@version 0.9.0

  @description
    Styles for creating dashboard layouts.

  @examples
    @example
      @html: <div id="example"></div>
      @js: @inline 0.9.0/example.js
      @css: @inline 0.9.0/example.css

  @api Dashboard
    @prototype DashboardWidget
      @added
      @description: A object that represents a widget in the dashboard.

      @method title
        @description: Sets the widget's title
        @param title [String]: The title to give the widget

      @property menu [Menu]
        @description: The menu which is shown at the left of the widget.

      @property body [Selection]
        @description: A selection which references the body div of the widget.

      @method remove: Removes the widget from the dashboard

    @prototype hx.Dashboard
      @added
      @description: A class for constructing dashboards. This does the set-up of the dom structure for you.

      @constructor
        @param selector [HTMLElement/String]: An HTMLElement or CSS selector that uniquely identifies container for the dashboard.

      @method createWidget
        @description: Creates a new DashboardWidget instance
        @param? options [Object]: An object that describes the dashboard widget to be created
          @property title [String]
            The title shown at the top of the widget
          @property width [Number]
            The target width of the widget - it may grow or shrink a bit depending on the device.
            @default 500
          @property showMenu [Boolean]
            Whether or not the menu should be used. True means the menu icon will be visible
            @default false
        @returns DashboardWidget

  @theme
    @option heading-divider-col
      @description: The color of the divider line underneath the header
      @type color
      @default #E2E1E1

    @option heading-text-col
      @description: The color of the text within the heading section
      @type color
      @default #4A536F

    @option heading-background-col
      @description: The background color for the header section
      @type color
      @default white

    @option background-col
      @description: The background color of the widget
      @type color
      @default #F7F7F7

    @option heading-divider-width
      @description: The width of the border at the bottom of the header
      @type size
      @default 0

    @option menu-icon-col
      @description: The background color of the menu icon
      @type color
      @default #DDD

    @option menu-icon-hover-col
      @description: The background color of the menu icon
      @type color
      @default #999

  @seeAlso
