@version 0.9.0

  @description
    A function for highlighting search terms within a section of the dom. hx.searchDom will also open any openable hexagon components (trees, collapsibles) to reveal search matches.

  @installation

  @examples
    Try entering some text in input below to search the example text.
    @example
      @html
        <input type="text" id="searchExample">
        Total results: <span id="numResults"></span>
        <p id='searchContent'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar sem leo, at euismod elit vestibulum in. Nullam laoreet dolor sed malesuada sagittis. Praesent condimentum commodo hendrerit. Vivamus convallis, diam vel cursus facilisis, nibh libero commodo dolor, nec auctor quam sapien vitae est. Suspendisse ultrices, arcu eget iaculis viverra, felis lacus fermentum ex, sed rhoncus nisi sem ut velit. Etiam tempor nulla et pellentesque elementum. Duis vulputate felis sed nunc ornare eleifend. Aenean ultrices dolor eget neque semper, nec suscipit metus dignissim. Phasellus metus ipsum, fermentum sed nibh ac, iaculis rutrum dolor.</p>

      @js
        var timeout,
            doneFn = function(found){
              hx.select('#numResults').text(found);
            };

        hx.select('#searchExample')
          .on('input', function(e) {
            clearTimeout(timeout);
            timeout = setTimeout(function() {
              hx.searchDOM('#searchContent', e.target.value, doneFn);
            }, 500);
          });

  @api Search Dom
    @function hx.searchDOM
      @description
        A function that allows the searching of DOM pages within openable elements such as trees or collapsibles.
      @param selector [String/HTMLElement]: The selector to search within
      @param term [String]: The term to search for
      @param? callback [Function]: The callback to call when searching has finished
        @param count [Number]: The total number of results found, if any.
      @param? options [Object]: The options to use when searching
        @property minLength [Number]: The minimum length for the search term before searching will commence. This helps reduce the potential number of matches and help keep the search running quickly.
          @default 2
        @property elemMatch [Function]: A function for deciding what to do with an element if a match is found
          @param elem [HTMLElement]: The selected element
          @param match [Boolean]: True if the element contains a match, false if it doesn't.

    @function hx.clearSearch
      @description
        A helper function for clearing the search from a selector
      @param? selector [String/HTMLElement]: The selector to clear the search results for.
        @default 'body'

  @theme
    @option text-col
      @type color
      @description: The text color for highlighted results when searching.
      @default black

    @option background-col
      @type color
      @description: The background color for highlighted results when searching.
      @default #FFF0B3

  @seeAlso
