@version 0.13.0
  @api Time Slider
    @prototype hx.TimeSlider
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property render [Function]
            @param slider [Slider]
            @param elem [HTMLElement]
            @param value [Number]
            @param date [Date]
            @deprecated
              @issue 378
              Use @code[options.renderer] instead
          @property renderer [Function]
            @description:
              @p: The render function to use when rendering the value of the slider.
              @p: The default render function is:
              @codeblock js
                function (slider, elem, value) {
                  hx.select(elem).text(slider.formatter(new Date(value)));
                }
              @p: See the formatter method for information on the slider.formatter.
            @param slider [Slider]: The current slider object.
            @param elem [HTMLElement]: The node of the slider value.
            @param value [Number]: The current value of the selected slider control.
            @param date [Date]: The currently selected date value of the slider.
            @returns String: A string in the desired output format.

      @method setRange
        @param start [Date]
        @param end [Date]
        @returns TimeSlider
        @deprecated
          @issue 378
          Use @code[hx.TimeSlider.min/max] instead.

      @method min
        @description: Sets the minimum date of the slider.
        @param min [Date]: The minimum date to set
        @returns TimeSlider: This TimeSlider

      @method min
        @description: Gets the minimum date of the slider.
        @returns Date: The minimum date of the slider.

      @method max
        @description: Sets the maximum date of the slider.
        @param max [Date]: The maximum date to set
        @returns TimeSlider: This TimeSlider

      @method max
        @description: Gets the maximum date of the slider.
        @returns Date: The maximum date of the slider.

      @method step
        @description: Sets the step size of the slider in milliseconds.
        @param step [Number]: The step size of the slider.
        @returns TimeSlider: This TimeSlider

      @method step
        @description: Gets the step size of the slider in milliseconds.
        @returns Number: The step size of the slider.

      @method renderer
        @added
          @issue 378
        @description: Sets the renderer function
        @param? render [Function]
          @description:
            @p: The render function used to display the value of the slider.
            @p: The default render function is:
            @codeblock js
              function (slider, elem, value) {
                hx.select(elem).text(slider.formatter(new Date(value)));
              }
          @param slider [Slider]: The current slider object.
          @param elem [HTMLElement]: The node of the slider value.
          @param value [Number]: The current value of the selected slider control.
        @returns TimeSlider: This TimeSlider

      @method renderer
        @added
          @issue 378
        @description: Gets the current renderer function

        @returns Function
          @description:
            @p: The render function used to display the value of the slider.
            @p: The default render function is:
            @codeblock js
              function (slider, elem, value) {
                hx.select(elem).text(slider.formatter(slider.valueToDate(value)));
              }
          @param slider [Slider]: The current slider object.
          @param elem [HTMLElement]: The node of the slider value.
          @param value [Number]: The current value of the selected slider control.

      @method value
        @description: Sets the values for a range slider.
        @param value [Object]
          @property? startValue [Number/Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use start instead
          @property? endValue [Number/Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use end instead
          @property? start [Number/Date]: A value between the minimum and maximum values for the slider.
          @property? end [Number/Date]: A value between the minimum and maximum values for the slider.
        @returns TimeSlider

      @method value
        @description: Returns the current value of the slider.
        @returns [Date/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use start instead
          @property endValue [Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use end instead
          @property start [Date]: A value between the minimum and maximum values for the slider.
          @property end [Date]: A value between the minimum and maximum values for the slider.

      @method valueToDate
        @param value [Number]
        @deprecated: @code(js)[timeslider.valueToDate(value)] should be replaced with @code(js)[new Date(value)]