@updated 1.1.0
  @issue 9
  @description
    Added a warning message when sticky table headers are used on a table without any columns

@bugfix 1.1.0
  @issue 101
  @description
    Fix for static tables with sticky headers applied

@bugfix 1.1.0
  @issue 103
  @description
    Fix nested sticky table headers

@bugfix 1.7.0
  @issue 302
  @description
    Fix that allows sticky tables to be nested

@bugfix 1.8.0
  @issue 236
  @description
    Prevent sticky table headers showing up in Ctrl+F search results

@prototype hx.StickyTableHeaders
  @added 0.12.6
    @description
      Added a module for giving html tables sticky headers.

  @updated 1.0.0
    @description
      Updated the internals to work better with transparent headings and improve performance

  @bugfix 1.0.4
    @issue 53
    @description
      Updated the constructor so it no longer ignores the @code[containerClass] option

  @description
    A module for applying sticky headers to a html table by restructuring it. The headers can be sticky to the left or the top of the table and will remain in place when scrolling.

  @constructor
    @description
      Creates a table with sticky headers.

    @arg selector [String/HTMLElement/Selection]
      @description
        The selector of the table or table container to use when creating the sticky headers.

        Whilst this can be a table element, it's recommended to use a container for the table element as the selector as it reduces the potential issues:

        @@codeblock html
          <div id="table"> <!-- Use this container as the selector -->
            <table class="hx-table">
              <thead>
                ...
              </thead>
              <tbody>
                ...
              </tbody>
            </table>
          </div>

    @arg? options [Object]
      @description
        The options to use when creating the sticky headers.

      @property stickTableHead [Boolean]
        @description
          Whether or not to stick the @code[<thead>] element of the table. This will stick all rows that are inside the @code[<thead>] element to the top of the table.

        @default
          true

      @property stickFirstColumn [Boolean]
        @description
          Whether or not to stick the first column to the left side of the table.

        @default
          false

      @property useResponsive [Boolean]
        @description
          Whether to add a listener to the table when the container is resized to re-render the sticky headers so that the header sizes always match the table sizes correctly.

        @default
          true

      @property containerClass [String]
        @description
          An additional class to add to the container to allow styling. This is mostly useful when the root element passed into the constructor is a table as the table element will no longer be the root element.

      @property alwaysSticky [Boolean]
        @added 0.15.0
        @description
          A boolean to determine whether to always display the sticky headers even when the table cannot be scrolled.

        @default
          false

  @method render
    @description
      A method for rendering the table headers when required.

  @event render
    @description
      The event called when the sticky table headers are rendered.

