@version 0.15.2
  @api Util
    @function hx.checkParents
      @description
        @p: A function for checking a node and it's parents for properties or contents.
        @p: This function will return the first non-undefined result by default or an array of all the non-undefined results if @code(js)[returnArray] is true.

      @arg node [HTMLElement]: The node to start checking from
      @arg check [Function]: The check to run
        @arg node [HTMLElement]: The current node being checked
        @return result: The result of the check
      @arg? returnArray [Boolean]: If this value is true, the check will run all the way until the document element and return all the non-undefined results as an array.
        @default: false

    @function hx.parentZIndex
      @description
        @p: A function for checking a node's parents to find the first element with a z-index.

      @arg node [HTMLElement]: The node to start checking from
      @arg? findMax [Boolean]: If this value is true, the maximum z-index from all the parents (up to the document element) will be returned.
        @default: false

    @function hx.debounce
      @description:
        @p: A function that prevents multiple calls to a function from being called in quick succession.
        @p: This is useful for calling an event when a user is inputting data, such as typing in an input field, to prevent a callback being run for every character entered.

      @arg duration [Number]: The duration to wait in milliseconds before making a function call.
      @arg fn [Function]: The function to call.
