@version 1.6.0
  @api Tag Input
    @prototype hx.TagInput
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property autocompleteData [Array/Function]
            @added: @issue 194
            @description:
              The data to use as suggestions for the tag input. Data can be specified as an array of items or as a function that returns an array of items.
              See @hyperlink(../autocomplete)[Autocomplete] constructor for more information about what the data can be set to.
              By default, no autocompletion is provided.
          @property autocompleteOptions [Object]
            @added: @issue 194
            @description: Special options to be passed to the autocomplete. See the @hyperlink(../autocomplete)[Autocomplete] constructor for the available options.
          @property excludeTags [Boolean]
            @added: @issue 194
            @description: Determines whether existing tags should be excluded from the autocompletion.
            @default: true
          @property mustMatchAutocomplete [Boolean]
            @added: @issue 194
            @description: Determines whether the TagInput should only allow inputs that come from the autocomplete (if defined). Be default true.
