@method renderer
  @description
    Gets the renderer of the autocomplete picker

  @returns Function
    @description
      The currently set renderer


@method renderer
  @description
    Sets the renderer of the autocomplete picker

  @arg renderer [Function]
    @description
      The renderer to use.

    @arg element [HTMLElement]
      @description
        The HTMLElement to populate

    @arg item [Object]
      @description
        The data item to populate the element with

  @returns AutocompletePicker
    @description
      This @type[AutocompletePicker] for chaining
