@prototype hx.Collapseable
  @removed 0.10.0
  @deprecated 0.9.0
    @description
      This has been replaced with @code[hx.Collapsible]


  @extends EventEmitter

@function hx.initialiseCollapseables
  @removed 0.10.0
  @deprecated 0.9.0
    @description
      This has been replaced with @code[hx.initialiseCollapsibles]


@prototype hx.Collapsible
  @description
    Create one of these for each collapsible in your page to make it respond to mouse clicks. This object also provides ways to open and close the collapsible programmatically, listen for changes in the state of the collapsible and check the state at any time.

  @extends EventEmitter
  @method isOpen
    @description
      Returns true if the collapsible is currently open. False if not.

    @returns [Boolean]

  @constructor
    @removed 0.14.0
      @description
        Use @code[hx.Collapsible(selector, options)] instead.


    @deprecated 0.13.0
      @description
        Use @code[hx.Collapsible(selector, options)] instead.


    @description
    @arg selector [String]
      @description
        A css selector that uniquely identifies the collapsible in the DOM.


    @arg? lazyContent [Function]
      @description

        An optional parameter that lets you populate the collapsible at the moment that it is first expanded. This is useful when you want to delay the loading of some data until it is needed by the user, or not load it at all if they never open the collapsible.
        This could also be achieved by listening for a 'show' event, however using the lazyContent method has the advantage that the content will be added to the collapsible before the opening animation happens, rather than after, as would be the case if on('show', ...) was used.
        This function will only be called once, when the collapsible is first opened.

      @arg content [HTMLElement]
        @description
          The content div of the collapsible as a html node. The function should append any content to this div.


    @arg? visible [Boolean]
      @description
        Whether or not the collapsible should start expanded. The default is false - collapsed.

    @arg? addIcon [Boolean]
      @description
        Supply false to prevent the arrow icon being added to the start of the collapsable header.

  @method show
    @removed 0.13.0
      @description
        Additional optional callback parameter added for executing code when the animation finishes.


    @description
      Causes the collapsible to open, revealing its contents.

    @arg? animate [Boolean]
      @description
        Whether or not to animate the collapsible state transition. The default is true - which means animation will be used.

    @returns [Collapsible]
      @description
        This Collapsible


  @method hide
    @removed 0.13.0
      @description
        Additional optional callback parameter added for executing code when the animation finishes.


    @description
      Causes the collapsible to collapse, hiding its contents.

    @arg? animate [Boolean]
      @description
        Whether or not to animate the collapsible state transition. The default is true - which means animation will be used.

    @returns [Collapsible]
      @description
        This Collapsible


  @method toggle
    @removed 0.13.0
      @description
        Additional optional callback parameter added for executing code when the animation finishes.


    @description
      Causes the collapsible to open or close, depending on its current state.

    @arg? animate [Boolean]
      @description
        Whether or not to animate the collapsible state transition. The default is true - which means animation will be used.

    @returns [Collapsible]
      @description
        This Collapsible


  @constructor
    @added 0.13.0
    @description
    @arg selector [String]
      @description
        A css selector that uniquely identifies the collapsible in the DOM.


    @arg? options [Object]
      @description
        The options to use when creating the collapsible.


      @property lazyContent [Function]
        @description

          An optional parameter that lets you populate the collapsible at the moment that it is first expanded. This is useful when you want to delay the loading of some data until it is needed by the user, or not load it at all if they never open the collapsible.
          This could also be achieved by listening for a 'show' event, however using the lazyContent method has the advantage that the content will be added to the collapsible before the opening animation happens, rather than after, as would be the case if on('show', ...) was used.
          This function will only be called once, when the collapsible is first opened.

        @arg content [HTMLElement]
          @description
            The content div of the collapsible as a html node. The function should append any content to this div.


      @property visible [Boolean]
        @description
          Whether or not the collapsible should start expanded. The default is false - collapsed.

      @property addIcon [Boolean]
        @description
          Supply false to prevent the arrow icon being added to the start of the collapsable header.

      @property animate [Boolean]
        @description
          An option to determine the default animate action when calling the show/hide methods.
          @default
            true


  @method show
    @added 0.13.0
    @description
      Causes the collapsible to open, revealing its contents.

    @arg? animate [Boolean]
      @description
        Whether or not to animate the collapsible state transition. The default value is determined by the @code[animate] property passed in when creating the collapsible.

    @arg? callback [Function]
      @description
        Called when the animation finishes. The callback will only be run if the state changes.

    @returns [Collapsible]
      @description
        This Collapsible


  @method hide
    @added 0.13.0
    @description
      Causes the collapsible to collapse, hiding its contents.

    @arg? animate [Boolean]
      @description
        Whether or not to animate the collapsible state transition. The default value is determined by the @code[animate] property passed in when creating the collapsible.

    @arg? callback [Function]
      @description
        Called when the animation finishes. The callback will only be run if the state changes.

    @returns [Collapsible]
      @description
        This Collapsible


  @method toggle
    @added 0.13.0
    @description
      Causes the collapsible to open or close, depending on its current state.

    @arg? animate [Boolean]
      @description
        Whether or not to animate the collapsible state transition. The default value is determined by the @code[animate] property passed in when creating the collapsible.

    @arg? callback [Function]
      @description
        Called when the animation finishes

    @returns [Collapsible]
      @description
        This Collapsible


  @event show
    @removed 0.14.0
      @description
        Use @code[showstart] instead.


    @deprecated 0.13.0
      @description
        Use @code[showstart] instead.


    @description
      Emitted when the collapsible is opened. No extra data with this event type

  @event hide
    @removed 0.14.0
      @description
        Use @code[hidestart] instead.


    @deprecated 0.13.0
      @description
        Use @code[hidestart] instead.


    @description
      Emitted when the collapsible is hidden. No extra data with this event type

  @event change [Boolean]
    @description
      Emitted when the state of the collapsible is changed. The data provided with the event is a boolean - true when the collapsible has just been opened, false when it has just been closed.

  @event changeend [Boolean]
    @removed 0.14.0
      @description
        Use @code[showend] or @code[hideend] to listen for when the animations have finished on show/hide.


    @deprecated 0.13.0
      @description
        Use @code[showend] or @code[hideend] to listen for when the animations have finished on show/hide.


    @added 0.12.8
    @description
      Emitted when the collapsible's state changes and animations have finished. The data that comes with this event is a boolean. True means that the collapsible has just been opened, false means it has just been closed.

  @event showend
    @added 0.12.8
    @description
      Emitted when the collapsible is opened and animations have finished. No extra data with this event type

  @event hideend
    @added 0.12.8
    @description
      Emitted when the collapsible is closed and animations have finished. No extra data with this event type

  @event showstart
    @added 0.13.0
    @description
      Emitted when the collapsible is opened. No extra data with this event type

  @event hidestart
    @added 0.13.0
    @description
      Emitted when the collapsible is hidden. No extra data with this event type

@function hx.initialiseCollapsibles
  @removed 0.14.0
    @description
      Use @code[hx.initializeCollapsibles] instead.


  @deprecated 0.13.0
    @description
      Correct spelling
      Use @code[hx.initializeCollapsibles] instead.


  @description
    Initialises all the collapsibles that match a css selector in a page and returns the Collapsible objects as an array.

  @arg selector [String]
    @description
      A css selector that selects the collapsible elements you wish to initialise.


  @arg? lazyContent [Function]
    @description
      An optional parameter that lets you populate the collapsible at the moment that it is first expanded.
      This is useful when you want to delay the loading of some data until it is needed by the user, or not load it at all if they never open the collapsible.
      This could also be achieved by listening for a 'show' event, however using the addLazyContent method has the advantage that the content will be added to the collapsible before the opening animation happens, rather than after, as would be the case if on('show', ...) was used.
      This function will only be called once, when the collapsible is first opened.

    @arg content [HTMLElement]
      @description
        The content div of the collapsible as a html node. The function should append any content to this div.


@class hx-collapseable
  @removed 0.10.0
  @deprecated 0.9.0
    @description
      Use hx-collapsible instead.


@class hx-collapsible
  @updated 0.10.0
    @description
      Removed module-specific classes in favor of generic classes


  @description
    Given to the container element for a collapsible

  @class hx-collapsible-heading
    @description
      Given to the header section of a collapsible

    @class hx-collapsible-toggle
      @description
        Given to an element to make it the clickable toggle for the collapsible. By default, without this class, the hx-collapsible-heading classed element will be the toggle.

  @class hx-collapsible-body
    @description
      Given to the header section of a collapsible

  @extraClass hx-collapsible-[n]
    @removed 0.10.0
    @deprecated 0.9.0
      @description
        All numbered color classes will be removed in a later version. There will be no alternative - all collapsible should look the same.


    @description
      Used to color the collapsible with one of the theme variables.


@function hx.initializeCollapsibles
  @added 0.13.0
  @description
    Initialises all the collapsibles that match a css selector in a page and returns the Collapsible objects as an array.

  @arg selector [String]
    @description
      A css selector that selects the collapsible elements you wish to initialise.


  @arg? options [Function]
    @description
      The options to use when creating the collapsibles. See @code] for the full list of available options.


