@theme hexagon-light
  @extra
    @css: @inline extra.css
  @variables

    # Accent color
    @accent-col: #00ADA8
    @accent-hover-col: #1DBFBB
    @accent-text-col: white
    @accent-text-hover-col: white

    # Context colors
    @action-col: #00ADA8
    @complement-col: #F7F7F9
    @contrast-col: #4A4E4E
    @default-col: #FFFFFF
    @info-col: #B36ABB
    @negative-col: #EC3A65
    @positive-col: #92BF17
    @warning-col: #D69B24

    @disabled-col: #FAFAFA

    # Context body colors
    @action-body-col: #D0DDEE
    @complement-body-col: #F9F9F9
    @contrast-body-col: #F9F9F9
    @default-body-col: #F9F9F9
    @info-body-col: #E7D0EA
    @negative-body-col: #F1C0CB
    @positive-body-col: #DBE2AE
    @warning-body-col: #EFDEC7

    # Text colors
    @text-col: #3D3D3D
    @light-text-col: #F3F3F3
    @dark-text-col: #3D3D3D
    @heading-text-col: #3D3D3D
    @header-text-col: #3D3D3D
    @disabled-text-col: #939393
    @error-text-col: white
    @link-col: #00ADA8

    # Fonts
    @body-font: 'Open Sans', sans-serif
    @heading-font: 'Open Sans', sans-serif
    @font-size: 14px

    # Background colors
    @body-background-col: rgb(247, 247, 249)
    @content-background-col: transparent

    # e.g. collapsible content, modal content
    @container-background-col: #FFFFFF

    @container-header-background-col: #FAFAFA

    # e.g. tag-input background
    @element-background-col: #FDFDFD

    @header-background-col: #F8F8F8

    # Misc
    @divider-col: #D0D0D0
    @divider-style: solid
    @divider-alt-col: #E7E7E7

    @input-border-col: #DADADA
    @input-focus-border-col: #00ADA8
    @input-background-col: white

    # Error colors
    @error-outline-col: #DE1A4A
    @error-background-col: #FCBFBF


  @modules

    @slider
      @variables
        @slider-background-col: #DADADA

    @tabs
      @variables
        @default-col: #9F9F9F

    @tree
      @variables
        @icon-disabled-text-col: #F0F0F0

    @notice
      @variables
        @default-col: $container-header-background-col
        @default-body-col: $container-background-col
        @positive-body-col: #9ECA26
        @action-body-col: #0BBDB8
        @warning-body-col: #E4AE41
        @negative-body-col: #EC426C
        @info-body-col: #B674BD
        @complement-body-col: $container-background-col
        @contrast-body-col: #3E4444

    @titlebar
      @variables
        @icon-background-col: transparent