@version 0.11.0
  @api Notify
    @prototype hx.NotificationManager
      @method error
        @param message [String]
        @param? timeout [Number]
        @returns Notification
        @removed

    @function hx.notify.setDefaultTimeout
      @param timeout [Number]
      @deprecated
        @issue 375
        Use @code[hx.notify.defaultTimeout(timeout)] instead.

    @function hx.getNotificationManager
      @deprecated
        @issue 448
        Use @code[hx.notify()] instead.

    @function hx.getNotificationManager.setDefaultTimeout
      @param timeout [Number]
      @deprecated
        @issue 448
        Use @code[hx.notify.defaultTimeout(timeout)] instead.


    @function hx.notify.defaultTimeout
      @condensed
      @description: A function for getting or setting the default time out for notifications.
      @param? timeout [Number]: The default time out in seconds. Supplying undefined will revert the default back to its original value (5 seconds)
      @returns Number: The default timeout when the timeout parameter is not specified.
