@version 0.9.0
  @examples
    @example
      @@html
        <div>
          <button class="hx-btn hx-info" onclick="hx.notify().info('Info');">Info</button>
          <button class="hx-btn hx-positive" onclick="hx.notify().positive('Positive');">Positive</button>
          <button class="hx-btn hx-warning" onclick="hx.notify().warning('Warning');">Warning</button>
          <button class="hx-btn hx-negative" onclick="hx.notify().negative('Negative');">Negative</button>
          <button class="hx-btn" onclick="hx.notify().loading('Loading');">Loading</button>
          <button class="hx-btn" onclick="hx.notify().temporary('Temporary', 'fa fa-bell');">Temporary</button>
          <button class="hx-btn" onclick="hx.notify().permanent('Permanent', 'fa fa-bell');">Permanent</button>
        </div>

    @@codeblock js
      // show an info notification that will disappear after 5 seconds by default
      hx.notify().info('Hello');

      // show an info notification that will disappear after 20 seconds
      hx.notify().info('Hello for longer', 20);

      // show a warning notification
      hx.notify().warning('Something might be broken');

      // show an negative notification
      hx.notify().negative('Uh oh. Something went wrong');

      // show a loading notification
      loadingNotification = hx.notify().loading('Doing something...');

      // hide the notification when the loading is complete
      onLoadingThingFinished(function() {
        loadingNotification.close();
      });

      // show a notification that must be either dismissed by the user, or closed programatically
      hx.notify().permanent('No timeout here');

@version 0.13.0
  @examples
    @example
      @@html
        <div>
          <button class="hx-btn hx-info" onclick="hx.notify.info('Info');">Info</button>
          <button class="hx-btn hx-positive" onclick="hx.notify.positive('Positive');">Positive</button>
          <button class="hx-btn hx-warning" onclick="hx.notify.warning('Warning');">Warning</button>
          <button class="hx-btn hx-negative" onclick="hx.notify.negative('Negative');">Negative</button>
          <button class="hx-btn" onclick="hx.notify.loading('Loading');">Loading</button>
          <button class="hx-btn" onclick="hx.notify('Temporary');">Temporary</button>
          <button class="hx-btn" onclick="hx.notify('Permanent', {timeout: undefined});">Permanent</button>
        </div>

    @@codeblock js
      // show an info notification that will disappear after 5 seconds by default
      hx.notify.info('Hello');

      // show an info notification that will disappear after 20 seconds
      hx.notify.info('Hello for longer', {timeout: 20});

      // show a warning notification
      hx.notify.warning('Something might be broken');

      // show an negative notification
      hx.notify.negative('Uh oh. Something went wrong');

      // show a loading notification
      loadingNotification = hx.notify.loading('Doing something...');

      // hide the notification when the loading is complete
      onLoadingThingFinished(function() {
        loadingNotification.close();
      });

      // show a notification that must be either dismissed by the user, or closed programatically
      hx.notify.permanent('No timeout here');

@version 0.14.0
  @examples

    @example
      @@js
        var exampleNotificationManager = new hx.NotificationManager('#example')
        hx.select('#notify').on('click', function() {
          exampleNotificationManager.notify('Clicked!')
        })

      @@html
        <div class="notify-example" id="example"></div>
        <button id="notify" class="hx-btn hx-positive">Notify</button>

      @@css
        .notify-example {
          position:relative;
          height: 50px;
          width: 500px;
          border:1px solid rgba(150,150,150,0.3);
          margin: 0 auto;
          background: rgba(150,150,150,0.1);
        }

    @example
      @@html
        <div>
          <button class="hx-btn hx-info" onclick="hx.notify.info('Info');">Info</button>
          <button class="hx-btn hx-positive" onclick="hx.notify.positive('Positive');">Positive</button>
          <button class="hx-btn hx-warning" onclick="hx.notify.warning('Warning');">Warning</button>
          <button class="hx-btn hx-negative" onclick="hx.notify.negative('Negative');">Negative</button>
          <button class="hx-btn" onclick="hx.notify.loading('Loading');">Loading</button>
          <button class="hx-btn" onclick="hx.notify('Temporary');">Temporary</button>
          <button class="hx-btn" onclick="hx.notify('Permanent', {timeout: undefined});">Permanent</button>
        </div>

    @@codeblock js
      // show an info notification that will disappear after 5 seconds by default
      hx.notify.info('Hello');

      // show an info notification that will disappear after 20 seconds
      hx.notify.info('Hello for longer', {timeout: 20});

      // show a warning notification
      hx.notify.warning('Something might be broken');

      // show an negative notification
      hx.notify.negative('Uh oh. Something went wrong');

      // show a loading notification
      loadingNotification = hx.notify.loading('Doing something...');

      // hide the notification when the loading is complete
      onLoadingThingFinished(function() {
        loadingNotification.close();
      });

