@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Notice
  @versioned 
    @version 0.14.1
      @description 
        Provides the @code(css)[hx-notice] class for  styled containers.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/notice/changelog)[Change Log]

    @inline api.um

  @topic Additional Guidelines
    @versioned
      @inline extra/*.um
