@version 0.10.0

  @examples
    @example
      @html html
        <div class="hx-input-group">
          <i class="hx-icon hx-icon-search"></i>
          <input type="text" value="input"/>
          <button class="hx-btn hx-positive"><i class="fa fa-arrow-right"></i></button>
          <a href="#"><i class="fa fa-eye"></i>Link</a>
        </div>

  @api Input Group
    @class hx-input-group
      @updated: Improved styles and added the ability to use 'a' elements in an input group.
        @issue 352