@version 0.9.0

  @description
    Visual grouping for button and input elements

  @examples
    @example
      @html html
        <div class="hx-input-group">
          <i class="fa fa-search"></i>
          <input type="text" value="input"/>
          <button class="hx-btn hx-positive"><i class="fa fa-arrow-right"></i></button>
          <a href="#"><i class="fa fa-eye"></i>Link</a>
        </div>

  @api Input Group
    @class hx-input-group
      @description: Give to a @code[<div>] elemtent. It's child elements will be grouped together with no spacing between them. This gives a visual cue that inputs and buttons are related.

      @extraclass hx-input-group-full-width
        @description: Makes the input group span the entire width of its container.


  @theme

    @option input-background-col
      @description:
      @type color
      @default #FAFAFA

    @option input-border-col
      @description:
      @type color
      @default #D8D8D8

    @option input-invalid-outline-col
      @description:
      @type color
      @default #DE1A4A

    @option input-focus-border-col
      @description:
      @type color
      @default #B5B5B5

    @option div-background-col
      @description:
      @type color
      @default #FFF

    @option div-border-col
      @description:
      @type color
      @default #DDD

    @option icon-background-col
      @description:
      @type color
      @default #EAEAEA

    @option icon-border-col
      @description:
      @type color
      @default #DDD


  @seeAlso
