@version 0.15.0
  @examples
    @example
      @html html
        <button id="example" class="hx-btn"></button>
      @js
        new hx.Picker('#example', {
          items: ['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Other'],
          startValue: 'Option 1'
        })
  @api Picker
    @prototype hx.Picker
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property ddClass [String]
            @deprecated
              Use @code[dropdownOptions.ddClass] instead.
          @property dropdownOptions [Object]
            @description: The options to use for the dropdown. See the  See the @link(../dropdown/)[dropdown] constructor for the available options.
            @added: Added a dropdownOptions object to the picker options to allow the setting of all the dropdown options.

      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event change [Object]
          @updated: Now emits an object instead of a value.
          @description: Emitted when the dropdown is shown or hidden
          @property cause [String]: Can be 'user' or 'api', depending on what caused the change. 'api' means an call to the javascript api caused the change, 'user' means that the change was caused by inputting
          @property value [Any]: The item that was selected.
