@version 1.0.0
  @api Picker
    @enhancement: The button type of pickers is now 'button'

    @bugfix: Fixed an issue with the picker not rendering values correcly


    @prototype hx.Picker
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property startValue [String]: The value to use when initialising the select.
            @removed: Use @code(js)[value] instead.

          @property ddClass [String]
            @removed
              Use @code[dropdownOptions.ddClass] instead.
          @property value [String]: The value to use when initialising the select.
            @added:

    @function hx.picker
      @added: Fluid api version of Picker
      @description: Creates a new Picker set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing Picker
      @returns Selection: A selection containing an element with an Picker initialised on it