@version 1.0.0
  @api Picker
    @enhancement: The button type of pickers is now 'button'
      @issue 791

    @prototype hx.Picker
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property startValue [String]: The value to use when initialising the select.
            @removed: Use @code(js)[value] instead.
            @issue 757
          @property value [String]: The value to use when initialising the select.
            @added: @issue 757

    @function hx.picker
      @added: Fluid api version of Picker
      @description: Creates a new Picker set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing Picker
      @returns Selection: A selection containing an element with an Picker initialised on it