@method value
  @description: A method for setting the value of a toggle button.
  @arg value [Boolean]: The state to give the toggle button.
  @returns ToggleButton: This toggle button

@method value
  @description: A method for getting the value of a toggle button.
  @returns Boolean: The current state of the toggle button

@method on
  @description: Register a function that should be called every time an event of the given name happens.
  @arg name [String]: The event type to listen out for
  @arg callback [Function]
    @description: The function to call when an event occurs.
    @arg data [Any]: The data sent along with the event (if any)

  @event change [Boolean]
    @description: The event emitted when a toggle button is changed. The data is the new value for the toggle button.

  @returns ToggleButton: This toggle button
