@version 0.15.2
  @description
    @notice The dashboard module is deprecated in this version.
      @div: The @link(../drag-container)[Drag Container] module can be used as a replacement for the drag/drop functionality.
      @div: The @link(../card)[Card] module can be used as a replacement for the styles

    Styles for creating dashboard layouts.

  @examples
    @removed

  @api Dashboard
    @deprecated

      The dashboard module is deprecated in this version.
      The @link(/docs/0.15.2/drag-container/)[Drag Container] module can be used as a replacement for the drag/drop functionality.
      The @link(/docs/0.15.2/card/)[Card] module can be used as a replacement for the styles

    @prototype DashboardWidget
      @deprecated

    @prototype hx.Dashboard
      @deprecated
