@version 1.0.0
  @description
    This module was removed in version 1.0.0.
    The Drag Container module can be used as a replacement for the drag/drop functionality.
    The Card module can be used as a replacement for the styles

  @api Dashboard
    @removed
      This module was removed in this version
      The Drag Container module can be used as a replacement for the drag/drop functionality.
      The Card module can be used as a replacement for the styles

    @prototype hx.Dashboard
      @removed

    @prototype DashboardWidget
      @removed
