@prototype hx.MorphSection
  @added 0.10.0
  @description 
    A base class for adding morph sections.

  @extends EventEmitter
  @constructor 
    @removed 0.14.0
      @description 
        Use @code[hx.MorphSection(selector, options)] instead.
        

    @deprecated 0.13.0
      @description 
        Use @code[hx.MorphSection(selector, options)] instead.
        

    @arg selector [String/HTMLELement]
      @description 
        A selector that uniquely identifies the element on the page.
        

    @arg? animate [Boolean]
      @description 
        Whether or not to animate the section transitions. True means that animation will happen.
        @default 
          true
        

  @method visible
    @description 
      Sets the visibilty of the section

    @arg show [Boolean]
      @description 
        True means that the normally hidden content will be shown.
        

    @returns [MorphSection]
      @description 
        This MorphSection
        

  @method visible
    @description 
      Gets the visibilty of the section

    @returns [Boolean]
      @description 
        The current visibility where true means that the normally hidden content is visible.
        

  @method toggle
    @description 
      Toggles the visibilty of the section

    @returns [MorphSection]
      @description 
        Returns this morph section for chaining
        

  @method show
    @description 
      Shows the hidden content.

    @returns [MorphSection]
      @description 
        Returns this morph section for chaining
        

  @method hide
    @description 
      Hides the hidden content.

    @returns [MorphSection]
      @description 
        Returns this morph section for chaining
        

  @constructor 
    @added 0.13.0
    @arg selector [String/HTMLELement]
      @description 
        A selector that uniquely identifies the element on the page.
        

    @arg? options [Object]
      @description 
        The options to use when setting up the morph section
        

      @property animate [Boolean]
        @description 
          Whether or not to animate the section transitions. True means that animation will happen.
          @default 
            true
          

  @event show
    @description 
      Emitted when the hidden content is shown.

    @object data
      @property toggle [HTMLElement]
        @description 
          The toggle node
          

      @property content [HTMLElement]
        @description 
          The hidden content node
          

  @event hide
    @description 
      Emitted when the hidden content is hidden.

    @object data
      @property toggle [HTMLElement]
        @description 
          The toggle node
          

      @property content [HTMLElement]
        @description 
          The hidden content node
          


@prototype hx.InlineMorphSection
  @added 0.10.0
  @description 
    A base class for building inline morphing sections.

  @constructor 
    @arg selector [String/HTMLELement]
      @description 
        A selector that uniquely identifies the element on the page.
        

    @arg enterEditMode [Function]
    @arg exitEditMode [Function]

  @method visible
    @description 
      Sets the visibilty of the section

    @arg show [Boolean]
      @description 
        True means that the normally hidden content will be shown.
        

    @returns [InlineMorphSection]
      @description 
        This InlineMorphSection
        

  @method visible
    @description 
      Gets the visibilty of the section

    @returns [Boolean]
      @description 
        The current visibility where true means that the normally hidden content is visible.
        

  @method toggle
    @description 
      Toggles the visibilty of the section

    @returns [InlineMorphSection]
      @description 
        Returns this morph section for chaining
        

  @method show
    @description 
      Shows the hidden content.

    @returns [InlineMorphSection]
      @description 
        Returns this morph section for chaining
        

  @method hide
    @description 
      Hides the hidden content.

    @returns [InlineMorphSection]
      @description 
        Returns this morph section for chaining
        

  @event show
    @description 
      Emitted when the hidden content is shown.

    @object data
      @property toggle [HTMLElement]
        @description 
          The toggle node
          

      @property content [HTMLElement]
        @description 
          The hidden content node
          

  @event hide
    @description 
      Emitted when the hidden content is hidden.

    @object data
      @property toggle [HTMLElement]
        @description 
          The toggle node
          

      @property content [HTMLElement]
        @description 
          The hidden content node
          

