@property context [Function]
  @description
    Gets the context of the text component

  @returns String
    @description
      The context of the text component (can be one of the standard
      hexagon contexts - 'positive', 'negative', 'warning', 'info',
      'action', etc)


@property context [Function]
  @description
    Sets the context of the text component

  @arg context [String]
    @description
      The context to set (can be one of the standard hexagon contexts -
      'positive', 'negative', 'warning', 'info', 'action', etc)

  @returns Object
    @description
      Returns this api object.
