@version 0.12.10
  @examples
    @example
      @html
        <button class="hx-btn">hx-btn</button>
        <button class="hx-btn hx-positive">hx-positive</button>
        <button class="hx-btn hx-warning">hx-warning</button>
        <button class="hx-btn hx-negative">hx-negative</button>
        <button class="hx-btn hx-info">hx-info</button>
        <button class="hx-btn hx-compliment">hx-compliment</button>
        <button class="hx-btn hx-contrast">hx-contrast</button>
        <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>


    @example
      @html
        <button id="button-example" class="hx-btn hx-positive">
          <i class="fa fa-check"></i> Click Me
        </button>
      @js
        hx.select('#button-example').on('click', function(){
          hx.notify().info('Button clicked');
        });

    @example
      @html
        <button id="toggle1" class="hx-btn">Toggle Button</button>
        <button id="toggle2" class="hx-btn">Toggle Button Off</button>

      @js
        toggle1 = new hx.ToggleButton('#toggle1')

        toggle1.on('change', function(data) {
          hx.notify().info("Toggle 1 set to " + (data ? "on" : "off"));
        })

        toggle2 = new hx.ToggleButton('#toggle2', {value: false})

        toggle2.on('change', function(data) {
          hx.notify().info("Toggle 2 set to " + (data ? "on" : "off"));
        })

  @api Button
    @function hx.initialiseToggleButtons
      @deprecated

        hx.initializeToggleButtons(selection) instead.
      @description: Initialises all toggle buttons that match the selector given
      @param selector [String]
      @returns [Array[ToggleButton]]: An array of toggle buttons
        @updated: Now returns an array of toggle buttons instead of an array of selections.


    @function hx.initializeToggleButtons
      @added: Rename hx.initialiseToggleButtons to american spelling
      @description: Initialises all toggle buttons that match the selector given
      @param selector [String]: A css selector that selects the elements for which you wish to initialize toggle buttons for
      @returns [Array[ToggleButton]]: An array of toggle buttons

    @prototype hx.ToggleButton
      @added: Added a toggle button prototype to improve the usability of toggle buttons.

      @description: Creates a toggle button component
      @constructor
        @description
        @param selector [String/HTMLElement]: A css selector or element to use when constructing the toggle button
        @param? options [Object]
          @description: The options to use when intialising the toggle buttons
          @property value [Boolean]: The value to initialise the toggle button with. The default value depends on whether the element has the 'hx-btn-toggle-off' class. If it does, the default is false.

      @method value
        @description: A method for setting the value of a toggle button.
        @param value [Boolean]: The state to give the toggle button.
        @returns ToggleButton: This toggle button

      @method value
        @description: A method for getting the value of a toggle button.
        @returns Boolean: The current state of the toggle button

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]
          @description: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

        @event change [Boolean]
          @description: The event emitted when a toggle button is changed. The data is the new value for the toggle button.

        @returns ToggleButton: This toggle button
