@version 0.15.2
  @examples
    @example
      @html
        <div class="hx-well example">
          <button class="hx-btn">hx-btn</button>
          <button class="hx-btn hx-positive">hx-positive</button>
          <button class="hx-btn hx-warning">hx-warning</button>
          <button class="hx-btn hx-negative">hx-negative</button>
          <button class="hx-btn hx-info">hx-info</button>
          <button class="hx-btn hx-compliment">hx-compliment</button>
          <button class="hx-btn hx-contrast">hx-contrast</button>
          <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>
        </div>

    @example
      @html
        <button id="button-example" class="hx-btn hx-positive">
          <i class="fa fa-check"></i> Click Me
        </button>
      @js
        hx.select('#button-example').on('click', function(){
          hx.notify.info('Button clicked');
        });

  @api Button
    @prototype hx.ToggleButton
      @removed: Moved hx.ToggleButton into it's own module (toggle-button)


    @class hx-btn
      @extraclass hx-btn-toggle
        @removed: Moved hx.ToggleButton into it's own module (toggle-button)