@prototype hx.ToggleButton
  @extends EventEmitter

  @added 0.12.10
    @description
      Added a toggle button prototype to improve the usability of toggle
      buttons.

  @removed 0.15.2
    @description
      Moved hx.ToggleButton into it's own module (toggle-button)

  @description
    Creates a toggle button component

  @constructor
    @description

    @arg selector [String/HTMLElement/Selection]
      @description
        A css selector or element to use when constructing the ToggleButton


    @arg? options [Object]
      @description
        The options to use when intialising the toggle buttons

      @inline ToggleButton/options/*.um

  @inline ToggleButton/methods/*.um
  @inline ToggleButton/events/*.um
