@version 0.9.0
  @examples
    @@codeblock js
      // create a round formatter
      f1 = hx.format.round(3)
      f1(9.9999)        // 10
      f1(1.1111)        // 1.11
      f1(1.5555)        // 1.56
      f1(10.5555)       // 10.6
      f1(100.5555)      // 101
      f1(1000.5555)     // 1000
      f1(1000000.5555)  // 1000000
      f1(1200000.5555)  // 1200000

      // create a si formatter
      f2 = hx.format.si(3)
      f2(9.9999)           // 10
      f2(1.1111)           // 1.11
      f2(1.5555)           // 1.56
      f2(10.5555)          // 10.6
      f2(100.5555)         // 101
      f2(1000.5555)        // 1K
      f2(1000000.5555)     // 1M
      f2(1200000.5555)     // 1.2M

      // create an exp formatter
      f3 = hx.format.exp(3)
      f3(9.9999)          // 10e0
      f3(1.1111)          // 1.11e0
      f3(1.5555)          // 1.56e0
      f3(10.5555)         // 1.06e1
      f3(100.5555)        // 1.01e2
      f3(1000.5555)       // 1e3
      f3(1000000.5555)    // 1e6
      f3(1200000.5555)    // 1.2e6

      // create a fixed formatter
      f4 = hx.format.fixed(3)
      f4(9.9999)        // 10.000
      f4(1.1111)        // 1.111
      f4(1.5555)        // 1.556
      f4(10.5555)       // 10.556
      f4(100.5555)      // 100.556
      f4(1000.5555)     // 1000.556
      f4(1000000.5555)  // 1000000.556
      f4(1200000.5555)  // 1200000.556

@version 1.17.0
  @examples
    @@codeblock js
      hx.round(9.9999, { sf: 3 })        // 10
      hx.round(1.1111, { sf: 3 })        // 1.11
      hx.round(1.5555, { sf: 3 })        // 1.56
      hx.round(10.5555, { sf: 3 })       // 10.6
      hx.round(100.5555, { sf: 3 })      // 101
      hx.round(1000.5555, { sf: 3 })     // 1000
      hx.round(1000000.5555, { sf: 3 })  // 1000000
      hx.round(1200000.5555, { sf: 3 })  // 1200000

      hx.si(9.9999, { sf: 3 })           // 10
      hx.si(1.1111, { sf: 3 })           // 1.11
      hx.si(1.5555, { sf: 3 })           // 1.56
      hx.si(10.5555, { sf: 3 })          // 10.6
      hx.si(100.5555, { sf: 3 })         // 101
      hx.si(1000.5555, { sf: 3 })        // 1K
      hx.si(1000000.5555, { sf: 3 })     // 1M
      hx.si(1200000.5555, { sf: 3 })     // 1.2M

      hx.exp(9.9999, { sf: 3 })          // 10e+0
      hx.exp(1.1111, { sf: 3 })          // 1.11e+0
      hx.exp(1.5555, { sf: 3 })          // 1.56e+0
      hx.exp(10.5555, { sf: 3 })         // 1.06e+1
      hx.exp(100.5555, { sf: 3 })        // 1.01e+2
      hx.exp(1000.5555, { sf: 3 })       // 1e+3
      hx.exp(1000000.5555, { sf: 3 })    // 1e+6
      hx.exp(1200000.5555, { sf: 3 })    // 1.2e+6

      hx.fixed(9.9999, { digits: 3 })        // 10.000
      hx.fixed(1.1111, { digits: 3 })        // 1.111
      hx.fixed(1.5555, { digits: 3 })        // 1.556
      hx.fixed(10.5555, { digits: 3 })       // 10.556
      hx.fixed(100.5555, { digits: 3 })      // 100.556
      hx.fixed(1000.5555, { digits: 3 })     // 1000.556
      hx.fixed(1000000.5555, { digits: 3 })  // 1000000.556
      hx.fixed(1200000.5555, { digits: 3 })  // 1200000.556

      hx.zeroPad(1)  // 01
      hx.zeroPad(12)  // 12
      hx.zeroPad(1, { length: 10 }) // 0000000001
