@version 0.14.0
  @api Date Time Picker
    @prototype hx.DateTimePicker
      @constructor
        @arg selector [String/HTMLElement]
        @arg? type [String]
        @arg? showSeconds [Boolean]
        @removed
          Use @code[hx.DateTimePicker(selector, options)] instead.

      @method addDays
        @removed
          Use datetimepicker.day(datetimepicker.day() + days) instead
        @arg days [Number]

      @method addMonths
        @removed
          Use datetimepicker.month(datetimepicker.month() + months) instead
        @arg months [Number]

      @method addYears
        @removed
          Use datetimepicker.year(datetimepicker.year() + years) instead
        @arg years [Number]

      @method addHours
        @removed
          Use datetimepicker.hour(datetimepicker.hour() + hours) instead
        @arg hours [Number]

      @method addMinutes
        @removed
          Use datetimepicker.minute(datetimepicker.minute() + minutes) instead
        @arg minutes [Number]

      @method addSeconds
        @removed
          Use datetimepicker.second(datetimepicker.second() + seconds) instead
        @arg seconds [Number]

      @method date
        @arg date [Date]
        @arg? retainTime [Boolean]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method day
        @arg day [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method month
        @arg month [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method year
        @arg year [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method hour
        @arg hour [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method minute
        @arg minute [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method second
        @arg second [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api


      @method update
        @arg? locale [String/Boolean]
        @removed
          Use @code[locale(locale)] instead.
