@updated 1.2.1
  @description
    Improved the way preferences determines the locale when it is loaded so that it always uses a supported locale.

@bugfix 1.3.0
  @issue 133
  @description
    Update the preferences default timezone lookup to work correctly with Moment.js

@bugfix 1.3.3
  @issue 251
  @description
    Prefer navigator.languages over navigator.language

@updated 1.4.0
  @issue 211
  @description
    Updated the text to be defined in the userFacingText module

@bugfix 1.4.1
  @issue 222
  @description
    Fix an incorrectly named variable

@updated 1.4.1
  @description
    Updated the default locale when using @code[moment] as moment doesn't guess the current locale correctly

@updated 1.8.0
  @issue 254
  @description
    Added logic to update the current timezone in @code[hx.preferences] when not using @code[Moment.js]

@property hx.preferences [UserPreferences]
  @removed 0.13.0
    @description
      This has been replaced with the Preferences type

  @description
    An object for getting and setting user preferences

  @condensed

@prototype UserPreferences
  @removed 0.13.0
    @description
      This has been replaced with the Preferences type

  @description
    A class for getting and setting user preferences for the current domain.

  @extends EventEmitter
  @method show
    @description
      Shows the preferences modal

  @method hide
    @description
      Hides the preferences modal

  @method getPreferences
    @deprecated 0.11.0
      @description
        Use @code[value(callback)] instead.

    @removed 0.12.0
    @description
      Gets the users preferences

    @arg callback [Function]
      @description
        The function to call when the preferences have been retrieved.

      @arg error [Object]
        @description
          The error returned when getting the data. Passed as 'undefined' when no error has occured.

      @arg data [Object]
        @description
          The data object returned from the user's local storage. This will have the same properties as the preferences property.

        @property timeZone [String]
          @description
            The user's selected time zone.

            The time zone is intended to be used with @hyperlink(http://momentjs.com/timezone/)[Moment.js Timezone] and the full list of timezones is retrieved using @code[moment.tz.names()] The value is stored as a string and can be any value from the moment.tz list.

        @property locale [String]
          @description
            The user's selected locale.

  @method setPreferences
    @deprecated 0.11.0
      @description
        Use @code[value(data, callback)] instead.

    @removed 0.12.0
    @description
      Sets the user preferences

    @arg preferences [Object]
      @description
        The preferences object to set the preferences to. The object must contain all the properties from the user's preferences, as described in the preferences property.

    @arg? callback [Function]
      @description
        The function to call when the preferences have been retrieved.

      @arg error [Object]
        @description
          The error returned when setting the data. Passed as 'undefined' when no error has occured.

      @arg data [Object]
        @description
          The preferences object returned from the user's local storage. This will have the same properties as the preferences property.

  @method clearPreferences
    @description
      Clears the stored user's preferences - after calling this, the current users settings will be reset to the default values

  @property supportedLocales [Array]
    @description
      An array of locale codes that are supported by your application.
      The list must be a lower case list of locale codes:
      @@codeblock js
        [
          'en-gb',
          'en',
          'de',
          'be'
        ]

  @method getLocaleList
    @returns [Array[String]]
      @description
        The list of all the locales listed by Moment.js

  @method value
    @added 0.11.0
    @description
      Gets the users preferences

    @arg callback [Function]
      @description
        The function to call when the preferences have been retrieved.

      @arg error [Object]
        @description
          The error returned when getting the data. Passed as 'undefined' when no error has occured.

      @arg data [Object]
        @description
          The data object returned from the user's local storage. This will have the same properties as the preferences property.

        @property timeZone [String]
          @description
            The user's selected time zone.

            The time zone is intended to be used with @hyperlink(http://momentjs.com/timezone/)[Moment.js Timezone] and the full list of timezones is retrieved using @code[moment.tz.names()] The value is stored as a string and can be any value from the moment.tz list.

        @property locale [String]
          @description
            The user's selected locale.

  @method value
    @added 0.11.0
    @description
      Sets the user preferences

    @arg preferences [Object]
      @description
        The preferences object to set the preferences to. The object must contain all the properties from the user's preferences, as described in the preferences property.

    @arg? callback [Function]
      @description
        The function to call when the preferences have been retrieved.

      @arg error [Object]
        @description
          The error returned when setting the data. Passed as 'undefined' when no error has occured.

      @arg data [Object]
        @description
          The preferences object returned from the user's local storage. This will have the same properties as the preferences property.

@prototype Preferences
  @added 0.13.0
  @updated 0.14.0
    @description
      Added the en-us locale to the list of valid locales

  @description
    A class for storing and retrieving user preferences such as timezone and locale preference.

  @extends EventEmitter
  @method timezone
    @updated 1.1.0
      @issue 23
      @description
        Updated the list of acceptable timezones and added a helper for converting a date to display with the currently set timezone.

    @description
      Sets the timezone preference. This will just set the value in memory, and should be persisted with the @code[save()] method.

    @arg timezone [String]
      @description
        Should be a time zone identifier string in the following format: 'America/New_York'.

    @returns [Preferences]
      @description
        This Preferences

  @method timezone
    @description
      Gets the timezone preference

    @returns [String]
      @description
        The time zone identifier

  @method locale
    @updated 0.14.0
      @description
        locale will now log an error if you attempt to pass in an invalid locale.

    @updated 0.14.0
      @description
        locale now accepts undefined as the locale for clearning the user preference.

    @description
      Sets the locale preference. This will just set the value in memory, and should be persisted with the @code[save()] method.

    @arg locale [String]
      @description
        Should be a locale identifier in LCID format.

    @returns [Preferences]
      @description
        This Preferences

  @method locale
    @description
      Gets the locale preference

    @returns [String]
      @description
        The locale identifier in LCID format.

  @method show
    @description
      Shows the preferences modal

    @returns [Preferences]
      @description
        This Preferences

  @method save
    @description
      Saves the preferences somewhere (the location of which depends on the store type in use)

    @arg callback [Function]
      @arg? error [Error]
        @description
          If something went wrong in the loading process, the error will be supplied. If all was fine, this argument will be undefined.

    @returns [Preferences]
      @description
        This Preferences

  @method load
    @description
      Loads the preferences from somewhere (the location of which depends on the store type in use). The loaded settings should be accessed through the normal getter methodspreferences.locale() and hx.preferences.timezone())

    @arg callback [Function]
      @arg? error [Error]
        @description
          If something went wrong in the loading process, the error will be supplied. If all was fine, this argument will be undefined.

    @returns [Preferences]
      @description
        This Preferences

  @method backingStore
    @description
      Sets the backing store to use.

    @arg store [Object]
      @description
        The store to use for storage of the preferences. By default this will be set to use local storage (hx.preferences.localStorageStore)

      @property save [Function]
        @description
          Saves the preferences

        @arg encodedPreferences [String]
          @description
            The string to store that contains the user preferences (encoded as json)

        @arg callback [Function]
          @description
            The callback to call when you have finished storing the preferences

          @arg? error [Error]
            @description
              If there was an error this will be defined

      @property load [Function]
        @description
          Loads the preferences

        @arg callback [Function]
          @description
            The callback to call when you have finished storing the preferences

          @arg error [Error]
            @description
              If there was an error this will be defined

          @arg encodedPreferences [String]
            @description
              The encoded preferences string that was retrieved from storage

    @returns [Preferences]
      @description
        This Preferences

  @method supportedLocales
    @description
      Sets the list of supported locales for this app

    @arg locales [Array[String]]
      @description
        An array of locale identifiers in LCID format.

    @returns [Preferences]
      @description
        This Preferences

  @method supportedLocales
    @description
      Gets the list of supported locales for this app

    @returns [Array[String]]
      @description
        An array of locale identifiers in LCID format.

  @method applyTimezoneOffset
    @added 1.1.0
      @issue 23

    @removed nextReleaseVersion

    @description
      A method that takes a date and returns a new date with the timezone offset applied.

    @arg date [Date]
      @description
        The date to offset

    @arg? offset [Number]
      @description
        The offset to apply. If this is not provided, the offset is retrieved from the currently set timezone.

    @returns [Date]
      @description
        The date, offset by the timezone amount.

  @method applyTimezoneOffset
    @added nextReleaseVersion
      @description
        Updated the offset argument to additionally take a @code[timezone]
        string directly instead of needing the numeric offset

    @description
      A method that takes a date and returns a new date with the timezone offset applied.

    @arg date [Date]
      @description
        The date to offset

    @arg? timezoneOrOffset [String/Number]
      @description
        The timezone or offset to apply. Gets the offset from the timezone
        when passing a string or uses the offset value directly.

        If this is not provided, the offset is retrieved from the currently set
        timezone.

    @returns [Date]
      @description
        The date, offset by the timezone amount.

  @method supportedTimezones
    @added 1.1.0
      @issue 23

    @description
      A method for getting the currently supported timezones.

    @returns [Array[String]]
      @description
        The array of supported timeszones

  @method supportedTimezones
    @added 1.1.0
      @issue 23

    @description
      A method for setting the currently supported timezones.

    @arg timezones [Array[String]]
      @description
        The array of timezones to set. The default list of timezones is in the format of "UTC+00:00". If timezones in different formats are required, a new timezoneOffsetLookup function must be set.

    @returns [Preferences]
      @description
        This Preferences

  @method timezoneOffsetLookup
    @added 1.1.0
      @issue 23

    @description
      A method for getting the timezoneOffsetLookup function

    @returns [Function]
      @description
        The currently set timezoneOffsetLookup function

  @method timezoneOffsetLookup
    @added 1.1.0
      @issue 23

    @description
      A method for setting the timezoneOffsetLookup function

    @arg fn [Function]
      @description
        A function that takes a timezone and a datestamp and returns the offset amount (in hours) for that timezone at that time.

      @arg timezone [String]
        @description
          The timezone to get the offset for. Should always be one of the timezones listed in supportedTimezones.

      @arg datestamp [Number]
        @description
          A datestamp in ms. Can be used to get an exact timezone offset when using libraries like Moment.js for offset lookup.

      @returns [Number]
        @description
          The timezone offset in hours. E.g. "UTC+01:00" = 1

    @returns [Preferences]
      @description
        This Preferences

  @method isLocaleSupported
    @added nextReleaseVersion
      @description
        Added a method for checking whether the locale is supported

    @description
      Checks the list of @code[supportedLocales] to see whether the locale is
      supported

    @arg locale [String]
      @description
        The locale to check

    @returns [Boolean]
      @description
        Whether the locale is in the list of supported locales

  @method isTimezoneSupported
    @added nextReleaseVersion
      @description
        Added a method for checking whether the timezone is supported

    @description
      Checks the list of @code[supportedTimezones] to see whether the timezone
      is supported

    @arg timezone [String]
      @description
        The timezone to check

    @returns [Boolean]
      @description
        Whether the timezone is in the list of supported timezones

  @event timezonechange
    @description
      Emitted when the time zone changes.

    @data String
      @description
        The time zone id.

  @event localechange
    @description
      Emitted when the time zone changes.

    @data String
      @description
        The LCID locale identifier.

@property hx.preferences [Preferences]
  @added 0.13.0
  @description
    Global instance of Preferences

  @condensed

@property hx.preferences.localStorageStore
  @added 0.13.0
  @description
    The default backing store used by hx.preferences

  @condensed
  @property save [Function]
    @description
      Saves the preferences

    @arg encodedPreferences [String]
      @description
        The string to store that contains the user preferences (encoded as json)

    @arg callback [Function]
      @description
        The callback to call when you have finished storing the preferences

      @arg? error [Error]
        @description
          If there was an error this will be defined

  @property load [Function]
    @description
      Loads the preferences

    @arg callback [Function]
      @description
        The callback to call when you have finished storing the preferences

      @arg error [Error]
        @description
          If there was an error this will be defined

      @arg encodedPreferences [String]
        @description
          The encoded preferences string that was retrieved from storage

