@version 0.12.5
  @api Select
    @prototype hx.Select
      @constructor
        @removed: This constructor will still work, the ddClass parameter has been added and is optional.Added the optional 'ddClass' parameter to the constructor.
        @param selector [String/HTMLElement]

      @constructor
        @description: Creates a select element.
        @param selector [String/HTMLElement]: The target button to set the select up in.
        @param? ddClass [String]: The additional class to add to the dropdown when creating it.