@version 0.13.0
  @api Collapsible
    @prototype hx.Collapsible
      @constructor
        @arg selector [String]
        @arg? lazyContent [Function]
          @arg content [HTMLElement]
        @arg? visible [Boolean]
        @arg? addIcon [Boolean]
        @deprecated

          Use @code[hx.Collapsible(selector, options)] instead.

      @constructor
        @description:
        @arg selector [String]: A css selector that uniquely identifies the collapsible in the DOM.
        @arg? options [Object]: The options to use when creating the collapsible.
          @property lazyContent [Function]
            @description

              An optional parameter that lets you populate the collapsible at the moment that it is first expanded. This is useful when you want to delay the loading of some data until it is needed by the user, or not load it at all if they never open the collapsible.
              This could also be achieved by listening for a 'show' event, however using the lazyContent method has the advantage that the content will be added to the collapsible before the opening animation happens, rather than after, as would be the case if on('show', ...) was used.
              This function will only be called once, when the collapsible is first opened.

            @arg content [HTMLElement]: The content div of the collapsible as a html node. The function should append any content to this div.

          @property visible [Boolean]
            @description
              Whether or not the collapsible should start expanded. The default is false - collapsed.
            @default: false
          @property addIcon [Boolean]
            @description
              Supply false to prevent the arrow icon being added to the start of the collapsable header.
            @default: true
          @property animate [Boolean]: An option to determine the default animate action when calling the show/hide methods.
            @default: true

      @method show
        @removed
          Additional optional callback parameter added for executing code when the animation finishes.
        @arg? animate [Boolean]

      @method hide
        @removed
          Additional optional callback parameter added for executing code when the animation finishes.
        @arg? animate [Boolean]
        @returns Collapsible: This Collapsible

      @method toggle
        @removed:
          Additional optional callback parameter added for executing code when the animation finishes.
        @arg? animate [Boolean]
        @returns Collapsible: This Collapsible

      @method show
        @added
        @description: Causes the collapsible to open, revealing its contents.
        @arg? animate [Boolean]
          @description
            Whether or not to animate the collapsible state transition. The default value is determined by the @code[animate] property passed in when creating the collapsible.
          @default: true
            @removed
              @p: The default is now determined by @code[options.animate]
        @arg? callback [Function]
          @description: Called when the animation finishes. The callback will only be run if the state changes.
        @returns Collapsible: This Collapsible

      @method hide
        @added
        @description: Causes the collapsible to collapse, hiding its contents.
        @arg? animate [Boolean]
          @description
            Whether or not to animate the collapsible state transition. The default value is determined by the @code[animate] property passed in when creating the collapsible.
          @default: true
            @removed
              @p: The default is now determined by @code[options.animate]
        @arg? callback [Function]
          @description: Called when the animation finishes. The callback will only be run if the state changes.
        @returns Collapsible: This Collapsible

      @method toggle
        @added
        @description: Causes the collapsible to open or close, depending on its current state.
        @arg? animate [Boolean]
          @description
            Whether or not to animate the collapsible state transition. The default value is determined by the @code[animate] property passed in when creating the collapsible.
          @default: true
            @removed
              @p: The default is now determined by @code[options.animate]
        @arg? callback [Function]
          @description: Called when the animation finishes
        @returns Collapsible: This Collapsible

      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event show
          @deprecated

            Use @code[showstart] instead.

        @event hide
          @deprecated

            Use @code[hidestart] instead.

        @event showstart
          @description: Emitted when the collapsible is opened. No extra data with this event type

        @event hidestart
          @description: Emitted when the collapsible is hidden. No extra data with this event type

        @event changeend [Boolean]
          @deprecated
            Use @code[showend] or @code[hideend] to listen for when the animations have finished on show/hide.

    @function hx.initialiseCollapsibles
      @arg selector [String]
      @arg? lazyContent [Function]
        @arg content [HTMLElement]
      @deprecated: Correct spelling

        Use @code[hx.initializeCollapsibles] instead.

    @function hx.initializeCollapsibles
      @description: Initialises all the collapsibles that match a css selector in a page and returns the Collapsible objects as an array.
      @arg selector [String]: A css selector that selects the collapsible elements you wish to initialise.
      @arg? options [Function]: The options to use when creating the collapsibles. See @code(js)[hx.Collapsible(selector, options)] for the full list of available options.
