@version 0.14.0
  @api Collapsible
    @prototype hx.Collapsible
      @constructor
        @arg selector [String]
        @arg? lazyContent [Function]
          @arg content [HTMLElement]
        @arg? visible [Boolean]
        @arg? addIcon [Boolean]
        @removed
          Use @code[hx.Collapsible(selector, options)] instead.

      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event show
          @removed
            Use @code[showstart] instead.

        @event hide
          @removed
            Use @code[hidestart] instead.

        @event changeend [Boolean]
          @removed
            Use @code[showend] or @code[hideend] to listen for when the animations have finished on show/hide.

    @function hx.initialiseCollapsibles
      @arg selector [String]
      @arg? lazyContent [Function]
        @arg content [HTMLElement]
      @removed
        Use @code[hx.initializeCollapsibles] instead.
