@property valueLookup [Function]
  @description
    A function used to convert objects or nested arrays passed to the autocomplete pikcer data into filterable strings.

    For example, the following allows both the 'name' and 'age' properties to be filtered:
    @@codeblock js
      data = [
        {
          name: 'Bob'
          age: 12
        },
        ...
      ]
      valueLookup = function (item){
        return item.name + ', ' + item.age;
      }

  @arg item [Any]
    @description
      The item to retrieve a value from

  @returns String
    @description
      The string for use when filtering results

  @default: [hx.identity]
