@event change [String]
  @removed 0.15.0
    @description
      Replaced with the standard cause/value hexagon event type

  @description
    The event called when the selected item is changed.


@event change [Object]
  @added 0.15.0
    @description
      Added a change event with the standard cause/value hexagon envent type

  @description
    The event called when the selected item is changed.

  @property value [Any]
    @description
      The item that was selected.

  @property cause [String]
    @description
      Can be 'user' or 'api', depending on what caused the change. 'api' means
      an call to the javascript api caused the change, 'user' means that the
      change was caused by inputting

