@version 0.13.0
  @examples
    @example
      @html
        <div id="number-picker-1"></div>
        <div id="number-picker-2"></div>
        <div id="number-picker-3"></div>

      @js
        var numPicker1 = new hx.NumberPicker('#number-picker-1');
        var numPicker2 = new hx.NumberPicker('#number-picker-2', {buttonClass: 'hx-positive'});
        var numPicker3 = new hx.NumberPicker('#number-picker-3', {buttonClass: 'hx-info'});

        numPicker1.value(50);
        numPicker2.value(1050);

        numPicker3
          .value(-1)
          .min(0)
          .max(10);
  @api Number Picker
    @prototype hx.NumberPicker
      @constructor
        @deprecated
          Use hx.NumberPicker(selector, options) instead.
        @arg selector [String/HTMLElement]
        @arg? buttonClass [String]

      @constructor
        @arg selector [String/HTMLElement]: The element or CSS selector string that uniquely identifies the element to initialise the number picker into
        @arg? options [Object]: The options that can be configured for the number picker component
          @property buttonClass [String]: The button class to apply to the number picker buttons
          @property min [Number]: The minimum number the number picker can have
          @property max [Number]: The maximum number the number picker can have

      @method setMin
        @arg min [Number]
        @deprecated

          Use @code[min(value)] instead.

      @method setMax
        @arg max [Number]
        @deprecated

          Use @code[max(value)] instead.


      @method min
        @description: Sets the minimum value the number picker can have
        @arg value [Number]: The minimum value the number picker can have
        @returns NumberPicker: This NumberPicker

      @method max
        @description: Sets the maximum value the number picker can have
        @arg value [Number]: The maximum value the number picker can have
        @returns NumberPicker: This NumberPicker

      @method min
        @description: Gets the minimum value the number picker can have
        @returns Number: The min value for the current number picker.

      @method max
        @description: Gets the maximum value the number picker can have
        @returns Number: The max value for the current number picker.


