@version 1.6.0
  @api Number Picker
    @prototype hx.NumberPicker
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property incrementOnHold [Boolean]
            @added: Added the ability to press and hold to increment number pickers
              @issue 177
            @description: Whether pressing and holding the button should increment the number picker until releasing the button
            @default: true
          @property incrementDelay [Number]
            @added: Added the ability to press and hold to increment number pickers
              @issue 177
            @description: The delay between increments whilst pressing and holding the number picker buttons
            @default: 50
