@version 1.4.0
  @examples
    @example
      @html
        <div id="autocompletePicker"></div>

      @js
        new hx.AutocompletePicker('#autocompletePicker', ['a','b','c'])

    @example
      @html
        <div id="autocompletePicker-async"></div>

      @js
        function delayedItems (searchTerm, callback) {
          setTimeout(function () {
            callback(['a','b','c'])
          }, 3000)
        }
        new hx.AutocompletePicker('#autocompletePicker-async', delayedItems)

    @example
      @html
        <div>Tip: try searcing for 'Kent'</div>
        <div id="autocompletePicker-externalMatch"></div>

      @js
        var data = [{
          name: 'Moorgate',
          county: 'London'
        }, {
          name: 'Old Street',
          county: 'London'
        }, {
          name: 'Canterbury',
          county: 'Kent'
        }, {
          name: 'Dover',
          county: 'Kent'
        }]

        function items (term, callback) {
          if (term.length > 0) {
            var a, county, d, name, i, len
            a = []
            len = data.length
            for (i = 0; i < len; i++) {
              d = data[i]
              name = d.name.toLowerCase()
              county = d.county.toLowerCase()
              term = term.toLowerCase()
              if (name.indexOf(term) > -1 || county.indexOf(term) > -1) {
                a.push(d)
              }
            }
            return callback(a)
          } else {
            return callback(data)
          }
        }
        function renderer (elem, item) {
          hx.select(elem)
            .add(hx.detached('span').text(item.name))
            .add(hx.label().text(item.county))
        }
        var autocompletePicker = new hx.AutocompletePicker('#autocompletePicker-externalMatch', items, {
          renderer: renderer,
          matchType: 'external'
        })

