@version 0.13.0
  @api Button Group
    @prototype hx.ButtonGroup
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property renderer [Function]
            @added

            @description:
              @p: The render function to call when rendering the buttons
              @p: The default render function is as follows:
              @codeblock js
                function(node, data, current) {
                  hx.select(node).text(data.value != null ? data.value : data);
                }
              @p: Setting a custom renderer will not change the 'click' method for setting the data or how the classes are added to the buttons.
            @arg node [HTMLElement]: The button node.
            @arg data [String/Object]: The data for the item, as passed into the 'items' method
            @arg current [Boolean]: Whether the element is the currently selected element.

          @property items [Array[String]]
            @added

            @description:
              @p: The list of items that can be selected. Can also be an array of objects with value properties (and other information for displaying the items).
              @p: In addition to the value property, an activeClass property can also be provided that will be applied when a button is clicked instead of the activeClass provided in the constructor.
              @codeblock js
                [
                  'Button Text', // Strings and objects can be mixed if required
                  {
                    value: 'Button Text' // If objects are used, the value property is required
                  },
                  {
                    value: 'Button Text',
                    activeClass: 'hx-positive' // The activeClass property is optional.
                  }
                ]
              @p: A custom renderer may be set if alternative object structures are required.

      @method renderer
        @updated: Updated to return the current button group when setting the renderer.

        @arg render [Function]
          @arg node [HTMLElement]
          @arg data [String/Object]
          @arg current [Boolean]
        @returns ButtonGroup: This ButtonGroup

      @method renderer
        @added: Updated the renderer function to return the currently set renderer if no arguments are provided.

        @description: A method for getting the button renderer.
        @returns Function: The currently set renderer function.

      @method items
        @added: Updated the items function to return the currently set items if no arguments are provided.

        @description: Sets the list of items that will be shown in the button group
        @returns [Array[Any]]: The currently set items if no arguments are provided.
