@version 0.15.0
  @api Button Group
    @prototype hx.ButtonGroup
      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event change [Object]
          @description: The event called when the selected item is changed.
          @property value [Any]: The item that was selected.
          @property cause [String]: Can be 'user' or 'api', depending on what caused the change. 'api' means an call to the javascript api caused the change, 'user' means that the change was caused by inputting
