@version 1.0.0
  @api Button Group
    @function hx.buttonGroup
      @added: Fluid api version of ButtonGroup
      @description: Creates a new ButtonGroup set up on a detached element, wrapped in a selection
      @arg options [Object]: See the options object for constructing ButtonGroup
      @returns Selection: A selection containing an element with an ButtonGroup initialised on it

    @prototype hx.ButtonGroup
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property buttonClass [String]
            @default: 'hx-complement'
