@version 0.15.2
  @api Layout
    @class hx-compact-group
      @description: Given to a div that can contains several sections (or possibly more nested groups or compact groups). This class is similar to hx-group with the difference that the hx-sections within the group will have no margin.

      @extraclass hx-vertical
        @description: Used in conjunction with the @code[hx-group] class to indicate that the content inside it should be stacked vertically

      @extraclass hx-horizontal
        @description: Used in conjunction with the @code[hx-group] class to indicate that the content inside it should be displayed horizontally on one line

