@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Logo
  @versioned
    @version 1.0.0
      @description
        A module that enables the use of the theme logo in whatever location is required.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/logo/changelog)[Change Log]

    @inline api.um


