@function hx.morph.register
  @added 0.9.0
  @description
    Registers a named morph action.
  @param name [String]: The name to register the action under
  @param action [Function]
    @description: A function that performs the action
    @param node [Element]
      @description
        The node to apply the action to (if it makes sense to apply the action
        to a node)
    @param duration [Number]
      @description
        The length the action should take in milliseconds. The action being
        defined should respect this value.
