@property l [Number]
  @deprecated 0.15.2
    @description
      Use @code[lightness()] to get and @code[lightness(value)] to set the
      lightness property. The value returned from @code[hue()] and expected by
      @code[hue(value)] is an integer between 0 and 100 instead of a value
      between 0 and 1.

  @removed 1.0.0
    @description
      Use @code[lightness()] to get and @code[lightness(value)] to set the
      lightness property. The value returned from @code[hue()] and expected by
      @code[hue(value)] is an integer between 0 and 100 instead of a value
      between 0 and 1.


  @description
    The lightness value for the current color in the 0-1 range. This
    value is a float with no rounding on decimals.
