@prototype hx.Crumbtrail
  @added 0.9.0

  @update 1.8.0: Added the @code[.hx-crumbtrail] class to the crumbtrail.
    @issue 310

  @update 1.8.0: Changed the use of @code[.html] to @code[.text] to prevent an XSS attack via the crumbtrail.
    @issue 308

  @description: A class that can be used to build a crumbtrail dynamically.

  @constructor
    @description: Creates a crumbtrail element for rendering a crumbtrail from JSON. Not required when building a HTML crumbtrail.
    @arg selector [String/HTMLElement]: An HTMLElement or CSS selector that uniquely identifies your crumbtrail.
    @arg? options [Object]: The options to use when creating the crumbtrail
      @added 0.13.0
        @description
          Added the @code[options] argument to the constructor
      @property renderer [Function]
        @description
          A function that turns object nodes to dom elements.
          @@codeblock js
            crumbtrail = new hx.Crumbtrail("#crumbs-2");
            renderer = function(element, data) {
              hx.select(element).text(data);
            }
            crumbtrail.render(data, renderer);
        @arg element [HTMLElement]: The node of the crumbtrail.
        @arg data [Any]: The data related to the current crumbtrail node.
      @property items [Array]: A nested array of objects that represent nodes in the crumbtrail.
      @property separator [String]: A string or some html that separates each element in the crumbtrail. Defaults to '/'

  @method render
    @deprecated 0.13.0
      Use @code[items(items)] and @code[renderer(render)] to set the data and the renderer individually or pass in the correct values as options when constructing the crumbtrail.

    @removed 0.14.0
      Use @code[items(items)] and @code[renderer(render)] to set the data and the renderer individually or pass in the correct values as options when constructing the crumbtrail.

    @description: A method to set up a crumbtrail from a nested array of javascript objects.
    @arg data [Array]: A nested array of objects that represent nodes in the crumbtrail.
    @arg? separator [String]: A string or some html that separates each element in the crumbtrail. Defaults to '/'
    @arg renderer [Function]
      @description
        A function that turns object nodes to dom elements.
        @@codeblock js
          crumbtrail = new hx.Crumbtrail("#crumbs-2");
          renderer = function(element, data) {
            hx.select(element).text(data);
          }
          crumbtrail.render(data, renderer);
      @arg element [HTMLElement]: The node of the crumbtrail.
      @arg data [Any]: The data related to the current crumbtrail node.

  @method renderer
    @added 0.13.0: Added a method for setting the renderer for a crumbtrail.
    @description: Sets the renderer for a crumbtrail.
    @arg render [Function]
      @description
        A function that turns object nodes to dom elements.
        @@codeblock js
          crumbtrail = new hx.Crumbtrail("#crumbs-2");
          renderer = function(element, data) {
            hx.select(element).text(data);
          }
          crumbtrail.render(data, renderer);
      @arg element [HTMLElement]: The node of the crumbtrail.
      @arg data [Any]: The data related to the current crumbtrail node.
    @returns Crumbtrail: This Crumbtrail.

  @method renderer
    @added 0.13.0: Added a method for getting the renderer for a crumbtrail.
    @description: Gets the renderer for a crumbtrail.
    @returns Function: The currently set renderer

  @method items
    @added 0.13.0: Added a method for setting the items for a crumbtrail.
    @description: Sets the items for a crumbtrail.
    @arg items [Array]: A nested array of objects that represent nodes in the crumbtrail.
    @returns Crumbtrail/Array: This Crumbtrail.

  @method items
    @added 0.13.0: Added a method for getting the items for a crumbtrail.

    @bugfix 1.8.0: Fix an issue with this method returning 0 in place of the separators. This method is now circular and will return the items as passed in.
      @issue 309

    @description: Gets the items for a crumbtrail.
    @returns Array: The currently set items.


@function hx.crumbtrail
  @added 1.0.0: Fluid api version of Crumbtrail
  @description: Creates a new Crumbtrail set up on a detached element, wrapped in a selection
  @arg options [Object]: See the options object for constructing Crumbtrail
  @returns Selection: A selection containing an element with an Crumbtrail initialised on it
