@version 1.0.0
  @description: A module for creating toggles

  @examples
    @example
      @html
        <div id="toggle"></div>
        <button id="toggle2" class="hx-btn">Toggle Button</button>

      @js
        var toggle = new hx.Toggle("#toggle")
        toggle.on('change', function(value) {
          hx.notify.info("Toggle value set to " + value)
        })

        new hx.Toggle("#toggle2")

  @api Toggle
    @added: Added a new module for creating a toggle element

    @prototype hx.Toggle
      @extends EventEmitter
      @description: Creates a toggle component

      @constructor
        @description
        @arg selector [String/HTMLElement]: A css selector or element to use when constructing the toggle
        @arg? options [Object]
          @description: The options to use when intialising the toggle
          @property value [Boolean]: The value to initialise the toggle with.
            @default: false

      @method value
        @description: Sets the value of a toggle.
        @arg value [Boolean]: The state to give the toggle.
        @returns Toggle: This toggle

      @method value
        @description: Gets the value of a toggle.
        @returns Boolean: The current state of the toggle

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event change
          @description: The event emitted when a toggle is changed.
          @data Boolean: The state of the currently selected.

        @returns Toggle: This toggle

    @class hx-toggle: The class given to a toggle element.

    @function hx.toggle
      @description: Creates a new Toggle set up on a detached element, wrapped in a selection
      @arg options [Object]: See the options object for constructing a Toggle
      @returns Selection: A selection containing an element with a Toggle initialised on it
