@version 0.12.3
  @api Selection
    @prototype Selection
      @method on
        @param name [String]
        @param? namespace [String]
        @param callback [Function[Event]]
        @param? retain [Boolean]
        @deprecated
          @issue 511
          The retain parameter has been deprecated use @code[on(name, namespace, callback)] with different namespaces to add multiple listeners to a selection instead.

      @method on
        @added
        @description
          Registers a callback for an event type.
          @codeblock js

            hx.select('#button').on('click', function() {
              // click handling code here
            })

        @param name [String]: The event type to listen for
        @param? namespace [String]: The namespace to register the handler under.
        @param callback [Function[Event]]: The callback that will be called every time this event happens.
        @returns Selection: This Selection