@version 0.10.0

  @description
    A number picker component - for picking an integer value.

  @examples
    @example
      @html
        <div id="number-picker-1"></div>
        <div id="number-picker-2"></div>
        <div id="number-picker-3"></div>

      @js
        var numPicker1 = new hx.NumberPicker('#number-picker-1');
        var numPicker2 = new hx.NumberPicker('#number-picker-2', 'hx-positive');
        var numPicker3 = new hx.NumberPicker('#number-picker-3', 'hx-info');

        numPicker1.setValue(50);
        numPicker2.setValue(1050);

        numPicker3
          .setValue(-1)
          .setMin(0)
          .setMax(10);

  @api Number Picker
    @prototype hx.NumberPicker
      @method setMin
        @description: Sets the minimum value the number picker can have
        @param min [Number]: The minimum value the number picker can have
        @return NumberPicker: This NumberPicker

      @method setMax
        @description: Sets the maximum value the number picker can have
        @param max [Number]: The maximum value the number picker can have
        @return NumberPicker: This NumberPicker
