@inline ../../../shared/common.um
@titlebar Getting Started

@div .dx-content

  @h1: Getting started

  @h2: Installing with bower
  @card
    @p: Installing with bower is the easiest way to get started. The bower builds contain all the modules - in order to create more slimline builds see the installing with npm section below.

    @codeblock bash
      bower install hexagon-js

    The bower_components directory will then contain a hexagon-js directory that contains the library.


  @h2: Installing with npm
  @card
    @p: Hexagon has a builder api for creating custom builds. This is available as an npm module. To install it run the following in your npm project:

    @codeblock bash
      npm install --save hexagon-js

    @p: To build a custom version of the library some javascript must be written:

    @codeblock js
      var hexagon = require('hexagon-js')

      hexagon.build({
        // the directory to output the library to
        target: 'libs/hexagonjs',
        // include just the modules you are interested in, or leave as undefined to get all the modules
        modules: ['plot', 'titlebar', 'base']
      })

    @p: Save this in a file, then run it with node to generate your build. This api can be easily integrated with gulp or grunt, or even be run as an npm task.

