@property h [Number]
  @deprecated 0.15.2
    @description
      Use @code[hue()] to get and @code[hue(value)] to set the hue property. The
      value returned from @code[hue()] and expected by @code[hue(value)] is an
      integer between 0 and 360 instead of a value between 0 and 1.

  @removed 1.0.0
    @description
      Use @code[hue()] to get and @code[hue(value)] to set the hue property.
      The value returned from @code[hue()] and expected by @code[hue(value)] is
      an integer between 0 and 360 instead of a value between 0 and 1.


  @description
    The hue value for the current color in the 0-1 range. This value is a
    float with no rounding on decimals.
