
@function hx.color
  @added 0.9.0
  @description
    Constructs a new Color instance.

  @condensed
  @returns [Color]

@function hx.color
  @added 0.9.0
  @description
    Constructs a Color instance from a string. If the string passed in is not valid then this function will return undefined.

  @condensed
  @arg str [String]
    @description
      A css color string, accepts "hex", "hsl", "hsla", "rgb", "rgba".


  @returns [Color]

@function hx.color
  @added 0.9.0
  @description
    Constructs a Color instance from an array.

  @condensed
  @arg array [Array[Number]]
    @description
      An array containing the rgb or rgba values
      @@codeblock
        hx.color([255, 255, 255])

      @@codeblock
        hx.color([255, 255, 255, 1])


  @returns [Color]

@function hx.color
  @added 0.9.0
  @description
    Constructs a Color instance from a list of rgb values.

    @@codeblock
      hx.color(255, 255, 255)

    @@codeblock
      hx.color(255, 255, 255, 1)

  @condensed
  @arg r [Number]
    @description
      The red component of the color, given in the range [0, 255]


  @arg g [Number]
    @description
      The green component of the color, given in the range [0, 255]


  @arg b [Number]
    @description
      The blue component of the color, given in the range [0, 255]


  @arg? a [Number]
    @description
      The alpha component of the color, given in the range [0, 1]


  @returns [Color]

@object hx.color
  @function isColorString
    @description
      Checks if a string is a css color string.

    @arg str [String]
      @description
        A css color string, accepts "hex", "hsl", "hsla", "rgb", "rgba".


    @returns [Boolean]
      @description
        True if the string is a valid css string.



  @function isColor
    @description
      Checks if an object is a Color instance.

    @arg obj [Any]
      @description
        The object to check.


    @returns [Boolean]
      @description
        True if the object is a Color instance.


@prototype Color
  @updated 0.15.2
    @description
      Updated the API to convert properties to getters/setters and also added some consistency between the hsl/rgb values by converting the hue, saturation and lightness values from unit values (between 0 and 1) to true values, between 0 and 360 for hue and 0 and 100 for saturation and lightness as these are the values used in CSS.

      The methods added for each property (e.g. red, green etc.) will also have aliased methods (e.g. r, g etc.) once the deprecated properties have been removed (as they share the same name)


  @description
    This class should be created through the hx.color function.A class that can be used to create a color object with methods to manipulate the color such as changing the lightness, saturation and mixing with other colors. The object consists of multiple methods that allow the manipulation of color properties (e.g. red, green etc.) as well as other functions for modifying the color as a whole.

    The color object also allows conversion between hsl and rgb, however the conversions are not exact and are rounded to the nearest whole integer so it is suggested that conversions are only made in one direction to prevent a color being modified.

  @property r [Number]
    @removed 1.0.0
      @description
        Use @code[red()] to get and @code[red(value)] to set the red property.


    @deprecated 0.15.2
      @description
        Use @code[red()] to get and @code[red(value)] to set the red property.


    @description
      The red value for the created color in the 0-255 range.

  @property g [Number]
    @removed 1.0.0
      @description
        Use @code[green()] to get and @code[green(value)] to set the green property.


    @deprecated 0.15.2
      @description
        Use @code[green()] to get and @code[green(value)] to set the green property.


    @description
      The green value for the current color in the 0-255 range.

  @property b [Number]
    @removed 1.0.0
      @description
        Use @code[blue()] to get and @code[blue(value)] to set the blue property.


    @deprecated 0.15.2
      @description
        Use @code[blue()] to get and @code[blue(value)] to set the blue property.


    @description
      The blue value for the current color in the 0-255 range.

  @property h [Number]
    @removed 1.0.0
      @description
        Use @code[hue()] to get and @code[hue(value)] to set the hue property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 360 instead of a value between 0 and 1.


    @deprecated 0.15.2
      @description
        Use @code[hue()] to get and @code[hue(value)] to set the hue property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 360 instead of a value between 0 and 1.


    @description
      The hue value for the current color in the 0-1 range. This value is a float with no rounding on decimals.

  @property s [Number]
    @removed 1.0.0
      @description
        Use @code[saturation()] to get and @code[saturation(value)] to set the saturation property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 100 instead of a value between 0 and 1.


    @deprecated 0.15.2
      @description
        Use @code[saturation()] to get and @code[saturation(value)] to set the saturation property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 100 instead of a value between 0 and 1.


    @description
      The saturation value for the current color in then 0-1 range. This value is a float with no rounding on decimals.

  @property l [Number]
    @removed 1.0.0
      @description
        Use @code[lightness()] to get and @code[lightness(value)] to set the lightness property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 100 instead of a value between 0 and 1.


    @deprecated 0.15.2
      @description
        Use @code[lightness()] to get and @code[lightness(value)] to set the lightness property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 100 instead of a value between 0 and 1.


    @description
      The lightness value for the current color in the 0-1 range. This value is a float with no rounding on decimals.

  @property a [Number]
    @removed 1.0.0
      @description
        Use @code[alpha()] to get and @code[alpha(value)] to set the alpha property.


    @deprecated 0.15.2
      @description
        Use @code[alpha()] to get and @code[alpha(value)] to set the alpha property.


    @description
      The alpha value for the current color in the 0-1 range. This value is a float with no rounding on decimals.

  @method getTextCol
    @removed 1.0.0
      @description
        Use @code[textCol()] instead.


    @deprecated 0.15.2
      @description
        Use @code[textCol()] instead.


    @description
      A method to return the best text color (either black or white) when using the current color as a background.

    @returns [String]
      @description
        'black' or 'white' depending on the color.


  @method setRGB
    @removed 1.0.0
      @description
        Use @code[rgb(value)] instead.


    @deprecated 0.15.2
      @description
        Use @code[rgb(value)] instead.


    @description
      Sets the red green, blue and alpha of a color object. Passing in undefined for part of the array will use the previously set value.

    @arg arr [Array[Number]]
      @description
        An array in the form of r,g,b or r,g,b,a


    @returns [Color]
      @description
        This Color


  @method setHSL
    @removed 1.0.0
      @description
        Use @code[hsl(value)] instead.


    @deprecated 0.15.2
      @description
        Use @code[hsl(value)] instead.


    @description
      Sets the hue, saturation, value and alpha of a color object. Passing in undefined for part of the array will use the previously set value.

    @arg arr [Array[Number]]
      @description
        An array in the form of h,s,l or h,s,l,a


    @returns [Color]
      @description
        This Color


  @method toString
    @description
      Output the color object as a hex, hsl, hsla, rgb or rgba CSS string.

    @arg type [String]
      @description
        A css color string. The default is to output a hex string if the alpha is 1, and rgba string if the alpha value is less than 1.
        Accepted types are:
        @list
          @item[hex]
          @item[rgb]
          @item[rgba]
          @item[hsl]
          @item[hsla]

    @returns [String]
      @description
        A css color string of the type passed in.


  @method toArray
    @removed 1.0.0
      @description
        Use @code[rgb()] or @code[hsl()] instead.


    @deprecated 0.15.2
      @description
        Use @code[rgb()] or @code[hsl()] instead.


    @description
      Output the color object a [r,g,b,a] array.

    @returns [Array[Number]]

  @method clone
    @description
      Returns a duplicate object. Useful for creating new colors based on a palette without modifying the originals.

    @returns [Color]
      @description
        A duplicate color object.


  @method mix
    @description
      Modify the color by mixing it with another color object by a given ratio amount.

    @arg col [Color]
      @description
        The color object to mix with the selected color.


    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method range
    @description
      Returns an array of colors based on the input color. The number of colors in the array will be the total of the numLight and numDark plus the original color.
      The function can also return an array of hex strings instead of an array of Color objects using the outputHex parameter. Defaults to 3.

    @arg numLight [Number]
      @description
        The number of lighter color steps in the range. Defaults to 3.


    @arg numDark [Number]
      @description
        The number of darker color steps in the range. Defaults to 0.5.


    @arg maxRange [Number]
      @description
        The maximum percentage increase/decrease in lightness.


    @arg? outputFormat [String]
      @description
        The output format for the array. If left undefined, a Color object will be returned.
        Accepted values are:
        @list
          @item[hex]
          @item[rgb]
          @item[rgba]
          @item[hsl]
          @item[hsla]
          @item[array]

    @returns [Array]
      @description
        An array of colors in the specified output format. If no output format is specified, an array of Color objects is returned.


  @method saturate
    @updated 0.15.2
      @description
        Updated to allow increase and decrease of saturation value.


    @description
      A method for changing the saturation value of a color by a given percentage amount

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method desaturate
    @removed 1.0.0
      @description
        Use @code[saturate(-value)] instead.


    @deprecated 0.15.2
      @description
        Use @code[saturate(-value)] instead.


    @description
      Decrease the saturation of a color by a given percentage amount.

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method saturation
    @removed 1.0.0
      @description
        Use @code[saturation(value)] with a value between 0 and 100 instead of 0 and 1


    @deprecated 0.15.2
      @description
        Use @code[saturation(value)] with a value between 0 and 100 instead of 0 and 1


    @description
      Set the saturation of a color to a given percentage value.

    @arg saturation [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method lighten
    @updated 0.15.2
      @description
        Updated to allow increase and decrease of lightness value.


    @description
      A method for changing the lightness value of a color by a given percentage amount

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method darken
    @removed 1.0.0
      @description
        Use @code[lighten(-value)] instead.


    @deprecated 0.15.2
      @description
        Use @code[lighten(-value)] instead.


    @description
      Decrease the lightness of a color by a given percentage amount.

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method lightness
    @removed 1.0.0
      @description
        Use @code[lightness(value)] with a value between 0 and 100 instead of 0 and 1


    @deprecated 0.15.2
      @description
        Use @code[lightness(value)] with a value between 0 and 100 instead of 0 and 1


    @description
      Set the lightness of a color to a given percentage value.

    @arg lightness [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method fadeIn
    @removed 1.0.0
      @description
        Use @code[fade(value)] instead.


    @deprecated 0.15.2
      @description
        Use @code[fade(value)] instead.


    @description
      Increase the alpha of a color by a given percentage amount.

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method fadeOut
    @removed 1.0.0
      @description
        Use @code[fade(-value)] instead.


    @deprecated 0.15.2
      @description
        Use @code[fade(-value)] instead.


    @description
      Decrease the alpha of a color by a given percentage amount.

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method alpha
    @description
      A method for setting the alpha value for a color.

    @arg value [Number]
      @description
        A number between 0 and 1


    @returns [Color]
      @description
        This Color


  @method red
    @added 0.15.2
    @description
      A method for getting the red value for a color.

    @returns [Number]
      @description
        The red value for a color as an integer between 0 and 255


  @method red
    @added 0.15.2
    @description
      A method for setting the red value for a color.

    @arg value [Number]
      @description
        A number between 0 and 255


    @returns [Color]
      @description
        This Color


  @method green
    @added 0.15.2
    @description
      A method for getting the green value for a color.

    @returns [Number]
      @description
        The green value for a color as an integer between 0 and 255


  @method green
    @added 0.15.2
    @description
      A method for setting the green value for a color.

    @arg value [Number]
      @description
        A number between 0 and 255


    @returns [Color]
      @description
        This Color


  @method blue
    @added 0.15.2
    @description
      A method for getting the blue value for a color.

    @returns [Number]
      @description
        The blue value for a color as an integer between 0 and 255


  @method blue
    @added 0.15.2
    @description
      A method for setting the blue value for a color.

    @arg value [Number]
      @description
        A number between 0 and 255


    @returns [Color]
      @description
        This Color


  @method hue
    @added 0.15.2
    @description
      A method for getting the hue value for a color.

    @returns [Number]
      @description
        The hue value for a color as an integer between 0 and 360


  @method hue
    @added 0.15.2
    @description
      A method for setting the hue value for a color.

    @arg value [Number]
      @description
        A number between 0 and 360


    @returns [Color]
      @description
        This Color


  @method saturation
    @added 0.15.2
    @description
      A method for getting the saturation value for a color.

    @returns [Number]
      @description
        The saturation value for a color as an integer between 0 and 100


  @method saturation
    @added 0.15.2
    @description
      A method for setting the saturation value for a color.

    @arg value [Number]
      @description
        A number between 0 and 100


    @returns [Color]
      @description
        This Color


  @method lightness
    @added 0.15.2
    @description
      A method for getting the lightness value for a color.

    @returns [Number]
      @description
        The lightness value for a color as an integer between 0 and 100


  @method lightness
    @added 0.15.2
    @description
      A method for setting the lightness value for a color.

    @arg value [Number]
      @description
        A number between 0 and 100


    @returns [Color]
      @description
        This Color


  @method alpha
    @added 0.15.2
    @description
      A method for getting the alpha value for a color.

    @returns [Number]
      @description
        The alpha value for a color as a value between 0 and 1


  @method fade
    @added 0.15.2
      @description
        Merged fadeIn and fadeOut into one function.


    @description
      A method for changing the alpha value of a color by a given percentage amount

    @arg amount [Number]
      @description
        A value from 0-1 as a percentage.


    @returns [Color]
      @description
        This Color


  @method rgb
    @added 0.15.2
    @description
      A method for getting the rgb array for a color.

    @returns [Array[Number]]
      @description
        The rgb array for a color in the format r,g,b,a


  @method rgb
    @added 0.15.2
    @description
      A method for setting the tgb array for a color.

    @arg arr [Array[Number]]
      @description
        The rgb array to set. It can be in the format of r,g,b or r,g,b,a


    @returns [Color]
      @description
        This Color


  @method hsl
    @added 0.15.2
    @description
      A method for getting the hsl array for a color.

    @returns [Array[Number]]
      @description
        The hsl array for a color in the format r,g,b,a


  @method hsl
    @added 0.15.2
    @description
      A method for setting the tgb array for a color.

    @arg arr [Array[Number]]
      @description
        The hsl array to set. It can be in the format of r,g,b or r,g,b,a


    @returns [Color]
      @description
        This Color


  @method textCol
    @added 0.15.2
    @description
      A method to return the best text color (either black or white) when using the current color as a background.

    @returns [String]
      @description
        'black' or 'white' depending on the color.


