@version 0.9.0

  @description
    Provides the @code(css)[hx-label] class for styling @code[<span>] elements.

  @examples
    @example
      @html
        <span class="hx-label">hx-label</span>
        <span class="hx-label hx-positive">hx-positive</span>
        <span class="hx-label hx-warning">hx-warning</span>
        <span class="hx-label hx-negative">hx-negative</span>
        <span class="hx-label hx-info">hx-info</span>
        <span class="hx-label hx-compliment">hx-compliment</span>
        <span class="hx-label hx-contrast">hx-contrast</span>

  @api Label
    @class hx-label
      @description
        Applies styling to @code[<span>] elements.

      @extraclass hx-positive: Adds styling indicative of success, confirmation or something positive
      @extraclass hx-negative: Adds styling indicative of failure, danger or something negative
      @extraclass hx-warning: Adds styling indicative of warning, to suggest the user should use caution
      @extraclass hx-compliment: Styles the label with compliment colors
      @extraclass hx-contrast: Styles the label with contrast colors
      @extraclass hx-info: Styles the label to indicate that clicking it will lead to some form of documentation / information.
      @extraclass [hx-label-[n]]: The numbered labels classes - the number available depends on the theme being used.
        @deprecated: All numbered color classes will be removed in a later version. Use the context classes instead.

  @theme
    @condensed

    @option colors
      @description: The list of colors to give the numbered label classes
      @type color list
      @default: #3D3D3D, #74B06B, #D89C4D, #697584, #C24563, #98719D, #D0D0D0
      @deprecated: All numbered color classes will be removed in a later version.

    @option default-col
      @type color
      @description: The base default label color
      @default: #6582A6

    @option positive-col
      @type color
      @description: The base positive label color
      @default: #6FB365

    @option warning-col
      @type color
      @description: The base warning label color
      @default: #CB9856

    @option negative-col
      @type color
      @description: The base negative label color
      @default: #C74967

    @option info-col
      @type color
      @description: The base info label color
      @default: #A36FA9

    @option compliment-col
      @type color
      @description: The base compliment label color
      @default: #FDFDFD

    @option contrast-col
      @type color
      @description: The base contrast label color
      @default: #3D3D3D

    @option light-text-col
      @type color
      @description: The text color to use on dark label backgrounds
      @default: #F3F3F3

    @option dark-text-col
      @type color
      @description: The text color to use on dark label backgrounds
      @default: #3D3D3D

  @seeAlso

  @changelog




