@version 0.9.0
  @examples
    @example
      @@html
        <div id="example"></div>

      @@js

        var data = {
          "head":{
            "columns":[
              { "value":"Name" },
              { "value":"Age" },
              { "value":"Gender" },
              { "value":"Locale" },
              { "value":"Employed" },
              { "value":"Salary (£)" }
            ]
          },
          "body":[
            [
              "Bob",
              "23",
              "Male",
              "UK",
              "2014-12-11T04:44:16Z",
              "20000"
            ],
            [
              "Kate",
              "35",
              "Female",
              "US",
              "2014-09-12T08:15:00+00:00",
              "23000"
            ],
            [
              "Steve",
              "10",
              "Male",
              "US",
              "1418273056000",
              "25000.12"
            ],
            [
              "Alejandro the third",
              "1",
              "Male",
              "US",
              "2012-10-28",
              "19000"
            ],
            [
              "Kelly",
              "11",
              "Female",
              "UK",
              "2011-12-05",
              "15000"
            ],
            [
              "Jan",
              "15",
              "Female",
              "EU",
              "2001-01-02",
              "90000"
            ]
          ]
        };

        var table = new hx.Table('#example', {showSelection: true});
        table.setData(data);

@version 1.0.0
  @examples
    @removed 1.0.0
