@module drawing

  @option sidebar-border-col
    @type color
    @description: The border color for the sidebar.
    @default: #E2E1E1

  @option sidebar-title-background-col
    @type color
    @description: The background color for sections.
    @default: #FDFDFD

  @option sidebar-title-text-col
    @type color
    @description: The text color for sections.
    @default: #3D3D3D

  @option sidebar-background-col
    @type color
    @description: The background color for the sidebar.
    @default: white

  @option sidebar-text-col
    @type color
    @description: The text color for the sidebar.
    @default: black
