@version 1.0.0
  @examples

    Titlebars are created using the following structure:

    @example
      @html: @inline 1.0.0/titlebarFull.html

    Titlebars are designed to collapse and hide content automatically for small screens (if you resize the browser window, you will be able to see what it would look like on a mobile).

    The above definition is a full example of what a titlebar can contain. You can drop certain components of the titlebar if they are not needed. Here is a much simpler titlebar with just a title:

    @example
      @html: @inline 1.0.0/titlebarSuperSimple.html

    @example
      @html: @inline 1.0.0/titlebarSimple.html

    @example
      @html: @inline 1.0.0/titlebarNoLinks.html

    @example
      @html: @inline 1.0.0/titlebarTextAndIcons.html

    @example
      @html: @inline 1.0.0/titlebarNoIcons.html

    @js
      hx.selectAll('.example-heading').nodes.forEach(function(node){
        new hx.TitleBar(node);
      })

  @api Titlebar
    @class hx-titlebar-fixed
      @removed: Use hx-heading-fixed instead.


    @class hx-heading
      @childclass hx-titlebar
        @childclass hx-titlebar-container
          @childclass hx-titlebar-header
            @childclass hx-titlebar-icon
              @updated: Moved the titlebar icon to it's own module.
              @info: The @code[<img />] tag inside this element will now need to use the @code[hx-logo] class to display the theme logo.
              @description: The site icon. It can be a link element or a @code[<div>]. To display the theme logo, an empty image tag with the class @code[hx-logo] can be used, e.g. @code[<img class="hx-logo" />]
