@version 0.13.0
  @examples
    @example
      @js: @inline 0.13.0/example.js

      @html
        <div id="table1"></div>
        <br>
        <div id="table2"></div>
        <br>
        <div id="table3"></div>
  @api Pivot Table
    @prototype hx.PivotTable
      @method setData
        @arg data [Object]
        @deprecated

          Use @code[data(data)] instead.

      @method data
        @description: A method for providing a pivot table with data
        @arg data [Object]
          @description:
            @p: The data to render in the pivot table.

            @p: The data should be an object with a @code[topHead], @code[leftHead] and @code[body].

            @codeblock js
              {
                topHead: [
                  'Header',
                  ...// Headers for the top of the table
                ],
                leftHead: [
                  'Header',
                  ...// Headers for the first column
                ],
                body: [
                  [
                    'Row 1',
                    ..// Row Data
                  ],
                  ...// Body Data
                ]
              }
            @p: The data does not have to have both a topHead and leftHead.

        @returns PivotTable: This pivot table for chaining

      @method data
        @description: A method for getting the data set in the current pivot table
        @returns Any: The data for the current pivot table.
