@version 0.9.0
  @examples
    @css
      .example {
        min-width: 200px;
        font-size: 1.5em;
        padding: 0.5em;
        text-align: center;
      }

    @html
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-text-default">hx-text-default</div>
        <div class="hx-section example hx-text-positive">hx-text-positive</div>
        <div class="hx-section example hx-text-warning">hx-text-warning</div>
        <div class="hx-section example hx-text-negative">hx-text-negative</div>
        <div class="hx-section example hx-text-info">hx-text-info</div>
        <div class="hx-section example hx-text-compliment">hx-text-compliment</div>
        <div class="hx-section example hx-text-contrast">hx-text-contrast</div>
      </div>

      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-background-default">hx-background-default</div>
        <div class="hx-section example hx-background-positive">hx-background-positive</div>
        <div class="hx-section example hx-background-warning">hx-background-warning</div>
        <div class="hx-section example hx-background-negative">hx-background-negative</div>
        <div class="hx-section example hx-background-info">hx-background-info</div>
        <div class="hx-section example hx-background-compliment">hx-background-compliment</div>
        <div class="hx-section example hx-background-contrast">hx-background-contrast</div>
      </div>

@version 0.12.8
  @examples
    @css
      .example {
        min-width: 200px;
        font-size: 1.5em;
        padding: 0.5em;
        text-align: center;
      }
      .example-border {
        border: 1px solid transparent;
      }

    @html
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-text-default">hx-text-default</div>
        <div class="hx-section example hx-text-positive">hx-text-positive</div>
        <div class="hx-section example hx-text-warning">hx-text-warning</div>
        <div class="hx-section example hx-text-negative">hx-text-negative</div>
        <div class="hx-section example hx-text-info">hx-text-info</div>
        <div class="hx-section example hx-text-compliment">hx-text-compliment</div>
        <div class="hx-section example hx-text-contrast">hx-text-contrast</div>
        <div class="hx-section example hx-text-disabled">hx-text-disabled</div>
      </div>

      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-background-default">hx-background-default</div>
        <div class="hx-section example hx-background-positive">hx-background-positive</div>
        <div class="hx-section example hx-background-warning">hx-background-warning</div>
        <div class="hx-section example hx-background-negative">hx-background-negative</div>
        <div class="hx-section example hx-background-info">hx-background-info</div>
        <div class="hx-section example hx-background-compliment">hx-background-compliment</div>
        <div class="hx-section example hx-background-contrast">hx-background-contrast</div>
        <div class="hx-section example hx-background-disabled">hx-background-disabled</div>
      </div>

      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example example-border hx-border-default">hx-border-default</div>
        <div class="hx-section example example-border hx-border-positive">hx-border-positive</div>
        <div class="hx-section example example-border hx-border-warning">hx-border-warning</div>
        <div class="hx-section example example-border hx-border-negative">hx-border-negative</div>
        <div class="hx-section example example-border hx-border-info">hx-border-info</div>
        <div class="hx-section example example-border hx-border-compliment">hx-border-compliment</div>
        <div class="hx-section example example-border hx-border-contrast">hx-border-contrast</div>
        <div class="hx-section example example-border hx-border-disabled">hx-border-disabled</div>
      </div>

@version 1.0.0
  @examples
    @css
      .example {
        min-width: 150px;
        padding: 0.5em;
        text-align: center;
      }
      .example-border {
        border: 1px solid transparent;
      }

    @html
      <h3>Text Classes</h3>
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-text-default">hx-text-default</div>
        <div class="hx-section example hx-text-action">hx-text-action</div>
        <div class="hx-section example hx-text-positive">hx-text-positive</div>
        <div class="hx-section example hx-text-warning">hx-text-warning</div>
        <div class="hx-section example hx-text-negative">hx-text-negative</div>
        <div class="hx-section example hx-text-info">hx-text-info</div>
        <div class="hx-section example hx-text-complement">hx-text-complement</div>
        <div class="hx-section example hx-text-contrast">hx-text-contrast</div>
        <div class="hx-section example hx-text-disabled">hx-text-disabled</div>
      </div>

      <h3>Background Classes</h3>
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-background-default">hx-background-default</div>
        <div class="hx-section example hx-background-action">hx-background-action</div>
        <div class="hx-section example hx-background-positive">hx-background-positive</div>
        <div class="hx-section example hx-background-warning">hx-background-warning</div>
        <div class="hx-section example hx-background-negative">hx-background-negative</div>
        <div class="hx-section example hx-background-info">hx-background-info</div>
        <div class="hx-section example hx-background-complement">hx-background-complement</div>
        <div class="hx-section example hx-background-contrast">hx-background-contrast</div>
        <div class="hx-section example hx-background-disabled">hx-background-disabled</div>
      </div>

      <h3>Border Classes</h3>
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example example-border hx-border-default">hx-border-default</div>
        <div class="hx-section example example-border hx-border-action">hx-border-action</div>
        <div class="hx-section example example-border hx-border-positive">hx-border-positive</div>
        <div class="hx-section example example-border hx-border-warning">hx-border-warning</div>
        <div class="hx-section example example-border hx-border-negative">hx-border-negative</div>
        <div class="hx-section example example-border hx-border-info">hx-border-info</div>
        <div class="hx-section example example-border hx-border-complement">hx-border-complement</div>
        <div class="hx-section example example-border hx-border-contrast">hx-border-contrast</div>
        <div class="hx-section example example-border hx-border-disabled">hx-border-disabled</div>
      </div>

