@arg? lazyContent [Function]
  @description
    An optional parameter that lets you populate the collapsible at the
    moment that it is first expanded. This is useful when you want to delay
    the loading of some data until it is needed by the user, or not load it
    at all if they never open the collapsible.

    This could also be achieved by listening for a 'show' event, however
    using the lazyContent method has the advantage that the content will be
    added to the collapsible before the opening animation happens, rather
    than after, as would be the case if on('show', ...) was used.

    This function will only be called once, when the collapsible is first
    opened.

  @arg content [HTMLElement]
    @description
      The content div of the collapsible as a html node. The function should
      append any content to this div.
