@version 0.12.0
  @api Date Time Picker
    @prototype hx.DateTimePicker
      @method disable
        @description: A method for disabling a date/time picker so the user can't enter values.
        @returns DateTimePicker: This DateTimePicker

      @method enable
        @description: A method for enabling a date/time picker so the user can enter values.
        @returns DateTimePicker: This DateTimePicker

      @method getDate
        @removed


      @method setDate
        @arg date [Date]
        @arg? setTime [Boolean]
        @arg? suppressCallback [Boolean]
        @removed


      @method setDay
        @arg day [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method setMonth
        @arg month [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method setYear
        @arg year [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method getHour
        @removed


      @method setHour
        @arg hour [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method getMinute
        @removed


      @method setMinute
        @arg minute [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method getSecond
        @removed


      @method setSecond
        @arg second [Number]
        @arg? suppressCallback [Boolean]
        @removed
