@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Pointer Events
  @description
    A module for adding pointer events to the selection api. The pointer events normalize touch and mouse events into a common api.


@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/pointer-events/changelog)[Change Log]

    @inline api.um
