@module tabs

  @option background-col
    @type color
    @description: The background color for the tab content
    @default: white

  @option border-col
    @type color
    @description: The border color for the tab content
    @default: #D8D8D8

  @option tab-background-col
    @type color
    @description: The background color for the tabs
    @default: white

  @option text-col
    @type color
    @description: The text color for the tab content
    @default: #3D3D3D

  @option tab-text-col
    @type color
    @description: The text color for the tabs
    @default: #3D3D3D

  @option tab-inactive-opacity
    @type number
    @description: The opacity of a tab when not active
    @default: 0.25

  @option tab-active-opacity
    @type number
    @description: The opacity of a tab when active
    @default: 1


  @option default-col
    @type color
    @description: The default tab color
    @default: #E6E6E6

  @option action-col
    @type color
    @description: The action tab color
    @default: #6582A6

  @option positive-col
    @type color
    @description: The positive tab color
    @default: #6FB365

  @option warning-col
    @type color
    @description: The warning tab color
    @default: #CB9856

  @option negative-col
    @type color
    @description: The negative tab color
    @default: #C74967

  @option info-col
    @type color
    @description: The info tab color
    @default: #A36FA9

  @option compliment-col
    @type color
    @description: The complimentary tab color
    @default: #FDFDFD

  @option contrast-col
    @type color
    @description: The contrasting tab color
    @default: #3D3D3D