@version 0.9.0
  @examples
    @example
      @html
        <div style="position: relative; height: 500px;">
          <div class="hx-error-message">
            <div class="hx-error-message-heading">
              404
            </div>
            <div class="hx-error-message-text">
              The content you requested was not found

            </div>
            <div class="hx-error-message-buttons">
              <button onclick="javascript:window.history.back()" class="hx-btn hx-positive">Go Back</button><a class="hx-btn hx-positive" href="/">Go to Home Page</a>
            </div>
          </div>
        </div>

@version 0.13.0
  @examples
    @example
      @html
        <div style="position: relative; height: 500px;">
          <div class="hx-error-message">
            <div class="hx-error-message-heading">
              404
            </div>
            <div>
              The content you requested was not found

            </div>
            <div>
              <button onclick="javascript:window.history.back()" class="hx-btn hx-positive">Go Back</button><a class="hx-btn hx-positive" href="/">Go to Home Page</a>
            </div>
          </div>
        </div>

