@version 0.9.0

  @description
    A progress bar component for indicating progress.

  @examples
    @example
      @html
        <div id="pb1" class="hx-progress-bar"></div>
        <div id="pb2" class="hx-progress-bar hx-positive"></div>
        <div id="pb3" class="hx-progress-bar hx-warning"></div>
        <div id="pb4" class="hx-progress-bar hx-negative"></div>
        <div id="pb5" class="hx-progress-bar hx-info"></div>
        <div id="pb6" class="hx-progress-bar hx-compliment"></div>
        <div id="pb7" class="hx-progress-bar hx-contrast"></div>
      @js
        pb1 = new hx.ProgressBar('#pb1');
        pb2 = new hx.ProgressBar('#pb2');
        pb3 = new hx.ProgressBar('#pb3');
        pb4 = new hx.ProgressBar('#pb4');
        pb5 = new hx.ProgressBar('#pb5');
        pb6 = new hx.ProgressBar('#pb6');
        pb7 = new hx.ProgressBar('#pb7');

        pb1.setProgress(0.25);
        pb2.setProgress(0.33);
        pb3.setProgress(0.42);
        pb4.setProgress(0.5);
        pb5.setProgress(0.58);
        pb6.setProgress(0.67);
        pb7.setProgress(0.75);

  @api Progress Bar
    @prototype hx.ProgressBar
      @description: Create one of these for each progress bar in your page. This object provides methods to get and set the value of the progressbar.

      @constructor
        @description: Creates a progress bar
        @param selector [String/HTMLElement]: The selector to create the progressbar inside.

      @method setProgress
        @description: Set the value of the progress bar. Expects a value between 0 and 1.
        @param value [Number]: A value between 0 and 1.

      @method getProgress
        @description: Get the value of the progress bar.
        @returns Number: A value between 0 and 1

    @class hx-progressbar
      @deprecated: Use hx-progress-bar instead.
      @description: The class applied to the selector.

    @class hx-progress-bar: The class applied to the selector.
      @description: The class given to the root element of a progress bar
      @added
      @extraclass hx-positive: Adds progress bar styling indicative of success, confirmation or something positive.
      @extraclass hx-negative: Adds progress bar styling indicative of failure, danger or something negative.
      @extraclass hx-warning: Adds progress bar styling indicative of warning.
      @extraclass hx-compliment: Styles the progress bar with a light color on a light theme, and a dark color on a dark theme.
      @extraclass hx-contrast: Styles the progress bar with a dark color on a light theme, and a light color on a dark theme.
      @extraclass hx-info: Styles the progress bar to indicate that clicking it will lead to some form of documentation / information.
      @extraclass [hx-progressbar-[n]]
        @deprecated: All numbered color classes will be removed in a later version.Use the context classes instead.


  @theme
    @option border-col
      @description: The border color for the progress bar
      @type color
      @default: none

    @option border-width
      @description: The width of the border around the progress bar
      @type size
      @default: 0

    @option background-col
      @description: The background color for the progress bar
      @type color
      @default: #E2E2E2

    @option colors
      @description: The list of colors to give the numbered progress bar classes
      @type color list
      @default: #3D3D3D, #74B06B, #D89C4D, #697584, #C24563, #98719D, #D0D0D0
      @deprecated: All numbered color classes will be removed in a later version.

    @option default-col
      @type color
      @description: The default progress bar color
      @default: #6582A6

    @option positive-col
      @type color
      @description: The positive progress bar color
      @default: #6FB365

    @option warning-col
      @type color
      @description: The warning progress bar color
      @default: #CB9856

    @option negative-col
      @type color
      @description: The negative progress bar color
      @default: #C74967

    @option info-col
      @type color
      @description: The info progress bar color
      @default: #A36FA9

    @option compliment-col
      @type color
      @description: The complimentary progress bar color
      @default: #FDFDFD

    @option contrast-col
      @type color
      @description: The contrasting progress bar color
      @default: #3D3D3D

  @seeAlso
