@version 1.0.0
  @api Progress Bar
    @class hx-progress-bar
      @bugfix: Updated the progress bar styles to remove the need for @code(css)[!important] flags.
        @issue 766
      @extraclass hx-action
        @description: Styles the progress bar with action colors
        @added: Added new action context class and updated default styles.
          @issue 652
    @function hx.progressBar
      @added: Fluid api version of ProgressBar
      @description: Creates a new ProgressBar set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing ProgressBar
      @returns Selection: A selection containing an element with an ProgressBar initialised on it