@method items
  @description
    Sets the list of items that will be shown in the button group

  @arg items [Array[Any]]
    @inline ../arguments/items.um

  @returns ButtonGroup
    @description
      Returns this button group for chaining


@method items
  @added 0.13.0
    @description
      Updated the items function to return the currently set items if no
      arguments are provided.

  @description
    Gets the list of items that are currently shown in the button group

  @returns [Array[Any]]
    @description
      The currently set items if no arguments are provided.
