@version 0.12.4
  @api Date Time Picker
    @prototype hx.DateTimePicker
      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event time.change: Emitted when the time is changed.
        @event time.show: Emitted when the time picker is shown.
        @event time.hide: Emitted when the time picker is hidden.
        @event date.change: Emitted when the date is changed.
        @event date.show: Emitted when the date picker is shown.
        @event date.hide: Emitted when the date picker is hidden.

        @event change [Date]
          @description: Emitted when the date or time is changed. The data sent with the event is the currently selected date.