@version 1.0.0
  @api Date Time Picker
    @prototype hx.DateTimePicker
      @method disable
        @removed
          Use @code[disabled(true)] instead.


      @method enable
        @removed
          Use @code[disabled(false)] instead.



    @function hx.dateTimePicker
      @added: Fluid api version of DateTimePicker
      @description: Creates a new DateTimePicker set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing DateTimePicker
      @returns Selection: A selection containing an element with an DateTimePicker initialised on it