@version 0.9.0

  @description
    Base styles (font, body background, default input styles etc).

  @examples
    @example
      @html: @inline 0.9.0/example.html

  @api Base
    @class hx-well
      @removed: Use the classes @code(html)[hx-pad] and @code(html)[hx-background-compliment] to achieve the same effect.

  @theme
    @css: @inline default-fonts.css

    @option default-font-family
      @description: The default font to use
      @type string
      @default ['Open Sans', sans-serif]

    @option heading-font-family
      @description: The heading font
      @type string
      @default ['Roboto Slab', sans-serif]

    @option body-background-col
      @description: The background color of the body
      @type color
      @default #F0F0F0

    @option default-text-col
      @description: The default color text should be given
      @type color
      @default #3D3D3D

    @option heading-text-col
      @description: The text color for the h1-h6 tags
      @type color
      @default #4A536F

    @option input-background-col
      @description: The background color for input and textarea elements
      @type color
      @default #FAFAFA

    @option input-border-col
      @description: The border color for input and textarea elements
      @type color
      @default #D8D8D8

    @option input-text-col
      @description: The text color for input and textarea elements
      @type color
      @default #3D3D3D

    @option input-focus-border-col
      @description: The border color for input and textarea elements when focused
      @type color
      @default #B5B5B5

    @option input-invalid-border-col
      @description: The border color for input and textarea elements when in an invalid state
      @type color
      @default #DE1A4A

    @option input-border-radius
      @description: The border radius for input boxes
      @type size
      @default 2px

    @option select-background-col
      @description: The background color for select elements
      @type color
      @default #FAFAFA

    @option select-border-col
      @description: The border color for select elements
      @type color
      @default #D8D8D8

    @option select-text-col
      @description: The text color for select elements
      @type color
      @default #3D3D3D

    @option select-focus-border-col
      @description: The border color for select elements when focused
      @type color
      @default #B5B5B5

    @option text-select-col
      @description: The color of the selection area, when selecting text.
      @type color
      @default #B4B1B5

    @option link-col
      @description: The text color given to anchor elements
      @type color
      @default #4E78A0

    @option divider-col
      @description: The color to use for dividers (e.g. hr elements)
      @type color
      @default #E2E1E1

    @option divider-style
      @description: The style to use for dividers. This is applied as a border style (e.g. solid, dashed etc.)
      @type string
      @default solid

  @seeAlso
