@version 0.10.0
  @api Tag Input
    @class hx-tag
      @updated: Removed module-specific classes in favor of generic classes
        @issue 349

      @extraclass hx-compliment: The additional class to give tags a complimenting color to the base theme color.
      @extraclass hx-contrast: The additional class to give tags a contrasting color to the base theme color.

      @extraclass hx-light
        @removed

      @extraclass hx-dark
        @removed

      @extraclass [hx-color-[n]]
        @removed

  @theme
    @option light-col
      @removed

    @option dark-col
      @removed

    @option colors
      @removed

    @option compliment-col
      @type color
      @description: The base compliment color.
      @default #FDFDFD

    @option contrast-col
      @type color
      @description: The base contrast color.
      @default #3D3D3D

