@version 0.15.2
  @api Tag Input
    @prototype hx.TagInput
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property disabled [Boolean]: Whether the tag input should be disabled
            @added: Added the ability to disable a tag input in the options

            @default false

      @method disabled
        @added: Added the ability to disable/enable a tag input

        @description: A method for disabling or enabling a tag input
        @param value [Boolean]: Whether the tag input should be disabled
        @returns TagInput: This tag input

      @method disabled
        @added: Added the ability to get the disabled state of a tag input

        @description: A method for getting the disabled state of a tag input
        @returns Boolean: Whether the tag input is disabled

  @theme
    @option disabled-col
      @type color
      @default #FAFAFA
      @description: The background color for disabled tags.

    @option disabled-text-col
      @type color
      @default #939393
      @description: The text color for disabled tags.
