@version 1.0.0
  @api Tag Input
    @prototype hx.TagInput
      @enhancement: Updated the tag input to add the text in the field as a tag when clearing focus

      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property draggable [Boolean]: Whether the tags can be dragged and re-ordered.
            @default: true
            @added: Added the option to allow the tags to be re-ordered by dragging them

          @property items [Array[String]]: The array of tags to initialise the tag input with.
            @bugfix: Added the items option to further standardise the API

    @class hx-tag
      @extraclass hx-action
        @description: The additional class to give to action tags.
        @added: Added new action context class and updated default styles.

      @extraclass hx-compliment
        @removed: Use hx-complement instead


      @extraclass hx-compliment
        @removed: Use @code(css)[.hx-complement] instead

      @extraclass hx-complement: The additional class to give tags a complementary color to the base theme color.

    @function hx.tagInput
      @added: Fluid api version of TagInput
      @description: Creates a new TagInput set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing TagInput
      @returns Selection: A selection containing an element with an TagInput initialised on it

  @theme
    @option compliment-col
      @removed: Use complement-col instead

    @option complement-col
      @type color
      @description: The base complement color.
      @default: #FDFDFD