@updated 1.13.0
  @description
    Updated the button theme variables to allow the border colour for each button to be set independently

@info 0.13.0
  @description
    Removed default call to hx.initializeToggleButtons. Toggle buttons must now be explicitly created with the @code[hx.ToggleButton] class.


@function hx.initialiseToggleButtons
  @removed 0.14.0
    @description
      This function no longer makes sense as the state of a toggle button matters and is managed by the ToggleButton class.


  @deprecated 0.12.10
    @description
      hx.initializeToggleButtons(selection) instead.


  @description
    Initialises all toggle buttons that match the selector given

  @arg selector [String]
  @returns [Array[ToggleButton]]
    @added 0.12.10
    @updated 0.12.10
      @description
        Now returns an array of toggle buttons instead of an array of selections.


    @description
      An array of toggle buttons


@class hx-btn
  @updated 0.12.3
    @description
      Changed the top padding to make the text line up in the buttons better


  @updated 0.10.0
    @description
      Removed module-specific classes in favor of generic classes


  @description
    Applies styling to @code[<button>] and @code[<a>] elements.

  @extraClass hx-btn-toggle
    @removed 0.15.2
      @description
        Moved hx.ToggleButton into it's own module (toggle-button)


    @description
      Changes the button into a toggle button.


    @extraClass hx-btn-toggle-off
      @description
        Sets the button to the off state when initialising.


  @extraClass hx-btn-positive
    @removed 0.10.0
      @description
        Use hx-positive with hx-btn instead.


    @deprecated 0.9.0
      @description
        Use hx-positive with hx-btn instead.


    @description
      Adds button styling indicative of success, confirmation or something positive


  @extraClass hx-btn-negative
    @removed 0.10.0
      @description
        Use hx-negative with hx-btn instead.


    @deprecated 0.9.0
      @description
        Use hx-negative with hx-btn instead.


    @description
      Adds button styling indicative of failure, danger or something negative


  @extraClass hx-btn-warning
    @removed 0.10.0
      @description
        Use hx-warning with hx-btn instead.


    @deprecated 0.9.0
      @description
        Use hx-warning with hx-btn instead.


    @description
      Adds button styling indicative of warning, to suggest the user should use caution


  @extraClass hx-positive
    @added 0.9.0
    @description
      Adds button styling indicative of success, confirmation or something positive


  @extraClass hx-negative
    @added 0.9.0
    @description
      Adds button styling indicative of failure, danger or something negative


  @extraClass hx-warning
    @added 0.9.0
    @description
      Adds button styling indicative of warning, to suggest the user should use caution


  @extraClass hx-compliment
    @removed 1.0.0
      @description
        Use @code[.hx-complement] instead


    @added 0.9.0
    @description
      Styles the button with a color that compliments the theme (light for a light theme, dark for a dark theme)


  @extraClass hx-contrast
    @added 0.9.0
    @description
      Styles the button with a contrasting color to the theme


  @extraClass hx-info
    @added 0.9.0
    @description
      Styles the button to indicate that clicking it will lead to some form of documentation / information.


  @extraClass hx-btn-invisible
    @description
      Removes all styles so that only the text can be seen.


  @extraClass hx-btn-invert
    @updated 1.0.0
      @description
        Updated the invert styles for buttons to work nicer across different themes


    @added 0.9.0
    @description
      Gives the button an inverted style, so that the text is colored rather than the background.


  @extraClass hx-disabled
    @added 0.9.0
    @description
      Gives the button the style of a disabled button.


  @extraClass hx-btn-[n]
    @removed 0.10.0
    @deprecated 0.9.0
      @description
        All numbered color classes will be removed in a later version.: Use the context classes instead.


  @extraClass hx-btn-ok
    @removed 0.10.0
      @description
        Use hx-positive with hx-btn instead.


  @extraClass hx-btn-cancel
    @removed 0.10.0
      @description
        Use hx-negative with hx-btn instead.


  @extraClass hx-btn-contrast
    @removed 0.10.0
      @description
        Use hx-contrast with hx-btn instead.


  @extraClass hx-btn-compliment
    @removed 0.10.0
      @description
        Use hx-compliment with hx-btn instead.


  @extraClass hx-color-info
    @removed 0.10.0
      @description
        Use hx-info with hx-btn instead.


  @extraClass hx-action
    @added 1.0.0
      @description
        Added new action context class and updated default styles.


    @description
      Styles the button with action colors

  @extraClass hx-complement
    @description
      Styles the button with a color that complements the theme (light for a light theme, dark for a dark theme)


@function hx.initializeToggleButtons
  @removed 0.14.0
    @description
      This function no longer makes sense as the state of a toggle button matters and is managed by the ToggleButton class.


  @deprecated 0.13.0
    @description
      This function no longer makes sense as the state of a toggle button matters and is managed by the ToggleButton class.


  @added 0.12.10
    @description
      Rename hx.initialiseToggleButtons to american spelling


  @description
    Initialises all toggle buttons that match the selector given

  @arg selector [String]
    @description
      A css selector that selects the elements for which you wish to initialize toggle buttons for


  @returns [Array[ToggleButton]]
    @description
      An array of toggle buttons


@prototype hx.ToggleButton
  @removed 0.15.2
    @description
      Moved hx.ToggleButton into it's own module (toggle-button)


  @added 0.12.10
    @description
      Added a toggle button prototype to improve the usability of toggle buttons.


  @description
    Creates a toggle button component

  @constructor
    @description
    @arg selector [String/HTMLElement]
      @description
        A css selector or element to use when constructing the toggle button


    @arg? options [Object]
      @description
        The options to use when intialising the toggle buttons

      @property value [Boolean]
        @description
          The value to initialise the toggle button with. The default value depends on whether the element has the 'hx-btn-toggle-off' class. If it does, the default is false.


  @method value
    @description
      A method for setting the value of a toggle button.

    @arg value [Boolean]
      @description
        The state to give the toggle button.


    @returns [ToggleButton]
      @description
        This toggle button


  @method value
    @description
      A method for getting the value of a toggle button.

    @returns [Boolean]
      @description
        The current state of the toggle button


  @event change [Boolean]
    @description
      The event emitted when a toggle button is changed. The data is the new value for the toggle button.

