@class hx-btn
  @collapsed false

  @updated 1.13.0
    @description
      Updated the button theme variables to allow the border colour for each
      button to be set independently

  @updated 0.12.3
    @description
      Changed the top padding to make the text line up in the buttons better

  @updated 0.13.0
    @description
      Removed default call to @code[hx.initializeToggleButtons]. Toggle buttons
      must now be explicitly created with the @code[hx.ToggleButton] class.

  @description
    Applies styling to @code[<button>] and @code[<a>] elements.

  @extraClass hx-btn-toggle
    @removed 0.15.2
      @description: Moved hx.ToggleButton into it's own module (toggle-button)

    @description
      Changes the button into a toggle button.

    @extraClass hx-btn-toggle-off
      Sets the button to the off state when initialising.

  @extraClass hx-action
    @added 1.0.0
      @description:
        Added new action context class and updated default styles.
    @description
      Adds button styling indicative of a primary action

  @extraClass hx-btn-positive
    @deprecated 0.9.0
      @description: Use hx-positive with hx-btn instead.
    @removed 0.10.0
      @description: Use hx-positive with hx-btn instead.
    @description
      Adds button styling indicative of success, confirmation or something
      positive

  @extraClass hx-btn-negative
    @deprecated 0.9.0
      @description: Use hx-negative with hx-btn instead.
    @removed 0.10.0
      @description: Use hx-negative with hx-btn instead.
    @description
      Adds button styling indicative of failure, danger or something negative

  @extraClass hx-btn-warning
    @deprecated 0.9.0
      @description: Use hx-warning with hx-btn instead.
    @removed 0.10.0
      @description: Use hx-warning with hx-btn instead.
    @description
      Adds button styling indicative of warning, to suggest the user should use
      caution

  @extraClass hx-positive
    @added 0.9.0
    @description
      Adds button styling indicative of success, confirmation or something
      positive

  @extraClass hx-negative
    @added 0.9.0
    @description
      Adds button styling indicative of failure, danger or something negative

  @extraClass hx-warning
    @added 0.9.0
    @description
      Adds button styling indicative of warning, to suggest the user should use
      caution

  @extraClass hx-compliment
    @added 0.9.0
    @removed 1.0.0
      @description
        Use @code(css)[.hx-complement] instead
    @description
      Styles the button with a color that compliments the theme (light for a
      light theme, dark for a dark theme)

  @extraClass hx-complement
    @added 1.0.0
    @description
      Styles the button with a color that complements the theme (light for a
      light theme, dark for a dark theme)

  @extraClass hx-contrast
    @added 0.9.0
    @description
      Styles the button with a contrasting color to the theme

  @extraClass hx-info
    @added 0.9.0
    @description
      Styles the button to indicate that clicking it will lead to some form of
      documentation / information.

  @extraClass hx-btn-invisible
    Removes all styles so that only the text can be seen.

  @extraClass hx-btn-invert
    @added 0.9.0
    @updated 1.0.0
      @description
        Updated the invert styles for buttons to work nicer across different
        themes
    @description
      Gives the button an inverted style, so that the text is colored rather
      than the background.

  @extraClass hx-disabled
    @added 0.9.0
    @description
      Gives the button the style of a disabled button.

  @extraClass [hx-btn-[n]]
    @deprecated 0.9.0
      @description
        All numbered color classes will be removed in a later version.: Use the
        context classes instead.
    @removed 0.10.0
      @description
        All numbered color classes have been removed. Use the context classes
        instead.

