@function hx.initialiseToggleButtons
  @added 0.9.0
  @deprecated 0.12.10
    @description
      Use hx.initializeToggleButtons(selection) instead.
  @removed 0.14.0
    This function no longer makes sense as the state of a toggle button matters
    and is managed by the ToggleButton class.

  @description: Initialises all toggle buttons that match the selector given
  @arg selector [String]
  @returns [Array[ToggleButton]]: An array of toggle buttons

@function hx.initializeToggleButtons
  @added 0.12.10
    @description: Rename hx.initialiseToggleButtons to american spelling
  @deprecated 0.13.0
    This function no longer makes sense as the state of a toggle button matters
    and is managed by the ToggleButton class.

  @removed 0.14.0
    This function no longer makes sense as the state of a toggle button matters
    and is managed by the ToggleButton class.

  @description: Initialises all toggle buttons that match the selector given
  @arg selector [String]: A css selector that selects the elements for which you wish to initialize toggle buttons for
  @returns [Array[ToggleButton]]: An array of toggle buttons
