@version 0.9.0
  @examples
    @example
      @@html
        <div class="hx-input-group">
          <i class="fa fa-search"></i>
          <input type="text" value="input"/>
          <button class="hx-btn hx-positive"><i class="fa fa-arrow-right"></i></button>
          <a href="#"><i class="fa fa-eye"></i>Link</a>
        </div>

@version 0.10.0
  @examples
    @example
      @@html
        <div class="hx-input-group">
          <i class="fa fa-search"></i>
          <input type="text" value="input"/>
          <button class="hx-btn hx-positive"><i class="fa fa-arrow-right"></i></button>
          <a href="#"><i class="fa fa-eye"></i>Link</a>
        </div>

