@module progress-bar

  @option border-col
    @type color
    @description: The border color for the progress bar
    @default: none

  @option border-width
    @type size
    @description: The width of the border around the progress bar
    @default: 0

  @option default-col
    @type color
    @description: The default progress bar color
    @default: #F0F0F0

  @option action-col
    @type color
    @description: The action progress bar color
    @default: #6582A6

  @option positive-col
    @type color
    @description: The positive progress bar color
    @default: #6FB365

  @option warning-col
    @type color
    @description: The warning progress bar color
    @default: #CB9856

  @option negative-col
    @type color
    @description: The negative progress bar color
    @default: #C74967

  @option info-col
    @type color
    @description: The info progress bar color
    @default: #A36FA9

  @option compliment-col
    @type color
    @description: The complimentary progress bar color
    @default: #FDFDFD

  @option contrast-col
    @type color
    @description: The contrasting progress bar color
    @default: #3D3D3D

  @option background-col
    @type color
    @description: The background color for the progress bar
    @default: #E2E2E2