@class hx-card-group
  @description
    The class to give to elements to create a group of
    @code[.hx-card-section] or @code[.hx-card-group] elements.

    By default, the group will be displayed horizontally and card sections
    within a group will be stretched to fill the available space, depending
    on their content.

    Depending on the content and the available space in a card, children of a
    card group may be displayed on top of each other.

  @extraClass hx-card-vertical
    @description
      The class used to turn a @code[.hx-card-group] into a vertical
      group.

      Children will be displayed stacked on top of each other instead of next
      to each other.

  @inline shared/classes.um
