@module titlebar

  @option default-background-col
    @type color
    @description: The background color of the titlebar (the top section of the header)
    @default: #373D45

  @option action-background-col
    @type color
    @description: The action titlebar background color
    @default: #6582A6

  @option positive-background-col
    @type color
    @description: The positive titlebar background color
    @default: #6FB365

  @option warning-background-col
    @type color
    @description: The warning titlebar background color
    @default: #CB9856

  @option negative-background-col
    @type color
    @description: The negative titlebar background color
    @default: #C74967

  @option info-background-col
    @type color
    @description: The info titlebar background color
    @default: #A36FA9

  @option title-font-family
    @type text
    @description: The shadow color for shadow under the heading
    @default: 'Roboto Slab', sans-serif

  @option heading-shadow-col
    @type color
    @description: The shadow color for shadow under the heading
    @default: transparent

  @option heading-border-bottom-col
    @type color
    @description: The color of the border at the bottom of the heading
    @default: #DDDDDD

  @option heading-border-bottom-width
    @type size
    @description: The width of the bottom border for the heading
    @default: 0

  @option titlebar-text-col
    @type color
    @description: The text color used in the titlebar (the top section of the header)
    @default: #F4F4F4

  @option titlebar-icon-col
    @type color
    @description: The text color used in the titlebar (the top section of the header)
    @default: rgba(255,255,255,0.5)

  @option titlebar-icon-hover-col
    @type color
    @description: The text color used in the titlebar (the top section of the header)
    @default: rgba(255,255,255,0.75)

  @option linkbar-background-col
    @type color
    @description: The text color used in the titlebar (the top section of the header)
    @default: #F2F2F2

  @option link-text-col
    @type color
    @description: The color of the link text
    @default: #3D3D3D

  @option link-text-hover-col
    @type color
    @description: The color of the link text on hover
    @default: #3D3D3D

  @option link-border-hover-col
    @type color
    @description: The color of the link border on hover
    @default: #777

  @option link-border-selected-col
    @type color
    @description: The color of the link border when selected
    @default: #373D45

  @option mobile-view-icons-background-col
    @type color
    @description: The background color used for the icons section when in mobile view
    @default: #424A54

  @option mobile-view-icons-text-col
    @type color
    @description: The color of the titlebar icons and their text when in mobile view
    @default: #DADADA

  @option mobile-view-icons-text-hover-col
    @type color
    @description: The color of the titlebar icons and their text when in mobile view
    @default: #EEEEEE

  @option title-font-size
    @type size
    @description: The size of the title text
    @default: 1.7em

  @option titlebar-height
    @type size
    @description: The height of the top section of the heading
    @default: 46px

  @option linkbar-height
    @type size
    @description: The height of the top section of the heading
    @default: 40px

  @option titlebar-menu-context-text-col
    @type color
    @description: The color of text within the menu context section
    @default: #FFF

  @option icon-tooltip-background-col
    @type color
    @description: The background color for the tooltips that are shown on hover for the menu icons.
    @default: #000

  @option icon-tooltip-text-col
    @type color
    @description: The text color for the tooltips that are shown on hover for the menu icons.
    @default: #FFF

  @option font-weight
    @type number
    @description: The weight of the font used in the titlebar header
    @default: 100

  @option icon-vertical-offset
    @type size
    @description: The vertical offset for the main titlebar icon
    @default: 12px

  @option icon-background-col
    @type color
    @description: The background color of the logo section
    @default: transparent

  @option context-text-col
    @type color
    @description: The text color used when a context class is present
    @default: #F3F3F3

  @option context-icon-background
    @type color
    @description: The background color for the main icon when a context class is present
    @default: #373D45

  @option titlebar-menu-context-border-col
    @type color
    @description: The border color for menu icons
    @default: rgba(255,255,255,0.1)

  @option title-text-col
    @type color
    @description: The text color for the title when the default titlebar is used
    @default: #3D3D3D
