@module table

  @option header-background-col
    @type color
    @description: The background color for th elements inside tables.
    @default: #FAFAFA

  @option header-text-col
    @type color
    @description: The text color for th elements inside tables.
    @default: #3D3D3D

  @option row-background-col
    @type color
    @description: The background color for rows inside the tbody element within a table.
    @default: #F2F2F2

  @option row-hover-background-col
    @type color
    @description: The hover background color for rows inside the tbody element within a table.
    @default: #DDE8EE

  @option row-alt-background-col
    @type color
    @description: The alternate background color (every second row) for rows inside the tbody element within a table.
    @default: #EEE

  @option row-text-col
    @type color
    @description: The text color for rows inside the tbody element within a table.
    @default: black

  @option row-alt-text-col
    @type color
    @description: The text color for alternate rows (every second row) within the tbody element in a table.
    @default: black

  @option border-col
    @type color
    @description: The border color for elements in the table with borders.
    @default: #E2E1E1