@version 0.13.0
  @examples
    @example
      @html
        <div id="number-picker-1"></div>
        <div id="number-picker-2"></div>
        <div id="number-picker-3"></div>

      @js
        var numPicker1 = new hx.NumberPicker('#number-picker-1');
        var numPicker2 = new hx.NumberPicker('#number-picker-2', {buttonClass: 'hx-positive'});
        var numPicker3 = new hx.NumberPicker('#number-picker-3', {buttonClass: 'hx-info'});

        numPicker1.value(50);
        numPicker2.value(1050);

        numPicker3
          .value(-1)
          .min(0)
          .max(10);
  @api Number Picker
    @prototype hx.NumberPicker
      @constructor
        @deprecated
          Use hx.NumberPicker(selector, options) instead.
        @param selector [String/HTMLElement]
        @param? buttonClass [String]

      @constructor
        @param selector [String/HTMLElement]: The element or CSS selector string that uniquely identifies the element to initialise the number picker into
        @param? options [Object]: The options that can be configured for the number picker component
          @property buttonClass [String]: The button class to apply to the number picker buttons

      @method setMin
        @param min [Number]
        @deprecated
          @issue 391
          Use @code[min(value)] instead.

      @method setMax
        @param max [Number]
        @deprecated
          @issue 391
          Use @code[max(value)] instead.


      @method min
        @description: Sets the minimum value the number picker can have
        @param value [Number]: The minimum value the number picker can have
        @returns NumberPicker: This NumberPicker

      @method max
        @description: Sets the maximum value the number picker can have
        @param value [Number]: The maximum value the number picker can have
        @returns NumberPicker: This NumberPicker

      @method min
        @description: Gets the minimum value the number picker can have
        @returns Number: The min value for the current number picker.

      @method max
        @description: Gets the maximum value the number picker can have
        @returns Number: The max value for the current number picker.


