@version 0.9.0

  @description
    A number picker component - for picking an integer value.

  @examples
    @example
      @html
        <div id="numberPickerExample1"></div>
        <div id="numberPickerExample2"></div>

      @js
        numPicker1 = new hx.NumberPicker('#numberPickerExample1');
        numPicker2 = new hx.NumberPicker('#numberPickerExample2', 'hx-positive');

        numPicker1.setValue(50);
        numPicker2.setValue(1050);

  @api Number Picker
    @prototype hx.NumberPicker
      @extends EventEmitter
      @description: A prototype used to create number pickers.
      @constructor
        @param selector [String/HTMLElement]: The selector to build the number picker inside of
        @param? buttonClass [String]: The button class to apply to the number picker buttons

      @method getValue
        @description: Gets the current value of the number picker
        @returns Number

      @method setValue
        @description: Sets the current value of the number picker
        @param value [Number]: The numberic value to set the value to
        @param? screenValue [Number/String]: The number to display in the number picker, for use in conjunction with localisation

      @method increment
        @description: Increases the value by 1
        @returns NumberPicker: This NumberPicker

      @method decrement
        @description: Decreases the value by 1
        @returns NumberPicker: This NumberPicker


      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]
          @description: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

        @event increment
          @description: Called when the value is incremented

        @event decrement
          @description: Called when the value is decremented

        @event change [Number]
          @description: Called when the value is changed. The data with the event is the new value of the number picker

        @event input-change [Number]
          @description: Called when the input value is changed. The data with the event is the new value of the number picker

        @returns NumberPicker: This NumberPicker
  @theme

  @seeAlso
