@version 0.12.0
  @api Date Time Picker
    @prototype hx.DateTimePicker
      @method disable
        @description: A method for disabling a date/time picker so the user can't enter values.
        @returns DateTimePicker: This DateTimePicker

      @method enable
        @description: A method for enabling a date/time picker so the user can enter values.
        @returns DateTimePicker: This DateTimePicker

      @method getDate
        @removed


      @method setDate
        @param date [Date]
        @param? setTime [Boolean]
        @param? suppressCallback [Boolean]
        @removed


      @method setDay
        @param day [Number]
        @param? suppressCallback [Boolean]
        @removed


      @method setMonth
        @param month [Number]
        @param? suppressCallback [Boolean]
        @removed


      @method setYear
        @param year [Number]
        @param? suppressCallback [Boolean]
        @removed


      @method getHour
        @removed


      @method setHour
        @param hour [Number]
        @param? suppressCallback [Boolean]
        @removed


      @method getMinute
        @removed


      @method setMinute
        @param minute [Number]
        @param? suppressCallback [Boolean]
        @removed


      @method getSecond
        @removed


      @method setSecond
        @param second [Number]
        @param? suppressCallback [Boolean]
        @removed
