@version 0.14.0
  @api Date Time Picker
    @prototype hx.DateTimePicker
      @constructor
        @param selector [String/HTMLElement]
        @param? type [String]
        @param? showSeconds [Boolean]
        @removed
          Use @code[hx.DateTimePicker(selector, options)] instead.

      @method addDays
        @removed
          Use datetimepicker.day(datetimepicker.day() + days) instead
        @param days [Number]

      @method addMonths
        @removed
          Use datetimepicker.month(datetimepicker.month() + months) instead
        @param months [Number]

      @method addYears
        @removed
          Use datetimepicker.year(datetimepicker.year() + years) instead
        @param years [Number]

      @method addHours
        @removed
          Use datetimepicker.hour(datetimepicker.hour() + hours) instead
        @param hours [Number]

      @method addMinutes
        @removed
          Use datetimepicker.minute(datetimepicker.minute() + minutes) instead
        @param minutes [Number]

      @method addSeconds
        @removed
          Use datetimepicker.second(datetimepicker.second() + seconds) instead
        @param seconds [Number]

      @method date
        @param date [Date]
        @param? retainTime [Boolean]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method day
        @param day [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method month
        @param month [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method year
        @param year [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method hour
        @param hour [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method minute
        @param minute [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method second
        @param second [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api


      @method update
        @param? locale [String/Boolean]
        @removed
          Use @code[locale(locale)] instead.