@updated 1.5.0
  @description 
    Updated the styles to make the toggle icon slightly smaller and more compact
    

@added 1.0.0
  @description 
    Added a new module for creating a toggle element
    

@prototype hx.Toggle
  @bugfix 1.0.4
    @issue 10
    @issue 12
    @description 
      Updated the styles and structure to use a @code[<div>] element instead of a checkbox
      

  @description 
    Creates a toggle component

  @extends EventEmitter
  @constructor 
    @description 
    @arg selector [String/HTMLElement]
      @description 
        A css selector or element to use when constructing the toggle
        

    @arg? options [Object]
      @description 
        The options to use when intialising the toggle

      @property value [Boolean]
        @description 
          The value to initialise the toggle with.
          @default 
            false
          

  @method value
    @description 
      A method for setting the value of a toggle.

    @arg value [Boolean]
      @description 
        The state to give the toggle.
        

    @returns [Toggle]
      @description 
        This toggle
        

  @method value
    @description 
      A method for getting the value of a toggle.

    @returns [Boolean]
      @description 
        The current state of the toggle
        

  @event change
    @description 
      The event emitted when a toggle is changed.

    @data Boolean
      @description 
        The state of the currently selected.
        

@class hx-toggle
  @description 
    The class given to a toggle element.
    

@function hx.toggle
  @description 
    Creates a new Toggle set up on a detached element, wrapped in a selection

  @arg options [Object]
    @description 
      See the options object for constructing a Toggle
      

  @returns [Selection]
    @description 
      A selection containing an element with a Toggle initialised on it
      

