@version 0.13.0
  @api Slider
    @prototype hx.Slider
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property render [Function]
            @arg slider [Slider]
            @arg elem [HTMLElement]
            @arg value [Number]
            @deprecated
              Use @code[options.renderer] instead.


          @property renderer [Function]
            @description:
              @p: The render function to use when rendering the value of the slider.
              @p: The default render function is:
              @codeblock js
                function (slider, elem, value) {
                  hx.select(elem).text(hx.format.fixed(2)(value));
                }
            @arg slider [Slider]: The current slider object.
            @arg elem [HTMLElement]: The node of the slider value.
            @arg value [Number]: The current value of the selected slider control.

      @method setDiscreteValues
        @arg array [Array]
        @arg? render [Boolean]
          @default: true
        @deprecated
          Use @code[discreteValues] instead


      @method discreteValues
        @description: Makes the slider a discrete value, using the values provided
        @arg array [Array]: The array of discrete values to use
        @arg? render [Boolean]: Whether to update the slider
          @default: true
        @returns Slider: This Slider

      @method discreteValues
        @description: Gets the descrete values set for this slider
        @returns Array: The array of discrete values (if set - it will be undefined if not set)

      @method min
        @description: Sets the minimum value of the slider.
        @arg min [Number]: The minimum value to set
        @returns Slider: This Slider

      @method min
        @description: Gets the minimum value of the slider.
        @returns Number: The minimum value of the slider.

      @method max
        @description: Sets the maximum value of the slider.
        @arg max [Number]: The maximum value to set
        @returns Slider: This Slider

      @method max
        @description: Gets the maximum value of the slider.
        @returns Number: The maximum value of the slider.

      @method step
        @description: Sets the step size of the slider.
        @arg step [Number]: The step size of the slider.
        @returns Slider: This Slider

      @method step
        @description: Gets the step size of the slider.
        @returns Number: The step size of the slider.

      @method renderer
        @added

        @description: Sets the renderer function
        @arg render [Function]
          @description:
            @p: The render function used to display the value of the slider.
            @p: The default render function is:
            @codeblock js
              function (slider, elem, value) {
                hx.select(elem).text(hx.format.fixed(2)(value));
              }
          @arg slider [Slider]: The current slider object.
          @arg elem [HTMLElement]: The node of the slider value.
          @arg value [Number]: The current value of the selected slider control.
        @returns Slider: This Slider

      @method renderer
        @added

        @description: Gets the current renderer function

        @returns Function
          @description:
            @p: The render function used to display the value of the slider.
          @arg slider [Slider]: The current slider object.
          @arg elem [HTMLElement]: The node of the slider value.
          @arg value [Number]: The current value of the selected slider control.

      @method value
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @arg value [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
        @returns Slider

      @method value
        @description: Sets the values for a range slider.
        @arg value [Object]
          @property? startValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
            @deprecated: Use start instead
          @property? endValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
            @deprecated: Use end instead
          @property? start [Number]: The start value of the selected range slider
          @property? end [Number]: The end value of the selected range slider
        @returns Slider

      @method value
        @description: Returns the current value of the slider.
        @returns [Number/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property? startValue [Number]: The start value of the selected range slider
            @deprecated: Use start instead
          @property? endValue [Number]: The end value of the selected range slider
            @deprecated: Use end instead
          @property? start [Number]: The start value of the selected range slider
          @property? end [Number]: The end value of the selected range slider
