@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [{{editPageUrl}}]: Edit Page
  @title Map
  @description
    A map collection type. Proper maps are coming in ECMAScript 6 (which at time of writing has a scheduled release date of June 2015). This map object tries to keep as close as possible to the currently planned spec for maps, which should make it easier to swap out for the native implementation when it arrives and is well supported enough in browsers.


@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/map/changelog)[Change Log]

    @inline api.um
