@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Interpolate
  @versioned
    @version 0.9.0
      @description
        Linear interpolation for numbers and strings



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/interpolate/changelog)[Change Log]

    @inline api.um


