@version 1.0.0
  @api Plot
    @updated: Removed the deprecated content from all the Plot api's as well as the declarative graphing api (hx.plot), including replacing all of the _new_ prefixed methods/properties with their unprefixed alternatives.

    @enhancement: The plot api uses a new sampling method in this version called the 'Largest Three Buckets' algorithm. This should produce graphs that more faithfully represent the original data when downsampling.

    @function hx.plot
      @removed: The standard api provides a more declarative way of constructing graphs via the options object, so this api is no longer needed.
      @arg selector [String/HTMLElement]
      @arg description [Object]

    @function hx.pieChart
      @added: Fluid api version of PieChart
      @description: Creates a new PieChart set up on a detached element, wrapped in a selection
      @arg options [Object]: See the options object for constructing PieChart
      @returns Selection: A selection containing an element with an PieChart initialised on it

    @function hx.sparkline
      @added: Fluid api version of Sparkline
      @description: Creates a new Sparkline set up on a detached element, wrapped in a selection
      @arg options [Object]: See the options object for constructing Sparkline
      @returns Selection: A selection containing an element with an Sparkline initialised on it

    @prototype hx.Sparkline
      @constructor
        @description
        @arg selector [HTMLElement/String]
        @arg? options [Object]
          @property labelRenderer [Function]: The label renderer for this series.
            @arg element [HTMLElement]: The container populated
            @arg data [Object]: The data provided for rendering the label
          @property data [Object]:  An array of {x, y} objects.

      @method labelRenderer
        @description: Gets the label renderer for this sparkline
        @returns Function: The label renderer for this sparkline.
          @arg element [HTMLElement]: The container populated
          @arg data [Object]: The data provided for rendering the label

      @method labelRenderer
        @description: Sets the label renderer for this sparkline
        @arg labelRenderer [Function]: The label renderer for for this sparkline.
          @arg element [HTMLElement]: The container populated
          @arg data [Object]: The data provided for rendering the label
        @returns Sparkline: This Sparkline

      @method data
        @returns [Array[Object]]: The currently set data
        @returns [Array[Number]]
          @removed: Now returns an array of objects

      @method data
        @removed: The data should now be supplied as an array of {x, y} objects
        @arg value [Array[Number]]
        @returns Sparkline

      @method data
        @description: Sets the data
        @arg value [Array[Object]]: An array of {x, y} objects.
        @returns Sparkline: This Sparkline

    @prototype hx.Graph
      @property zoomStart [Number]
        @removed: Use graph.zoomRangeStart() instead. zoomRangeStart(value) to set, zoomRangeStart() to get.

      @property zoomEnd [Number]
        @removed: Use graph.zoomRangeEnd() instead. zoomRangeEnd(value) to set, zoomRangeEnd() to get.

      @property useZoom [Boolean]
        @removed: Use graph.zoomEnabled() instead. zoomEnabled(value) to set, zoomEnabled() to get.

      @property useLabels [Boolean]
        @removed: Use graph.labelsEnabled() instead. labelsEnabled(value) to set, labelsEnabled() to get.

      @property useLegend [Boolean]
        @removed: Use graph.legendEnabled() instead. legendEnabled(value) to set, legendEnabled() to get.

      @property legendPosition [String]
        @removed: Use graph.legendLocation() instead. legendLocation(value) to set, legendLocation() to get.

      @method addAxis
        @arg xScaleType [String]
        @arg yScaleType [String]
        @returns Axis
        @removed: Use @code[graph.addAxis(options)] instead.

    @prototype hx.Axis

      @constructor
        @arg? xScaleType [String]
        @arg? yScaleType [String]
        @removed: Use @code[hx.Axis(options)] instead.

      @method addSeries
        @arg type [String]
        @arg? name [String]
        @removed: Use @code[addSeries(type, {title: "name"})] instead.

      @property xAxisTickLabelPosition [String]
        @removed: Use @code[Axis.x.axisTickLabelPosition(value)] to set.

      @property xDiscreteLabels [Array]
        @removed: Use @code[Axis.x.discreteLabels(value)] to set.

      @property xDiscretePadding [Number]
        @removed: Use @code[Axis.x.discretePadding(value)] to set.

      @property xFormatter [Function]
        @removed: Use @code[Axis.x.formatter(value)] to set.
        @arg input [Any]

      @property xGridLines [Boolean]
        @removed: Use @code[Axis.x.gridLines(value)] to set.

      @property xMax [Number]
        @removed: Use @code[Axis.x.max(value)] to set.

      @property xMin [Number]
        @removed: Use @code[Axis.x.min(value)] to set.

      @property xNthTickVisible [Number]
        @removed: Use @code[Axis.x.nthTickVisible(value)] to set.

      @property xScalePaddingMax [Number]
        @removed: Use @code[Axis.x.scalePaddingMax(value)] to set.

      @property xScalePaddingMin [Number]
        @removed: Use @code[Axis.x.scalePaddingMin(value)] to set.

      @property xShowTicks [Boolean]
        @removed: Use @code[Axis.x.showTicks(value)] to set.

      @property xTickSpacing [Number]
        @removed: Use @code[Axis.x.tickSpacing(value)] to set.

      @property xTitle [String]
        @removed: Use @code[Axis.x.title(value)] to set.

      @property xVisible [Boolean]
        @removed: Use @code[Axis.x.visible(value)] to set.

      @property yAxisTickLabelPosition [String]
        @removed: Use @code[Axis.y.axisTickLabelPosition(value)] to set.

      @property yDiscreteLabels [Array]
        @removed: Use @code[Axis.y.discreteLabels(value)] to set.

      @property yDiscretePadding [Number]
        @removed: Use @code[Axis.y.discretePadding(value)] to set.

      @property yFormatter [Function]
        @arg input [Any]
        @removed: Use @code[Axis.y.formatter(value)] to set.

      @property yGridLines [Boolean]
        @removed: Use @code[Axis.y.gridLines(value)] to set.

      @property yMax [Number]
        @removed: Use @code[Axis.y.max(value)] to set.

      @property yMin [Number]
        @removed: Use @code[Axis.y.min(value)] to set.

      @property yNthTickVisible [Number]
        @removed: Use @code[Axis.y.nthTickVisible(value)] to set.

      @property yScalePaddingMax [Number]
        @removed: Use @code[Axis.y.scalePaddingMax(value)] to set.

      @property yScalePaddingMin [Number]
        @removed: Use @code[Axis.y.scalePaddingMin(value)] to set.

      @property yShowTicks [String]
        @removed: Use @code[Axis.y.showTicks(value)] to set.

      @property yTickSpacing [Number]
        @removed: Use @code[Axis.y.tickSpacing(value)] to set.

      @property yTitle [String]
        @removed: Use @code[Axis.y.title(value)] to set.

      @property yVisible [Boolean]
        @removed: Use @code[Axis.y.visible(value)] to set.

    @prototype hx.PieChart

      @method _new_innerPadding
        @arg value [Number]
        @returns PieChart
        @removed

      @method innerPadding
        @description: Sets the inner padding of the pie chart
        @arg value [Number]: The inner padding to set
        @returns PieChart: This PieChart

      @method _new_innerPadding
        @returns Number
        @removed

      @method innerPadding
        @description: Gets the current inner padding of the pie chart
        @returns Number: The current inner padding

      @method _new_segmentPadding
        @arg value [Number]
        @returns PieChart
        @removed

      @method segmentPadding
        @description: Sets the segment padding of the pie chart
        @arg value [Number]: The segment padding to set
        @returns PieChart: This PieChart

      @method _new_segmentPadding
        @returns Number
        @removed

      @method segmentPadding
        @description: Gets the current segment padding of the pie chart
        @returns Number: The current segment padding

      @method _new_ringPadding
        @arg value [Number]
        @returns PieChart
        @removed

      @method ringPadding
        @description: Sets the ring padding of the pie chart
        @arg value [Number]: The ring padding to set
        @returns PieChart: This PieChart

      @method _new_ringPadding
        @returns Number
        @removed

      @method ringPadding
        @description: Gets the current ring padding of the pie chart
        @returns Number: The current ring padding

      @method _new_totalAngle
        @arg value [Number]
        @returns PieChart
        @removed

      @method totalAngle
        @description: Sets the total angle of the pie chart
        @arg value [Number]: The total angle to set
        @returns PieChart: This PieChart

      @method _new_totalAngle
        @returns Number
        @removed

      @method totalAngle
        @description: Gets the current total angle of the pie chart
        @returns Number: The current total angle

      @method _new_startAngle
        @arg value [Number]
        @returns PieChart
        @removed

      @method startAngle
        @description: Sets the start angle of the pie chart
        @arg value [Number]: The start angle to set
        @returns PieChart: This PieChart

      @method _new_startAngle
        @returns Number
        @removed

      @method startAngle
        @description: Gets the current start angle of the pie chart
        @returns Number: The current start angle

      @method _new_segmentTextFormatter
        @arg value [Function]
          @arg segment [Object]
          @arg segments [Array[Object]]
          @returns String
        @returns PieChart
        @removed

      @method segmentTextFormatter
        @description: Sets the segment text formatter of the pie chart
        @arg value [Function]: The segment text formatter to set
          @arg segment [Object]: The segment to return text for
          @arg segments [Array[Object]]: The array of all segments in the ring
          @returns String: The formatted text.
        @returns PieChart: This PieChart

      @method _new_segmentTextFormatter
        @returns Function
        @removed

      @method segmentTextFormatter
        @description: Gets the current segment text formatter of the pie chart
        @returns Function: The current segment text formatter

      @method setData
        @arg data [Data]
        @removed: Use piechart.data(data) to set, piechart.data() to get.

      @property formatter [Formatter]
        @removed: Use piechart.labelFormatter(value) to set, piechart.labelFormatter() to get.

      @property color [String]
        @removed: Use piechart.strokeColor(value) to set, piechart.strokeColor() to get.

      @property useSegmentText [Boolean]
        @removed: Use piechart.segmentTextEnabled(value) to set, piechart.segmentTextEnabled() to get.

      @property startAngle [Number]
        @removed: Use piechart.startAngle(value) to set, piechart.startAngle() to get.

      @property totalAngle [Number]
        @removed: Use piechart.totalAngle(value) to set, piechart.totalAngle() to get.

      @property innerPadding [Number]
        @removed: Use piechart.innerPadding(value) to set, piechart.innerPadding() to get.

      @property ringPadding [Number]
        @removed: Use piechart.ringPadding(value) to set, piechart.ringPadding() to get.

      @property segmentPadding [Number]
        @removed: Use piechart.segmentPadding(value) to set, piechart.segmentPadding() to get.

      @property segmentTextFormatter [Function]
        @arg segment [Object]
        @arg segments [Array[Object]]
        @removed: Use piechart.segmentTextFormatter(value) to set, piechart.segmentTextFormatter() to get.

      @property useLabels [Boolean]
        @removed: Use piechart.labelsEnabled(value) to set, piechart.labelsEnabled() to get.

      @property useLegend [Boolean]
        @removed: Use piechart.legendEnabled(value) to set, piechart.legendEnabled() to get.

      @property legendPosition [String]
        @removed: Use piechart.legendLocation(value) to set, piechart.legendLocation() to get.

      @method createLabelValues [Function]
        @arg segment [Object]
        @arg ring [Object]
        @returns [Array[Object]]
        @removed: Use piechart.labelValuesExtractor(value) to set, piechart.labelValuesExtractor() to get.

    @prototype LineSeries

      @method _new_group
        @arg group [String]
        @returns LineSeries
        @removed

      @method group
        @description: Sets the group the series belongs to. Series with the same group will be stacked on top of each other.
        @arg group [String]: The class to give the series.
        @returns LineSeries: This LineSeries

      @method _new_group
        @returns String
        @removed

      @method group
        @description: Gets the group the series belongs to.
        @returns String: The group.

      @method _new_fillColor
        @arg color [String]
        @returns LineSeries
        @removed

      @method fillColor
        @description: Sets the color to fill the series with
        @arg color [String]: A CSS color string.
        @returns LineSeries: This LineSeries

      @method _new_fillColor
        @returns String
        @removed

      @method fillColor
        @description: Gets the color used to fill the series with
        @returns String: The color as a CSS color string

      @method _new_class
        @arg class [String]
        @returns LineSeries
        @removed

      @method class
        @description: Sets an additional class to give the series svg element.
        @arg class [String]: The class to give the series.
        @returns LineSeries: This LineSeries

      @method _new_class
        @returns String
        @removed

      @method class
        @description: Gets the additional class applied to the series svg element.
        @returns String: The additional class applied to the series.

      @method _new_markerRadius
        @arg radius [Number]
        @returns LineSeries
        @removed

      @method markerRadius
        @description: Sets the radius of the markers in pixels
        @arg radius [Number]: A CSS color string.
        @returns LineSeries: This LineSeries

      @method _new_markerRadius
        @returns Number
        @removed

      @method markerRadius
        @description: Gets the radius of the markers in pixels
        @returns Number: The radius of a marker in pixels

      @method createLabelValues [Function]
        @arg dataPoint [Object]
          @property x [Number]
          @property y [Number]
        @removed: Use labelValuesExtractor() instead.

      @property feather [Number]
        @removed: Use @code[sampleThreshold(value)] to set it.

      @method setData
        @arg data [Data]
        @removed: Use @code[series.data()] to get the current data.

      @property name [String]
        @removed: Use @code[series.title()] to get the name.

      @property class [String]
        @removed: Use @code[series.class()] to get the class.

      @property group [String]
        @removed: Use @code[series.group()] to get the group.

      @property color [String]
        @removed: Use @code[series.strokeColor()] to get the color.

      @property fillColor [String]
        @removed: Use @code[series.fillColor()] to get the color.

      @property color [Array[String]]
        @removed: Use @code[series.strokeColor()] to get the color.

      @property stroke [Boolean]
        @removed: Use @code[series.strokeEnabled()] to get it.

      @property fill [Boolean]
        @removed: Use @code[series.fillEnabled()] to get it.

      @property markers [Boolean]
        @removed: Use @code[series.markersEnabled()] to get it.

      @property markerColor [String]
        @removed: Use @code[seriesmarkerFillColor()] to get the color.

      @property markerRadius [Number]
        @removed: Use @code[_new_markerRadius()] to get the radius.

    @prototype BarSeries

      @method _new_class
        @arg class [String]
        @returns BarSeries
        @removed

      @method class
        @description
          @notice Note
          Sets an additional class to give the series svg elements.
        @arg class [String]: The class to give the series.
        @returns BarSeries: This BarSeries

      @method _new_class
        @returns String
        @removed

      @method class
        @description: Gets the additional class applied to the series svg elements.
        @returns String: The additional class applied to the series.

      @method _new_group
        @arg group [String]
        @returns BarSeries
        @removed

      @method group
        @description: Sets the group the series belongs to. Series with the same group will be visually grouped together.
        @arg group [String]: The class to give the series.
        @returns BarSeries: This BarSeries

      @method _new_group
        @returns String
        @removed

      @method group
        @description: Gets the group the series belongs to.
        @returns String: The group.

      @method createLabelValues [Function]
        @arg dataPoint [Object]
          @property x [Number]
          @property y [Number]
        @removed: Use labelValuesExtractor() instead.

      @method setData
        @arg data [Data]
        @removed: Use @code[series.data()] to get the current data.

      @property name [String]
        @removed: Use @code[series.title()] to get the name.

      @property class [String]
        @removed: Use @code[series.class()] to get the class.

      @property group [String]
        @removed: Use @code[series.group()] to get the group.

      @property color [String]
        @removed: Use @code[series.fillColor()] to get the color.


    @prototype BandSeries

      @method _new_class
        @arg class [String]
        @returns BandSeries
        @removed

      @method class
        @description: Sets an additional class to give the series svg element.
        @arg class [String]: The class to give the series.
        @returns BandSeries: This BandSeries

      @method _new_class
        @returns String
        @removed

      @method class
        @description: Gets the additional class applied to the series svg element.
        @returns String: The additional class applied to the series.

      @property feather [Number]
        @removed: Use @code[series.sampleThreshold(value)] to set it.

      @method createLabelValues [Function]
        @arg dataPoint [Object]
          @property x [Number]
          @property y [Number]
        @arg yValueAccessor [Function]
          @arg dataPoint [Object]
        @removed: Use labelValuesExtractor() instead.

      @method setData
        @arg data [Data]
        @removed: Use @code[series.data()] to get the current data.

      @property name [String]
        @removed: Use @code[series.title()] to get the name.

      @property class [String]
        @removed: Use @code[series.class()] to get the class.

      @property color [String]
        @removed: Use @code[series.fillColor()] to get the color.

      @property color [String/Array]
        @removed: Use @code[series.fillColor()] to get the color.

    @prototype ScatterSeries

      @method _new_class
        @arg class [String]
        @returns ScatterSeries
        @removed

      @method class
        @description: Sets an additional class to give the series svg elements.
        @arg class [String]: The class to give the series.
        @returns ScatterSeries: This ScatterSeries

      @method _new_class
        @returns String
        @removed

      @method class
        @description: Gets the additional class applied to the series svg elements.
        @returns String: The additional class applied to the series.

      @method createLabelValues [Function]
        @arg dataPoint [Object]
          @property x [Number]
          @property y [Number]
        @removed: Use labelValuesExtractor() instead.

      @method setData
        @arg data [Data]
        @removed: Use @code[series.data()] to get the current data.

      @property name [String]
        @removed: Use @code[series.title()] to get the name.

      @property class [String]
        @removed: Use @code[series.class()] to get the class.

      @property color [String]
        @removed: Use @code[series.fillColor()] to get the color.

      @property size [Number]
        @removed: Use @code[series.radius()] to get the size.


    @prototype StraightLineSeries

      @method _new_class
        @arg class [String]
        @returns StraightLineSeries
        @removed

      @method class
        @description: Sets an additional class to give the series svg element.
        @arg class [String]: The class to give the series.
        @returns StraightLineSeries: This StraightLineSeries

      @method _new_class
        @returns String
        @removed

      @method class
        @description: Gets the additional class applied to the series svg element.
        @returns String: The additional class applied to the series.


      @method createLabelValues [Function]
        @arg dataPoint [Object]
          @property x [Number]
          @property y [Number]
        @removed: Use labelValuesExtractor() instead.

      @method setData
        @arg data [Data]
        @removed: Use @code[series.data()] to get the current data.

      @property name [String]
        @removed: Use @code[series.title()] to get the name.

      @property class [String]
        @removed: Use @code[series.class()] to get the class.

      @property color [String]
        @removed: Use @code[series.strokeColor()] to get the color.

  @extra
    @h1 .docs-module-section: Getting Started
    @inline 1.0.0/handbook/graphs/graphs.um
    @inline 1.0.0/handbook/axes/axes.um
    @inline 1.0.0/handbook/series/series.um
    @inline 1.0.0/handbook/pie-charts/pie-charts.um
