@version 1.1.0
  @api Plot
    @prototype hx.Axis
      @constructor
        @arg? options [Object]
          @property series [Array[Object]]
            @description
              @p: An array of series objects. Each item in the array is equivalent to a series created using @code(um)[hx.Axis::addSeries]
              @p: A series is defined as an object with two properties:
              @codeblock js
                {
                  type: 'line',   // The series type
                  options: {...}  // The series options
                }
            @added: Added a series option to hx.Axis to allow graphs to be created with the fluid api.


    @prototype hx.Graph
      @constructor
        @arg selector [HTMLElement/String]
        @arg? options [Object]
          @property axes [Array[Object]]
            @description
              @p: An array of axes objects. Each item in the array is equivalent to an axis created using @code(um)][hx.Axis]
              @p: See the @code(um)][hx.Axis] prototype constructor for details on the available axis options
              @codeblock js
                {
                  x: {...},
                  y: {...},
                  series: [
                    {
                      type: 'line',   // The series type
                      options: {...}  // The series options
                    }
                  ]
                }
            @added: Added an axes option to hx.Graph to allow graphs to be created with the fluid api.


      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]
        @returns Graph
        @event render: The event emitted when a graph is rendered.
          @added: Added an event to allow listening to when a graph is rendered.


    @function hx.graph
      @description:
        @p: Creates a new Graph, set up on a detached element, wrapped in a selection.
        @p: Axes and series can be added using the options argument.

      @arg options [Object]
        @description
          @p: The options to use when setting up the graph.
          @p: See the options defined in the @code(um)[hx.Graph] prototype constructor for details on the available option

      @added: Added a fluid api for graphs.




