@module tag-input

  @option default-col
    @type color
    @description: The base default tag color
    @default: #E6E6E6

  @option action-col
    @type color
    @description: The base action tag color
    @default: #6582A6

  @option positive-col
    @type color
    @description: The base positive tag color
    @default: #6FB365

  @option warning-col
    @type color
    @description: The base warning tag color
    @default: #CB9856

  @option negative-col
    @type color
    @description: The base negative tag color
    @default: #C74967

  @option info-col
    @type color
    @description: The base info tag color
    @default: #A36FA9

  @option light-text-col
    @type color
    @description: The text color to use on dark tag backgrounds
    @default: #F3F3F3

  @option dark-text-col
    @type color
    @description: The text color to use on dark tag backgrounds
    @default: #3D3D3D

  @option compliment-col
    @type color
    @description: The base compliment color.
    @default: #FDFDFD

  @option contrast-col
    @type color
    @description: The base contrast color.
    @default: #3D3D3D

  @option tag-container-background-col
    @type color
    @description: The background color for the tag container.
    @default: white

  @option tag-container-border-col
    @type color
    @description: The border color for the tag container.
    @default: #D8D8D8

  @option disabled-col
    @type color
    @description: The background color for disabled tags.
    @default: #FAFAFA

  @option disabled-text-col
    @type color
    @description: The text color for disabled tags.
    @default: #939393
