@stylesheet {{baseurl}}/resources/hexagon/docs/hexagon.css
@script {{baseurl}}/resources/hexagon/docs/hexagon.js
@stylesheet {{baseurl}}/resources/hexagon/{{version}}/hexagon.css
@script {{baseurl}}/resources/hexagon/{{version}}/hexagon.js
@script {{baseurl}}/resources/titlebar.js
@script {{baseurl}}/resources/docs.js
@stylesheet {{baseurl}}/resources/font-awesome/css/font-awesome.min.css
@stylesheet {{baseurl}}/resources/docs.css
@stylesheet {{baseurl}}/resources/fonts/fonts.css

@define titlebar
  @if ps
    @title {{ps}} | Hexagon.js
  @ifnot ps
    @title Hexagon.js

  @bodyClass dx-heading-fixed

  @div .dx-heading
    @div .dx-titlebar
      @div .dx-titlebar-container
        @div .dx-titlebar-header.docs-titlebar-header
          @a .dx-titlebar-icon.docs-titlebar-logo.docs-visible
            @img .docs-logo
              @attr src: {{baseurl}}/resources/logo-mono-v1.svg
          @div .docs-search
            @i .docs-search-icon.fa.fa-search
            @input #docs-search-box.docs-search-box
              @attr placeholder: Search the docs
          @div .docs-version
            @button .docs-version-button

@define footer
  @div .docs-footer
    @div .dx-content
      @span .docs-footer-note: Created @(@) @hyperlink(https://github.com/ocadotechnology)[Ocado Technology]
      @span .docs-footer-note: Code license @hyperlink(https://github.com/ocadotechnology/hexagonjs/blob/master/LICENCE)[Apache-2.0]
      @span .docs-footer-note: Docs license @hyperlink(https://creativecommons.org/licenses/by/3.0/)[CC BY 3.0]
      @span .docs-footer-note: This site on @hyperlink(https://github.com/ocadotechnology/hexagonjs-site)[GitHub]
