@version 0.11.0
  @examples
    @example
      @html
        <div id="number-picker-1"></div>
        <div id="number-picker-2"></div>
        <div id="number-picker-3"></div>

      @js
        var numPicker1 = new hx.NumberPicker('#number-picker-1');
        var numPicker2 = new hx.NumberPicker('#number-picker-2', 'hx-positive');
        var numPicker3 = new hx.NumberPicker('#number-picker-3', 'hx-info');

        numPicker1.value(50);
        numPicker2.value(1050);

        numPicker3
          .value(-1)
          .setMin(0)
          .setMax(10);

  @api Number Picker
    @prototype hx.NumberPicker
      @method value
        @description: Sets the current value of the number picker
        @arg value [Number]: The numberic value to set the value to
        @arg? screenValue [Number/String]: The number to display in the number picker, for use in conjunction with localisation
        @returns NumberPicker: This NumberPicker

      @method value
        @description: Gets the current value of the number picker
        @returns Number

      @method setValue
        @arg value [Number]
        @arg? screenValue [Number/String]
        @deprecated

          Use @code[value(value, screenValue)] instead.

      @method getValue
        @deprecated

          Use @code[value()] instead.
