@version 0.15.2
  @api Number Picker
    @prototype hx.NumberPicker
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property disabled [Boolean]: Whether the number picker should be disabled
            @added: Added the ability to disable a number picker in the options

            @default: false

      @method disabled
        @added: Added the ability to disable/enable a number picker

        @description: A method for disabling or enabling a number picker
        @arg value [Boolean]: Whether the number picker should be disabled
        @returns NumberPicker: This number picker

      @method disabled
        @added: Added the ability to get the disabled state of a number picker

        @description: Gets the disabled state of a number picker
        @returns Boolean: Whether the number picker is disabled
