@version 0.15.2
  @api Button Group
    @prototype hx.ButtonGroup
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property disabled [Boolean]: Whether the button group should be disabled
            @added: Added the ability to disable a button group in the options
              @issue 660
            @default false

      @method disabled
        @added: Added the ability to disable/enable a button group
          @issue 660
        @description: A method for disabling or enabling a button group
        @param value [Boolean]: Whether the button group should be disabled
        @returns ButtonGroup: This button group

      @method disabled
        @added: Added the ability to get the disabled state of a button group
          @issue 660
        @description: A method for getting the disabled state of a button group
        @returns Boolean: Whether the button group is disabled
