@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Date Time Picker
  @description
    A combined date/time picker component, for selecting both date and time at the same time.


@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink({{baseurl}}/docs/date-time-picker/changelog)[Change Log]

    @inline api.um
