@module plot

  @option colors
    @type color list
    @description: The list of colors to use for graph series.
    @default [rgb(177,119,190)] [rgb(90,155,212)] [rgb(241,90,113)] [rgb(151,195,102)] [rgb(250,169,91)] [rgb(226,212,64)]
    @includeWithJs true

  @option warm-col
    @type color
    @description: A warm color from the graph palette (red or orange)
    @default: rgb(250,169,91)
    @includeWithJs true

  @option ambient-col
    @type color
    @description: An ambient color from the graph palette
    @default: rgb(226,212,64)
    @includeWithJs true

  @option cold-col
    @type color
    @description: A cold color from the graph palette (most likely a shade of blue)
    @default: rgb(90,155,212)
    @includeWithJs true

  @option positive-col
    @type color
    @description: A positive color from the graph palette (a shade of green)
    @default: rgb(151,195,102)
    @includeWithJs true

  @option warning-col
    @type color
    @description: A warning color from the graph palette (a shade of orange / yellow)
    @default: rgb(226,212,64)
    @includeWithJs true

  @option negative-col
    @type color
    @description: A negative color from the graph palette (a shade of red)
    @default: rgb(241,90,113)
    @includeWithJs true

  @option label-background-col
    @type color
    @description: The background color of labels.
    @default: #FFF

  @option label-text-col
    @type color
    @description: The text color used for labels.
    @default: #3D3D3D

  @option tick-text-col
    @type color
    @description: The color of the text at the ticks along the axes.
    @default: #3D3D3D

  @option tick-text-size
    @type size
    @description: The size of the tick label text.
    @default: 10px

  @option tick-line-col
    @type color
    @description: The color of the line that marks a tick.
    @default: #D0D0D0

  @option axis-line-col
    @type color
    @description: The color of the axis line.
    @default: #D0D0D0

  @option axis-title-text-col
    @type color
    @description: The color of axis title text.
    @default: #3D3D3D

  @option label-key-text-col
    @type color
    @description: The color of the value titles within a label.
    @default: #3D3D3D

  @option label-border-col
    @type color
    @description: The border color for labels.
    @default: #D0D0D0

  @option grid-line-col
    @type color
    @description:
    @default: #E7E7E7

  @option pie-segment-text-col
    @type color
    @description: The color for text displayed on top of pie segments
    @default: rgba(255, 255, 255, 0.8)

  @option label-box-shadow
    @type color
    @description: The box shadow for labels
    @default: 1px 1px 1px rgba(0, 0, 0, 0.25)

  @option label-header-background-col
    @type color
    @description: The background color for label headers
    @default: #F3F3F3

  @option label-header-border-col
    @type color
    @description: The border color shown between the label header and the label details
    @default: #E0E0E0

  @option light-text-col
    @type color
    @description: The text color to use on dark button backgrounds
    @default: #F3F3F3

  @option dark-text-col
    @type color
    @description: The text color to use on dark button backgrounds
    @default: #3D3D3D
