@version 0.11.0
  @description: A module that automatically adds favicons to the head of every page using javascript. This works for the majority of modern browsers.

  @examples
    The following files are added as shortcut links by this module:
    @codeblock html: @inline 0.11.0/example.html
    A set of files can be generated using @link(https://www.npmjs.com/package/favicons)[https://www.npmjs.com/package/favicons]


  @theme
    @option version
      @type string
      @default default
      @description: The version to append to the favicon url. This can be updated to force a favicon refresh. It can be any url-safe string.
      @includeWithJs true

    @option base-path
      @type string
      @default /favicon/
      @description: The base path for the favicons relative to the site root where the favicon files should be stored. (e.g. http://site.com/favicon/<file>).
      @includeWithJs true

    @option tile-col
      @type color
      @default #DDD
      @description: The background to use for bookmark tiles for Windows devices.
      @includeWithJs true