@description
  The list of items that can be selected. This can either be an array of
  string, or an array of objects with value properties (and other
  information for displaying the items).

  In addition to the value property, an activeClass property can also be
  provided that will be applied when a button is clicked instead of the
  activeClass provided in the constructor.

  @@codeblock js
    [
      'Button Text', // Strings and objects can be mixed if required
      {
        value: 'Button Text' // If objects are used, the value property is required
      },
      {
        value: 'Button Text',
        activeClass: 'hx-positive' // The activeClass property is optional.
      }
    ]

  A custom renderer may be set if alternative object structures are
  required.
