@description
  The render function to call when rendering the buttons

  The default render function is as follows:

  @@codeblock js
    function(node, data, current) {
      hx.select(node).text(data.value != null ? data.value : data);
    };

  Setting a custom renderer will not change the 'click' method for setting
  the data or how the classes are added to the buttons.

@arg node [HTMLElement]
  @description
    The button node.

@arg data [String/Object]
  @description
    The data for the item, as passed into the 'items' method

@arg current [Boolean]
  @description
    Whether the element is the currently selected element.
