@module button

  @option default-col
    @type color
    @description: The base default button color
    @default: #E6E6E6

  @option action-col
    @type color
    @description: The base action button color
    @default: #6582A6

  @option positive-col
    @type color
    @description: The base positive button color
    @default: #6FB365

  @option warning-col
    @type color
    @description: The base warning button color
    @default: #CB9856

  @option negative-col
    @type color
    @description: The base negative button color
    @default: #C74967

  @option info-col
    @type color
    @description: The base info button color
    @default: #A36FA9

  @option complement-col
    @type color
    @description: The base complementary button color
    @default: #FDFDFD

  @option contrast-col
    @type color
    @description: The base contrasting button color
    @default: #3D3D3D

  @option disabled-col
    @type color
    @description: The base color for disabled buttons
    @default: #FAFAFA

  @option disabled-text-col
    @type color
    @description: The text color for disabled buttons
    @default: #939393

  @option invert-col
    @type color
    @description: The background color for inverted buttons
    @default: #FDFDFD

  @option invert-text-col
    @type color
    @description: The text color for inverted buttons
    @default: gray

  @option invert-hover-col
    @type color
    @description: The background color for the inverted buttons on hover
    @default: #F2F2F2

  @option invisible-text-col
    @type color
    @description: The text color for invisible buttons
    @default: #575757

  @option light-text-col
    @type color
    @description: The text color to use on dark button backgrounds
    @default: #F3F3F3

  @option dark-text-col
    @type color
    @description: The text color to use on dark button backgrounds
    @default: #3D3D3D

  @option default-border-col
    @type color
    @description: The base default button border color
    @default: #E6E6E6

  @option action-border-col
    @type color
    @description: The base action button border color
    @default: #6582A6

  @option positive-border-col
    @type color
    @description: The base positive button border color
    @default: #6FB365

  @option warning-border-col
    @type color
    @description: The base warning button border color
    @default: #CB9856

  @option negative-border-col
    @type color
    @description: The base negative button border color
    @default: #C74967

  @option info-border-col
    @type color
    @description: The base info button border color
    @default: #A36FA9

  @option complement-border-col
    @type color
    @description: The base complementary button border color
    @default: #FDFDFD

  @option contrast-border-col
    @type color
    @description: The base contrasting button border color
    @default: #3D3D3D

  @option invert-border-col
    @type color
    @description: The border color for inverted buttons
    @default: #FDFDFD
