@module button
  @option default-col
    @type color
    @description: The base default button color
    @default: #E6E6E6

  @option action-col
    @type color
    @description: The base action button color
    @default: #6582A6

  @option positive-col
    @type color
    @description: The base positive button color
    @default: #6FB365

  @option warning-col
    @type color
    @description: The base warning button color
    @default: #CB9856

  @option negative-col
    @type color
    @description: The base negative button color
    @default: #C74967

  @option info-col
    @type color
    @description: The base info button color
    @default: #A36FA9

  @option complement-col
    @type color
    @description: The base complementary button color
    @default: #FDFDFD

  @option contrast-col
    @type color
    @description: The base contrasting button color
    @default: #3D3D3D

  @option disabled-col
    @type color
    @description: The base color for disabled buttons
    @default: #FAFAFA

  @option disabled-text-col
    @type color
    @description: The text color for disabled buttons
    @default: #939393

  @option invert-col
    @type color
    @description: The background color for inverted buttons
    @default: #FDFDFD

  @option invert-text-col
    @type color
    @description: The text color for inverted buttons
    @default: gray

  @option invert-hover-col
    @type color
    @description: The background color for the inverted buttons on hover
    @default: #F2F2F2

  @option invisible-text-col
    @type color
    @description: The text color for invisible buttons
    @default: #575757

  @option light-text-col
    @type color
    @description: The text color to use on dark button backgrounds
    @default: #F3F3F3

  @option dark-text-col
    @type color
    @description: The text color to use on dark button backgrounds
    @default: #3D3D3D

  @option default-border-col
    @type color
    @description: The base default button border color
    @default: #E6E6E6

  @option action-border-col
    @type color
    @description: The base action button border color
    @default: #6582A6

  @option positive-border-col
    @type color
    @description: The base positive button border color
    @default: #6FB365

  @option warning-border-col
    @type color
    @description: The base warning button border color
    @default: #CB9856

  @option negative-border-col
    @type color
    @description: The base negative button border color
    @default: #C74967

  @option info-border-col
    @type color
    @description: The base info button border color
    @default: #A36FA9

  @option complement-border-col
    @type color
    @description: The base complementary button border color
    @default: #FDFDFD

  @option contrast-border-col
    @type color
    @description: The base contrasting button border color
    @default: #3D3D3D

  @option invert-border-col
    @type color
    @description: The border color for inverted buttons
    @default: #FDFDFD


  @option normal-font-size
    @type size
    @default: 1em

  @option normal-height
    @type size
    @default: 40px

  @option normal-line-height
    @type size
    @default: 40px

  @option normal-padding
    @type string
    @default: 0 20px

  @option small-font-size
    @type size
    @default: 0.9em

  @option small-height
    @type size
    @default: 30px

  @option small-line-height
    @type size
    @default: 30px

  @option small-padding
    @type string
    @default: 0 20px

  @option micro-font-size
    @type size
    @default: 0.9em

  @option micro-height
    @type size
    @default: 20px

  @option micro-line-height
    @type size
    @default: 20px

  @option micro-padding
    @type string
    @default: 0 20px

  @option font-weight
    @type string
    @default: normal

  @option border-radius
    @type size
    @default: 0.15em

  @option default-font-weight
    @type string
    @default: bold

  @option default-text-color
    @type color
    @default: #3D3D3D

  @option default-text-hover-color
    @type color
    @default: #3D3D3D

  @option default-background-color
    @type color
    @default: #E6E6E6

  @option default-background-hover-color
    @type color
    @default: #A6A6A6

  @option default-border-color
    @type color
    @default: #3D3D3D

  @option primary-font-weight
    @type string
    @default: bold

  @option primary-text-color
    @type color
    @default: #FFF

  @option primary-text-hover-color
    @type color
    @default: #FFF

  @option primary-background-color
    @type color
    @default: #6582A6

  @option primary-background-hover-color
    @type color
    @default: #455C7E

  @option primary-border-color
    @type color
    @default: #6582A6

  @option secondary-font-weight
    @type string
    @default: bold

  @option secondary-text-color
    @type color
    @default: #FFF

  @option secondary-text-hover-color
    @type color
    @default: #FFF

  @option secondary-background-color
    @type color
    @default: #3D3D3D

  @option secondary-background-hover-color
    @type color
    @default: #3D3D3D

  @option secondary-border-color
    @type color
    @default: #3D3D3D

  @option success-font-weight
    @type string
    @default: bold

  @option success-text-color
    @type color
    @default: #FFF

  @option success-text-hover-color
    @type color
    @default: #FFF

  @option success-background-color
    @type color
    @default: #6FB365

  @option success-background-hover-color
    @type color
    @default: #5d9245

  @option success-border-color
    @type color
    @default: #6FB365

  @option danger-font-weight
    @type string
    @default: bold

  @option danger-text-color
    @type color
    @default: #FFF

  @option danger-text-hover-color
    @type color
    @default: #FFF

  @option danger-background-color
    @type color
    @default: #C74967

  @option danger-background-hover-color
    @type color
    @default: #96364e

  @option danger-border-color
    @type color
    @default: #C74967

  @option link-font-weight
    @type string
    @default: bold

  @option link-text-color
    @type color
    @default: #6582A6

  @option link-text-hover-color
    @type color
    @default: #6582A6

  @option disabled-font-weight
    @type string
    @default: bold

  @option disabled-text-color
    @type color
    @default: #939393

  @option disabled-background-color
    @type color
    @default: #FAFAFA

  @option disabled-border-color
    @type color
    @default: #FAFAFA


