@version 1.14.0
  @api Form Builder
    @prototype hx.Form
      @group Add Component Methods
        @method addPicker
          @bugfix
            @description
              Resolved an issue with validation when un-setting picker values
            @issue 304
          @param name [String]
          @param values [Array[String/Object]]
          @param? options [Object]


        @method addAutocompletePicker
          @bugfix
            @description
              Resolved an issue with validation when un-setting picker values
            @issue 304
          @param name [String]
          @param values [Array/Function]
          @param? options [Object]

        @method addText
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addTextArea
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addEmail
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addUrl
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addNumber
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addCheckbox
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addPassword
          @param name [String]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this field

        @method addRadio
          @param name [String]
          @param values [Array[String]]
          @param? options [Object]
            @property value [Any]
              @added
                @description
                  Added the ability to initialise fields with a value
                @issue 387
              @description
                The value to set for this fiel
                d
