@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [{{editPageUrl}}]: Edit Page
  @title Color Picker
  @description
    A component for selecting colors

@contentSection
  @versioned
    @version 0.9.0
      @topic Examples
        @examples
          @versioned
            @inline examples/*.um

      @topic Api
        @hyperlink(/docs/color-picker/changelog)[Change Log]

        @inline api.um

    @version 2.0.0
      @topic Removed
        This module was removed in version 2.0.0
