@prototype ScatterSeries
  @description
    Displays the data points as dots.

  @property name [String]
    @description
      The series name, used by the hover over labels.


  @property color [String]
    @description
      The default colour to use for the points. This can be overridden on a point-by-point basis (see setData).


  @property size [Number]
    @description
      The radius of the points in pixels. This can be overridden on a point-by-point basis (see setData).


  @method setData
    @description
      Sets the data this series should display.

    @arg data [Data]
      @description
        An array of objects with x, y properties.
        The data should be of the form:
        @codeblock json
          [
            {x: 0, y: 10},
            {x: 1, y: 11},
            {x: 2, y: 16},
            {x: 3, y: 12}
          ]

        The color and size of the points can also be supplied with the data:
        @codeblock json
          [
            {x: 0, y: 10, color: hx.color.graph[1], size: 1},
            {x: 1, y: 11, color: hx.color.graph[2], size: 2},
            {x: 2, y: 16, color: hx.color.graph[3], size: 3},
            {x: 3, y: 12, color: hx.color.graph[4], size: 4}
          ]
