@prototype StraightLineSeries
  @description
    A Straight line series, that just requires a point that it passes through, and a gradient. This series type is useful for drawing things like lines of best fit.

  @property color [String]
    @description
      A css string color to stroke the path line with.


  @method setData
    @description
      Sets the data this series should display.

    @arg data [Data]
      @description
        An object describing the line to draw.
        The data should be of the form:
        A line with a gradient:
        @codeblock json
          {x: 0, y: 10, dx: 2, dy: 3}

        Vertical line:
        @codeblock json
          {x: 50}

        Horizontal line:
        @codeblock json
          {y: 70}
