@version 0.12.7
  @api Menu
    @prototype hx.Menu
      @method render
        @added: Added a method for setting the data for the menu using a function.
        @description: Sets the data for the menu using a function.

        @arg data [Function]
          @description:
            The function to call to get the data. This will be called whenever the menu is opened, allowing the data to be changed easily.
            It is recommended that the data for a select be cached where possible when using the function to set the data.
          @arg callback [Function]: The function to call when the data has loaded
            @arg data [Array[String/Object]]: The items to add to the menu.
