@version 0.14.0
  @api Menu
    @prototype hx.Menu
      @constructor
        @removed
          Use @code[hx.Menu(selector, options)] instead.
        @description
        @arg selector [String]
        @arg? align [String]
        @arg? mode [String]
        @arg? ddClass [String]

      @property renderer
        @arg element [HTMLElement]
        @arg item [Object]
        @removed
          Use @code[menu.renderer(render)] to set the renderer instead.

      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event select
          @removed: Use the @code[change] event instead.

        @event activeset
          @removed: Use the @code[highlight] event instead.

      @method clearItems
        @removed: Use @code[hx.Menu.items] to set the items to an empty array instead.

      @method render
        @removed: Use menu.items() instead.
        @arg data [Array[Object]]

      @method render
        @removed: Use menu.items() instead.
        @arg data [Function]
          @arg callback [Function]
            @arg data [Array[String/Object]]
