@version 1.0.0
  @examples
    @inline 1.0.0/examples.um

  @api Menu
    @prototype hx.Menu
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property align [String]
            @removed
              Use @code[dropdownOptions.align] instead.

          @property mode [String]
            @removed
              Use @code[dropdownOptions.mode] instead.

          @property ddClass [String]
            @removed
              Use @code[dropdownOptions.ddClass] instead.


    @class hx-menu
      @extraclass hx-action
        @description: Styles the menu with action colors
        @added: Added new action context class and updated default styles.


      @extraclass hx-compliment
        @removed

      @extraclass hx-complement: Styles the menu with compliment colors

    @function hx.menu
      @added: Fluid api version of Menu
      @description: Creates a new Menu set up on a detached element, wrapped in a selection
      @arg options [Object]: See the options object for constructing Menu
      @returns Selection: A selection containing an element with an Menu initialised on it

  @theme
    @option compliment-col
      @removed: Use complement-col

    @option complement-col
      @type color
      @description: The base complimentary menu color
      @default: #FDFDFD
