@version 0.13.0
  @example
    @@html
      <div id="crumbs" class="hx-crumbtrail">
        <span class="hx-crumbtrail-node">First Node</span>
        <span class="hx-crumbtrail-separator"><i class="fa fa-angle-right"></i></span>
        <span class="hx-crumbtrail-node">Second Node</span>
        <span class="hx-crumbtrail-separator"><i class="fa fa-angle-right"></i></span>
        <span class="hx-crumbtrail-node">Third Node</span>
      </div>

  @example
    @@html
      <div id="crumbs-2" class="hx-crumbtrail"></div>

    @@js
      new hx.Crumbtrail("#crumbs-2", {
        renderer: function(element, datum) {
          hx.select(element).text(datum)
        },
        items: ["First Node", "Second Node", "Third Node"],
        separator: '>>>>'
      })

