@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [{{editPageUrl}}]: Edit Page
  @title Form
  @description
    Styling for forms using the @code[hx-form] class using a specified structure.

    Components such as date pickers etc. or custom content should be added inside a container div to prevent style conflicts



@contentSection
  @notice [Version 2.x]
    In version 2 of Hexagon, the user experience and interface are being overhauled to add guidelines and improve the general usability of the library.

    Additional classes have been added to provide better form styling, including additions to the structure.

    It is recommended that forms be created using the @hyperlink(../form-bilder)[Form Builder] to help ensure the format of the form is valid, although
    it is possible to create a form manually, as seen below.

    See @hyperlink(../input)[Inputs] for documentation about the new input classes.

  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/form/changelog)[Change Log]

    @inline api.um
