@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Morphs
  @versioned
    @version 0.9.0
      @description
        A standard collection of transitions for entering and exiting elements



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/morphs/changelog)[Change Log]

    @inline api.um


