@version 0.13.0
  @examples
    @inline 0.13.0/examples.um

  @api Modal
    @prototype hx.Modal

      @constructor
        @deprecated
          User hx.Modal(title, setup, [options]) instead.
        @param title [String]
        @param setup [Function[HTMLElement]]
        @param? isClosable [Boolean]

      @constructor
        @description: Creates a new Modal object for displaying pop up content.
        @param title [String]: The title that should be shown in the modal's title bar.
        @param setup [Function[HTMLElement]]: A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.
        @param? options [Object]
          @description: Configuration options for the modal.
          @property titlebarRenderer [Function]
            @description: Renderer function for the titlebar. The default renderer gives the node the title text. The this context for the function is this modal.
            @param element [HTMLElement]

          @property isClosable [Boolean]
            @description: Whether or not the modal shows the x button for closing the modal. True means that the button will be shown, and that clicking the area surrounding the modal will cause the modal to close.
              @default true

      @property setupTitlebar [Function]
        @param element [HTMLElement]
        @deprecated: Use options.titlebarRenderer instead.

      @property options [Object]
        @description: Configuration options for the modal. See the options parameter of the constructor for the available options.

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for.
        @param callback [Function]
          @description
            The function to call when the event occurs.
          @param data [Any]: The data sent along with the event.

        @event showstart
          @description: Emitted when the modal show animation starts. No data is sent with this event.

        @event showend
          @description: Emitted when the modal show animation finishes. No data is sent with this event.

        @event hidestart
          @description: Emitted when the modal hide animation starts. No data is sent with this event.

        @event hideend
          @description: Emitted when the modal hide animation ends. No data is sent with this event.

        @event show
          @description: Emitted when the modal is shown. No data is sent with this event.

        @event hide
          @description: Emitted when the modal is hidden. No data is sent with this event.

        @returns Modal: This Modal

    @object hx.modal
      @function dialog
        @deprecated:
          Use hx.modal.dialog(title, message, callback, options) instead.
        @param title [String]
        @param message [String]
        @param callback [Function]
          @param value [String/Boolean]
        @param? buttons [Array]
        @param? isClosable [Boolean]
        @param? titleClass [String]
        @param? icon [String]
        @returns Modal: The newly constructed Modal


      @function dialog
        @description: A function for creating a simple modal popup with a title, a message and some buttons.
        @param title [String]: The title for the modal.
        @param message [String]: The message for the modal.
        @param callback [Function]: The function that gets called when a button is clicked.
          @param value [String/Boolean]: The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.
        @param? options [Object]
          @description: Options for configuring the dialog.
          @property buttons
            @description
              <p>The array of buttons to show in the modal.</p>
              <p>The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:</p>
              @codeblock js
                [
                  {
                    text: "Confirm"
                    icon: "hx-icon hx-icon-check"
                    value: true
                    classes: "hx-btn hx-positive"
                  },{
                    text: "Cancel"
                    icon: "hx-icon hx-icon-close"
                    value: false
                    classes: "hx-btn hx-negative"
                  }
                ]

          @property isClosable [Boolean]: Whether or not the modal should show a close button.
            @default false
          @property titleClass [String]
            @description:
              @p: The class to use when rendering the titlebar.
              @p: This should be one of the @code['hx-background-'] classes but without the prefix, e.g. @code['positive'] or @code['negative']
          @property icon [String]
            @description: The icon to add to the modal heading.
        @returns Modal: The newly constructed Modal

      @function input
        @deprecated
          Use hx.input(title, messsage, callback, options) instead.
        @param title [String]
        @param message [String]
        @param callback [Function]
        @param value [String]
        @param? isClosable [Boolean]
        @returns Modal: The newly constructed Modal

      @function input
        @description: A function for creating a simple modal popup with a title, a message and an input box (and confirm and cancel buttons).
        @param title [String]: The title for the modal.
        @param message [String]: The message for the modal.
        @param callback [Function]: The function that gets called when a button is clicked.
          @param value [String]: The string value entered into the modal's input box, or false if the cancel button was clicked, or undefined if the close button was clicked in the titlebar of the modal.
        @param? options [Object]
          @property isClosable [Boolean]: Whether or not the modal should show a close button.
            @default true
          @property value [String]: Initial text to place in the input box.
        @returns Modal: The newly constructed Modal
