@version 0.14.0
  @examples
    @inline 0.14.0/examples.um

  @api Modal

    @prototype hx.Modal

      @constructor
        @removed: Use hx.Modal(title, setup, [options]) instead.
        @param title [String]
        @param setup [Function[HTMLElement]]
        @param? isClosable [Boolean]

      @property setupTitlebar [Function]
        @param element [HTMLElement]
        @removed: Use options.titlebarRenderer instead.

      @method close
        @deprecated: Use modal.hide instead.

      @method hide
        @description: Hides the modal.
        @returns Modal: This Modal


    @object hx.modal
      @function dialog
        @removed: Use hx.modal.dialog(title, message, callback, options) instead.
        @param title [String]
        @param message [String]
        @param callback [Function]
          @param value [String/Boolean]
        @param? buttons [Array]
        @param? isClosable [Boolean]
        @param? titleClass [String]
        @param? icon [String]

      @function input
        @removed: Use hx.input(title, messsage, callback, options) instead.
        @param title [String]
        @param message [String]
        @param callback [Function]
        @param value [String]
        @param? isClosable [Boolean]