@version 1.1.0
  @api Time Picker
    @prototype hx.TimePicker
      @updated: Time pickers now listen for changes in @code[hx.preferences.timezone] and automatically update
        @issue 23
        @issue 24

      @method locale
        @deprecated: Use @code[hx.preferences.locale] to set the locale for a page.
          @issue 23
          @issue 24

      @method locale
        @arg locale [String]
        @deprecated: Use @code[hx.preferences.locale] to get the locale for a page.
          @issue 23
          @issue 24
