@removed 1.0.0
  @description
    This module was removed in this version and replaced with the Toggle module

@prototype hx.ToggleButton
  @added 0.15.2
    @description
      Moved the toggle button prototype to it's own module.

  @removed 1.0.0
  @description
    Creates a toggle button component

  @extends EventEmitter
  @constructor
    @description
    @arg selector [String/HTMLElement]
      @description
        A css selector or element to use when constructing the toggle button

    @arg? options [Object]
      @description
        The options to use when intialising the toggle buttons

      @property value [Boolean]
        @description
          The value to initialise the toggle button with. The default value depends on whether the element has the 'hx-btn-toggle-off' class. If it does, the default is false.

  @method value
    @description
      A method for setting the value of a toggle button.

    @arg value [Boolean]
      @description
        The state to give the toggle button.

    @returns [ToggleButton]
      @description
        This toggle button

  @method value
    @description
      A method for getting the value of a toggle button.

    @returns [Boolean]
      @description
        The current state of the toggle button

  @event change
    @description
      The event emitted when a toggle button is changed.

    @data Boolean
      @description
        The state of the currently selected button.

@class hx-btn-toggle
  @removed 1.0.0
  @description
    The class given to a toggle button

  @extraClass hx-btn-toggle-off
    @description
      Sets the button to the off state when initialising.

