@prototype hx.PieChart
  @description
    Type for displaying pie and donut charts.

  @constructor
    @description
      Creates a new pie chart object.

    @param selector [HTMLElement/String]
      @description
        An HTMLElement or CSS selector which specifies the chart's container.

  @property segmentPadding [Number]
    The spacing between the segments. This value is a ratio of the segment width, so that pie charts scale to any size well. The default is 0.


  @property innerPadding [Number]
    The padding at the centre of the pie chart. This can turn a pie chart into a donut chart. This value should be between 0 and 1. A value around 0.5 is good for donut charts. The default is 0.


  @property ringPadding [Number]
    The separation between rings when there are multiple rings. This should be a value between 0 and 1. The default is 0.1.


  @property totalAngle [Number]
    The total angle the pie chart should use in radians - the default is 2*Math.PI. This can be used to create semi-circle donut charts.


  @property startAngle [Number]
    The angle that the segments should drawing from in radians. The default is 0, which starts the drawing from 12 o'clock. For drawing a semi-circle donut chart, this could be changed to -Math.PI/2.


  @property color [String]
    A CSS color string which supplies the default color for ring segments. This can be overridden for each segment when supplying the data.


  @property formatter [Formatter]
    Formatter to use when displaying the value of the segment. The default is hx.format.si(2), which uses SI notation for numbers, and passes strings through untouched.

  @method setData
    @description
      Sets the data this pie chart should display.

    @param data [Data]
      @description
        The data that describes the pie chart.
        The data should be of the form:
        @codeblock js
          {
            name: "Pie Chart"
            segments: [
              {
                name: "Segment 1"
                size: 10,
                color: hx.cycle(hx.color.graph, 0)
              },
              {
                name: "Segment 2"
                size: 10,
                color: hx.cycle(hx.color.graph, 1)
              },
              {
                name: "Segment 3"
                size: 80,
                color: hx.cycle(hx.color.graph, 2)
              }
            ]
          }

        For multi-ring pie charts, an array of the above object is expected:
        @codeblock js
          [
            {
              name: "Series 1"
              segments: [
                {
                  name: "Segment 1",
                  size: 10,
                  color: hx.cycle(hx.color.graph, 0)
                },
                {
                  name: "Segment 2",
                  size: 10,
                  color: hx.cycle(hx.color.graph, 1)
                },
                {
                  name: "Segment 3",
                  size: 80,
                  color: hx.cycle(hx.color.graph, 2)
                }
              ]
            },
            {
              name: "Series 2"
              segments: [
                {
                  name: "Segment 1",
                  size: 90,
                  color: hx.cycle(hx.color.graph, 3)
                },
                {
                  name: "Segment 2",
                  size: 20,
                  color: hx.cycle(hx.color.graph, 4)
                },
                {
                  name: "Segment 3",
                  size: 30,
                  color: hx.cycle(hx.color.graph, 5)
                }
              ]
            },
            {
              name: "Series 3"
              segments: [
                {
                  name: "Segment 1",
                  size: 90,
                  color: hx.cycle(hx.color.graph, 6)
                },
                {
                  name: "Segment 2",
                  size: 20,
                  color: hx.cycle(hx.color.graph, 7)
                },
                {
                  name: "Segment 3",
                  size: 30,
                  color: hx.cycle(hx.color.graph, 8)
                }
              ]
            }
          ]



  @method render
    @description
      Redraws the chart.