@prototype BarSeries
  @description
    A standard bar series. Should be used with a discrete axis.

  @property name [String]
    @description
      The series name, used by the hover over labels.


  @property color [String]
    @description
      The default colour that all bars should use. This can be overridden for each individual bar (see setData).


  @property group [String]
    @description
      Set this string to group series together. All series with the same group will be stacked together. For bar series, this will produce a stacked bar chart. Multiple groups can be used to create multiple stacked bar series within an axis.


  @method setData
    @description
      Sets the data this series should display.

    @param data [Data]
      @description
        An array of objects with x, y properties.
        The data should be of the form:
        @codeblock json
          [
            {x: 0, y: 10},
            {x: 1, y: 11},
            {x: 2, y: 16},
            {x: 3, y: 12}
          ]

        The color of the bars can be set per bar as well:
        @codeblock json
          [
            {x: 0, y: 10, color: hx.color.graph[1]},
            {x: 1, y: 11, color: hx.color.graph[2]},
            {x: 2, y: 16, color: hx.color.graph[3]},
            {x: 3, y: 12, color: hx.color.graph[4]}
          ]