
@prototype hx.TimeSlider
  @description
    A widget type for selecting a value from a range of dates, or a date range from a range of date.

  @extends EventEmitter
  @property start [Number]
    @description
      The start date set for this time slider (in milliseconds). This value should only be read, and not set. Use setRange to change the start and end properties.

  @property end [Number]
    @description
      The end date set for this time slider (in milliseconds). This value should only be read, and not set. Use setRange to change the start and end properties.

  @method setValue
    @deprecated 0.11.0
      @description
        Use @code[value(value)] instead.

    @removed 0.12.0
    @description
      Sets the value / position of the slider. Returns this slider for chaining.

    @arg value [Number/Date]
      @description
        A value between the minimum and maximum values for the slider.

    @returns [TimeSlider]
    @returns [Slider]
      @added 0.10.0

  @method getValue
    @deprecated 0.11.0
      @description
        Use @code[value()] instead.

    @removed 0.12.0
    @description
      Returns the current value of the slider.

    @returns [Date]
      @description
        For standard sliders, this will be a number. For range sliders, this will be an object with the below properties

      @property startValue [Date]
        @description
          The start value of the selected range slider

      @property endValue [Date]
        @description
          The end value of the selected range slider

  @method setRangeStartValue
    @deprecated 0.10.0
      @description
        Use @code[setValue({startValue: <value>})] instead.

    @removed 0.11.0
    @description
      Sets the value / position of the start point of a range slider. Returns this slider for chaining.

    @arg value [Number/Date]
      @description
        A value between 0 and 1 or a date between the start and end dates set.

    @returns [TimeSlider]

  @method setRangeEndValue
    @deprecated 0.10.0
      @description
        Use @code[setValue({endValue: <value>})] instead.

    @removed 0.11.0
    @description
      Sets the value / position of the start point of a range slider. Returns this slider for chaining.

    @arg value [Number/Date]
      @description
        A value between 0 and 1 or a date between the start and end dates set.

    @returns [TimeSlider]

  @method getRangeStartValue
    @deprecated 0.10.0
      @description
        Use @code[getValue().startValue] instead.

    @removed 0.11.0
    @description
      Gets the start value of a range slider. Returns a date between the start and end dates specified.

    @returns [Date]

  @method getRangeEndValue
    @deprecated 0.10.0
      @description
        Use @code[getValue().endValue] instead.

    @removed 0.11.0
    @description
      Gets the end value of a range slider. Returns a date between the start and end dates specified.

    @returns [Date]

  @method setRange
    @deprecated 0.13.0
      @description
        Use @code[hx.TimeSlider.min/max] instead.

    @removed 0.14.0
      @description
        Use @code[hx.TimeSlider.min/max] instead.

    @description
      Sets the range of values that the time slider can slide between.

    @arg start [Date]
      @description
        The start date for this TimeSlider

    @arg end [Date]
      @description
        The start date for this TimeSlider

    @returns [TimeSlider]

  @method valueToDate
    @deprecated 0.13.0
      @description @code[timeslider.valueToDate(value)] should be replaced with @code[new Date(value)]

    @removed 0.14.0
      @description @code[timeslider.valueToDate(value)] should be replaced with @code[new Date(value)]

    @description
      This function can be used in the render function to easily convert the @code[value] returned from the time slider into a date object. This function takes into account the start and end values to calculate the time.
      @@codeblock js
        var render = function(slider, elem, value, update, rangeStart){
          hx.select(elem).text(slider.valueToDate(value));
        }

    @arg value [Number]
      @description
        The number (between 0 and 1) to convert to a date for the selected slider.

    @returns [Date]

  @method formatter
    @description
      This function can be used in the render function to format a date object for display on the time slider. In most cases, it should be used with the valueToDate method.
      @@codeblock js
        var render = function(slider, elem, value, update, rangeStart){
          hx.select(elem).text(slider.formatter(slider.valueToDate(value)))
        }

      By default, this function will use moment.js (if available) with the 'HH:mm' format or will convert the date to 24 hour 'HH:mm' if moment.js is not available.

    @arg date [Date]
      @description
        The date to format.

    @returns [String]
      @description
        A formatted string.

  @constructor
    @deprecated 0.10.0
      @description
        Use @code[new hx.TimeSlider(selector, options)] instead.

    @removed 0.11.0
    @description
      Sets up a slider.

    @arg selection [String/HTMLElement]
      @description
        A unique css selector or a HTMLElement that identifies your slider.

    @arg? type [String]
      @description
        The type slider. Can be 'slider' for a normal slider or 'range' for a range slider.

    @arg? render [Function]
      @description
        A function used to render the sliders
        @@codeblock js
          render = function(slider, elem, value, update, rangeStart){
            formatter = hx.format.fixed(2)
            hx.select(elem).text(formatter(value))
          }

      @arg slider [Slider]
        @description
          The current hx.TimeSlider

      @arg elem [HTMLElement]
        @description
          The node of the selected slider

      @arg value [Number]
        @description
          The value of the slider. Will always be a number between 0 and 1.

      @arg update [Boolean]
        @description
          Whether the renderer is being called by dragging the slider or when it created the slider.
          The value is <span class="pill">true</span> when dragging, <span class="pill">false</span> when building

      @arg rangeStart [Boolean]
        @description
          Whether the selected slider is the start node in the slider.
          <span class="pill">true</span> if it's the start node, <span class="pill">false</span> if it's the end node, <span class="pill">undefined</span> if the slider isn't a range slider.

  @constructor
    @added 0.10.0
    @arg selector [String/HTMLElement]
      @description
        The element used to create the slider

    @arg? options [Object]
      @description
        The options to use when creating the slider

      @property type [String]
        @description
          The type of the slider. Can be 'range' or 'slider'
          @default
            'slider'

      @property min [Date]
        @description
          The minimum value of the slider.

      @property max [Date]
        @description
          The maximum value of the slider.

      @property step [Number]
        @description
          The step to use when building the slider. The slider will display with points at intervals at the step value, starting from the minimum value. The maximum step will always be less than or equal to the maximum value of the slider.

      @property render [Function]
        @deprecated 0.13.0
          @description
            Use @code[options.renderer] instead

        @removed 0.14.0
          @description
            Use @code[options.renderer] instead

        @description
          The render function to use when rendering the value of the slider.

          The default render function is:

          @@codeblock js
            function render(slider, elem, value) {
              hx.select(elem).text(slider.formatter(slider.valueToDate(value)));
            }

          See the formatter method for information on the slider.formatter.

        @arg slider [Slider]
          @description
            The current slider object.

        @arg elem [HTMLElement]
          @description
            The node of the slider value.

        @arg value [Number]
          @description
            The current value of the selected slider control.

        @arg date [Date]
          @description
            The currently selected date value of the slider.

        @returns [String]
          @description
            A string in the desired output format.

      @property renderer [Function]
        @added 0.13.0
        @description
          The render function to use when rendering the value of the slider.

          The default render function is:

          @@codeblock js
            function (slider, elem, value) {
              hx.select(elem).text(slider.formatter(new Date(value)));
            }

          See the formatter method for information on the slider.formatter.

        @arg slider [Slider]
          @description
            The current slider object.

        @arg elem [HTMLElement]
          @description
            The node of the slider value.

        @arg value [Number]
          @description
            The current value of the selected slider control.

        @arg date [Date]
          @description
            The currently selected date value of the slider.

        @returns [String]
          @description
            A string in the desired output format.

      @property disabled [Boolean]
        @added 0.15.2
          @description
            Added the ability to disable a a time slider in the options

        @description
          Whether the time slider should be disabled
          @default
            false

  @method setValue
    @added 0.10.0
    @deprecated 0.11.0
      @description
        Use @code[value(value)] instead.

    @removed 0.12.0
    @description
      Sets the values for a range slider.

    @arg value [Object]
      @property? startValue [Number/Date]
        @description
          A value between the minimum and maximum values for the slider.

      @property? endValue [Number/Date]
        @description
          A value between the minimum and maximum values for the slider.

    @returns [Slider]

  @method value
    @added 0.11.0
    @description
      Sets the value / position of the slider. Returns this slider for chaining.

    @arg value [Number]
      @description
        A value between the minimum and maximum values for the slider specified in milliseconds.

    @returns [TimeSlider]

  @method value
    @added 0.11.0
    @description
      Sets the value / position of the slider. Returns this slider for chaining.

    @arg value [Date]
      @description
        A date between the minimum and maximum values for the slider.

    @returns [TimeSlider]

  @method value
    @added 0.11.0
    @description
      Sets the values for a range slider.

    @arg value [Object]
      @property? startValue [Number/Date]
        @deprecated 0.13.0
          @description
            Use start instead

        @removed 0.14.0
          @description
            Use start instead

        @description
          A value between the minimum and maximum values for the slider.

      @property? endValue [Number/Date]
        @deprecated 0.13.0
          @description
            Use end instead

        @removed 0.14.0
          @description
            Use end instead

        @description
          A value between the minimum and maximum values for the slider.

      @property? start [Number/Date]
        @added 0.13.0
        @description
          A value between the minimum and maximum values for the slider.

      @property? end [Number/Date]
        @added 0.13.0
        @description
          A value between the minimum and maximum values for the slider.

    @returns [TimeSlider]

  @method value
    @added 0.11.0
    @description
      Returns the current value of the slider.

    @returns [Date/Object]
      @description
        For standard sliders, this will be a number. For range sliders, this will be an object with the below properties

      @property startValue [Date]
        @removed 0.14.0
          @description
            Use start instead

        @description
          A value between the minimum and maximum values for the slider.

      @property endValue [Date]
        @removed 0.14.0
          @description
            Use end instead

        @description
          A value between the minimum and maximum values for the slider.

      @property start [Date]
        @description
          A value between the minimum and maximum values for the slider.

      @property end [Date]
        @description
          A value between the minimum and maximum values for the slider.

  @method min
    @added 0.13.0
    @description
      Sets the minimum date of the slider.

    @arg min [Date]
      @description
        The minimum date to set

    @returns [TimeSlider]
      @description
        This TimeSlider

  @method min
    @added 0.13.0
    @description
      Gets the minimum date of the slider.

    @returns [Date]
      @description
        The minimum date of the slider.

  @method max
    @added 0.13.0
    @description
      Sets the maximum date of the slider.

    @arg max [Date]
      @description
        The maximum date to set

    @returns [TimeSlider]
      @description
        This TimeSlider

  @method max
    @added 0.13.0
    @description
      Gets the maximum date of the slider.

    @returns [Date]
      @description
        The maximum date of the slider.

  @method step
    @added 0.13.0
    @description
      Sets the step size of the slider in milliseconds.

    @arg step [Number]
      @description
        The step size of the slider.

    @returns [TimeSlider]
      @description
        This TimeSlider

  @method step
    @added 0.13.0
    @description
      Gets the step size of the slider in milliseconds.

    @returns [Number]
      @description
        The step size of the slider.

  @method renderer
    @added 0.13.0
    @description
      Sets the renderer function

    @arg? render [Function]
      @description
        The render function used to display the value of the slider.

        The default render function is:

        @@codeblock js
          function (slider, elem, value) {
            hx.select(elem).text(slider.formatter(new Date(value)));
          }

      @arg slider [Slider]
        @description
          The current slider object.

      @arg elem [HTMLElement]
        @description
          The node of the slider value.

      @arg value [Number]
        @description
          The current value of the selected slider control.

    @returns [TimeSlider]
      @description
        This TimeSlider

  @method renderer
    @added 0.13.0
    @description
      Gets the current renderer function

    @returns [Function]
      @description
        The render function used to display the value of the slider.

        The default render function is:

        @@codeblock js
          function (slider, elem, value) {
            hx.select(elem).text(slider.formatter(slider.valueToDate(value)));
          }

      @arg slider [Slider]
        @description
          The current slider object.

      @arg elem [HTMLElement]
        @description
          The node of the slider value.

      @arg value [Number]
        @description
          The current value of the selected slider control.

  @method disabled
    @added 0.15.2
      @description
        Added the ability to disable/enable a time slider

    @description
      A method for disabling or enabling a time slider

    @arg value [Boolean]
      @description
        Whether the time slider should be disabled

    @returns [TimeSlider]
      @description
        This time slider

  @method disabled
    @added 0.15.2
      @description
        Added the ability to get the disabled state of a time slider

    @description
      A method for getting the disabled state of a time slider

    @returns [Boolean]
      @description
        Whether the time slider is disabled

  @event slide
    @removed 0.10.0
    @description
      Emitted when the slider is moved.

    @data value
      @description
        The current value (or range value) of the slider.

  @event slidestart
    @description
      Emitted when the slider finishes moving.

    @data value
      @description
        The value emitted for standard sliders

    @data Object
      @added 0.10.0
      @description
        The value emitted for range sliders

      @property startValue [Date]
        @description
          The start value of the slider

      @property endValue [Date]
        @description
          The end value of the slider

  @event slideend
    @description
      Emitted when the slider finishes moving.

    @data value
      @description
        The value emitted for standard sliders

    @data Object
      @added 0.10.0
      @description
        The value emitted for range sliders

      @property startValue [Date]
        @description
          The start value of the slider

      @property endValue [Date]
        @description
          The end value of the slider

  @event change
    @description
      Emitted when the slider value is changed.

    @data value
      @description
        The value emitted for standard sliders

    @data Object
      @added 0.10.0
      @description
        The value emitted for range sliders

      @property startValue [Date]
        @description
          The start value of the slider

      @property endValue [Date]
        @description
          The end value of the slider

@function hx.timeSlider
  @added 1.0.0
    @description
      Fluid api version of TimeSlider

  @description
    Creates a new TimeSlider set up on a detached element, wrapped in a selection

  @arg options [Object]
    @description
      See the options object for constructing TimeSlider

  @returns [Selection]
    @description
      A selection containing an element with an TimeSlider initialised on it

