
@template
  @contentEntityName templateContent
  @content
    @if version: @stylesheet [/resources/hexagon/{{version}}/hexagon.css]
    @ifnot version: @stylesheet [/resources/hexagon/latest/hexagon.css]
    @stylesheet [/resources/hexagon/docs/hexagon.css]
    @stylesheet [https://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Roboto+Slab:400,700|Source+Code+Pro:400,700]
    @stylesheet [/resources/font-awesome/css/font-awesome.min.css]
    @stylesheet [/resources/docs-new.css]

    @if version: @script [/resources/hexagon/{{version}}/hexagon.js]
    @ifnot version: @script [/resources/hexagon/latest/hexagon.js]
    @script [/resources/hexagon/docs/hexagon.js]
    @script [/resources/titlebar.js]
    @script [/resources/docs.js]

    @head
      @html: @inline icons.html

    @header
      @icon /resources/logo-mono-v1.svg
      @title HexagonJS

    @sidebarPage
      @sidebar
        @navigationMenu

          @section About
            @page /guide/installation: Installation
            @page /guide/getting-started: Getting Started
            @page /guide/core-concepts: Core Concepts
            @page /changelog: Changelog

          @section CSS Modules
            @page /docs/base: Base
            @page /docs/button: Button

          @section Component Modules
            @page /docs/autocomplete: Autocomplete
            @page /docs/autocomplete-picker: AutocompletePicker

          @section Utility Modules
            @page /docs/animate: Animate

          @section Tutorials
            @page /guide/representing-data: Representing Data
            @page /guide/working-with-data: Working With Data
            @page /guide/working-with-dom: Working with the DOM
            @page /guide/designing-for-mobiles: Designing for Mobiles
            @page /guide/create-custom-themes: Creating Custom Themes
            @page /guide/printing: Print Styles





      @content
        @templateContent
