@version 0.11.0
  @api Slider
    @prototype hx.Slider
      @constructor
        @arg selection [String/HTMLElement]
        @arg? type [String]
        @arg? render [Function]
          @arg slider [Slider]
          @arg elem [HTMLElement]
          @arg value [Number]
          @arg update [Boolean]
          @arg rangeStart [Boolean]
        @removed


      @method setRangeStartValue
        @arg value [Number]
        @removed



      @method setRangeEndValue
        @arg value [Number]
        @removed


      @method getRangeStartValue
        @removed


      @method getRangeEndValue
        @removed



      @method setValue
        @arg value [Number]
        @deprecated

          Use @code[value(value)] instead.

      @method setValue
        @arg value [Object]
        @deprecated

          Use @code[value(value)] instead.

      @method getValue
        @deprecated

          Use @code[value()] instead.

      @method value
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @arg value [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
        @returns Slider

      @method value
        @description: Sets the values for a range slider.
        @arg value [Object]
          @property? startValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
          @property? endValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
        @returns Slider

      @method value
        @description: Returns the current value of the slider.
        @returns [Number/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Number]: The start value of the selected range slider
          @property endValue [Number]: The end value of the selected range slider
