@module favicon
  
  @option version
    @type string
    @description: The version to append to the favicon url. This can be updated to force a favicon refresh. It can be any url-safe string.
    @default: default
    @includeWithJs default
  
  @option base-path
    @type string
    @description: The base path for the favicons relative to the site root where the favicon files should be stored. (e.g. http://site.com/favicon/<file>).
    @default: /favicon/
    @includeWithJs /favicon/
  
  @option tile-col
    @type color
    @description: The background to use for bookmark tiles for Windows devices.
    @default: #DDD
    @includeWithJs #DDD
  