@version 0.15.2
  @examples
    @example
      @html
        <button class="hx-btn" id="basicPickerButton">Button</button>
      @js
        var pickerBasic = new hx.ColorPicker("#basicPickerButton")

    @example
      @html
        <button class="hx-btn" id="colorPickerButton">Button</button>
      @js
        var pickerColor = new hx.ColorPicker("#colorPickerButton", {startColor: "#C40030"})

    @example
      @html
        <button class="hx-btn" id="inputPickerButton">Button</button>
      @js
        var pickerBasic = new hx.ColorPicker("#inputPickerButton", {showInputs: true})

    @example
      @html
        <button class="hx-btn" id="eventsPickerButton">Button</button>
        <input id="eventsInputL"/>
        <input id="eventsInputR" />
      @js
        // Update an input box to set the background and text color and display the hex color value in the box.
        var updateBox = function(box, col){
          var elem = hx.select(box)
          elem.value(col.toString().toUpperCase());
          elem.style("background", col.toString());
          elem.style("color", col.textCol());
        }

        var pickerEvents = new hx.ColorPicker("#eventsPickerButton", {showInputs: true})

        // Set the initial values of the inputs
        updateBox("#eventsInputL", hx.color(pickerEvents.value()));
        updateBox("#eventsInputR", hx.color(pickerEvents.value()));

        // Add listener for when the currentColor changes.
        pickerEvents.on("change", function(col){
          updateBox("#eventsInputL", col);
        });

        // Add listener for when the color has stopped changing (the user has stopped dragging the controls)
        pickerEvents.on("changeend", function(col){
          updateBox("#eventsInputR", col);
        });

  @api Color Picker
    @prototype hx.ColorPicker
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property disabled [Boolean]: Whether the color picker should be disabled
            @added: Added the ability to disable a color picker in the options

            @default: false

      @method disabled
        @added: Added the ability to disable/enable a color picker

        @description: A method for disabling or enabling a color picker
        @param value [Boolean]: Whether the color picker should be disabled
        @returns ColorPicker: This color picker

      @method disabled
        @added: Added the ability to get the disabled state of a color picker

        @description: A method for getting the disabled state of a color picker
        @returns Boolean: Whether the button group is disabled