@version 0.12.6
  @description: A module for creating pivot tables.

  @examples
    @example
      @js: @inline 0.12.6/example.js

      @html
        <div id="table1"></div>
        <br>
        <div id="table2"></div>
        <br>
        <div id="table3"></div>


  @api Pivot Table
    @prototype hx.PivotTable
      @added: Added a module for creating pivot tables from JSON.
        @issue 360
      @description: A module for creating pivot tables from JSON.

      @constructor
        @description: Create a pivot table object.

        @param selector [String/HTMLElement]: The selector to create the table in.

        @param? options [Object]: The options to use for the pivot table
          @property stickyHeaders [Boolean]: Whether or not to apply the sticky headers from @code[hx.StickyTableHeaders] to the table

          @property topLeftCellRender [Function]:
            @description:
              @p: A function for rendering the top left cell (the division between row headers and column headers)
              @p: By default this function does not have a value and will be rendered as an empty cell.

            @param element [HTMLElement]: The @code[th] node of the top left cell. Values entered in this cell will affect the sizes of the left/top headings.

          @property cellRender [Function]:
            @description:
              @p: A function for rendering the cells in the table body.
              @p: The default value of this function is as follows:
              @codeblock js
                function (data, element, isHead, column) {
                  hx.select(element).text(data)
                }
            @param datum [Any]: The data for the cell
            @param element [HTMLElement]: The html element of the cell
            @param isHead [Boolean]: Whether the cell is a header cell or a body cell
            @param column [Number]: The column index of the cell

          @property useResponsive [Boolean]: Determines whether or not to re-render the table when the container is resized.
            @default true


      @method setData
        @description: A method for providing a pivot table with data
        @param data [Object]
          @description:
            @p: The data to render in the pivot table.

            @p: The data should be an object with a @code[topHead], @code[leftHead] and @code[body].

            @codeblock js
              {
                topHead: [
                  'Header',
                  ...// Headers for the top of the table
                ],
                leftHead: [
                  'Header',
                  ...// Headers for the first column
                ],
                body: [
                  [
                    'Row 1',
                    ..// Row Data
                  ],
                  ...// Body Data
                ]
              }
            @p: The data does not have to have both a topHead and leftHead.

        @returns PivotTable: This pivot table for chaining


