@version 1.12.0
  @examples
    @example
      @js: @inline 1.12.0/example.js

      @html
        <div id="table1"></div>
        <br>
        <div id="table2"></div>
        <br>
        <div id="table3"></div>
        <br>
        <div id="table4"></div>

  @api Pivot Table
    @prototype hx.PivotTable
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property fullWidth [Boolean]
            @added
              @description
                Added the fullWidth option to pivot table
              @issue 396
            @description
              Whether to force the table to take up at least the full width available
            @default: false
