@version 0.9.0

  @description
    Styling for tables with the hx-table class.

  @installation

  @examples
    @example
      @html
        <table class="hx-table">
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Cell 1</td>
              <td>Row 1 Cell 2</td>
              <td>Row 1 Cell 3</td>
            </tr>
            <tr>
              <td>Row 2 Cell 1</td>
              <td>Row 2 Cell 2</td>
              <td>Row 2 Cell 3</td>
            </tr>
            <tr>
              <td>Row 3 Cell 1</td>
              <td>Row 3 Cell 2</td>
              <td>Row 3 Cell 3</td>
            </tr>
            <tr>
              <td>Row 4 Cell 1</td>
              <td>Row 4 Cell 2</td>
              <td>Row 4 Cell 3</td>
            </tr>
            <tr>
              <td>Row 5 Cell 1</td>
              <td>Row 5 Cell 2</td>
              <td>Row 5 Cell 3</td>
            </tr>
          </tbody>
        </table>

  @api Table
    @class hx-table
      @description: The class to give to table elements or a container with a table element directly inside it.

      @extraClass hx-table-full
        @description: A class to make the table full width

      @extraClass hx-table-centered
        @description: A class to center the table within its container.

  @theme
    @option header-background-col
      @type color
      @description: The background color for th elements inside tables.
      @default: #FAFAFA

    @option header-text-col
      @type color
      @description: The text color for th elements inside tables.
      @default: #3D3D3D

    @option row-background-col
      @type color
      @description: The background color for rows inside the tbody element within a table.
      @default: #F2F2F2

    @option row-hover-background-col
      @type color
      @description: The hover background color for rows inside the tbody element within a table.
      @default: #f7f7f7

    @option row-alt-background-col
      @type color
      @description: The alternate background color (every second row) for rows inside the tbody element within a table.
      @default: #EEE

    @option row-alt-hover-background-col
      @type color
      @description: The alternate hover background color (every second row) for rows inside the tbody element within a table.
      @default: #E9E9E9

    @option row-text-col
      @type color
      @description: The text color for rows inside the tbody element within a table.
      @default: black

    @option row-alt-text-col
      @type color
      @description: The text color for alternate rows (every second row) within the tbody element in a table.
      @default: black

    @option inner-border-col
      @type color
      @description: The border for elements inside the table (that do not touch the edges)
      @default: #E2E1E1

    @option outer-border-col
      @type color
      @description: The border for elements that touch the edges of the table
      @default: transparent

  @seeAlso
