@version 0.12.0
  @api Date Picker
    @prototype hx.DatePicker
      @method disable
        @description: A method for disabling a date picker so the user can't enter values.
        @returns DatePicker: This DatePicker

      @method enable
        @description: A method for enabling a date picker so the user can enter values.
        @returns DatePicker: This DatePicker

      @method getDate
        @removed
          @issue 494

      @method getRange
        @removed
          @issue 494

      @method setDate
        @param date [Date]
        @param dontSetupInput [Boolean]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method setDay
        @param day [Number]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method setMonth
        @param month [Number]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method setYear
        @param year [Number]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method setRange
        @param date1 [Date]
        @param date2 [Date]
        @param dontSetupInput [Boolean]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494