@version 0.14.0
  @api Date Picker
    @prototype hx.DatePicker
      @constructor
        @param selector [String/HTMLElement]
        @param type [String]
        @param? closeOnSelect [Boolean]
        @param? selectRange [Boolean]
        @removed
          Use @code[hx.DatePicker(selector, options)] instead.

      @method showMonth
        @removed
          Use datepicker.visibleMonth instead (method has been renamed to make its purpose clearer)
        @param month [Number]
        @param year [Number]

      @method addDays
        @param days [Number]: The number of days to add
        @removed
          Use datepicker.day(datepicker.day() + days) instead

      @method addMonths
        @param months [Number]: The number of months to add
        @removed
          Use datepicker.month(datepicker.month() + months) instead

      @method addYears
        @param years [Number]: The number of years to add
        @removed
          Use datepicker.year(datepicker.year() + years) instead

      @method validRange
        @param? start [Date]
        @param? end [Date]
        @param? suppressCallback [Boolean]
        @removed
          Use validRange(obj) instead

      @method range
        @returns Object
          @property start [Date]: The start date of the range
          @property end [Date]: The end date of the range
          @property count [Number]
            @removed
              This property will be removed - use  @code[1 + Math.floor((range.end.getTime() - range.start.getTime())/86400000)] to get the number of days in the range

      @method range
        @param date1 [Date]
        @param date2 [Date]
        @param? dontSetupInput [Boolean]
        @param? suppressCallback [Boolean]
        @removed
          Use @code[range(range, dontSetupInput)] instead.

      @method update
        @param? locale [String/Boolean]
        @removed
          Use @code[locale(locale)] instead.

      @method date
        @param date [Date]
        @param? dontSetupInput [Boolean]
        @param? suppressCallback [Boolean]
        @removed:
          @p: The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api.
          @p: The dontSetupInput paramater has been deprecated. There is no alternative to this parameter.

      @method day
        @param day [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method month
        @param month [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method year
        @param year [Number]
        @param? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api