@version 0.9.0

  @description
    A component for picking dates.

  @examples
    @example
      @html
        <div id="datepickerExample1"></div> <div id="datepickerExample2"></div>
      @js
        new hx.DatePicker('#datepickerExample1')
        new hx.DatePicker('#datepickerExample2', 'datepicker')

    @example
      @html
        <div id="dateRangePicker"></div>

      @js
        new hx.DatePicker('#dateRangePicker', 'calendar', true, true)

  @api Date Picker
    @prototype hx.DatePicker
      @extends EventEmitter
      @description: The date picker can be used to create an interactive dropdown to let the user select a date.

      @constructor
        @param selector [String/HTMLElement]: The selector to use to build the date picker
        @param type [String]: The type of date picker to show, can be either 'datepicker' or 'calendar'
        @param? closeOnSelect [Boolean]: Supply true to close the calendar when a date is selected. False will keep the calandar view open when a date is selected.
          @default: true
        @param? selectRange [Boolean]: Set to true to allow the selection of a date range.
          @default: false

      @method showMonth
        @description: A function used to show the month specified without affecting the date selection
        @param month [Number]: The month to show
        @param year [Number]: The year to show

      @method setDate
        @description: A function used to select a date in the date picker.
        @param date [Date]: The date to set the date picker to
        @param? dontSetupInput [Boolean]: A value used to prevent the input being changed
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false

      @method setDay
        @description: A function used to set the day in the date picker
        @param day [Number]: The day of the month to set
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted
          @default: false

      @method setMonth
        @description: A function to set the month of the date picker
        @param month [Number]: The month to show
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted
          @default: false

      @method setYear
        @description: A function to set the year of the date picker
        @param year [Number]: The year to set the date picker to
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted
          @default: false

      @method setRange
        @description
          <p>A method for setting the selected date range when the @code[selectRange] argument was passed into the constructor.</p>
          <p>When providing dates, the order of the dates is not relevant. The date picker will decide which is the start and which is the end date and set the range accordingly.</p>
        @param date1 [Date]: The first date of the range
        @param date2 [Date]: The second date of the range
        @param dontSetupInput [Boolean]: A value used to prevent the input being changed
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false

      @method addDays
        @description: A function to add days to the date picker
        @param days [Number]: The number of days to add
        @returns DatePicker: This DatePicker

      @method addMonths
        @description: A function to add months to the date picker
        @param months [Number]: The number of months to add
        @returns DatePicker: This DatePicker

      @method addYears
        @description: A function to add years to the date picker
        @param years [Number]: The number of years to add
        @returns DatePicker: This DatePicker

      @method getDate
        @description: A function to return the current date
        @returns Date

      @method getScreenDate
        @description: A method to get the date string as shown in the datepicker input. When using moment.js, this will include localised characters.
        @returns String

      @method getRange
        @description
          <p>A method for getting the selected date range.</p>
        @returns Object
          @property start [Date]: The start date of the range
          @property end [Date]: The end date of the range
          @property count [Number]: The total number of selected days, including the start and end day.

      @method update
        @description
          <p>A function for updating the display of the datepicker when moment.js is present on the page.</p>
          <p>The datepicker now looks for moment.js on the page and shows a localised datepicker based on moment's current locale setting.</p>
          <p>To update the locale setting, a locale can either be passed in or the function can be called with no arguments to pick up the currently set @code[moment.locale].</p>
          @codeblock js: datepicker.update('pl') // sets the datepicker's locale to Poland without affecting the rest of the page.
          @codeblock js
            moment.locale('pl') // sets the page locale to Poland
            datepicker.update() // refreshes the display of the selected datepicker using moment.locale() of 'pl'
        @param? locale [String/Boolean]
          @description
            <p>The locale string to update the date picker with.</p>
            <p>If a value is not passed in, the currently set moment.locale() will be used.</p>
            <p>If @code[true] is passed in, the picker will be updated using it's currently set locale.</p>
        @returns DatePicker: This DatePicker

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

        @event change: Emitted when the date is changed.
        @returns DatePicker: This DatePicker

  @theme
    @option today-background-col
      @type color
      @description: The background color for today on the calendar
      @default: #E6E6E6

    @option light-text-col
      @type color
      @description: The text color to use on dark button backgrounds
      @default: #F3F3F3

    @option dark-text-col
      @type color
      @description: The text color to use on dark button backgrounds
      @default: #3D3D3D

    @option day-hover-background-col
      @type color
      @description: The hover background color for selectable days on the calendar
      @default: #6FB365

    @option range-background-col
      @type color
      @description: The background color for days between the start and end day.
      @default: #E2E2E2

    @option selected-background-col
      @type color
      @description: The background for selected days
      @default: #6FB365

    @option error-background-col
      @type color
      @description: The background color for the input field when an invalid date has been input.
      @default: #FCBFBF

    @option error-outline-col
      @type color
      @description: The outline color for the input field when an invalid date has been input.
      @default: #DE1A4A

    @option divider-col
      @type color
      @description: The text color of the divider between the day headers and the calendar body.
      @default: #E2E1E1

    @option header-text-col
      @type color
      @description: The color of the month / year text.
      @default: #4A536F

    @option icon-col
      @type color
      @description: The color of the back / forward icons on the calendar.
      @default: #939393

    @option icon-hover-col
      @type color
      @description: The hover color of the back / forward icons on the calendar.
      @default: #555555

    @option input-background-col
      @type color
      @description: The background color of the date picker input
      @default: #FFF

    @option day-border-radius
      @type size
      @description: The border radius for the day markers
      @default: 2px

  @seeAlso
