@version 1.0.0
  @api Date Picker
    @prototype hx.DatePicker
      @method disable
        @removed
          Use @code[disabled(true)] instead.
          @issue 660

      @method enable
        @removed
          Use @code[disabled(false)] instead.
          @issue 660


    @function hx.datePicker
      @added: Fluid api version of DatePicker
      @description: Creates a new DatePicker set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing DatePicker
      @returns Selection: A selection containing an element with an DatePicker initialised on it