@version 0.11.0
  @api Request
    @function hx.xhr
      @removed: Given a more descriptive name: hx.request
      @arg url [Any]
      @arg data [Any]
      @arg callback [Function]
        @arg error [Object]
        @arg response [Object / Any]
        @arg source [Any]
        @arg? index [Number]
      @arg? options [Object]

    @function hx.xhr
      @removed: Given a more descriptive name: hx.request
      @arg url [Any]
      @arg callback [Function]
        @arg error [Object]
        @arg response [Object / Any]
        @arg source [Any]
        @arg? index [Number]
      @arg? options [Object]

