@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Crumbtrail
  @description
    A crumbtrail component, used to illustrate where you are in relation to the root of a project or website.

@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/crumbtrail/changelog)[Change Log]

    @inline api.um
