@version 1.5.0
  @api Meter
    @prototype hx.Meter
      @bugfix: Localized the "of" text in the meter.
        @issue 271
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property valueFormatter [Function]
            @added: Added a function for formatting the displayed values in the meter.
              @issue 272
            @description
              Formats the given value according to whether it is the total or the completed. By default it adds an "of" in front of the total value.
            @arg value [Number]: The value as passed in to the meter
            @arg isTotal [Boolean]: Whether the value is the total or the completed
            @returns String: The text to display
      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event render [Object]
          @added: Added a render event to meter
            @issue 270
          @description: Emitted when the meter is rendered.
          @property cause [String]: 'api' if triggered by an api call, or 'user' when triggered by a resize event
          @property data [Object]: The current value of the meter

