@extraClass hx-card-joint
  @description
    A class for joining a @code[.hx-card-section] or @code[.hx-card-group] with
    the next @code[.hx-card-section] or @code[.hx-card-group] element and
    removing the border between them.

@extraClass hx-card-header
  @description
    A class for styling a @code[.hx-card-section] or @code[.hx-card-group] as a
    card header.

@extraClass hx-card-small
  @description
    A class that can be given to @code[.hx-card-section] or
    @code[.hx-card-group] elements to make them have less padding.

@extraClass hx-card-normal
  @description
    A class that can be given to @code[.hx-card-section] or
    @code[.hx-card-group] elements to make them have the default padding.

@extraClass hx-card-fixed
  @description
    A class that can be given to a @code[.hx-card-section] or
    @code[.hx-card-group] element within a @code[.hx-card-group] to prevent it
    from stretching to fill the available space.
