@version 0.13.0
  @examples

    @example
      @html
        <div id="example" class="meter-example"></div>
      @js
        var meter = new hx.Meter('#example')

        meter.value({
          unitText: 'Completed',
          total: 1000,
          completed: 642,
          tracker: 570,
          marker: 870,
          markerText: 'Marker: ' + 870
        })

      @css
        .meter-example {
          width: 100%;
          height: 100%;
          min-height: 100px;
        }

    @h3: More Examples
      <ul>
        <li>@hxExampleLink(meter)</li>
      </ul>

  @api Meter
    @prototype hx.Meter
      @enhancement: Will now center itself in its container.

