@version 0.9.0

  @description
    Themed error page styling.

  @installation

  @examples
    @example
      @html
        <div style="position: relative; height: 500px;">
          <div class="hx-error-message">
            <div class="hx-error-message-heading">
              404
            </div>
            <div class="hx-error-message-text">
              <p>The content you requested was not found</p>
            </div>
            <div class="hx-error-message-buttons">
              <button onclick="javascript:window.history.back()" class="hx-btn hx-positive">Go Back</button><a class="hx-btn hx-positive" href="/">Go to Home Page</a>
            </div>
          </div>
        </div>

  @api Error Pages
    @class hx-error-message
      @description: The class to give to the error message container. This container will be moved to the exact centre of the page.

      @class hx-error-message-heading
        @description: The class to give to the heading for the error message. This should be a short string or error number (e.g. 404)

      @class hx-error-message-text
        @description: A container for the text within an error message

      @class hx-error-message-buttons
        @description: A container for buttons to help the user navigate away from the issue or perform another action.

  @theme
    @option shadow-distance
      @type number
      @description: How far the shadow should reach in pixels
      @default: 100

    @option start-col
      @type color
      @description: The starting color for the shadow. This is normally a light version of the default text color.
      @default: #E0E0E0

    @option end-col
      @type color
      @description: The end color for the shadow. This is normally the background color of the page.
# Default should match the default-background-col from the base module.
      @default: #F0F0F0

  @seeAlso
