@version 1.0.0
  @description: This module was removed in version 1.0.0.

  @examples

  @api Search Dom
    @removed: This module was removed in this version

    @function hx.searchDOM
      @arg selector [String/HTMLElement]
      @arg term [String]
      @arg? callback [Function]
        @arg count [Number]
      @arg? options [Object]
        @property minLength [Number]
        @property elemMatch [Function]
          @arg elem [HTMLElement]
          @arg match [Boolean]
      @removed

    @function hx.clearSearch
      @arg? selector [String/HTMLElement]
      @removed
