@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Plot
  @versioned
    @version 0.9.0
      @description
        A module for creating charts and graphs.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/plot/changelog)[Change Log]

    @inline api.um

  @topic Getting Started
    @versioned
      @inline extra/*.um

