@version 0.13.0
  @examples
    @example
      @html
        <div id="example"></div>
      @js js
        var paginator = new hx.Paginator('#example');
        paginator.pageCount(20)
        paginator.visibleCount(10)

  @api Paginator
    @prototype hx.Paginator
      @method setPageCount
        @param count [Number]
        @deprecated

          Use @code[pageCount(value)] instead

      @method setVisibleCount
        @param count [Number]
        @deprecated

          Use @code[visibleCount(value)] instead

      @method pageCount
        @description: Sets the total number of pages in the paginator.
        @param count [Number]: The number of pages to give the paginator.
        @returns Paginator: this paginator

      @method visibleCount
        @description: Sets the number of pages that are shown at once.
        @param count [Number]: The number of pages visible in the paginator.
          @defaultValue 10
        @returns Paginator: this paginator

      @method pageCount
        @description: Gets the total number of pages in the paginator.
        @returns Number: The current page count for the paginator

      @method visibleCount
        @description: Gets the number of pages that are shown at once.
        @returns Number: The current visible count for the paginator