@version 1.0.0
  @examples
    @example
      @html
        <div id="example"></div>
      @js
        var paginator = new hx.Paginator('#example', {
          pageCount: 20,
          visibleCount: 10
        })


  @api Paginator
    @prototype hx.Paginator
      @constructor
        @param selection [String/HTMLElement]
        @removed: Use @code(js)[hx.Paginator(selector, options)]
          @issue 762

      @constructor
        @description: Sets up a paginator.
        @param selector [String/HTMLElement]: A CSS selector or a HTMLElement that identifies the container for your paginator.
        @param? options [Object]
          @property page [Number]: The page index to set. This index is 1 based.
            @default 1
          @property visibleCount [Number]: The number of pages visible in the paginator.
            @default 10
          @property pageCount [Number]: The number of pages to give the paginator.
            @default 10

    @function hx.paginator
      @added: Fluid api version of Paginator
      @description: Creates a new Paginator set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing Paginator
      @returns Selection: A selection containing an element with an Paginator initialised on it

  @theme
    @option default-button
      @description: The button class to give the number buttons
      @type string
      @default hx-complement
      @includeWithJs true