@property inputMap [Function]
  @description
    A function used to convert objects or nested arrays passed to the
    AutoComplete data into searchable strings.

    Setting the inputMap defines what data should be shown in the
    dropdown and what should be searchable.

    @codeblock js
      var data = [
        {
          name: 'Bob'
          age: 12
        },
        {
          name: 'Alice'
          age: 19
        },
        {
          name: 'Jane'
          age: 42
        }
      ]

      function inputMap (item) {
        return item.name + ', ' + item.age
      }

    The above inputMap would return 'Bob, 12' which would then be
    searchable and display as the text in the dropdown.

    A custom renderer can also be defined to change what displays in
    the dropdown.

  @arg item [Any]
    @description
      The data item passed from the AutoComplete data.

  @returns String
    @description
      The text string to display in the input field, the dropdown and to be
      searchable
