@property noResultsMessage [String]
  @description
    The text to display when no results are found. If this is not
    defined or set to '' then the dropdown will not be shown when
    there are no results.

  @updated 1.4.0
    @issue 211
    @description
      The default text for @code[noResultsMessage] is retrieved from the
      userFacingText module

  @default
    @versioned
      @version 0.9.0
        @code['No results found...']

      @version 1.4.0
        @code[hx.userFacingText('autocomplete', 'noResultsFound')]

