@module notice

  @option default-col
    @type color
    @description: The base default notice header color
    @default: #E6E6E6

  @option action-col
    @type color
    @description: The base actiion notice header color
    @default: #6582A6

  @option positive-col
    @type color
    @description: The base positive notice header color
    @default: #6FB365

  @option warning-col
    @type color
    @description: The base warning notice header color
    @default: #CB9856

  @option negative-col
    @type color
    @description: The base negative notice header color
    @default: #C74967

  @option info-col
    @type color
    @description: The base info notice header color
    @default: #A36FA9

  @option compliment-col
    @type color
    @description: The base compliment notice header color
    @default: #FDFDFD

  @option contrast-col
    @type color
    @description: The base contrast notice body color
    @default: #3D3D3D

  @option default-body-col
    @type color
    @description: The base default notice body color
    @default: #EDEDED

  @option action-body-col
    @type color
    @description: The base action notice body color
    @default: #d0ddee

  @option positive-body-col
    @type color
    @description: The base positive notice body color
    @default: #CEEACA

  @option warning-body-col
    @type color
    @description: The base warning notice body color
    @default: #EFDEC7

  @option negative-body-col
    @type color
    @description: The base negative notice body color
    @default: #F1C0CB

  @option info-body-col
    @type color
    @description: The base info notice body color
    @default: #E7D0EA

  @option compliment-body-col
    @type color
    @description: The base compliment notice body color
    @default: #F7F7F7

  @option contrast-body-col
    @type color
    @description: The base contrast notice body color
    @default: #D0D0D0

  @option light-text-col
    @type color
    @description: The text color to use on dark label backgrounds
    @default: #F3F3F3

  @option dark-text-col
    @type color
    @description: The text color to use on dark label backgrounds
    @default: #3D3D3D
