@version 0.9.0

  @description
    Loading spinners - for indicating that something 'is happening'.

  @examples
    @example
      @expanded
      @html
        <span class="hx-spinner"></span>

    @example
      @expanded
      @html
        <div class="hx-spinner-wide"></div>

  @api Spinner
    @class hx-spinner
      @description: Use with a @code[<span>] for an inline spinner

    @class hx-spinner-wide
      @description: Use with a @code[<div>] for a wide spinner

  @theme
    @option default-col
      @description: The list of colors to cycle through
      @type color
      @default #6582A6

    @option colors
      @description: The list of colors to cycle through. This should be an even number
      @type color list
      @default #6D9E66, #D2A469, #C24563, #98719D

    @option shadow-col
      @description: The color of any shadows used
      @type color
      @default #D0D0D0

  @seeAlso
