@version 0.15.2
  @description
    A function for highlighting search terms within a section of the dom. hx.searchDom will also open any openable hexagon components (trees, collapsibles) to reveal search matches.
    @notice The search dom module is deprecated in this version.
      This module will be removed in version 1.0.0

  @api Search Dom
    @deprecated: This module will be removed in version 1.0.0


    @function hx.searchDOM
      @arg selector [String/HTMLElement]
      @arg term [String]
      @arg? callback [Function]
        @arg count [Number]
      @arg? options [Object]
        @property minLength [Number]
        @property elemMatch [Function]
          @arg elem [HTMLElement]
          @arg match [Boolean]

      @deprecated

    @function hx.clearSearch
      @description
        A helper function for clearing the search from a selector
      @arg? selector [String/HTMLElement]: The selector to clear the search results for.
        @default: 'body'

      @deprecated
