@version 0.15.2
  @api Picker
    @prototype hx.Picker
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property disabled [Boolean]: Whether the picker should be disabled
            @added: Added the ability to disable a picker in the options

            @default: false

      @method disabled
        @added: Added the ability to disable/enable a picker

        @description: A method for disabling or enabling a picker
        @arg value [Boolean]: Whether the picker should be disabled
        @returns Picker: This picker

      @method disabled
        @added: Added the ability to get the disabled state of a picker

        @description: Gets the disabled state of a picker
        @returns Boolean: Whether the picker is disabled

      @method value
        @bugfix:
          Made it possible to clear the value of a picker by passing in @code[undefined]

        @description: Sets the currently selected item. Passing in @code[undefined]
        @arg value [String]: The value of the item to select.
        @returns Picker: This Picker.

      @method items
        @bugfix:
          Fixed a bug where the items setter was not updating the value when a new list of items was passed in.

        @description: Sets the list of items that will be shown in the select dropdown. If the current value is present in the new list of items, the value will be retained. Otherwise, the value will be set to @code[undefined]
        @arg items [Array[Any]]
