@version 0.9.0

  @description
    A crumbtrail component, used to illustrate where you are in relation to the root of a project or website.

  @examples
    @example
      @html
        <div class="hx-well">
          <div id="crumbs" class="hx-crumbtrail">
            <span class="hx-crumbtrail-node">First Node</span>
            <span class="hx-crumbtrail-separator"><i class="fa fa-angle-right"></i></span>
            <span class="hx-crumbtrail-node">Second Node</span>
            <span class="hx-crumbtrail-separator"><i class="fa fa-angle-right"></i></span>
            <span class="hx-crumbtrail-node">Third Node</span>
          </div>
        </div>

    @example
      @html
        <div class="hx-well">
          <div id="crumbs-2" class="hx-crumbtrail"></div>
        </div>
      @js
        var renderer = function(element, datum) {
          hx.select(element).text(datum)
        }
        var data = ["First Node", "Second Node", "Third Node"]
        crumbtrail = new hx.Crumbtrail("#crumbs-2")
        crumbtrail.render(data, renderer, '>>>>')

  @api Crumbtrail
    @prototype hx.Crumbtrail
      @description: A class that can be used to build a crumbtrail dynamically.
      @constructor
        @description: Creates a crumbtrail element for rendering a crumbtrail from JSON. Not required when building a HTML crumbtrail.
        @param selector [String/HTMLElement]: An HTMLElement or CSS selector that uniquely identifies your crumbtrail.
      @method render
        @description: A method to set up a crumbtrail from a nested array of javascript objects.
        @param data [Array]: A nested array of objects that represent nodes in the crumbtrail.
        @param? separator [String]: A string or some html that separates each element in the crumbtrail. Defaults to '/'
        @param renderer [Function]
          @description
            A function that turns object nodes to dom elements.
            @codeblock js
              crumbtrail = new hx.Crumbtrail("#crumbs-2");
              renderer = function(element, data) {
                hx.select(element).text(data);
              }
              crumbtrail.render(data, renderer);
          @param element [HTMLElement]: The node of the crumbtrail.
          @param data [Any]: The data related to the current crumbtrail node.

  @theme

  @seeAlso
