@version 1.8.0
  @api Crumbtrail
    @prototype hx.Crumbtrail
      @enhancement: Added the @code(css)[.hx-crumbtrail] class to the crumbtrail.
        @issue 310

      @enhancement: Changed the use of @code(js)[.html] to @code(js)[.text] to prevent an XSS attack via the crumbtrail.
        @issue 308

      @method items
        @bugfix: Fix an issue with this method returning 0 in place of the separators. This method is now circular and will return the items as passed in.
          @issue 309
