@version 1.3.2
  @api Util
    @function hx.defined
      @bugfix: Will now returns @code[false] when @code[null] is passed in
        @issue 226

      @description
        Checks if a value is defined

        @@codeblock js
          hx.defined(123)       // true
          hx.defined([])        // true
          hx.defined({})        // true
          hx.defined(undefined) // false
          hx.defined(null)      // false

      @arg value [Any]: The value to check
      @returns Boolean: False if the value is @code(js)[undefined] or @code(js)[null].
