@method range
  @description
    Returns an array of colors based on the input color. The number of
    colors in the array will be the total of the numLight and numDark
    plus the original color.

    The function can also return an array of hex strings instead of an
    array of Color objects using the outputHex parameter. Defaults to 3.
  @arg numLight [Number]
    @description
      The number of lighter color steps in the range. Defaults to 3.
  @arg numDark [Number]
    @description
      The number of darker color steps in the range. Defaults to 0.5.
  @arg maxRange [Number]
    @description
      The maximum percentage increase/decrease in lightness.
  @arg? outputFormat [String]
    @description:
      The output format for the array. If left undefined, a Color object
      will be returned.

      Accepted values are:
      @list
        @item
          @description
            hex
        @item
          @description
            rgb
        @item
          @description
            rgba
        @item
          @description
            hsl
        @item
          @description
            hsla
        @item
          @description
            array

  @returns Array
    @description
      An array of colors in the specified output format. If no output
      format is specified, an array of Color objects is returned.
