@version 0.9.0

  @description
    Provides a way to listen for clicks outside an element.

  @examples
    @codeblock js
      detector = new hx.ClickDetector();

      detector.addException(hx.select('#titlebar').node());

      detector.on('click', function(){
        // user clicked outside the titlebar
        ...
      });

  @api Click Detector
    @prototype hx.ClickDetector
      @description

      @constructor
        @description: Creates a new click detector.

      @method addException
        @description: Adds an exception to the click detector so that the element (or any of it's children) do not fire the on click event.
        @param element [HTMLElement]: The element to add as an exception

      @method removeAllExceptions
        @description: Removes all of the exceptions from the current ClickDetector

      @method cleanUp
        @description: Deregisters the listeners that were added when the ClickDetector was created.

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]
          @description: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

        @event click
          @description: Emitted when a click occurs outside all of the exceptions.
        @returns ClickDetector: This ClickDetector

  @theme

  @seeAlso
