@version 0.10.0

  @api Titlebar

    @class hx-heading
      @childclass hx-titlebar
        @extraclass hx-positive
          @added
          @description
            Gives the titlebar the positive color.

        @extraclass hx-warning
          @added
          @description
            Gives the titlebar the warning color.

        @extraclass hx-negative
          @added
          @description
            Gives the titlebar the negative color.

        @extraclass hx-info
          @added
          @description
            Gives the titlebar the info color.

    @prototype hx.TitleBar
      @method setContextClass
        @added
        @description: Sets the context class for the titlebar, removing any other existing context classes in the process.
        @param class [String]: The context class to give the titlebar - can be one of hx-positive, hx-negative, hx-warning, hx-info. If undefined is supplied the titlebar will return to its normal color scheme.

  @theme

    @option positive-background-col
      @type color
      @description: The positive titlebar background color
      @default #6FB365

    @option warning-background-col
      @type color
      @description: The warning titlebar background color
      @default #CB9856

    @option negative-background-col
      @type color
      @description: The negative titlebar background color
      @default #C74967

    @option info-background-col
      @type color
      @description: The info titlebar background color
      @default #A36FA9

    @option context-text-col
      @type color
      @description: The text color used when a context class is present
      @default #F3F3F3

    @option context-icon-background
      @type color
      @description: The background color for the main icon when a context class is present
      @default #373D45

  @seeAlso
