@version 0.13.0
  @api Titlebar
    @prototype hx.TitleBar
      @method setContextClass
        @deprecated
          @issue 391
          Use @code[contextClass(class)] instead.
        @param class [String]

      @method contextClass
        @added
        @description: Sets the context class for the titlebar, removing any other existing context classes in the process.
        @param class [String]: The context class to give the titlebar - can be one of hx-positive, hx-negative, hx-warning, hx-info. If undefined is supplied the titlebar will return to its normal color scheme.
        @returns TitleBar: This titlebar for chaining.

      @method contextClass
        @added
        @description: Gets the context class for the titlebar
        @returns String: The currently set context class.

      @method setActive
        @deprecated
          @issue 391
          Use @code[active(selector)] instead.
        @param selector [String/HTMLElement]

      @method active
        @added
        @description: Sets the active titlebar link, causing the underline to show all the time instead of just when the link is hovered over.
        @param selector [String/HTMLElement]: The titlebar link to apply the selected class to. Must be a selector that returns a single node (e.g. an ID rather than a class)
        @returns TitleBar: This titlebar for chaining.


      @method active
        @added
        @description: Gets the currently active titlebar link.
        @returns Selection: The currently selected titlebar link.
