@version 1.12.0
  @examples

    Titlebars are created using the following structure:

    @example
      @html: @inline 1.0.0/titlebarFull.html

    Titlebars are designed to collapse and hide content automatically for small screens (if you resize the browser window, you will be able to see what it would look like on a mobile).

    The above definition is a full example of what a titlebar can contain. You can drop certain components of the titlebar if they are not needed. Here is a much simpler titlebar with just a title:

    @example
      @html: @inline 1.0.0/titlebarSuperSimple.html

    @example
      @html: @inline 1.0.0/titlebarSimple.html

    @example
      @html: @inline 1.0.0/titlebarNoLinks.html

    @example
      @html: @inline 1.0.0/titlebarTextAndIcons.html

    @example
      @html: @inline 1.0.0/titlebarNoIcons.html

    @js
      hx.selectAll('.example-heading').nodes.forEach(function(node){
        new hx.TitleBar(node);
      })

    @example
      @html: @inline 1.12.0/fluid-titlebar.html
      @js: @inline 1.12.0/fluid-titlebar.js

  @api Titlebar
    @function hx.titleBar
      @added
        @description: Added a minimal fluid version of the titlebar
        @issue 399
      @param options [Object]
        @description: The options for the titlebar
        @property title [String]
          @description: The title to display in the titlebar
          @default: 'Title'
        @property subtitle [String]
          @description: The subtitle to display
          @default: ''
        @property showIcon [Boolean]
          @description: Whether to show the icon in the titlebar
          @default: true
        @property iconLink [String]
          @description: The link to add to the icon
          @default: '#'
        @property iconClass [String]
          @description: The icon class to use
          @default: 'hx-logo'

