@bugfix 0.14.1
  @description
    Fixed an issue where the events were firing out of order.

@prototype hx.TimePicker
  @updated 0.11.0
    @description
      All instances of supressCallback have been converted to suppressCallback.

  @updated 0.12.6
    @description
      Added a delay to the time picker input to make it easier to enter a time manually.

  @bugfix 0.15.2
    @description
      Disabled text input for touch devices as the input box conflicts with the dropdown for changing the time which isn't very user friendly

  @updated 1.1.0
    @issue 23
    @issue 24
    @description
      Time pickers now listen for changes in @code[hx.preferences.locale] and @code[hx.preferences.timezone] and automatically update

  @description
    Used to create a timepicker from a selection.

  @extends EventEmitter
  @constructor
    @deprecated 0.13.0
      @description
        Use @code[hx.TimePicker(selector, options)] instead.

    @removed 0.14.0
      @description
        Use @code[hx.TimePicker(selector, options)] instead.

    @description
      Creates a timepicker with the current time

    @arg selector [String/HTMLElement]
      @description
        The selector of the div to turn into a timepicker.

    @arg? showSeconds [Boolean]
      @description
        Whether to show the seconds in the timepicker.

      @default
        false

    @arg? buttonClass [String]
      @description
        The class to add to the buttons.

  @method setDate
    @deprecated 0.11.0
      @description
        Use @code[date(date, setTime, suppressCallback)] instead.

    @removed 0.12.0
    @description
      Sets the entire date for the timepicker.

    @arg date [Date]
      @description
        The date to set the timepicker to.

    @arg? setTime [Boolean]
      @description
        Whether to set the time as well as the date. Only the day/month/year will be updated unless this is passed in as true.

      @default
        false

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted

      @default
        false

  @method setHour
    @deprecated 0.11.0
      @description
        Use @code[hour(hour, suppressCallback)] instead.

    @removed 0.12.0
    @description
      Set the hour to display in the timepicker

    @arg hour [Number]
      @description
        The hour to set. Values accepted: 0 - 23. Passing in values outside this range will cause the timepicker to cycle into the next/previous day.

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted

      @default
        false

  @method setMinute
    @deprecated 0.11.0
      @description
        Use @code[minute(minute, suppressCallback)] instead.

    @removed 0.12.0
    @description
      Set the minute to display in the timepicker.

    @arg minute [Number]
      @description
        The minute to set. Values accepted 0 - 59. Passing in values outside this range will cause the timepicker to cycle into the next/previous hour.

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted

      @default
        false

  @method setSecond
    @deprecated 0.11.0
      @description
        Use @code[second(second, suppressCallback)] instead.

    @removed 0.12.0
    @description
      Set the second to display in the timepicker.

    @arg second [Number]
      @description
        The second to set. Values accepted 0 - 59. Passing in values outside this range will cause the timepicker to cycle into the next/previous minute.

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted

      @default
        false

  @method addHours
    @deprecated 0.13.0
      @description
        Use tp.hour(tp.hour() + hours) instead

    @removed 0.14.0
      @description
        Use tp.hour(tp.hour() + hours) instead

    @description
      Add hours to the currently selected time.

    @arg hours [Number]
      @description
        The number of hours to add. Can be a negative number and will cycle to the next/previous day if the resulting value is not in the range of 0 - 23.

    @returns [TimePicker]
      @description
        This TimePicker

  @method addMinutes
    @deprecated 0.13.0
      @description
        Use tp.minute(tp.minute() + minutes) instead

    @removed 0.14.0
      @description
        Use tp.minute(tp.minute() + minutes) instead

    @description
      Add minutes to the currently selected time.

    @arg minutes [Number]
      @description
        The number of hours to add. Can be a negative number and will cycle to the next/previous hour if the resulting value is not in the range of 0 - 59.

    @returns [TimePicker]
      @description
        This TimePicker

  @method addSeconds
    @deprecated 0.13.0
      @description
        Use tp.second(tp.second() + seconds) instead

    @removed 0.14.0
      @description
        Use tp.second(tp.second() + seconds) instead

    @description
      Add seconds to the currently selected time.

    @arg seconds [Number]
      @description
        The number of hours to add. Can be a negative number and will cycle to the next/previous minute if the resulting value is not in the range of 0 - 59.

    @returns [TimePicker]
      @description
        This TimePicker

  @method getDate
    @deprecated 0.11.0
      @description
        Use @code[date()] instead.

    @removed 0.12.0
    @description
      Gets the current date object that the timepicker is set to.

    @returns [Date]

  @method getHour
    @deprecated 0.11.0
      @description
        Use @code[hour()] instead.

    @removed 0.12.0
    @description
      Get the currently selected hour

    @returns [Number]

  @method getMinute
    @deprecated 0.11.0
      @description
        Use @code[minute()] instead.

    @removed 0.12.0
    @description
      Get the currently selected minute

    @returns [Number]

  @method getSecond
    @deprecated 0.11.0
      @description
        Use @code[second()] instead.

    @removed 0.12.0
    @description
      Get the currently selected second

    @returns [Number]

  @method getScreenTime
    @description
      Get the time as it is displayed in the input box. When using moment.js, this will include localised characters.

    @returns [String]
      @description
        The the time as it is displayed in the input box.

  @method update
    @removed 0.11.0
    @descroption
      @description
        Used to refresh the timepicker if the locale has been updated and moment.js is being used.

    @returns [TimePicker]
      @description
        This TimePicker

  @method date
    @added 0.11.0
    @description
      A function to return the currently selected date.

    @returns [Date]

  @method date
    @added 0.11.0
    @removed 0.12.5
      @description
        The setTime parameter has been changed to retainTime and the behaviour inverted. Passing false will set the entire date object whereas previously false would only set the days/months/years (ignoring the hours/minutes/seconds). Use @code[date(date, retainTime, suppressCallback)] instead.

    @description
      Sets the currently selected date.

    @arg date [Date]
      @description
        The date to set.

    @arg? setTime [Boolean]
      @description
        Whether to set the time as well as the date. Only the day/month/year will be updated unless this value is true.

      @default
        false

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted.

      @default
        false

    @returns [TimePicker]
      @description
        This TimePicker

  @method hour
    @added 0.11.0
    @description
      A function to return the currently selected hour.

    @returns [Number]

  @method hour
    @added 0.11.0
    @deprecated 0.13.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

    @removed 0.14.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

    @description
      Sets the currently selected hour.

    @arg hour [Number]
      @description
        The hour to set. Values accepted: 0 - 23. Passing in values outside this range will cause the TimePicker to cycle into the next/previous day.

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted.

      @default
        false

    @returns [TimePicker]
      @description
        This TimePicker

  @method minute
    @added 0.11.0
    @description
      A function to return the currently selected minute.

    @returns [Number]

  @method minute
    @added 0.11.0
    @deprecated 0.13.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

    @removed 0.14.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

    @description
      Sets the currently selected minute.

    @arg minute [Number]
      @description
        The minute to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous hour.

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted.

      @default
        false

    @returns [TimePicker]
      @description
        This TimePicker

  @method second
    @added 0.11.0
    @description
      A function to return the currently selected second.

    @returns [Number]

  @method second
    @added 0.11.0
    @deprecated 0.13.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

    @removed 0.14.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

    @description
      Sets the currently selected second.

    @arg second [Number]
      @description
        The second to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous minute.

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted.

      @default
        false

    @returns [TimePicker]
      @description
        This TimePicker

  @method update
    @added 0.11.0
    @deprecated 0.13.0
      @description
        Use @code[locale(locale)] instead.

    @removed 0.14.0
      @description
        Use @code[locale(locale)] instead.

    @description
      A function for updating the display of the TimePicker when moment.js is present on the page.

      The TimePicker now looks for moment.js on the page and shows a localised TimePicker based on moment's current locale setting.

      To update the locale setting, a locale can either be passed in or the function can be called with no arguments to pick up the currently set @code[moment.locale] .

      @@codeblock js
        TimePicker.update('pl') // sets the TimePicker's locale to Poland without affecting the rest of the page.

      @@codeblock js
        moment.locale('pl') // sets the page locale to Poland
        TimePicker.update() // refreshes the display of the selected TimePicker using moment.locale() of 'pl'

    @arg? locale [String/Boolean]
      @description
        The locale string to update the TimePicker with.

        If a value is not passed in, the currently set moment.locale() will be used.

        If @code[true] is passed in, the picker will be updated using it's currently set locale.

    @returns [TimePicker]
      @description
        This TimePicker

  @method disable
    @added 0.12.0
    @deprecated 0.15.2
      @description
        Use @code[disabled(true)] instead.

    @removed 1.0.0
      @description
        Use @code[disabled(true)] instead.

    @description
      A method for disabling a time picker so the user can't enter values.

    @returns [TimePicker]
      @description
        This TimePicker

  @method enable
    @added 0.12.0
    @deprecated 0.15.2
      @description
        Use @code[disabled(false)] instead.

    @removed 1.0.0
      @description
        Use @code[disabled(false)] instead.

    @description
      A method for enabling a time picker so the user can enter values.

    @returns [TimePicker]
      @description
        This TimePicker

  @method date
    @added 0.12.5
    @deprecated 0.13.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

    @removed 0.14.0
      @description
        The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

    @description
      Sets the currently selected date.

    @arg date [Date]
      @description
        The date to set.

    @arg? retainTime [Boolean]
      @description
        Whether the currently selected hours, minutes and seconds should be retained when setting the date of the time picker. Setting this to true will change the date value behind the scenes (and therefore the date returned from the time picker) but will not visually change the time picker.

      @default
        false

    @arg? suppressCallback [Boolean]
      @description
        A value used to prevent the change event being emitted.

      @default
        false

    @returns [TimePicker]
      @description
        This TimePicker

  @constructor
    @added 0.13.0
    @description
      Creates a timepicker with the current time

    @arg selector [String/HTMLElement]
      @description
        The selector of the div to turn into a time picker.

    @arg? options [Object]
      @description
        The options to use when creating the time picker.

      @property showSeconds [Boolean]
        @description
          Whether to show the seconds in the timepicker.

        @default
          false

      @property buttonClass [String]
        @description
          The class to add to the buttons.

      @property disabled [Boolean]
        @added 0.15.2
          @description
            Added the ability to disable a time picker in the options

        @description
          Whether the time picker should be disabled

        @default
          false

  @method locale
    @added 0.13.0
    @deprecated 1.1.0
      @issue 23
      @issue 24
      @description
        Use @code[hx.preferences.locale] to get the locale for a page.

    @description
      A function for updating the locale used in the time picker.

      By default, the locale used is 'en-gb' which cannot be changed unless @link(http://momentjs.com/)[moment.js] with the relevant locales is present on the page.

      @@codeblock js
        timepicker.locale('pl') // sets the timepicker's locale to Poland

    @arg locale [String]
      @description
        The locale string to update the time picker with.

    @returns [TimePicker]
      @description
        This DatePicker

  @method locale
    @added 0.13.0
    @deprecated 1.1.0
      @issue 23
      @issue 24
      @description
        Use @code[hx.preferences.locale] to set the locale for a page.

    @description
      A method for getting the currently set locale.

    @returns [String]
      @description
        The currently set locale.

  @method date
    @added 0.13.0
    @description
      Sets the currently selected date.

    @arg date [Date]
      @description
        The date to set.

    @arg? retainTime [Boolean]
      @description
        Whether the currently selected hours, minutes and seconds should be retained when setting the date of the time picker. Setting this to true will change the date value behind the scenes (and therefore the date returned from the time picker) but will not visually change the time picker.

      @default
        false

    @returns [TimePicker]
      @description
        This TimePicker

  @method hour
    @added 0.13.0
    @description
      Sets the currently selected hour.

    @arg hour [Number]
      @description
        The hour to set. Values accepted: 0 - 23. Passing in values outside this range will cause the TimePicker to cycle into the next/previous day.

    @returns [TimePicker]
      @description
        This TimePicker

  @method minute
    @added 0.13.0
    @description
      Sets the currently selected minute.

    @arg minute [Number]
      @description
        The minute to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous hour.

    @returns [TimePicker]
      @description
        This TimePicker

  @method second
    @added 0.13.0
    @description
      Sets the currently selected second.

    @arg second [Number]
      @description
        The second to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous minute.

    @returns [TimePicker]
      @description
        This TimePicker

  @method disabled
    @added 0.15.2
      @description
        Added the ability to disable/enable a time picker

    @description
      A method for disabling or enabling a time picker

    @arg value [Boolean]
      @description
        Whether the time picker should be disabled

    @returns [TimePicker]
      @description
        This time picker

  @method disabled
    @added 0.15.2
      @description
        Added the ability to get the disabled state of a time picker

    @description
      A method for getting the disabled state of a time picker

    @returns [Boolean]
      @description
        Whether the button group is disabled

  @event change
    @description
      Emitted when the time is changed.

    @data Object
      @description
        An object containing the type of call that has been made

      @property type [String]
        @description
          The type of event that fired the change. Can be 'user' (when the user clicks something to change the time) or 'api' (when a method call is used to change the api.)

  @event show
    @description
      Emitted when the time picker is shown.

  @event hide
    @description
      Emitted when the time picker is hidden.

@function hx.timePicker
  @added 1.0.0
    @description
      Fluid api version of TimePicker

  @description
    Creates a new TimePicker set up on a detached element, wrapped in a selection

  @arg? options [Object]
    @description
      See the options object for constructing TimePicker

  @returns [Selection]
    @description
      A selection containing an element with an TimePicker initialised on it

