@module input-group
  
  @option input-background-col
    @type color
    @description: 
    @default: #FAFAFA
  
  @option input-border-col
    @type color
    @description: 
    @default: #D8D8D8
  
  @option input-invalid-outline-col
    @type color
    @description: 
    @default: #DE1A4A
  
  @option input-focus-border-col
    @type color
    @description: 
    @default: #B5B5B5
  
  @option div-background-col
    @type color
    @description: 
    @default: #FFF
  
  @option div-border-col
    @type color
    @description: 
    @default: #DDD
  
  @option icon-background-col
    @type color
    @description: 
    @default: #EAEAEA
  
  @option icon-border-col
    @type color
    @description: 
    @default: #DDD
  