@version 0.10.0

  @api Extended Table
    @prototype hx.Table
      @property options [Object]
        @property defaultCompare [Function]
          @description
            The default compare function to use when sorting columns. The default is hx.sort.localeCompare()

            @codeblock js
              table.options.defaultCompare = function(a, b) {
                return a > b ? 1 : -1;
              }
          @arg a [Any]: The first item to compare
          @arg b [Any]: the second item to compare
          @returns Number: -1 if a is less than b, 0 if it is the same, 1 if a is greater than b.

        @property columnCompare [Object]
          @description:
            Overrides the compare function for specific columns.

            @codeblock js
              table.options.columnCompare['age'] = function(a, b) {
                return a > b ? 1 : -1;
              }

      @method getSelected
        @description
          Returns the rows that have been selected in the form of an array objects with an index and data property.

        @returns Array
          @description
            An array containing the rows that are selected and the index of the row in the dataset it was selected from.
          @property index [Number]: The index of the selected row in relation to the sorted/filtered dataset it was selected from.
          @property data [Array]: An array containing the row data as it was passed in.

      @method restoreSelected
        @description
          @p: A method for restoring a set of selected rows to a table that was retrieved using the @code[getSelected] method.
          @p: When restoring the selected rows, ensure that the sorts/filters that were active when the data was retrieved are restored first as otherwise incorrect rows may be selected.
        @arg array [Array[Object]]: An array of objects returned from the @code[getSelected] method.

