@version 0.11.0
  @examples 
    @example 
      @html 
        <button id="show-modal" class="hx-btn hx-positive">Show Modal</button>

      @js 
        var setupModal = function(element){
          elem = hx.select(element).closest('.hx-modal-container').select('.hx-modal-title').classed('hx-background-warning', true)
          elem.select('.hx-btn').classed('hx-warning', true)
          console.log(elem);
          hx.select(element)
            .append('div')
            .text('Modal Content');
        
        }
        
        var modal = new hx.Modal('Modal Popup', setupModal, true, 500);
        
        hx.select('#show-modal').on('click', function(){
          modal.show();
        });

    
    @example 
      @html 
        <button id="show-modal-dialog" class="hx-btn hx-positive">Show Dialog</button>

      @js 
        // callback function - val will be true/false by default.
        var dialogCallback = function(val){
          if (val){
            hx.notify().temporary("You confirmed the action", "fa fa-thumbs-up", "hx-notification hx-positive")
          } else {
            hx.notify().temporary("You cancelled the action", "fa fa-thumbs-down", "hx-notification hx-negative")
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Please click Confirm or Cancel', dialogCallback);
        });

    
    @example 
      @html 
        <button id="show-modal-dialog-buttons" class="hx-btn hx-positive">Show Dialog with Buttons</button>

      
      @js 
        // buttons to use in modal
        var buttons = [
          { text: "Green",  classes: "hx-btn hx-positive", value: 0 },
          { text: "Red",    classes: "hx-btn hx-negative", value: 1 },
          { text: "Yellow", classes: "hx-btn hx-warning",  value: 2 }
        ]
        
        // callback function
        var dialogCallbackButtons = function(val){
          switch (val) {
            case 0:
              hx.notify().temporary("You clicked the green one", "fa fa-birthday-cake", 'hx-positive');
              break;
            case 1:
              hx.notify().temporary("You clicked the red one", "fa fa-birthday-cake", 'hx-negative');
              break;
            case 2:
              hx.notify().temporary("You clicked the yellow one", "fa fa-birthday-cake", 'hx-warning');
              break;
            case undefined:
              hx.notify().negative("You cancelled the action");
              break;
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog-buttons').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Pick a colored button:', dialogCallbackButtons, buttons, true);
        });

    
    @example 
      @html 
        <button id="show-modal-input" class="hx-btn hx-positive">Show input dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-input').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.input('Modal Input Example', 'Enter some text:', function(val){
            if (hx.isString(val)){
              hx.notify().info("You entered: " + val)
            } else {
              hx.notify().negative("You cancelled the action")
            }
          });
        
        });

    
    
    @example 
      @html 
        <button id="show-modal-positive" class="hx-btn hx-positive">Show positive dialog</button>
        <button id="show-modal-warning" class="hx-btn hx-warning">Show warning dialog</button>
        <button id="show-modal-negative" class="hx-btn hx-negative">Show negative dialog</button>
        <button id="show-modal-info" class="hx-btn hx-info">Show info dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-warning').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.dialog('Modal Warning Example', 'You did something that caused a warning.', function(val){}, null, true, 'warning', 'fa-warning');
        });
        
        hx.select('#show-modal-positive').on('click', function(){
          hx.modal.dialog('Modal Positive Example', 'You did something positive.', function(val){}, null, true, 'positive', 'fa-check');
        });
        
        hx.select('#show-modal-negative').on('click', function(){
          hx.modal.dialog('Modal Negative Example', 'You did something negative.', function(val){}, null, false, 'negative', 'fa-exclamation-circle');
        });
        
        hx.select('#show-modal-info').on('click', function(){
          hx.modal.dialog('Modal Info Example', 'You did something that has extra information.', function(val){}, null, true, 'info', 'fa-info');
        });

@version 0.13.0
  @examples 
    @example 
      @html 
        <button id="show-modal" class="hx-btn hx-positive">Show Modal</button>

      @js 
        var setupModal = function(element){
          elem = hx.select(element).closest('.hx-modal-container').select('.hx-modal-title').classed('hx-background-warning', true)
          elem.select('.hx-btn').classed('hx-warning', true)
          hx.select(element)
            .append('div')
            .text('Modal Content');
        
        }
        
        var modal = new hx.Modal('Modal Popup', setupModal);
        
        hx.select('#show-modal').on('click', function(){
          modal.show();
        });

    
    
    @example 
      @html 
        <button id="show-modal-dialog" class="hx-btn hx-positive">Show Dialog</button>

      @js 
        // callback function - val will be true/false by default.
        var dialogCallback = function(val){
          if (val){
            hx.notify().temporary("You confirmed the action", "fa fa-thumbs-up", "hx-notification hx-positive")
          } else {
            hx.notify().temporary("You cancelled the action", "fa fa-thumbs-down", "hx-notification hx-negative")
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Please click Confirm or Cancel', dialogCallback);
        });

    
    
    @example 
      @html 
        <button id="show-modal-dialog-buttons" class="hx-btn hx-positive">Show Dialog with Buttons</button>

      @js 
        // buttons to use in modal
        var buttons = [
          { text: "Green",  classes: "hx-btn hx-positive", value: 0 },
          { text: "Red",    classes: "hx-btn hx-negative", value: 1 },
          { text: "Yellow", classes: "hx-btn hx-warning",  value: 2 }
        ]
        
        // callback function
        var dialogCallbackButtons = function(val){
          switch (val) {
            case 0:
              hx.notify().temporary("You clicked the green one", "fa fa-birthday-cake", 'hx-positive');
              break;
            case 1:
              hx.notify().temporary("You clicked the red one", "fa fa-birthday-cake", 'hx-negative');
              break;
            case 2:
              hx.notify().temporary("You clicked the yellow one", "fa fa-birthday-cake", 'hx-warning');
              break;
            case undefined:
              hx.notify().negative("You cancelled the action");
              break;
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog-buttons').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Pick a colored button:', dialogCallbackButtons, {
            buttons: buttons
          });
        });

    
    
    @example 
      @html 
        <button id="show-modal-input" class="hx-btn hx-positive">Show input dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-input').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.input('Modal Input Example', 'Enter some text:', function(val){
            if (hx.isString(val)){
              hx.notify().info("You entered: " + val)
            } else {
              hx.notify().negative("You cancelled the action")
            }
          });
        
        });

    
    
    
    @example 
      @html 
        <button id="show-modal-positive" class="hx-btn hx-positive">Show positive dialog</button>
        <button id="show-modal-warning" class="hx-btn hx-warning">Show warning dialog</button>
        <button id="show-modal-negative" class="hx-btn hx-negative">Show negative dialog</button>
        <button id="show-modal-info" class="hx-btn hx-info">Show info dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-warning').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.dialog('Modal Warning Example', 'You did something that caused a warning.', function(val){}, {
            titleClass: 'warning',
            icon: 'fa-warning'
          });
        });
        
        hx.select('#show-modal-positive').on('click', function(){
          hx.modal.dialog('Modal Positive Example', 'You did something positive.', function(val){}, {
            titleClass: 'positive',
            icon: 'fa-check'
          });
        });
        
        hx.select('#show-modal-negative').on('click', function(){
          hx.modal.dialog('Modal Negative Example', 'You did something negative.', function(val){}, {
            titleClass: 'negative',
            icon: 'fa-exclamation-circle'
          });
        });
        
        hx.select('#show-modal-info').on('click', function(){
          hx.modal.dialog('Modal Info Example', 'You did something that has extra information.', function(val){}, {
            titleClass: 'info',
            icon: 'fa-info'
          });
        });

@version 0.14.0
  @examples 
    @example 
      @html 
        <button id="show-modal" class="hx-btn hx-positive">Show Modal</button>

      @js 
        var setupModal = function(element){
          elem = hx.select(element).closest('.hx-modal-container').select('.hx-modal-title').classed('hx-background-warning', true)
          elem.select('.hx-btn').classed('hx-warning', true)
          hx.select(element)
            .append('div')
            .text('Modal Content');
        
        }
        
        var modal = new hx.Modal('Modal Popup', setupModal);
        
        hx.select('#show-modal').on('click', function(){
          modal.show();
        });

    
    
    @example 
      @html 
        <button id="show-modal-dialog" class="hx-btn hx-positive">Show Dialog</button>

      @js 
        // callback function - val will be true/false by default.
        var dialogCallback = function(val){
          if (val){
            hx.notify("You confirmed the action", {icon: "fa fa-thumbs-up", cssclass: "hx-notification hx-positive" })
          } else {
            hx.notify("You cancelled the action", {icon: "fa fa-thumbs-down", cssclass: "hx-notification hx-negative" })
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Please click Confirm or Cancel', dialogCallback);
        });

    
    
    @example 
      @html 
        <button id="show-modal-dialog-buttons" class="hx-btn hx-positive">Show Dialog with Buttons</button>

      @js 
        // buttons to use in modal
        var buttons = [
          { text: "Green",  classes: "hx-btn hx-positive", value: 0 },
          { text: "Red",    classes: "hx-btn hx-negative", value: 1 },
          { text: "Yellow", classes: "hx-btn hx-warning",  value: 2 }
        ]
        
        // callback function
        var dialogCallbackButtons = function(val){
          switch (val) {
            case 0:
              hx.notify("You clicked the green one", {icon: "fa fa-birthday-cake", cssclass: 'hx-positive'} );
              break;
            case 1:
              hx.notify("You clicked the red one", {icon: "fa fa-birthday-cake", cssclass: 'hx-negative'} );
              break;
            case 2:
              hx.notify("You clicked the yellow one", {icon: "fa fa-birthday-cake", cssclass: 'hx-warning'} );
              break;
            case undefined:
              hx.notify.negative("You cancelled the action");
              break;
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog-buttons').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Pick a colored button:', dialogCallbackButtons, {
            buttons: buttons
          });
        });

    
    
    @example 
      @html 
        <button id="show-modal-input" class="hx-btn hx-positive">Show input dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-input').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.input('Modal Input Example', 'Enter some text:', function(val){
            if (hx.isString(val)){
              hx.notify.info("You entered: " + val)
            } else {
              hx.notify.negative("You cancelled the action")
            }
          });
        
        });

    
    
    
    @example 
      @html 
        <button id="show-modal-positive" class="hx-btn hx-positive">Show positive dialog</button>
        <button id="show-modal-warning" class="hx-btn hx-warning">Show warning dialog</button>
        <button id="show-modal-negative" class="hx-btn hx-negative">Show negative dialog</button>
        <button id="show-modal-info" class="hx-btn hx-info">Show info dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-warning').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.dialog('Modal Warning Example', 'You did something that caused a warning.', function(val){}, {
            titleClass: 'warning',
            icon: 'fa-warning'
          });
        });
        
        hx.select('#show-modal-positive').on('click', function(){
          hx.modal.dialog('Modal Positive Example', 'You did something positive.', function(val){}, {
            titleClass: 'positive',
            icon: 'fa-check'
          });
        });
        
        hx.select('#show-modal-negative').on('click', function(){
          hx.modal.dialog('Modal Negative Example', 'You did something negative.', function(val){}, {
            titleClass: 'negative',
            icon: 'fa-exclamation-circle'
          });
        });
        
        hx.select('#show-modal-info').on('click', function(){
          hx.modal.dialog('Modal Info Example', 'You did something that has extra information.', function(val){}, {
            titleClass: 'info',
            icon: 'fa-info'
          });
        });

@version 0.9.0
  @examples 
    @example 
      @html 
        <button id="show-modal" class="hx-btn hx-positive">Show Modal</button>

      @js 
        var setupModal = function(element){
          hx.select(element)
            .append('div')
            .text('Modal Content');
        }
        
        var modal = new hx.Modal('Modal Popup', setupModal, true, 500);
        
        hx.select('#show-modal').on('click', function(){
          modal.show();
        });

    
    @example 
      @html 
        <button id="show-modal-dialog" class="hx-btn hx-positive">Show Dialog</button>

      @js 
        // callback function - val will be true/false by default.
        var dialogCallback = function(val){
          if (val){
            hx.notify().temporary("You confirmed the action", "fa fa-thumbs-up", "hx-notification hx-positive")
          } else {
            hx.notify().temporary("You cancelled the action", "fa fa-thumbs-down", "hx-notification hx-negative")
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Please click Confirm or Cancel', dialogCallback);
        });

    
    @example 
      @html 
        <button id="show-modal-dialog-buttons" class="hx-btn hx-positive">Show Dialog with Buttons</button>

      
      @js 
        // buttons to use in modal
        var buttons = [
          { text: "Green",  classes: "hx-btn hx-positive", value: 0 },
          { text: "Red",    classes: "hx-btn hx-negative", value: 1 },
          { text: "Yellow", classes: "hx-btn hx-warning",  value: 2 }
        ]
        
        // callback function
        var dialogCallbackButtons = function(val){
          switch (val) {
            case 0:
              hx.notify().temporary("You clicked the green one", "fa fa-birthday-cake", 'hx-positive');
              break;
            case 1:
              hx.notify().temporary("You clicked the red one", "fa fa-birthday-cake", 'hx-negative');
              break;
            case 2:
              hx.notify().temporary("You clicked the yellow one", "fa fa-birthday-cake", 'hx-warning');
              break;
            case undefined:
              hx.notify().negative("You cancelled the action");
              break;
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog-buttons').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Pick a colored button:', dialogCallbackButtons, buttons, true);
        });

    
    @example 
      @html 
        <button id="show-modal-input" class="hx-btn hx-positive">Show input dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-input').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.input('Modal Input Example', 'Enter some text:', function(val){
            if (hx.isString(val)){
              hx.notify().info("You entered: " + val)
            } else {
              hx.notify().negative("You cancelled the action")
            }
          });
        
        });

@version 1.0.0
  @examples 
    @example 
      @html 
        <button id="show-modal" class="hx-btn hx-positive">Show Modal</button>

      @js 
        var setupModal = function (node) {
          hx.select(node).text('Modal Text')
        }
        
        var modal = new hx.Modal('Modal Popup', setupModal)
        
        hx.select('#show-modal').on('click', function () {
          modal.show()
        })
        

    
    
    @example 
      @html 
        <button id="show-modal-dialog" class="hx-btn hx-positive">Show Dialog</button>

      @js 
        // callback function - val will be true/false by default.
        var dialogCallback = function(val){
          if (val){
            hx.notify("You confirmed the action", {icon: "fa fa-thumbs-up", cssclass: "hx-notification hx-positive" })
          } else {
            hx.notify("You cancelled the action", {icon: "fa fa-thumbs-down", cssclass: "hx-notification hx-negative" })
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Please click Confirm or Cancel', dialogCallback);
        });

    
    
    @example 
      @html 
        <button id="show-modal-dialog-buttons" class="hx-btn hx-positive">Show Dialog with Buttons</button>

      @js 
        // buttons to use in modal
        var buttons = [
          { text: "Green",  classes: "hx-btn hx-positive", value: 0 },
          { text: "Red",    classes: "hx-btn hx-negative", value: 1 },
          { text: "Yellow", classes: "hx-btn hx-warning",  value: 2 }
        ]
        
        // callback function
        var dialogCallbackButtons = function(val){
          switch (val) {
            case 0:
              hx.notify("You clicked the green one", {icon: "fa fa-birthday-cake", cssclass: 'hx-positive'} );
              break;
            case 1:
              hx.notify("You clicked the red one", {icon: "fa fa-birthday-cake", cssclass: 'hx-negative'} );
              break;
            case 2:
              hx.notify("You clicked the yellow one", {icon: "fa fa-birthday-cake", cssclass: 'hx-warning'} );
              break;
            case undefined:
              hx.notify.negative("You cancelled the action");
              break;
          }
        }
        
        // show the modal when the button is clicked
        hx.select('#show-modal-dialog-buttons').on('click', function(){
          hx.modal.dialog('Modal Dialog Example', 'Pick a colored button:', dialogCallbackButtons, {
            buttons: buttons
          });
        });

    
    
    @example 
      @html 
        <button id="show-modal-input" class="hx-btn hx-positive">Show input dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-input').on('click', function(){
        
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.input('Modal Input Example', 'Enter some text:', function(val){
            if (hx.isString(val)){
              hx.notify.info("You entered: " + val)
            } else {
              hx.notify.negative("You cancelled the action")
            }
          });
        
        });

    
    
    
    @example 
      @html 
        <button id="show-modal-positive" class="hx-btn hx-positive">Show positive dialog</button>
        <button id="show-modal-warning" class="hx-btn hx-warning">Show warning dialog</button>
        <button id="show-modal-negative" class="hx-btn hx-negative">Show negative dialog</button>
        <button id="show-modal-info" class="hx-btn hx-info">Show info dialog</button>

      @js 
        // show the modal when the button is clicked
        hx.select('#show-modal-warning').on('click', function () {
          // callback function - val will be defined if sumbit was
          // selected, false if cancel was selected and undefined if
          // the modal was closed with no action selected
          hx.modal.dialog('Modal Warning Example', 'You did something that caused a warning.', function (val) {}, {
            titleClass: 'warning',
            icon: 'fa fa-warning'
          })
        })
        
        hx.select('#show-modal-positive').on('click', function () {
          hx.modal.dialog('Modal Positive Example', 'You did something positive.', function (val) {}, {
            titleClass: 'positive',
            icon: 'fa fa-check'
          })
        })
        
        hx.select('#show-modal-negative').on('click', function () {
          hx.modal.dialog('Modal Negative Example', 'You did something negative.', function (val) {}, {
            titleClass: 'negative',
            icon: 'fa fa-exclamation-circle'
          })
        })
        
        hx.select('#show-modal-info').on('click', function () {
          hx.modal.dialog('Modal Info Example', 'You did something that has extra information.', function (val) {}, {
            titleClass: 'info',
            icon: 'fa fa-info'
          })
        })
        

