@property renderer [Function]
  @description
    A function used to render the items in the dropdown

    The default renderer sets the html to the item value using the valueLookup function.

    When overriding the renderer, the item passed to the render function is the same as the item passed in to the dataset

  @arg elem [HTMLElement]
    @description
      The element to populate

  @arg item [Object]
    @description
      The data item to populate the element with

  @default
    @@codeblock js
      (element, item) => {
        const sel = select(element);
        if (item && item.children) {
          sel.text(item.text);
        } else {
          sel.text(options.valueLookup(item));
        }
      }

