@class hx-well
  @removed 0.9.0
    @description
      Use the classes @code(html)[hx-pad] and
      @code(html)[hx-background-compliment] to achieve the same effect.

@class hx-header
  @added 0.15.2
  @description
    A class for applying the base header font and text color to an element.

@class hx-header-small
  @added 0.15.2
  @description
    A class for applying the base header font and text color to an element as
    well as giving the element a font size equivalent to a @code[<h3>] element.

@class hx-header-medium
  @added 0.15.2
  @description
    A class for applying the base header font and text color to an element as
    well as giving the element a font size equivalent to a @code[<h2>] element.

@class hx-header-large
  @added 0.15.2
  @description
    A class for applying the base header font and text color to an element as
    well as giving the element a font size equivalent to a @code[<h1>] element.
