@version 0.9.0

  @description
    Tables with pages, row selection, filtering and sorting.

  @examples
    @example
      @html: <div id="example"></div>
      @js: @inline 0.9.0/example.js

  @api Extended Table
    @inline 0.9.0/api.um

  @theme
    @option header-separator-border-col
      @description: The border color used to separate the grouped headings
      @type color
      @default #BBB

    @option row-selected-background-col
      @description: The background color for selected rows
      @type color
      @default #F7F6B8

    @option row-selected-text-col
      @description: The text color for selected rows
      @type color
      @default #000

    @option row-selected-hover-background-col
      @description: The hover background color for selected rows
      @type color
      @default #EAE9A1

    @option row-alternate-background-col
      @description: The second background color for table rows
      @type color
      @default #DDD

    @option row-border-col
      @description: The border color for rows
      @type color
      @default #DDD

    @option background-col
      @description: The background color of the table
      @type color
      @default white

    @option outer-border-col
      @description: The outer border color for first and last items in the table
      @type color
      @default #BBB

    @option inner-border-col
      @description: The inner border color for items in the table
      @type color
      @default #BBB

    @option row-background-col
      @type color
      @description: The background color for rows inside the tbody element within a table.
      @default #F2F2F2

    @option row-hover-background-col
      @type color
      @description: The hover background color for rows inside the tbody element within a table.
      @default #F7F7F7

    @option row-alt-background-col
      @type color
      @description: The alternate background color (every second row) for rows inside the tbody element within a table.
      @default #EEE

    @option row-alt-hover-background-col
      @type color
      @description: The alternate hover background color (every second row) for rows inside the tbody element within a table.
      @default #E9E9E9

    @option filter-icon-col
      @type color
      @description: The color of the filter icon
      @default #939393

    @option filter-icon-hover-col
      @type color
      @description: The hover color of the filter icon
      @default #555555

    @option sort-icon-col
      @type color
      @description: The color of the sort icon
      @default #939393

    @option sort-icon-hover-col
      @type color
      @description: The hover color of the sort icon
      @default #555555

    @option loading-background-col
      @type color
      @description: The background color for the loading message
      @default #3D3D3D

    @option loading-text-col
      @type color
      @description: The text color for the loading message
      @default #F7F7F7



  @seeAlso
