@version 0.15.2

  @description: A module for creating toggle buttons

  @examples
    @example
      @html
        <button id="toggle1" class="hx-btn">Toggle Button</button>
        <button id="toggle2" class="hx-btn">Toggle Button Off</button>

      @js
        var toggle1 = new hx.ToggleButton("#toggle1")
        new hx.ToggleButton("#toggle2", {value: false})

        toggle1.on('change', function(value) {
          hx.notify.info("Toggle value set to " + value)
        })

  @api Toggle Button
    @prototype hx.ToggleButton
      @extends EventEmitter
      @added: Moved the toggle button prototype to it's own module.

      @description: Creates a toggle button component
      @constructor
        @description
        @arg selector [String/HTMLElement]: A css selector or element to use when constructing the toggle button
        @arg? options [Object]
          @description: The options to use when intialising the toggle buttons
          @property value [Boolean]: The value to initialise the toggle button with. The default value depends on whether the element has the 'hx-btn-toggle-off' class. If it does, the default is false.

      @method value
        @description: A method for setting the value of a toggle button.
        @arg value [Boolean]: The state to give the toggle button.
        @returns ToggleButton: This toggle button

      @method value
        @description: A method for getting the value of a toggle button.
        @returns Boolean: The current state of the toggle button

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event change
          @description: The event emitted when a toggle button is changed.
          @data Boolean: The state of the currently selected button.

        @returns ToggleButton: This toggle button

    @class hx-btn-toggle: The class given to a toggle button
      @extraClass hx-btn-toggle-off: Sets the button to the off state when initialising.
