@version 1.3.1
  @api File Input
    @prototype hx.FileInput
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property filesselectedFiles [String]
            @default 'Files Selected'
            @removed: Replaced by @code(js)[filesSelectedText]
              @issue 210
          @property filesSelectedText [String]: The string to indicate the number of files selected
            @default 'Files Selected'
            @bugfix: Changed the option name to be more sensible and actually use it in the code.
              @issue 210