@version 1.4.0
  @api File Input
    @prototype hx.FileInput
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property buttonText [String]
            @updated: @issue 211
            @description: The text to display on the button. The default text becomes @code(js)[hx.userFacingText('fileInput', 'chooseFiles')] when selecting multiple files.
            @default [hx.userFacingText('fileInput', 'chooseFile')]
          @property filesSelectedText [String]
            @updated: @issue 211
            @default [hx.userFacingText('fileInput', 'filesSelected')]
          @property noFilesText [String]
            @added: @issue 211
            @default [hx.userFacingText('fileInput', 'noFile')]