@version 0.12.5
  @api Progress Bar
    @prototype hx.ProgressBar

      @method segments
        @added: Added a way to create multi-segment progress bars

        @description: A method for applying an array of segments to a progress bar.
        @arg segments [Array]
          @description:
            @p: The array of segments to apply. It should be in the format of an array of objects with a value or ratio property and an optional class property.
            @p: Every segment must have either a value or a ratio and every item in the array of segments must have the same property, values and ratios can not be used in conjunction with one another.

            @p: If only a class is provided for each segment, the progressbar will use a default ratio of 1:1 for every segment.
            @codeblock js
              [
                { // Segment would be 25% of the total size of the progress bar and positive
                  "class": "hx-positive"
                  "value": 0.25
                },
                { // Segment would be 75% of the total size of the progress bar
                  "value": 0.75
                }
              ]

            @p: The below segments array would give one negative segment of 60% width, one warning segment of 20% width and one positive segment of 20% width.
            @codeblock js
              [
                {
                  "class": "hx-negative"
                  "ratio": 3
                }
                {
                  "class": "hx-warning"
                }
                {
                  "class": "hx-positive"
                  "ratio": 1
                }
              ]
        @arg? retainProgress [Boolean]: Whether to retain the current progress of the progressbar.
          @default: false
        @returns ProgressBar: This progressbar for chaining.

      @method segments
        @description: A method for getting the segments in a progressbar
        @returns Array: The currently set segments for the progressbar

    @class hx-progress-bar
      @extraclass hx-animate
        @added: Added a class to animate the changes in progress of the progress bar to give a smooth motion.
        @description: A class that changes the progressbar to use CSS animations when changing the progress to give smooth motion.
