@version 1.0.0

  @examples
    @example
      @html
        <div id="pb1" class="hx-progress-bar"></div>
        <div id="pb2" class="hx-progress-bar hx-positive"></div>
        <div id="pb3" class="hx-progress-bar hx-warning"></div>
        <div id="pb4" class="hx-progress-bar hx-negative"></div>
        <div id="pb5" class="hx-progress-bar hx-info"></div>
        <div id="pb6" class="hx-progress-bar hx-complement"></div>
        <div id="pb7" class="hx-progress-bar hx-contrast"></div>
      @js
        new hx.ProgressBar('#pb1', {value: 0.25})
        new hx.ProgressBar('#pb2', {value: 0.33})
        new hx.ProgressBar('#pb3', {value: 0.42})
        new hx.ProgressBar('#pb4', {value: 0.5})
        new hx.ProgressBar('#pb5', {value: 0.58})
        new hx.ProgressBar('#pb6', {value: 0.67})
        new hx.ProgressBar('#pb7', {value: 0.75})

  @api Progress Bar
    @class hx-progress-bar
      @bugfix: Updated the progress bar styles to remove the need for @code(css)[!important] flags.

      @extraclass hx-action
        @description: Styles the progress bar with action colors
        @added: Added new action context class and updated default styles.


      @extraclass hx-compliment
        @removed: Use @code(css)[.hx-complement] instead

      @extraclass hx-complement: Styles the progress bar with complement colors


    @function hx.progressBar
      @added: Fluid api version of ProgressBar
      @description: Creates a new ProgressBar set up on a detached element, wrapped in a selection
      @arg options [Object]: See the options object for constructing ProgressBar
      @returns Selection: A selection containing an element with an ProgressBar initialised on it

  @theme
    @option compliment-col
      @removed: Use complement-col instead

    @option complement-col
      @type color
      @description: The complementary progress bar color
      @default: #FDFDFD
