@version 0.12.8
  @examples
    @inline 0.12.8/examples.um

  @api Menu
    @prototype hx.Menu
      @method render
        @deprecated: Replaced with menu.items for cross module consistency
        @param data [Array[Object]]

      @method render
        @deprecated: Replaced with menu.items for cross module consistency
        @param data [Function]
          @param callback [Function]
            @param data [Array[String/Object]]

      @method items
        @added: Replacement for menu.render.
        @description: A method for setting the data for the menu using a function.
          @issue 522
        @param data [Function]
          @description:
            @p: The function to call to get the data. This will be called whenever the menu is opened, allowing the data to be changed easily.
            @p: It is recommended that the data for a select be cached where possible when using the function to set the data.
          @param callback [Function]: The function to call when the data has loaded
            @param data [Array[String/Object]]: The items to add to the menu.

      @method items
        @added: Replacement for menu.render.
        @description: Sets the menu items
        @param items [Array[Object]]: The data to render. The format depends on what renderer is used, the default renderer expects an array of strings.
