@version 0.14.0
  @api Menu
    @prototype hx.Menu
      @constructor
        @removed
          Use @code[hx.Menu(selector, options)] instead.
        @description
        @param selector [String]
        @param? align [String]
        @param? mode [String]
        @param? ddClass [String]

      @property renderer
        @param element [HTMLElement]
        @param item [Object]
        @removed
          Use @code[menu.renderer(render)] to set the renderer instead.

      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event select
          @removed: Use the @code[change] event instead.

        @event activeset
          @removed: Use the @code[highlight] event instead.

      @method clearItems
        @removed: Use @code[hx.Menu.items] to set the items to an empty array instead.

      @method render
        @removed: Use menu.items() instead.
        @param data [Array[Object]]

      @method render
        @removed: Use menu.items() instead.
        @param data [Function]
          @param callback [Function]
            @param data [Array[String/Object]]