@version 1.0.0
  @api Menu
    @class hx-menu
      @extraclass hx-action
        @description: Styles the menu with action colors
        @added: Added new action context class and updated default styles.
          @issue 652
    @function hx.menu
      @added: Fluid api version of Menu
      @description: Creates a new Menu set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing Menu
      @returns Selection: A selection containing an element with an Menu initialised on it

  @theme
    @option compliment-col
      @removed: Use complement-col

    @option complement-col
      @type color
      @description: The base complimentary menu color
      @default #FDFDFD