@version 1.4.0
  @api Autocomplete
    @prototype hx.AutoComplete
      @constructor
        @added
          @issue 211
          @description
            Added the @code(js)[options.loadingMessage] option.

        @added
          @issue 211
          @description
            Added the @code(js)[options.pleaseEnterMinCharactersMessage] option.

        @updated
          @issue 211
          @description
            The default text for @code(js)[options.noResultsMessage]
            is retrieved from the userFacingText module

        @updated
          @issue 211
          @description
            The default text for @code(js)[options.otherResultsMessage]
            is retrieved from the userFacingText module

        @param selector [String/HTMLElement]
        @param data [Array/Function]
        @param? options [Object]
          @property noResultsMessage [String]
            @default
              @code(js)[hx.userFacingText('autocomplete', 'noResultsFound')]
          @property otherResultsMessage [String]
            @default
              @code(js)[hx.userFacingText('autocomplete', 'otherResults')]
          @property loadingMessage [String]
            @description
              The text to display when the autocomplete is loading data
            @default
              @code(js)[hx.userFacingText('autocomplete', 'loading')]
          @property pleaseEnterMinCharactersMessage [String]
            @description
              The text to display when the user has not entered enough text.

              When setting this, the minimum number of characters can be substituted
              in using the @code(js)['$minLength'] variable, e.g.

              @codeblock js
                options = {
                  minLength: 3,
                  pleaseEnterMinCharactersMessage = 'Please enter $minLength characters'
                }
                // Evaluates to 'Please enter 3 characters'

            @default
              @code(js)[hx.userFacingText('autocomplete', 'pleaseEnterMinCharacters')]
