@event highlight [Object]
  @description
    The event called when a menu item is set as the active item. This can only
    be done by the keyboard or when the user clicks on an item

  @property cause [String]
    @description
      The cause of the event. Currently it is only possible for this event to be
      caused by user interaction.

  @property value [Object]
    @property eventType [String]
      @description
        The type of event that caused the selection:
        @list
          @item['click' - User clicked an item]
          @item['arrow' - User used the arrow keys]

    @property item [Any]
      @description
        The item as it was passed into the single select.
