@version 0.15.2
  @api Palette
    @added: Added the .hx-background-text-color class to allow child elements of elements with a hx-background- class the correct text color for that background.
    @class hx-background-default
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.

    @class hx-background-positive
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.

    @class hx-background-warning
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.

    @class hx-background-negative
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.

    @class hx-background-info
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.

    @class hx-background-compliment
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.

    @class hx-background-contrast
      @class hx-background-text-color: Applies the text color to a child element of any element with a background class.
