@version 0.11.0
  @api Notify
    @prototype hx.NotificationManager
      @method error
        @arg message [String]
        @arg? timeout [Number]
        @returns Notification
        @removed

    @function hx.notify.setDefaultTimeout
      @arg timeout [Number]
      @deprecated

        Use @code[hx.notify.defaultTimeout(timeout)] instead.

    @function hx.getNotificationManager
      @deprecated

        Use @code[hx.notify()] instead.

    @function hx.getNotificationManager.setDefaultTimeout
      @arg timeout [Number]
      @deprecated

        Use @code[hx.notify.defaultTimeout(timeout)] instead.


    @function hx.notify.defaultTimeout
      @condensed
      @description: Gets or setting the default time out for notifications.
      @arg? timeout [Number]: The default time out in seconds. Supplying undefined will revert the default back to its original value (5 seconds)
      @returns Number: The default timeout when the timeout parameter is not specified.
