@version 0.14.0

  @examples

    @example
      @js
        var exampleNotificationManager = new hx.NotificationManager('#example')
        hx.select('#notify').on('click', function() {
          exampleNotificationManager.notify('Clicked!')
        })
      @html
        <div class="notify-example" id="example"></div>
        <button id="notify" class="hx-btn hx-positive">Notify</button>
      @css
        .notify-example {
          position:relative;
          height: 50px;
          width: 500px;
          border:1px solid rgba(150,150,150,0.3);
          margin: 0 auto;
          background: rgba(150,150,150,0.1);
        }

    @example
      @html
        <div>
          <button class="hx-btn hx-info" onclick="hx.notify.info('Info');">Info</button>
          <button class="hx-btn hx-positive" onclick="hx.notify.positive('Positive');">Positive</button>
          <button class="hx-btn hx-warning" onclick="hx.notify.warning('Warning');">Warning</button>
          <button class="hx-btn hx-negative" onclick="hx.notify.negative('Negative');">Negative</button>
          <button class="hx-btn" onclick="hx.notify.loading('Loading');">Loading</button>
          <button class="hx-btn" onclick="hx.notify('Temporary');">Temporary</button>
          <button class="hx-btn" onclick="hx.notify('Permanent', {timeout: undefined});">Permanent</button>
        </div>

    @@codeblock js
      // show an info notification that will disappear after 5 seconds by default
      hx.notify.info('Hello');


      // show an info notification that will disappear after 20 seconds
      hx.notify.info('Hello for longer', {timeout: 20});


      // show a warning notification
      hx.notify.warning('Something might be broken');


      // show an negative notification
      hx.notify.negative('Uh oh. Something went wrong');


      // show a loading notification
      loadingNotification = hx.notify.loading('Doing something...');

      // hide the notification when the loading is complete
      onLoadingThingFinished(function() {
        loadingNotification.close();
      });


  @api Notify
    @prototype hx.NotificationManager
      @description:
        One of these can be created as a separate object if desired.
        The inbuilt notification manager can be accessed through the @code[hx.notify] functions, e.g.
        @@codeblock js
          hx.notify('Message')
          hx.notify.loading('Loading...')
      @method notify
        @arg message [String]
        @arg? options [Object]
          @property timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. If false is supplied, the notification will not close automatically and will be shown as 'pinned' if the notification is pinnable.
            @default: 5
          @property pinnable [Boolean]

      @method temporary
        @arg message [String]
        @arg? icon [String]
        @arg? cssclass [String]
        @arg? timeout [Number]
        @returns Notification: The newly created Notification
        @removed
          Use @code[hx.notify(message, options)] instead.

      @method permanent
        @arg message [String]
        @arg? icon [String]
        @arg? cssclass [String]
        @returns Notification: The newly created Notification
        @removed
          Use @code[hx.notify(message, options)] instead, setting @code[options.timeout] as @code[undefined]

      @method info
        @arg message [String]
        @arg? timeout [Number]
        @removed
          Use @code[hx.notify.info(message, options)] instead.

      @method warning
        @arg message [String]
        @arg? timeout [Number]
        @removed
          Use @code[hx.notify.warning(message, options)] instead.

      @method negative
        @arg message [String]
        @arg? timeout [Number]
        @removed
          Use @code[hx.notify.negative(message, options)] instead.

      @method positive
        @arg message [String]
        @arg? timeout [Number]
        @removed
          Use @code[hx.notify.positive(message, options)] instead.

    @function hx.notify
      @removed
        The inbuild notification manager functions are accessible under the @code[hx.notify] object, e.g. @code[hx.notify(message, options)] or @code[hx.notify.info(message, options)] etc.

    @option loading-col
      @removed
