@version 0.9.0

  @description
    Display temporary notifications to users.

  @examples
    @example
      @html
        <div>
          <button class="hx-btn hx-info" onclick="hx.notify().info('Info');">Info</button>
          <button class="hx-btn hx-positive" onclick="hx.notify().positive('Positive');">Positive</button>
          <button class="hx-btn hx-warning" onclick="hx.notify().warning('Warning');">Warning</button>
          <button class="hx-btn hx-negative" onclick="hx.notify().negative('Negative');">Negative</button>
          <button class="hx-btn" onclick="hx.notify().loading('Loading');">Loading</button>
          <button class="hx-btn" onclick="hx.notify().temporary('Temporary', 'fa fa-bell');">Temporary</button>
          <button class="hx-btn" onclick="hx.notify().permanent('Permanent', 'fa fa-bell');">Permanent</button>
        </div>

    @@codeblock js
      // show an info notification that will disappear after 5 seconds by default
      hx.notify().info('Hello');


      // show an info notification that will disappear after 20 seconds
      hx.notify().info('Hello for longer', 20);


      // show a warning notification
      hx.notify().warning('Something might be broken');


      // show an negative notification
      hx.notify().negative('Uh oh. Something went wrong');


      // show a loading notification
      loadingNotification = hx.notify().loading('Doing something...');

      // hide the notification when the loading is complete
      onLoadingThingFinished(function() {
        loadingNotification.close();
      });

      // show a notification that must be either dismissed by the user, or closed programatically
      hx.notify().permanent('No timeout here');

  @api Notify
    @prototype hx.NotificationManager
      @description: The object returned from hx.notify(). One of these can also be created as a separate object if desired.

      @constructor
        @description:
          Create a new notification manager inside the given container.
        @arg? selector [String/Element]: The selector to append the notification container to.
          @default: 'body'

      @method temporary
        @description
          <p>Shows a temporary notification and returns the corresponding Notification object.</p>
          <p>This will show an unstyled notification by default, but accepts a css class as an argument for custom styling. This type of notification will disappear after 5 seconds by default.</p>

        @arg message [String]: The text to display in the notification
        @arg? icon [String]: The icon to display in the notification (expects a font awesome fa- icon).
        @arg? cssclass [String]: The css class or classes to give the notification.
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method permanent
        @description
          Shows a permanent notification and returns the corresponding Notification object. This will show an unstyled notification by default, but accepts a css class as an argument for custom styling. This type of notification will stay in the notification list until it is explicitly closed by the user, or is closed via javascript.
        @arg message [String]: The text to display in the notification
        @arg? icon [String]: The icon to display in the notification (expects a font awesome fa- icon).
        @arg? cssclass [String]: The css class or classes to give the notification.
        @returns Notification: The newly created Notification

      @method info
        @removed: The icon now automatically gets set for info notifications. If you wish to customise the icon use @code[NotificationManager.temporary].
        @description
          Shows an information notification and returns a Notification object. This is a temporary notification that will dismiss itself after some time (5 seconds by default). There is the option to supply an icon to display in the top left of the notification. This notification type has the styling predefined for it in the hx-notification-info css class.
        @arg message [String]: The text to display in the notification
        @arg? icon [String]: The icon to display in the notification (expects a font awesome fa- icon).
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method info
        @added
        @description
          Shows an information notification and returns a Notification object. This is a temporary notification that will dismiss itself after some time (5 seconds by default). There is the option to supply an icon to display in the top left of the notification. This notification type has the styling predefined for it in the hx-notification-info css class, and uses a predefined icon.
        @arg message [String]: The text to display in the notification
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method warning
        @description
          Shows a warning notification and returns a Notification object. This is a temporary notification, and so will dismiss itself after some time (5 seconds by default). This notification type has the styling predefined for it in the hx-notification-warning css class, and uses a predefined icon.
        @arg message [String]: The text to display in the notification
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method error
        @deprecated: Use @code[NotificationManager.negative] instead.
        @description
          Shows an error notification and returns a Notification object. This is a temporary notification, and so will dismiss itself after some time (5 seconds by default). This notification type has the styling predefined for it in the hx-notification-negative css class, and uses a predefined icon.
        @arg message [String]: The text to display in the notification
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method negative
        @added
        @description
          Shows an negative notification and returns a Notification object. This is a temporary notification, and so will dismiss itself after some time (5 seconds by default). This notification type has the styling predefined for it in the hx-notification-negative css class, and uses a predefined icon.
        @arg message [String]: The text to display in the notification
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method positive
        @added
        @description
          Shows an positive notification and returns a Notification object. This is a temporary notification, and so will dismiss itself after some time (5 seconds by default). This notification type has the styling predefined for it in the hx-notification-positive css class, and uses a predefined icon.
        @arg message [String]: The text to display in the notification
        @arg? timeout [Number]: How long (in seconds) the notification should hang around for before it dismisses itself. The default value is 5 seconds.
        @returns Notification: The newly created Notification

      @method loading
        @description
          Shows a loading notification and returns a Notification object. This is actually just a permanent notification with hexagon's default loading spinner for the icon. Notifications of this type have the class 'hx-notification-loading'. This notification must be closed via javascript or by the user.
        @arg message [String]: The text to display in the notification
        @returns Notification: The newly created Notification


    @prototype Notification
      @description
        Returned by the notification manager whenever a notification is created. This object provides a method of closing a notification once it is opened.

      @method close
        @description: Dismisses the notification, and causes it to be removed from the notification list.

      @method pin
        @added
        @description: Makes the notification stick around until it is unpinned.

      @method unpin
        @added
        @description: Unpins a notification - causing it to disappear shortly after.

    @function hx.notify
      @description: Gets the inbuilt notification manager
      @returns NotificationManager

    @function hx.getNotificationManager
      @description: Gets the inbuilt notification manager
      @returns NotificationManager

    @class hx-notification
      @description: The class applied to notifications when they are created. This should not be applied manually, however there are several additional classes that can be added when creating the notifications using the cssclass parameter of the temporary and permanent notification functions.

      @extraclass hx-positive
        @added
        @description: The class to add to style the notification with the theme's positive color.

      @extraclass hx-negative
        @added
        @description: The class to add to style the notification with the theme's negative color.

      @extraclass hx-warning
        @added
        @description: The class to add to style the notification with the theme's warning color.

      @extraclass hx-info
        @added
        @description: The class to add to style the notification with the theme's info color.

      @extraclass hx-loading
        @added
        @description: The class to add to style the notification with the theme's loading color.


  @theme
    @option background-col
      @type color
      @description: The background color for notifications
      @default: #FFF

    @option text-col
      @type color
      @description: The text color for notifications
      @default: #3D3D3D

    @option border-col
      @type color
      @description: The border color for notifications
      @default: #FCFCFC

    @option close-col
      @type color
      @description: The color of the close icon
      @default: #939393

    @option close-hover-col
      @type color
      @description: The color of the close icon on hover
      @default: #555555

    @option pinned-col
      @type color
      @description: The color of the pin icon when a notification is pinned
      @default: #CB9856

    @option pinned-hover-col
      @type color
      @description: The color of the pin icon on hover when a notification is pinned
      @default: #FEB71D

    @option unpinned-col
      @type color
      @description: The color of the pin icon when a notification is not pinned
      @default: #939393

    @option unpinned-hover-col
      @type color
      @description: The color of the pin icon on hover when a notification is not pinned
      @default: #555555

    @option default-col
      @type color
      @description: The default color of the icon
      @default: #6582A6

    @option info-col
      @type color
      @description: The color of the notification and text for info notifications
      @default: #A36FA9

    @option positive-col
      @type color
      @description: The color of the notification and text for positive notifications
      @default: #6FB365

    @option warning-col
      @type color
      @description: The color of the notification and text for warning notifications
      @default: #CB9856

    @option negative-col
      @type color
      @description: The color of the notification icon and text for negative notifications
      @default: #C74967

    @option loading-col
      @type color
      @description: The color of the notification icon and text for loading notifications
      @default: #575757

    @option container-background-col
      @type color
      @description: The background color for the container that holds the notifications
      @default: #F2F2F2

    @option container-border-col
      @type color
      @description: The border color for the container
      @default: #D0D0D0

    @option shadow-col
      @type col
      @description: The shadow color for the container
      @default: transparent

  @seeAlso
