@define notifyOptions
  @property icon [String]: The icon to display in the notification (expects a font awesome fa- icon).
  @property cssclass [String]: The css class or classes to give the notification.
  @property timeout [Number]
    @description
      How long (in seconds) the notification should hang around for before it dismisses itself.
      If passed in as undefined, the notification will not close automatically and will be shown as 'pinned' if the notification is pinnable.
      If not provided, this will use the timeout as provided by `hx.notify.defaultTimeout()`
  @property pinnable [Boolean]: Whether or not the pin icon should be shown to allow the user to pin/unpin the notification.
  @property renderer [Function]
    @description:
      The renderer to use when creating the notification.
      It is not required when using a String, HTMLElement or Selection and is @code(js)[undefined] by default.
      It must be provided when passing in a message Object otherwise the notification will fail to render.
    @arg element [HTMLElement]: The notification content element to populate.
    @arg message [String/Object]: The message passed into the notification.


@define notifyMessage
  @added: @issue 299
  @arg message [String/Selection/HTMLElement/Object]:
    @description:
      The message to display in the notification.
      It can be either a String, Selection or HTMLElement by default. The text or element will be inserted into the notification content.
      @@codeblock js
        // String
        hx.notify('Message to display')

        // Selection
        message = hx.detached('div').text('Text to display')
        hx.notify(message)

        // HTMLElement
        message = document.createElement('div')
        message.appendChild(document.createTextNode('Text To Display'))
        hx.notify(message)


      When using an Object as the message, a @code(js)[renderer] must be provided in the options.
      @@codeblock js
        var options = {
          renderer: function (element, message) {
            hx.select(element)
              .add(hx.detached('div').text(message.header))
              .add(hx.detached('div').text(message.body))
          }
        }

        var message = {
          header: 'Notification Header',
          body: 'Notification Body'
        }

        hx.notify(message, options)

@version 1.8.0
  @api Notify
    @info:
      Updated the notification functions and methods so that the message can be an HTMLElement, Selection or an Object and added a renderer to the notification options for rendering Object messages.
      The notifications will behave as they did previously with strings but now accept additional types for the message.
      @issue 299

    @function hx.notify
      @description: Shows a notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[notify] method.
      @notifyMessage
      @arg? options [Object]: The options to use when setting up the notification.
        @notifyOptions
      @returns Notification: The newly created Notification

    @function hx.notify.loading
      @description: Shows a loading notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[loading] method.
      @notifyMessage
      @returns Notification: The newly created Notification

    @function hx.notify.info
      @description: Shows an information notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[info] method.
      @notifyMessage

      @arg? options [Object]: The options to use when setting up the notification.
        @description
          The options to use when setting up the notification.
          The default value for the options object is:
          @@codeblock js
            {
              icon: 'fa fa-info',
              cssclass: 'hx-info',
              pinnable: true
            }
        @notifyOptions
      @returns Notification: The newly created Notification

    @function hx.notify.warning
      @description: Shows a warning notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[warning] method.
      @notifyMessage

      @arg? options [Object]: The options to use when setting up the notification.
        @description
          The options to use when setting up the notification.
          The default value for the options object is:
          @@codeblock js
            {
              icon: 'fa fa-warning',
              cssclass: 'hx-warning',
              pinnable: true
            }
        @notifyOptions
      @returns Notification: The newly created Notification

    @function hx.notify.negative
      @description: Shows a negative notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[negative] method.
      @notifyMessage

      @arg? options [Object]: The options to use when setting up the notification.
        @description
          The options to use when setting up the notification.
          The default value for the options object is:
          @@codeblock js
            {
              icon: 'fa fa-error',
              cssclass: 'hx-negative',
              pinnable: true
            }
        @notifyOptions
      @returns Notification: The newly created Notification

    @function hx.notify.positive
      @description: Shows a positive notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[positive] method.
      @notifyMessage

      @arg? options [Object]: The options to use when setting up the notification.
        @description
          The options to use when setting up the notification.
          The default value for the options object is:
          @@codeblock js
            {
              icon: 'fa fa-check',
              cssclass: 'hx-positive',
              pinnable: true
            }
        @notifyOptions
      @returns Notification: The newly created Notification

    @function hx.notify
      @removed: @issue 299
      @arg message [String]
      @arg? options [Object]

    @function hx.notify.loading
      @removed: @issue 299
      @arg message [String]

    @function hx.notify.info
      @removed: @issue 299
      @arg message [String]
      @arg? options [Object]

    @function hx.notify.warning
      @removed: @issue 299
      @arg message [String]
      @arg? options [Object]

    @function hx.notify.negative
      @removed: @issue 299
      @arg message [String]
      @arg? options [Object]

    @function hx.notify.positive
      @removed: @issue 299
      @arg message [String]
      @arg? options [Object]

    @prototype hx.NotificationManager
      @method notify
        @description: Shows a notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[notify] method.
        @notifyMessage
        @arg? options [Object]: The options to use when setting up the notification.
          @notifyOptions
        @returns Notification: The newly created Notification

      @method loading
        @description: Shows a loading notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[loading] method.
        @notifyMessage
        @returns Notification: The newly created Notification

      @method info
        @description: Shows an information notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[info] method.
        @notifyMessage

        @arg? options [Object]: The options to use when setting up the notification.
          @description
            The options to use when setting up the notification.
            The default value for the options object is:
            @@codeblock js
              {
                icon: 'fa fa-info',
                cssclass: 'hx-info',
                pinnable: true
              }
          @notifyOptions
        @returns Notification: The newly created Notification

      @method warning
        @description: Shows a warning notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[warning] method.
        @notifyMessage

        @arg? options [Object]: The options to use when setting up the notification.
          @description
            The options to use when setting up the notification.
            The default value for the options object is:
            @@codeblock js
              {
                icon: 'fa fa-warning',
                cssclass: 'hx-warning',
                pinnable: true
              }
          @notifyOptions
        @returns Notification: The newly created Notification

      @method negative
        @description: Shows a negative notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[negative] method.
        @notifyMessage

        @arg? options [Object]: The options to use when setting up the notification.
          @description
            The options to use when setting up the notification.
            The default value for the options object is:
            @@codeblock js
              {
                icon: 'fa fa-error',
                cssclass: 'hx-negative',
                pinnable: true
              }
          @notifyOptions
        @returns Notification: The newly created Notification

      @method positive
        @description: Shows a positive notification using the inbuilt notification manager and returns a Notification object. An alias for the inbuilt notification manager's @code[positive] method.
        @notifyMessage

        @arg? options [Object]: The options to use when setting up the notification.
          @description
            The options to use when setting up the notification.
            The default value for the options object is:
            @@codeblock js
              {
                icon: 'fa fa-check',
                cssclass: 'hx-positive',
                pinnable: true
              }
          @notifyOptions
        @returns Notification: The newly created Notification

      @method notify
        @removed: @issue 299
        @arg message [String]
        @arg? options [Object]

      @method loading
        @removed: @issue 299
        @arg message [String]

      @method info
        @removed: @issue 299
        @arg message [String]
        @arg? options [Object]

      @method warning
        @removed: @issue 299
        @arg message [String]
        @arg? options [Object]

      @method negative
        @removed: @issue 299
        @arg message [String]
        @arg? options [Object]

      @method positive
        @removed: @issue 299
        @arg message [String]
        @arg? options [Object]
