@version 0.15.2
  @description
    A module for creating a container with draggable elements inside that can be ordered as applicable, allowing custom page layouts.

  @examples
    @example
      @html
        <div id="container" class="hx-group hx-horizontal">
          <div data-id="green" class="hx-drag-element hx-section hx-pad hx-background-positive">
            Draggable
          </div>
          <div data-id="yellow" class="hx-drag-element hx-section hx-pad hx-background-warning">
            Draggable
          </div>
          <div data-id="red" class="hx-section hx-pad hx-background-negative">
            Undraggable
          </div>
          <div data-id="purple" class="hx-drag-element hx-section hx-pad hx-background-info">
            <span class="hx-drag-control"><i class="fa fa-arrows"></i></span> Draggable Control
          </div>
        </div>
        <br>
        <button id="resetOrder" class="hx-btn">Reset Order</button>
        <button id="getOrder" class="hx-btn hx-positive">Get Order</button>

      @js
        var dragContainer = new hx.DragContainer('#container')

        hx.select('#resetOrder').on('click', function() {
          dragContainer.order(undefined)
        })
        hx.select('#getOrder').on('click', function() {
          hx.notify.info('The order is: ' + dragContainer.order().join(', '))
        })


  @api Drag Container
    @added: Added a module that allows elements to be dragged and ordered. This replicates the functionality of dashboard in a general purpose way.


    @prototype hx.DragContainer
      @extends EventEmitter
      @added
      @description: A prototype for creating a container with draggable elements inside.

      @constructor
        @description

        @arg selector [String/HTMLElement]: The selector for the drag container
        @arg? options [Object]: The options to use when creating the drag container
          @property lookup [Function]
            @description:
              The lookup function to use to get the ids when ordering the elements.
              Default:
              @@codeblock js
                function (node) {
                  return hx.select(node).attr('data-id')
                }
            @arg node [HTMLElement]: The draggable node. Will always be a direct child of the drag container.
            @returns String: The unique id for the current node.
          @property order [Array]: The array of ids to use to order the elements.
          @property resizeOnDrag [Boolean]: Whether the element being dragged should be resized to fit into the space currently selected.
            @default: false

      @method setup
        @description: The method used to set up the drag control listeners for the container. This should be called whenever an element is added to the drag container that has a drag control inside it.
        @returns DragContainer: This DragContainer

      @method order
        @description: Gets the current order of the nodes.
        @returns [Array[String]]: An array of id's as returned from the lookup function.

      @method order
        @description: Sets the current order of the nodes.
        @arg order [Array[String]]: The array of id's to order the nodes to. If @code[undefined] is passed in, the order is set to the order the nodes were in when the drag container was created.
        @returns DragContainer: This DragContainer

      @method lookup
        @description: Gets the currently set lookup function.
        @returns Function: The lookup function currently set.

      @method lookup
        @description: The method for gsetting the currently set lookup function.
        @arg fn [Function]
          @description: The lookup function to set. It should return a unique id for each node in the drag container.
          @arg node [HTMLElement]: The draggable node. Will always be a direct child of the drag container.
          @returns String: The unique id for the current node.
        @returns DragContainer: This DragContainer

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event drag [HTMLElement]
          @description: The event emitted whilst an element is being dragged. The data with the event is the element that is being dragged.
        @event dragstart [HtTMLElement]
          @description: The event emitted at the start of an element being dragged. The data with the event is the element that is being dragged.
        @event dragend [HtTMLElement]
          @description: The event emitted at the end of an element being dragged. The data with the event is the element that is being dragged.

    @class hx-drag-container: The class applied to the drag container.
      @childclass hx-drag-element: The class to apply to elements that should be draggable
        @childclass hx-drag-control: The class to give to the drag control for a draggable element

  @theme
    @option drag-placeholder-border-col
      @type color
      @description: The color of the placeholder border shown when dragging an element.
      @default: grey
