@version 0.14.0
  @api Selection
    @prototype Selection
      @method each
        @arg f [Function[Element]]
        @removed:
          The each method for selections has been replaced to use a method that provides a selection as the argument to the @code[f] function. Use @code[Selection.forEach(f)] instead.

      @method on
        @arg name [String]
        @arg? namespace [String]
        @arg callback [Function[Event]]
        @arg? retain [Boolean]
        @removed
          The retain parameter has been deprecated use @code[on(name, namespace, callback)] with different namespaces to add multiple listeners to a selection instead.
