@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Preferences
  @description
    A method for storing user settings across applications for things like time zone and locale settings.
    @script https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js
    @script https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone-with-data.min.js


@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/preferences/changelog)[Change Log]

    @inline api.um
