@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Search Dom
  @versioned 
    @version 0.15.2
      @description 
        A function for highlighting search terms within a section of the dom. hx.searchDom will also open any openable hexagon components (trees, collapsibles) to reveal search matches.

        @notice(The [search dom module is deprecated in this version.])[This module will be removed in version 1.0.0]

    @version 0.9.0
      @description 
        A function for highlighting search terms within a section of the dom. hx.searchDom will also open any openable hexagon components (trees, collapsibles) to reveal search matches.

    @version 1.0.0
      @description 
        This module was removed in version 1.0.0.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/search-dom/changelog)[Change Log]

    @inline api.um

  @topic Additional Guidelines
    @versioned
      @inline extra/*.um
