@module time-picker

  @option error-background-col
    @type color
    @description: The background to use in the time picker when there is an error with the input
    @default: #FCBFBF

  @option error-outline-col
    @type color
    @description: The color to outline the timepicker input with when there is an error with the input
    @default: #DE1A4A

  @option input-background-col
    @type color
    @description: The background color of the input
    @default: #FFF

  @option border-col
    @type color
    @description: The border color for the entire picker
    @default: #E4E4E4

  @option icon-col
    @type color
    @description: The text color for the icon next to the input
    @default: white

  @option icon-background-col
    @type color
    @description: The background color for the icon next to the input
    @default: #5C5C5C

