@version 0.12.0
  @api Time Picker
    @prototype hx.TimePicker
      @method disable
        @description: A method for disabling a time picker so the user can't enter values.
        @returns TimePicker: This TimePicker

      @method enable
        @description: A method for enabling a time picker so the user can enter values.
        @returns TimePicker: This TimePicker

      @method getDate
        @removed


      @method setDate
        @arg date [Date]
        @arg? setTime [Boolean]
        @arg? suppressCallback [Boolean]
        @removed


      @method getHour
        @removed


      @method setHour
        @arg hour [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method getMinute
        @removed


      @method setMinute
        @arg minute [Number]
        @arg? suppressCallback [Boolean]
        @removed


      @method getSecond
        @removed


      @method setSecond
        @arg second [Number]
        @arg? suppressCallback [Boolean]
        @removed
