@version 0.13.0
  @examples
    @example
      @html: @inline 0.13.0/example.html
      @js: @inline 0.13.0/example.js
      @css
        .sidebar-example {
          position: relative;
          height: 400px;
        }

        .sidebar-example .hx-sidebar {
          position: absolute;
        }

        .sidebar-example .hx-content {
          height: 354px;
          overflow: auto;
        }

  @api Sidebar
    @prototype hx.Sidebar
      @constructor
        @arg selector [String/HTMLElement]
        @arg? headerSelector [String/HTMLElement]
        @arg? contentSelector [String/HTMLElement]
        @arg? addSidebarClass [Boolean]
        @deprecated:

          Use @code[hx.Sidebar(selector, options)] instead.

      @constructor
        @added: Added new standardised constructor.

        @arg selector [String/HTMLElement]: A selector for the sidebar container element
        @arg? options [Object]: The options to use when setting up the sidebar.
          @property headerSelector [String/HTMLElement]: A selector for the titlebar header element
            @default: '.hx-titlebar-header'
          @property contentSelector [String/HTMLElement]: A selector for the hx-content section
            @default: '.hx-content'
          @property addSidebarClass [Boolean]: Whether or not to add the hx-sidebar-page class to the body element.
            @default: true

      @method on
        @added: Added events to the show/hide for the sidebar

        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event show
          @description: Emitted when the sidebar is opened. No extra data with this event type.

        @event hide
          @description: Emitted when the sidebar is hidden. No extra data with this event type.

        @returns Sidebar: This Sidebar
