@version 0.10.0

  @api Button
    @class hx-btn
      @updated
        @description
          Removed module-specific classes in favor of generic classes

      @extraclass hx-btn-positive
        @removed
          @description: Use hx-positive with hx-btn instead.

      @extraclass hx-btn-ok
        @removed
          @description: Use hx-positive with hx-btn instead.

      @extraclass hx-btn-negative
        @removed
          @description: Use hx-negative with hx-btn instead.

      @extraclass hx-btn-cancel
        @removed
          @description: Use hx-negative with hx-btn instead.

      @extraclass hx-btn-contrast
        @removed
          @description: Use hx-contrast with hx-btn instead.

      @extraclass hx-btn-compliment
        @removed
          @description: Use hx-compliment with hx-btn instead.

      @extraclass hx-btn-warning
        @removed
          @description: Use hx-warning with hx-btn instead.

      @extraclass [hx-btn-[n]]
        @removed

      @extraclass hx-color-info
        @removed
          @description: Use hx-info with hx-btn instead.

  @theme
    @option colors
      @removed
