@version 0.9.0

  @description
    Provides the @code(css)[hx-btn] class for styling @code(html)[<button>] and
    @code(html)[<a>] elements.

    @script
      @coffee: @inline clicker.coffee

  @examples
    @example
      @html
        <button class="hx-btn">hx-btn</button>
        <button class="hx-btn hx-positive">hx-positive</button>
        <button class="hx-btn hx-warning">hx-warning</button>
        <button class="hx-btn hx-negative">hx-negative</button>
        <button class="hx-btn hx-info">hx-info</button>
        <button class="hx-btn hx-compliment">hx-compliment</button>
        <button class="hx-btn hx-contrast">hx-contrast</button>
        <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>

    @example
      @html
        <button id="button-example" class="hx-btn hx-positive">
          <i class="fa fa-check"></i> Click Me
        </button>
      @js
        hx.select('#button-example')
          .on('click', function(){
            hx.notify().info('Button clicked')
          })

    @example
      @html
        <button id="toggle1" class="hx-btn hx-btn-toggle">Toggle Button</button>
        <button id="toggle2" class="hx-btn hx-btn-toggle hx-btn-toggle-off">Toggle Button Off</button>

      @js
        hx.select("#toggle1")
          .on('click', function () {
            hx.notify().info("Toggle 1 set to " + (toggle1.classed("hx-btn-toggle-off") ? "off" : "on"))
          }, true)

        hx.select("#toggle2")
          .on('click', function () {
            hx.notify().info("Toggle 1 set to " + (toggle2.attr("data") === "true" ? "on" : "off"))
          }, true)


  @api Button
    @function hx.initialiseToggleButtons
      @description: Initialises all toggle buttons that match the selector given
      @param selector [String]

    @class hx-btn
      @description
        Applies styling to @code[<button>] and @code[<a>] elements.

      @extraclass hx-btn-toggle
        Changes the button into a toggle button.

        @extraclass hx-btn-toggle-off
          Sets the button to the off state when initialising.

      @extraclass hx-btn-positive
        @deprecated
          @description: Use hx-positive with hx-btn instead.
        @description
          Adds button styling indicative of success, confirmation or something
          positive
      @extraclass hx-btn-negative
        @deprecated:
          @description: Use hx-negative with hx-btn instead.
        @description
          Adds button styling indicative of failure, danger or something negative
      @extraclass hx-btn-warning
        @deprecated:
          @description: Use hx-warning with hx-btn instead.
        @description
          Adds button styling indicative of warning, to suggest the user should
          use caution
      @extraclass hx-positive
        @added
        @description
          Adds button styling indicative of success, confirmation or something
          positive
      @extraclass hx-negative
        @added
        @description
          Adds button styling indicative of failure, danger or something negative
      @extraclass hx-warning
        @added
        @description
          Adds button styling indicative of warning, to suggest the user should
          use caution
      @extraclass hx-compliment
        @added
        @description
          Styles the button with a color that compliments the theme (light for a
          light theme, dark for a dark theme)
      @extraclass hx-contrast
        @added
        @description
          Styles the button with a contrasting color to the theme
      @extraclass hx-info
        @added
        @description
          Styles the button to indicate that clicking it will lead to some form
          of documentation / information.
      @extraclass hx-btn-invisible
        @description
          Removes all styles so that only the text can be seen.
      @extraclass hx-btn-invert
        @added
        @description
          Gives the button an inverted style, so that the text is colored rather
          than the background.

      @extraclass hx-disabled
        @added
        @description
          Gives the button the style of a disabled button.

      @extraclass [hx-btn-[n]]
        @deprecated
          @description
            All numbered color classes will be removed in a later version; use
            the context classes instead.

  @theme
    @option colors
      @description: The list of colors to give the numbered button classes
      @type color list
      @default: #3D3D3D, #74B06B, #D89C4D, #697584, #C24563, #98719D, #D0D0D0
      @deprecated:
        @description: All numbered color classes will be removed in a later version.

    @option default-col
      @type color
      @description: The base default button color
      @default: #6582A6

    @option positive-col
      @type color
      @description: The base positive button color
      @default: #6FB365

    @option warning-col
      @type color
      @description: The base warning button color
      @default: #CB9856

    @option negative-col
      @type color
      @description: The base negative button color
      @default: #C74967

    @option info-col
      @type color
      @description: The base info button color
      @default: #A36FA9

    @option compliment-col
      @type color
      @description: The base complimentary button color
      @default: #FDFDFD

    @option contrast-col
      @type color
      @description: The base contrasting button color
      @default: #3D3D3D

    @option disabled-col
      @type color
      @description: The base color for disabled buttons
      @default: #FAFAFA

    @option disabled-text-col
      @type color
      @description: The text color for disabled buttons
      @default: #939393

    @option invert-col
      @type color
      @description: The background color for inverted buttons
      @default: #FDFDFD

    @option invert-text-col
      @type color
      @description: The text color for inverted buttons
      @default: gray

    @option invert-hover-col
      @type color
      @description: The background color for the inverted buttons on hover
      @default: #F9F9F9

    @option invisible-text-col
      @type color
      @description: The text color for invisible buttons
      @default: #575757

    @option light-text-col
      @type color
      @description: The text color to use on dark button backgrounds
      @default: #F3F3F3

    @option dark-text-col
      @type color
      @description: The text color to use on dark button backgrounds
      @default: #3D3D3D

  @changelog
