@prototype hx.ButtonGroup
  @added 0.12.4
  @description
  @extends EventEmitter
  @constructor
    @arg selector [String/HTMLElement]
      @description
        The target button to set the select up in.


    @arg? options [Object]
      @description
        The options to use when creating the button group.


      @property activeClass [String]
        @description
          The button class to use for the active button.
          @default
            'hx-contrast'


      @property buttonClass [String]
        @description
          The button class to use for inactive buttons.
          @default
            'hx-complement'


      @property fullWidth [Boolean]
        @description
          Whether the group should span the full width of its container.
          @default
            false


      @property renderer [Function]
        @added 0.13.0
        @description
          The render function to call when rendering the buttons

          The default render function is as follows:

          @@codeblock js
            function(node, data, current) {
              hx.select(node).text(data.value != null ? data.value : data);
            }

          Setting a custom renderer will not change the 'click' method for setting the data or how the classes are added to the buttons.

        @arg node [HTMLElement]
          @description
            The button node.


        @arg data [String/Object]
          @description
            The data for the item, as passed into the 'items' method


        @arg current [Boolean]
          @description
            Whether the element is the currently selected element.


      @property items [Array[String]]
        @added 0.13.0
        @description
          The list of items that can be selected. Can also be an array of objects with value properties (and other information for displaying the items).

          In addition to the value property, an activeClass property can also be provided that will be applied when a button is clicked instead of the activeClass provided in the constructor.

          @@codeblock js
            [
              'Button Text', // Strings and objects can be mixed if required
              {
                value: 'Button Text' // If objects are used, the value property is required
              },
              {
                value: 'Button Text',
                activeClass: 'hx-positive' // The activeClass property is optional.
              }
            ]

          A custom renderer may be set if alternative object structures are required.

      @property disabled [Boolean]
        @added 0.15.2
          @description
            Added the ability to disable a button group in the options


        @description
          Whether the button group should be disabled
          @default
            false


  @method items
    @description
      Sets the list of items that will be shown in the button group

    @arg items [Array[Any]]
      @description
        The list of items that can be selected. This can either be an array of string, or an array of objects with value properties (and other information for displaying the items).

        In addition to the value property, an activeClass property can also be provided that will be applied when a button is clicked instead of the activeClass provided in the constructor.

        @@codeblock js
          [
            'Button Text', // Strings and objects can be mixed if required
            {
              value: 'Button Text' // If objects are used, the value property is required
            },
            {
              value: 'Button Text',
              activeClass: 'hx-positive' // The activeClass property is optional.
            }
          ]

        A custom renderer may be set if alternative object structures are required.

    @returns [ButtonGroup]
      @description
        Returns this button group for chaining


  @method value
    @description
      Sets or gets the currently selected item.

    @arg? value [String]
      @description
        The value of the item to select. For objects items, this should be the value of the 'value' property.


    @returns [ButtonGroup]
      @description
        This ButtonGroup.


  @method value
    @description
      Gets the currently selected item. If objects were set for the items, this will return the entire object for the selected button (not just the value string).

    @returns [Any]
      @description
        The currently selected item.


  @method renderer
    @updated 0.13.0
      @description
        Updated to return the current button group when setting the renderer.


    @description
      A method for overriding the default button renderer.

    @arg render [Function]
      @description
        The render function to call when rendering the buttons

        The default render function is as follows:

        @@codeblock js
          function(node, data, current) {
            hx.select(node).text(data.value != null ? data.value : data);
          }

        Setting a custom renderer will not change the 'click' method for setting the data or how the classes are added to the buttons.

      @arg node [HTMLElement]
        @description
          The button node.


      @arg data [String/Object]
        @description
          The data for the item, as passed into the 'items' method


      @arg current [Boolean]
        @description
          Whether the element is the currently selected element.


    @returns [ButtonGroup]
      @added 0.13.0
      @description
        This ButtonGroup


  @method renderer
    @added 0.13.0
      @description
        Updated the renderer function to return the currently set renderer if no arguments are provided.


    @description
      A method for getting the button renderer.

    @returns [Function]
      @description
        The currently set renderer function.


  @method items
    @added 0.13.0
      @description
        Updated the items function to return the currently set items if no arguments are provided.


    @description
      Sets the list of items that will be shown in the button group

    @returns [Array[Any]]
      @description
        The currently set items if no arguments are provided.


  @method disabled
    @added 0.15.2
      @description
        Added the ability to disable/enable a button group


    @description
      A method for disabling or enabling a button group

    @arg value [Boolean]
      @description
        Whether the button group should be disabled


    @returns [ButtonGroup]
      @description
        This button group


  @method disabled
    @added 0.15.2
      @description
        Added the ability to get the disabled state of a button group


    @description
      A method for getting the disabled state of a button group

    @returns [Boolean]
      @description
        Whether the button group is disabled


  @event change [String]
    @description
      The event called when the selected item is changed. The data is the value that was selected.

  @event change [Object]
    @added 0.15.0
    @description
      The event called when the selected item is changed.

    @property value [Any]
      @description
        The item that was selected.


    @property cause [String]
      @description
        Can be 'user' or 'api', depending on what caused the change. 'api' means an call to the javascript api caused the change, 'user' means that the change was caused by inputting


@function hx.buttonGroup
  @added 1.0.0
    @description
      Fluid api version of ButtonGroup


  @description
    Creates a new ButtonGroup set up on a detached element, wrapped in a selection

  @arg options [Object]
    @description
      See the options object for constructing ButtonGroup


  @returns [Selection]
    @description
      A selection containing an element with an ButtonGroup initialised on it


