@version 0.11.0
  @api Time Slider
    @prototype hx.TimeSlider
      @constructor
        @param selection [String/HTMLElement]
        @param? type [String]
        @param? render [Function]
          @param slider [Slider]
          @param elem [HTMLElement]
          @param value [Number]
          @param update [Boolean]
          @param rangeStart [Boolean]
        @removed


      @method setRangeStartValue
        @param value [Number/Date]
        @removed



      @method setRangeEndValue
        @param value [Number/Date]
        @removed


      @method getRangeStartValue
        @removed


      @method getRangeEndValue
        @removed


      @method setValue
        @param value [Number/Date]
        @deprecated

          Use @code[value(value)] instead.

      @method setValue
        @param value [Object]
        @deprecated

          Use @code[value(value)] instead.

      @method getValue
        @deprecated

          Use @code[value()] instead.

      @method value
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @param value [Number]: A value between the minimum and maximum values for the slider specified in milliseconds.
        @returns TimeSlider

      @method value
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @param value [Date]: A date between the minimum and maximum values for the slider.
        @returns TimeSlider

      @method value
        @description: Sets the values for a range slider.
        @param value [Object]
          @property? startValue [Number/Date]: A value between the minimum and maximum values for the slider.
          @property? endValue [Number/Date]: A value between the minimum and maximum values for the slider.
        @returns TimeSlider

      @method value
        @description: Returns the current value of the slider.
        @returns [Date/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Date]: The start value of the selected range slider
          @property endValue [Date]: The end value of the selected range slider