@version 0.14.0
  @api Time Slider
    @prototype hx.TimeSlider
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property render [Function]
            @param slider [Slider]
            @param elem [HTMLElement]
            @param value [Number]
            @param date [Date]
            @removed
              Use @code[options.renderer] instead

      @method setRange
        @param start [Date]
        @param end [Date]
        @removed
          Use @code[hx.TimeSlider.min/max] instead.

      @method value
        @param value [Object]
          @property? startValue [Number/Date]
            @removed: Use start instead
          @property? endValue [Number/Date]
            @removed: Use end instead
        @returns TimeSlider

      @method value
        @returns [Date/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Date]: A value between the minimum and maximum values for the slider.
            @removed: Use start instead
          @property endValue [Date]: A value between the minimum and maximum values for the slider.
            @removed: Use end instead
          @property start [Date]: A value between the minimum and maximum values for the slider.
          @property end [Date]: A value between the minimum and maximum values for the slider.

      @method valueToDate
        @param value [Number]
        @removed: @code(js)[timeslider.valueToDate(value)] should be replaced with @code(js)[new Date(value)]