@version 0.9.0

  @description
    Component for selecting a page from a range.

  @examples
    @example
      @html
        <div id="example"></div>
      @js js
        var paginator = new hx.Paginator('#example');
        paginator.setPageCount(20)
        paginator.setVisibleCount(10)

  @api Paginator
    @prototype hx.Paginator
      @extends EventEmitter
      @description: Component for selecting a page from a range.

      @constructor
        @description: Sets up a paginator.
        @param selection [String/HTMLElement]: A CSS selector or a HTMLElement that identifies the container for your paginator.

      @method setPage
        @description: Sets the currently selected page. Uses 1 based indexing.
        @param index [Number]: The page index to set. This index is 1 based.
        @returns Paginator: this paginator

      @method getPage
        @description: Gets the currently selected page index.
        @returns Number: The 1-based index of the currently selected page.

      @method setPageCount
        @description: Sets the total number of pages in the paginator.
        @param count [Number]: The number of pages to give the paginator.
        @returns Paginator: this paginator

      @method setVisibleCount
        @description: Sets the number of pages that are shown at once.
        @param count [Number]: The number of pages visible in the paginator.
          @defaultValue 10
        @returns Paginator: this paginator

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]
          @description: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

        @event change [Object]
          @description: Emitted when the selected page is changed.
          @property cause [String]: Will be either 'user' or 'api'. 'user' means that the user clicked on the paginator to cause the page to change, 'api' means that one of the methods on the paginator (such as setPage) was called to cause the change.
          @property selected [Number]: The selected page (1 based index).

        @returns Paginator: this paginator


  @theme

    @option arrow-button
      @description: The button class to give the arrow buttons
      @type string
      @default
      @includeWithJs true

    @option default-button
      @description: The button class to give the number buttons
      @type string
      @default: hx-compliment
      @includeWithJs true

    @option selected-button
      @description: The button class to give the selected item in the paginator
      @type string
      @default: hx-positive
      @includeWithJs true


  @seeAlso
