@version 0.12.8
  @api Collapsible
    @prototype hx.Collapsible
      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event show

        @event hide

        @event change [Boolean]
          @description: Emitted when the state of the collapsible is changed. The data provided with the event is a boolean - true when the collapsible has just been opened, false when it has just been closed.

        @event changeend [Boolean]
          @description: Emitted when the collapsible's state changes and animations have finished. The data that comes with this event is a boolean. True means that the collapsible has just been opened, false means it has just been closed.

        @event showend
          @description: Emitted when the collapsible is opened and animations have finished. No extra data with this event type

        @event hideend
          @description: Emitted when the collapsible is closed and animations have finished. No extra data with this event type
