@version 0.13.0
  @api Autocomplete
    @prototype hx.AutoComplete
      @method value
        @added: Added a method for getting the value of the auto complete.
        @description: A method for getting the value of the auto complete.
        @returns String: The input value

      @method value
        @added: Added a method for setting the value of the auto complete.
        @description: A method for setting the value of the auto complete.
        @arg value [String]: The value to set the autocomplete to.
        @returns AutoComplete: This autocomplete.

      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event highlight [Object]
          @added: Pipe the dropdown events through so they can be listened to directly.
          @description: The event called when an item is set as the active item. This can only be done by the keyboard or when the user clicks on an item
          @property eventType [String]
            @description:
              The type of event that caused the selection:
              @list:
                @item: 'click' - User clicked
                @item: 'arrow' - User used the arrow keys
          @property item [String/Object]: The item as it was passed into the select.

        @event dropdown.showstart
          @added: Pipe the dropdown events through so they can be listened to directly.
          @description: Emitted when the dropdown animation starts. No data is sent with this event.

        @event dropdown.showend
          @added: Pipe the dropdown events through so they can be listened to directly.
          @description: Emitted when the dropdown animation finishes. No data is sent with this event.

        @event dropdown.hidestart
          @added: Pipe the dropdown events through so they can be listened to directly.
          @description: Emitted when the dropdown animation starts. No data is sent with this event.

        @event dropdown.hideend
          @added: Pipe the dropdown events through so they can be listened to directly.
          @description: Emitted when the dropdown animation ends. No data is sent with this event.

        @event dropdown.change [Boolean]
          @added: Pipe the dropdown events through so they can be listened to directly.
          @description: Emitted when the dropdown is shown or hidden. The data is a boolean indicating whether or not the dropdown is hidden.

        @event hide
          @deprecated
            Use the @code[dropdown.hidestart] or @code[dropdown.hideend] event instead.

      @method hide
        @arg? suppressEvents [Boolean]
        @deprecated
          Suppressing events is now possible with @code[autocomplete.suppressed(eventName, suppress)]. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api.

      @method hide
        @description: A method to hide the autocomplete menu.
        @returns AutoComplete: This AutoComplete
