@version 0.14.0
  @api Autocomplete
    @prototype hx.AutoComplete
      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event hide
          @removed
            Use the @code[dropdown.hidestart] or @code[dropdown.hideend] event instead.

      @method hide
        @arg? suppressEvents [Boolean]
        @removed
          Suppressing events is now possible with @code[autocomplete.suppressed(eventName, suppress)]. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api.
