@version 1.3.0
  @api Autocomplete
    @function hx.autoComplete
      @arg options [Object]
      @removed: This function did not work as it didn't pass the data to the autocomplete
        @issue 205

    @function hx.autoComplete
      @added: New fluid version of the autocomplete that takes data as well as options.
        @issue 205
      @description: Creates a new AutoComplete set up on a detached element, wrapped in a selection
      @arg data [Array/Function]
        @description
          @p: The data to use as suggestions for the input field.
          @p: See the @code(js)[hx.AutoComplete] prototype constructor for more information about the data.
      @arg? options [Object]
        @description: See the @code(js)[hx.AutoComplete] prototype constructor for more information about the options.
      @returns Selection: A selection containing an element with an AutoComplete initialised on it
