@version 0.11.0
  @api Palette
    @class hx-background-default
      @enhancement
        @description: Updated the background classes to override the link color

    @class hx-background-positive
      @enhancement
        @description: Updated the background classes to override the link color

    @class hx-background-warning
      @enhancement
        @description: Updated the background classes to override the link color

    @class hx-background-negative
      @enhancement
        @description: Updated the background classes to override the link color

    @class hx-background-info
      @enhancement
        @description: Updated the background classes to override the link color

    @class hx-background-compliment
      @enhancement
        @description: Updated the background classes to override the link color

    @class hx-background-contrast
      @enhancement
        @description: Updated the background classes to override the link color
