@class hx-error-message
  @updated 1.20.0
    @description
      Tweaked the styles to improve readability and usability.


  @description
    The class to give to the error message container. This container will be moved to the exact centre of the page.

  @class hx-error-message-heading
    @description
      The class to give to the heading for the error message. This should be a short string or error number (e.g. 404)

  @class hx-error-message-text
    @removed 0.13.0
    @description
      A container for the text within an error message

  @class hx-error-message-buttons
    @removed 0.13.0
    @description
      A container for buttons to help the user navigate away from the issue or perform another action.

@function errorPage
  @added 2.2.0

  @description
    A function for creating an error page as a Selection based on passed in arguments

  @arg? options [Object]
    @property title [String]
      @description
        The title for the error message

    @property message [String]
      @description
        The body of the error message. Strings containing newlines (@code[\n]) will be split into paragraphs.

    @property buttons [Array[Button]]
      @description
        An array of button objects to display. Usually consists of a link to go back and a link to the home page.

      @extra
        @object Button
          @collapsed false

          @property text [String]
            @description
              The text to display on the button

          @property url [String]
            @description
              The url to link to. This causes the button to be an @code[<a>] element

          @property onClick [Function]
            @description
              The function to call when clicking the button. Takes precedence over @code[url]

              This causes the button to be a @code[<button>] element

          @property buttonType [String]
            @description
              The button type to use. Can be undefined or one of @code['primary'] or @code['secondary'].
