@module slider

  @option background-col
    @type color
    @description: The background of the slider container element
    @default: #F7F7F7

  @option slider-background-col
    @type color
    @description: The background of the draggable slider element(s)
    @default: #E2E2E2

  @option range-background-col
    @type color
    @description: The background of the range between draggable sliders.
    @default: #98719D

  @option inner-border-radius
    @type size
    @description: The border radius of the slider background.
    @default: 20px

  @option slider-border-radius
    @type size
    @description: The border radius of the left slider toggle.
    @default: 20px

  @option slider-left-border-radius
    @type size
    @description: The border radius of the left slider toggle (when in range mode).
    @default: 20px 0 0 20px

  @option slider-right-border-radius
    @type size
    @description: The border radius of the right slider toggle (when in range mode).
    @default: 0 20px 20px 0

  @option range-border-radius
    @type size
    @description: The border radius of the highlighted range.
    @default: 20px

  @option marker-border-radius
    @type size
    @description: The border radius of the markers shown in discrete mode.
    @default: 20px

  @option text-col
    @type color
    @description: The color of the text in the sliders
    @default: #F3F3F3

  @option range-height
    @type size
    @description: The height of the slider range block - best specified in percent.
    @default: 50%

  @option value-background-col
    @type color
    @description: The background color for the value that shows above the slider when the user hovers or slides one of the sliders.
    @default: #3D3D3D

  @option value-border-radius
    @type size
    @description: The border-radius for the value that shows above the slider when the user hovers or slides one of the sliders.
    @default: 5px

  @option disabled-background-col
    @type color
    @description: The background color for disabled sliders
    @default: #BBBBBB

  @option slider-marker-col
    @type color
    @description: The color of the discrete markers
    @default: #E2E2E2
