@version 0.14.0
  @example
    @html
      <button class="hx-btn">hx-btn</button>
      <button class="hx-btn hx-positive">hx-positive</button>
      <button class="hx-btn hx-warning">hx-warning</button>
      <button class="hx-btn hx-negative">hx-negative</button>
      <button class="hx-btn hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-compliment">hx-compliment</button>
      <button class="hx-btn hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>

  @example
    @html
      <button id="button-example" class="hx-btn hx-positive">
        <i class="fa fa-check"></i> Click Me
      </button>

    @js
      hx.select('#button-example').on('click', function(){
        hx.notify.info('Button clicked');
      });

  @example
    @html
      <button id="toggle1" class="hx-btn">Toggle Button</button>
      <button id="toggle2" class="hx-btn">Toggle Button Off</button>

    @js
      toggle1 = new hx.ToggleButton('#toggle1')

      toggle1.on('change', function(data) {
        hx.notify.info("Toggle 1 set to " + (data ? "on" : "off"));
      })

      toggle2 = new hx.ToggleButton('#toggle2', {value: false})

      toggle2.on('change', function(data) {
        hx.notify.info("Toggle 2 set to " + (data ? "on" : "off"));
      })
