@event change [String]
  @bugfix 1.17.1
    @issue 438
    @description
      Revert change 438

      This change caused a breaking difference in the API as using object values
      requires checking @code[data.value.value] in most implementations.

      This change will be made in the next breaking release.

  @bugfix 1.17.0
    @issue 438
    @description
      Updated the AutocompletePicker to update the value when setting the value
      to @code[undefined]

  @description
    The event called whenever the input text is updated by the auto
    complete object. The data is the value of the input field.
