@version 1.5.0
  @api Util
    @function hx.argmin
      @added: Added a function for getting the index of the item in an array with the lowest value
      @description: A function for getting the index of the item in an array with the lowest value
      @param array [Array]: The array to find the min value of
      @param lookup [Function]: The function to use to lookup the value of an argument
        @param value [Any]: An item in the array
        @returns Number: The value of the argument in the array
      @returns Number: The index of the item in the array with the lowest value

    @function hx.argmax
      @added: Added a function for getting the index of the item in an array with the highest value
      @description: A function for getting the index of the item in an array with the highest value
      @param array [Array]: The array to find the max value of
      @param lookup [Function]: The function to use to lookup the value of an argument
        @param value [Any]: An item in the array
        @returns Number: The value of the argument in the array
      @returns Number: The index of the item in the array with the lowest value

    @function hx.minBy
      @bugfix: Fix an issue where the last value in the array wasn't being checked
      @param array [Array]
      @param lookup [Function]
        @param value [Any]

    @function hx.maxBy
      @bugfix: Fix an issue where the last value in the array wasn't being checked
      @param array [Array]
      @param lookup [Function]
        @param value [Any]

    @function hx.isNumber
      @added: Added a function for checking if something is a Number
        @issue 240
      @param value [Any]: The value to check
      @returns Boolean: Whether the value passed in is a Number
