@version 0.11.0
  @examples
    @inline 0.11.0/examples.um

  @api Modal
    @object hx.modal
      @function dialog
        @arg title [String]
        @arg message [String]
        @arg callback [Function]
          @arg value [String/Boolean]
        @arg? buttons [Array]
        @arg? isClosable [Boolean]
        @removed

      @function dialog
        @added: Added extra parameters to the dialog function to enable a class and icon to be passed to the titlebar.

        @description: A function for creating a simple modal popup with a title, a message and some buttons.
        @arg title [String]: The title for the modal.
        @arg message [String]: The message for the modal.
        @arg callback [Function]: The function that gets called when a button is clicked.
          @arg value [String/Boolean]: The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.
        @arg? buttons [Array]
          @description
            <p>The array of buttons to show in the modal.</p>
            <p>The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:</p>
            @@codeblock js
              [
                {
                  text: "Confirm"
                  icon: "fa fa-check"
                  value: true
                  classes: "hx-btn hx-positive"
                },{
                  text: "Cancel"
                  icon: "fa fa-close"
                  value: false
                  classes: "hx-btn hx-negative"
                }
              ]

        @arg? isClosable [Boolean]: Whether or not the modal should show a close button.
          @default: false
        @arg? titleClass [String]
          @description:
            The class to use when rendering the titlebar.
            This should be one of the @code['hx-background-'] classes but without the prefix, e.g. @code['positive'] or @code['negative']
        @arg? icon [String]
          @description: The icon to add to the modal heading.
