@version 0.13.0
  @examples
    @inline 0.13.0/examples.um

  @api Modal
    @prototype hx.Modal
      @extends EventEmitter

      @constructor
        @deprecated
          User hx.Modal(title, setup, [options]) instead.
        @arg title [String]
        @arg setup [Function[HTMLElement]]
        @arg? isClosable [Boolean]

      @constructor
        @description: Creates a new Modal object for displaying pop up content.
        @arg title [String]: The title that should be shown in the modal's title bar.
        @arg setup [Function[HTMLElement]]: A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.
        @arg? options [Object]
          @description: Configuration options for the modal.
          @property titlebarRenderer [Function]
            @description: Renderer function for the titlebar. The default renderer gives the node the title text. The this context for the function is this modal.
            @arg element [HTMLElement]

          @property isClosable [Boolean]
            @description: Whether or not the modal shows the x button for closing the modal. True means that the button will be shown, and that clicking the area surrounding the modal will cause the modal to close.
              @default: true

      @property setupTitlebar [Function]
        @arg element [HTMLElement]
        @deprecated: Use options.titlebarRenderer instead.

      @property options [Object]
        @description: Configuration options for the modal. See the options parameter of the constructor for the available options.

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for.
        @arg callback [Function]
          @description
            The function to call when the event occurs.
          @arg data [Any]: The data sent along with the event.

        @event showstart
          @description: Emitted when the modal show animation starts. No data is sent with this event.

        @event showend
          @description: Emitted when the modal show animation finishes. No data is sent with this event.

        @event hidestart
          @description: Emitted when the modal hide animation starts. No data is sent with this event.

        @event hideend
          @description: Emitted when the modal hide animation ends. No data is sent with this event.

        @event show
          @description: Emitted when the modal is shown. No data is sent with this event.

        @event hide
          @description: Emitted when the modal is hidden. No data is sent with this event.

        @returns Modal: This Modal

    @object hx.modal
      @function dialog
        @deprecated:
          Use hx.modal.dialog(title, message, callback, options) instead.
        @arg title [String]
        @arg message [String]
        @arg callback [Function]
          @arg value [String/Boolean]
        @arg? buttons [Array]
        @arg? isClosable [Boolean]
        @arg? titleClass [String]
        @arg? icon [String]
        @returns Modal: The newly constructed Modal


      @function dialog
        @description: A function for creating a simple modal popup with a title, a message and some buttons.
        @arg title [String]: The title for the modal.
        @arg message [String]: The message for the modal.
        @arg callback [Function]: The function that gets called when a button is clicked.
          @arg value [String/Boolean]: The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.
        @arg? options [Object]
          @description: Options for configuring the dialog.
          @property buttons
            @description
              <p>The array of buttons to show in the modal.</p>
              <p>The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:</p>
              @codeblock js
                [
                  {
                    text: "Confirm"
                    icon: "fa fa-check"
                    value: true
                    classes: "hx-btn hx-positive"
                  },{
                    text: "Cancel"
                    icon: "fa fa-close"
                    value: false
                    classes: "hx-btn hx-negative"
                  }
                ]

          @property isClosable [Boolean]: Whether or not the modal should show a close button.
            @default: false
          @property titleClass [String]
            @description:
              @p: The class to use when rendering the titlebar.
              @p: This should be one of the @code['hx-background-'] classes but without the prefix, e.g. @code['positive'] or @code['negative']
          @property icon [String]
            @description: The icon to add to the modal heading.
        @returns Modal: The newly constructed Modal

      @function input
        @deprecated
          Use hx.input(title, messsage, callback, options) instead.
        @arg title [String]
        @arg message [String]
        @arg callback [Function]
        @arg value [String]
        @arg? isClosable [Boolean]
        @returns Modal: The newly constructed Modal

      @function input
        @description: A function for creating a simple modal popup with a title, a message and an input box (and confirm and cancel buttons).
        @arg title [String]: The title for the modal.
        @arg message [String]: The message for the modal.
        @arg callback [Function]: The function that gets called when a button is clicked.
          @arg value [String]: The string value entered into the modal's input box, or false if the cancel button was clicked, or undefined if the close button was clicked in the titlebar of the modal.
        @arg? options [Object]
          @property isClosable [Boolean]: Whether or not the modal should show a close button.
            @default: true
          @property value [String]: Initial text to place in the input box.
        @returns Modal: The newly constructed Modal
