@version 1.1.0
  @api Modal
    @bugfix: Added some styles to modals so they no longer overflow on small devices
      @issue 8

    @prototype hx.Modal
      @constructor
        @arg title [String]
        @arg setup [Function[HTMLElement]]
        @arg? options [Object]
        @removed:
          Added an additional parameter to the setup function, titlebarRenderer and headerRenderer.
          The existing API has not been modified and will continue to work.
          @issue 41

      @constructor
        @added: Added the modal parameter to the setup function passed into the modal constructor as well as the titlebarRenderer and headerRenderer functions.
          @issue 41
        @arg title [String]: The title that should be shown in the modal's title bar.
        @arg setup [Function]: A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.
          @arg element [HTMLElement]: The modal content element to populate.
          @arg modal [Modal]: The current modal

        @arg? options [Object]: Configuration options for the modal.
          @property closeWithShadeEnabled [Boolean]: Whether clicking on the shaded background around the modal should close it
          @property closeButtonEnabled [Boolean]: Whether the modal should have a close button
          @property titlebarRenderer [Function]
            @description: Renderer function for the titlebar. The this context for the function is this modal.
            @arg element [HTMLElement]: The node for the modal title.
            @arg modal [Modal]: The current modal
            @default
              @@codeblock js
                function (node) {
                  hx.select(node).text(this.title)
                }
          @property headerRenderer [Function]
            @description: Renderer function for the modal header. The header contains both the titlebar and the close button for a modal.
            @arg node [Element]: The node for the modal header. This contains the title and the close button.
            @arg titleNode [Element]: The node for the modal title.
            @arg? closeButtonNode [Element]: The node for the modal close button. If @code(js)[closeButtonEnabled] is false, this will be undefined.
            @arg modal [Modal]: The current modal
            @default
              @@codeblock js
                function (node, titleNode, closeButtonNode) {
                  hx.select(node).add(titleNode).add(closeButtonNode)
                }
