@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Sticky Table Headers
  @description
    A module for giving tables sticky headers that stay in place when scrolling on the table.


@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/sticky-table-headers/changelog)[Change Log]

    @inline api.um
