@method toString
  @description
    Output the color object as a hex, hsl, hsla, rgb or rgba CSS string.
  @arg type [String]
    @description
      A css color string. The default is to output a hex string if the
      alpha is 1, and rgba string if the alpha value is less than 1.

      Accepted types are:
      @list
        @item
          @description
            hex
        @item
          @description
            rgb
        @item
          @description
            rgba
        @item
          @description
            hsl
        @item
          @description
            hsla

  @returns String
    @description
      A css color string of the type passed in.
