@version 0.9.0

  @description
    A module for adding pointer events to the selection api. The pointer events normalize touch and mouse events into a common api.

  @examples
    @codeblock js
      hx.select('#body').on('pointerdown', function(event){
        // do something on mousedown/touchstart
      });
      hx.select('#body').on('pointerup', function(event){
        // do something on mouseup/touchend/touchcancel
      });
      hx.select('#body').on('pointermove', function(event){
        // do something on mousemove/touchmove
      });
      hx.select('#body').on('pointerleave', function(event){
        // do something on mouseleave/touchleave
      });
      hx.select('#body').on('pointerenter', function(event){
        // do something on mouseenter/touchenter
      });

  @api Pointer Events
    @prototype Selection
      @description: The pointer events extend selection events using the 'on' method
      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event pointerdown
          @description: Emitted on mousedown/touchstart events.
          @data Object: An object containing event data
            @property x: The x-coordinate of the event.
            @property y: The y-coordinate of the event.
            @property event: The entire event object - this may differ between touch and non-touch based events.
        @event pointerup
          @description: Emitted on mouseup/touchend/touchcancel events.
          @data Object: An object containing event data
            @property x: The x-coordinate of the event.
            @property y: The y-coordinate of the event.
            @property event: The entire event object - this may differ between touch and non-touch based events.
        @event pointermove
          @description: Emitted on mousemove/touchmove events.
          @data Object: An object containing event data
            @property x: The x-coordinate of the event.
            @property y: The y-coordinate of the event.
            @property event: The entire event object - this may differ between touch and non-touch based events.
        @event pointerleave
          @description: Emitted on mouseleave/touchleave events.
          @data Object: An object containing event data
            @property x: The x-coordinate of the event.
            @property y: The y-coordinate of the event.
            @property event: The entire event object - this may differ between touch and non-touch based events.
        @event pointerenter
          @description: Emitted on mouseenter/touchenter events.
          @data Object: An object containing event data
            @property x: The x-coordinate of the event.
            @property y: The y-coordinate of the event.
            @property event: The entire event object - this may differ between touch and non-touch based events.

        @returns Selection: This Selection

  @theme

  @seeAlso
