@version 0.12.8
  @examples
    @css
      .example {
        min-width: 200px;
        font-size: 1.5em;
        padding: 0.5em;
        text-align: center;
      }
      .example-border {
        border: 1px solid transparent;
      }
    @html
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-text-default">hx-text-default</div>
        <div class="hx-section example hx-text-positive">hx-text-positive</div>
        <div class="hx-section example hx-text-warning">hx-text-warning</div>
        <div class="hx-section example hx-text-negative">hx-text-negative</div>
        <div class="hx-section example hx-text-info">hx-text-info</div>
        <div class="hx-section example hx-text-compliment">hx-text-compliment</div>
        <div class="hx-section example hx-text-contrast">hx-text-contrast</div>
        <div class="hx-section example hx-text-disabled">hx-text-disabled</div>
      </div>

      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-background-default">hx-background-default</div>
        <div class="hx-section example hx-background-positive">hx-background-positive</div>
        <div class="hx-section example hx-background-warning">hx-background-warning</div>
        <div class="hx-section example hx-background-negative">hx-background-negative</div>
        <div class="hx-section example hx-background-info">hx-background-info</div>
        <div class="hx-section example hx-background-compliment">hx-background-compliment</div>
        <div class="hx-section example hx-background-contrast">hx-background-contrast</div>
        <div class="hx-section example hx-background-disabled">hx-background-disabled</div>
      </div>

      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example example-border hx-border-default">hx-border-default</div>
        <div class="hx-section example example-border hx-border-positive">hx-border-positive</div>
        <div class="hx-section example example-border hx-border-warning">hx-border-warning</div>
        <div class="hx-section example example-border hx-border-negative">hx-border-negative</div>
        <div class="hx-section example example-border hx-border-info">hx-border-info</div>
        <div class="hx-section example example-border hx-border-compliment">hx-border-compliment</div>
        <div class="hx-section example example-border hx-border-contrast">hx-border-contrast</div>
        <div class="hx-section example example-border hx-border-disabled">hx-border-disabled</div>
      </div>

  @api Palette
    @class hx-border-default
      @added: Added border context classes

      @description: Applies the default color to the border-color of the element.
    @class hx-border-positive
      @added: Added border context classes

      @description: Applies the positive color to the border-color of the element.
    @class hx-border-warning
      @added: Added border context classes

      @description: Applies the warning color to the border-color of the element.
    @class hx-border-negative
      @added: Added border context classes

      @description: Applies the negative color to the border-color of the element.
    @class hx-border-info
      @added: Added border context classes

      @description: Applies the info color to the border-color of the element.
    @class hx-border-compliment
      @added: Added border context classes

      @description: Applies the compliment color to the border-color of the element.
    @class hx-border-contrast
      @added: Added border context classes

      @description: Applies the contrast color to the border-color of the element.

    @class hx-border-disabled
      @added: Added disabled context classes

      @description: Applies the disabled color to the border-color of the element.

    @class hx-text-disabled
      @added: Added disabled context classes

      @description: Applies the disabled color to the text of the element.

    @class hx-background-disabled
      @added: Added disabled context classes

      @description: Applies the disabled color to the background of the element.

  @theme
    @option disabled-col
      @added

        @p: Added disabled context classes
      @type color
      @description: The disabled color
      @default #939393
      @includeWithJs true

    @option disabled-background-col
      @added

        @p: Added disabled context classes
      @type color
      @description: The disabled background color
      @default #FAFAFA
      @includeWithJs true