@version 0.9.0

  @description
    Gives access to the theme's color palette and adds classes for coloring elements with the theme colors.

  @installation

  @examples
    @css
      .example {
        min-width: 200px;
        font-size: 1.5em;
        padding: 0.5em;
        text-align: center;
      }
    @html
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-text-default">hx-text-default</div>
        <div class="hx-section example hx-text-positive">hx-text-positive</div>
        <div class="hx-section example hx-text-warning">hx-text-warning</div>
        <div class="hx-section example hx-text-negative">hx-text-negative</div>
        <div class="hx-section example hx-text-info">hx-text-info</div>
        <div class="hx-section example hx-text-compliment">hx-text-compliment</div>
        <div class="hx-section example hx-text-contrast">hx-text-contrast</div>
      </div>

      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-background-default">hx-background-default</div>
        <div class="hx-section example hx-background-positive">hx-background-positive</div>
        <div class="hx-section example hx-background-warning">hx-background-warning</div>
        <div class="hx-section example hx-background-negative">hx-background-negative</div>
        <div class="hx-section example hx-background-info">hx-background-info</div>
        <div class="hx-section example hx-background-compliment">hx-background-compliment</div>
        <div class="hx-section example hx-background-contrast">hx-background-contrast</div>
      </div>

  @api Palette
    @condensed
    @class hx-text-default
      @description: Applies the default color to the text in the element.
    @class hx-text-positive
      @description: Applies the positive color to the text in the element.
    @class hx-text-warning
      @description: Applies the warning color to the text in the element.
    @class hx-text-negative
      @description: Applies the negative color to the text in the element.
    @class hx-text-info
      @description: Applies the info color to the text in the element.
    @class hx-text-compliment
      @description: Applies the compliment color to the text in the element.
    @class hx-text-contrast
      @description: Applies the contrast color to the text in the element.
    @class hx-background-default
      @description: Applies the default color to the background of the element. The text color will also be set so that it works well with the background color.
    @class hx-background-positive
      @description: Applies the positive color to the background of the element. The text color will also be set so that it works well with the background color.
    @class hx-background-warning
      @description: Applies the warning color to the background of the element. The text color will also be set so that it works well with the background color.
    @class hx-background-negative
      @description: Applies the negative color to the background of the element. The text color will also be set so that it works well with the background color.
    @class hx-background-info
      @description: Applies the info color to the background of the element. The text color will also be set so that it works well with the background color.
    @class hx-background-compliment
      @description: Applies the complimentary color to the background of the element. The text color will also be set so that it works well with the background color.
    @class hx-background-contrast
      @description: Applies the contrasting color to the background of the element. The text color will also be set so that it works well with the background color.

    @object hx.theme.palette
      @property defaultCol [String] The default color used by the current theme
      @property positiveCol [String] The positive color used by the current theme
      @property negativeCol [String] The negative color used by the current theme
      @property warningCol [String] The warning color used by the current theme
      @property infoCol [String] The info color used by the current theme
      @property complimentCol [String] The complimentary color used by the current theme
      @property contrastCol [String] The contrasting color used by the current theme
      @property lightTextCol [String] The light text color used by the current theme
      @property darkTextCol [String] The dark text color used by the current theme

  @theme
    @condensed

    @option default-col
      @type color
      @description: The default color
      @default: #6582A6
      @includeWithJs true

    @option positive-col
      @type color
      @description: The positive color
      @default: #6FB365
      @includeWithJs true

    @option warning-col
      @type color
      @description: The warning color
      @default: #CB9856
      @includeWithJs true

    @option negative-col
      @type color
      @description: The negative color
      @default: #C74967
      @includeWithJs true

    @option info-col
      @type color
      @description: The info color
      @default: #A36FA9
      @includeWithJs true

    @option compliment-col
      @type color
      @description: The compliment color
      @default: #FDFDFD
      @includeWithJs true

    @option contrast-col
      @type color
      @description: The contrast color
      @default: #3D3D3D
      @includeWithJs true

    @option light-text-col
      @type color
      @description: The text color to use on dark backgrounds
      @default: #F3F3F3
      @includeWithJs true

    @option dark-text-col
      @type color
      @description: The text color to use on dark backgrounds
      @default: #3D3D3D
      @includeWithJs true

  @seeAlso

  @changelog




