@version 1.0.0
  @examples
    @css
      .example {
        min-width: 150px;
        padding: 0.5em;
        text-align: center;
      }
      .example-border {
        border: 1px solid transparent;
      }
    @html
      <h3>Text Classes</h3>
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-text-default">hx-text-default</div>
        <div class="hx-section example hx-text-action">hx-text-action</div>
        <div class="hx-section example hx-text-positive">hx-text-positive</div>
        <div class="hx-section example hx-text-warning">hx-text-warning</div>
        <div class="hx-section example hx-text-negative">hx-text-negative</div>
        <div class="hx-section example hx-text-info">hx-text-info</div>
        <div class="hx-section example hx-text-complement">hx-text-complement</div>
        <div class="hx-section example hx-text-contrast">hx-text-contrast</div>
        <div class="hx-section example hx-text-disabled">hx-text-disabled</div>
      </div>

      <h3>Background Classes</h3>
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example hx-background-default">hx-background-default</div>
        <div class="hx-section example hx-background-action">hx-background-action</div>
        <div class="hx-section example hx-background-positive">hx-background-positive</div>
        <div class="hx-section example hx-background-warning">hx-background-warning</div>
        <div class="hx-section example hx-background-negative">hx-background-negative</div>
        <div class="hx-section example hx-background-info">hx-background-info</div>
        <div class="hx-section example hx-background-complement">hx-background-complement</div>
        <div class="hx-section example hx-background-contrast">hx-background-contrast</div>
        <div class="hx-section example hx-background-disabled">hx-background-disabled</div>
      </div>

      <h3>Border Classes</h3>
      <div class="hx-layout hx-group hx-horizontal">
        <div class="hx-section example example-border hx-border-default">hx-border-default</div>
        <div class="hx-section example example-border hx-border-action">hx-border-action</div>
        <div class="hx-section example example-border hx-border-positive">hx-border-positive</div>
        <div class="hx-section example example-border hx-border-warning">hx-border-warning</div>
        <div class="hx-section example example-border hx-border-negative">hx-border-negative</div>
        <div class="hx-section example example-border hx-border-info">hx-border-info</div>
        <div class="hx-section example example-border hx-border-complement">hx-border-complement</div>
        <div class="hx-section example example-border hx-border-contrast">hx-border-contrast</div>
        <div class="hx-section example example-border hx-border-disabled">hx-border-disabled</div>
      </div>

  @api Palette

    @class hx-text-compliment
      @removed: Use hx-text-complement instead

    @class hx-text-complement
      @description: Applies the complement color to the text in the element.

    @class hx-background-compliment
      @removed: Use hx-background-complement instead

    @class hx-background-complement
      @description: Applies the complementary color to the background of the element. The text color will also be set so that it works well with the background color.

    @object hx.theme.palette
      @property complimentCol [String]
        @removed: Use hx.theme.palette.complementCol instead
      @property complementCol [String] The complementary color used by the current theme


    @class hx-text-action
      @description: Applies the action color to the text in the element.
      @added: Added new action context class.
        @issue 652
    @class hx-background-action
      @description: Applies the action color to the background of the element. The text color will also be set so that it works well with the background color.
      @childclass hx-background-text-color: Applies the text color to a child element of any element with a background class.
      @added: Added new action context class.
        @issue 652
    @class hx-border-action
      @description: Applies the action color to the border-color of the element.
      @added: Added new action context class.
        @issue 652


    @function hx.palette.context
      @description
        Adds a context class to an element.

        @codeblock js
          // adds the 'hx-positive' class to the element, and removes all other context classes
          hx.palette.context('.my-element', 'positive')

      @param selector [Element/String]: The element to add the context class to (or a css selector that selects it)
      @param context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.context('.my-element', 'positive')
            hx.palette.context('.my-element', 'warning')
            hx.palette.context('.my-element', 'negative')
            hx.palette.context('.my-element', 'info')
            hx.palette.context('.my-element', 'action')
            hx.palette.context('.my-element', 'complement')
            hx.palette.context('.my-element', 'contrast')

    @function hx.palette.context
      @description
        Gets a context class of an element.

        @codeblock js
          // gets the context of the element (by looking at the class of the element)
          hx.palette.context('.my-element')

      @param selector [Element/String]: The element to add the context class to (or a css selector that selects it)
      @returns [String]
        @description
          The context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['positive'] - the element has the 'hx-positive' class
            @item: @bold['warning'] - the element has the 'hx-warning' class
            @item: @bold['negative'] - the element has the 'hx-negatibe' class
            @item: @bold['info'] - the element has the 'hx-info' class
            @item: @bold['action'] - the element has the 'hx-action' class
            @item: @bold['complement'] - the element has the 'hx-complement' class
            @item: @bold['contrast'] - the element has the 'hx-positive' class

    @function hx.palette.textContext
      @description
        Adds a text context class to an element.

        @codeblock js
          // adds the 'hx-text-positive' class to the element, and removes all other text context classes
          hx.palette.context('.my-element', 'positive')

      @param selector [Element/String]: The element to add the context class to (or a css selector that selects it)
      @param context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.textContext('.my-element', undefined) // removes the text context class
            hx.palette.textContext('.my-element', 'default')
            hx.palette.textContext('.my-element', 'positive')
            hx.palette.textContext('.my-element', 'warning')
            hx.palette.textContext('.my-element', 'negative')
            hx.palette.textContext('.my-element', 'info')
            hx.palette.textContext('.my-element', 'action')
            hx.palette.textContext('.my-element', 'complement')
            hx.palette.textContext('.my-element', 'contrast')

    @function hx.palette.textContext
      @description
        Gets the text context class of an element.

        @codeblock js
          // gets the context of the element (by looking at the class of the element)
          hx.palette.textContext('.my-element')

      @param selector [Element/String]: The element to add the context class to (or a css selector that selects it)
      @returns [String]
        @description
          The text context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['default'] - the element has the 'hx-text-default' class
            @item: @bold['positive'] - the element has the 'hx-text-positive' class
            @item: @bold['warning'] - the element has the 'hx-text-warning' class
            @item: @bold['negative'] - the element has the 'hx-text-negatibe' class
            @item: @bold['info'] - the element has the 'hx-text-info' class
            @item: @bold['action'] - the element has the 'hx-text-action' class
            @item: @bold['complement'] - the element has the 'hx-text-complement' class
            @item: @bold['contrast'] - the element has the 'hx-text-positive' class

    @function hx.palette.backgroundContext
      @description
        Adds a background context class to an element.

        @codeblock js
          // adds the 'hx-background-positive' class to the element, and removes all other background context classes
          hx.palette.context('.my-element', 'positive')

      @param selector [Element/String]: The element to add the context class to (or a css selector that selects it)
      @param context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.backgroundContext('.my-element', undefined) // removes the background context class
            hx.palette.backgroundContext('.my-element', 'default')
            hx.palette.backgroundContext('.my-element', 'positive')
            hx.palette.backgroundContext('.my-element', 'warning')
            hx.palette.backgroundContext('.my-element', 'negative')
            hx.palette.backgroundContext('.my-element', 'info')
            hx.palette.backgroundContext('.my-element', 'action')
            hx.palette.backgroundContext('.my-element', 'complement')
            hx.palette.backgroundContext('.my-element', 'contrast')

    @function hx.palette.backgroundContext
      @description
        Gets the background context class of an element.

        @codeblock js
          // gets the context of the element (by looking at the class of the element)
          hx.palette.backgroundContext('.my-element')

      @param selector [Element/String]: The element to add the context class to (or a css selector that selects it)
      @returns [String]
        @description
          The background context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['default'] - the element has the 'hx-background-default' class
            @item: @bold['positive'] - the element has the 'hx-background-positive' class
            @item: @bold['warning'] - the element has the 'hx-background-warning' class
            @item: @bold['negative'] - the element has the 'hx-background-negatibe' class
            @item: @bold['info'] - the element has the 'hx-background-info' class
            @item: @bold['action'] - the element has the 'hx-background-action' class
            @item: @bold['complement'] - the element has the 'hx-background-complement' class
            @item: @bold['contrast'] - the element has the 'hx-background-positive' class

  @theme
    @option default-col
      @type color
      @description: The default color
      @default #E6E6E6
      @includeWithJs true

    @option action-col
      @type color
      @description: The action color
      @default #6582A6
      @includeWithJs true

    @option compliment-col
      @remove: Use complement-col instead

    @option complement-col
      @type color
      @description: The complement color
      @default #FDFDFD
      @includeWithJs true
