@version 0.9.0

  @description
    Displays content in a popup box.

  @examples
    @inline 0.9.0/examples.um

  @api Modal
    @prototype hx.Modal
      @description: For displaying pop-up content. They are best reserved for cases when the user is doing something out of the ordinary, as a one off task. If there is a sensible place to display the same content on the page itself, do that instead.

      @constructor
        @removed: The maxWidth parameter has been removed - the modal will now fit the content automatically.
        @description: Creates a new Modal object for displaying pop up content.
        @arg title [String]: The title that should be shown in the modal's title bar.
        @arg setup [Function[HTMLElement]]: A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.
        @arg? isClosable [Boolean]: Whether or not the modal should display a button in the top left for closing the modal.
          @default: true
        @arg? maxWidth [Number]: The maximum width the modal should take in pixels.
          @default: 480

      @constructor
        @added
        @description: Creates a new Modal object for displaying pop up content.
        @arg title [String]: The title that should be shown in the modal's title bar.
        @arg setup [Function[HTMLElement]]: A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.
        @arg? isClosable [Boolean]: Whether or not the modal should display a button in the top left for closing the modal.
          @default: true

      @method show
        @description: Shows the modal.
        @returns Modal: This Modal

      @method close
        @description: Hides the modal.
        @returns Modal: This Modal

    @object hx.modal
      @description: An object containing functions for creating common modals.
      @function dialog
        @description: A function for creating a simple modal popup with a title, a message and some buttons.
        @arg title [String]: The title for the modal.
        @arg message [String]: The message for the modal.
        @arg callback [Function]: The function that gets called when a button is clicked.
          @arg value [String/Boolean]: The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.
        @arg? buttons [Array]
          @description
            <p>The array of buttons to show in the modal.</p>
            <p>The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:</p>
            @codeblock js
              [
                {
                  text: "Confirm"
                  icon: "fa fa-check"
                  value: true
                  classes: "hx-btn hx-positive"
                },{
                  text: "Cancel"
                  icon: "fa fa-close"
                  value: false
                  classes: "hx-btn hx-negative"
                }
              ]

        @arg? isClosable [Boolean]: Whether or not the modal should show a close button.
          @default: false

      @function input
        @description: A function for creating a simple modal popup with a title, a message and an input box (and confirm and cancel buttons).
        @arg title [String]: The title for the modal.
        @arg message [String]: The message for the modal.
        @arg callback [Function]:The function that gets called when a button is clicked.
        @arg value [String]: The string value entered into the modal's input box, or false if the cancel button was clicked, or undefined if the close button was clicked in the titlebar of the modal.
        @arg? isClosable [Boolean]: Whether or not the modal should show a close button.
          @default: true

    @class hx-modal-shade
      @description: The class given to the semi-transparent overlay shown over the page.
    @class hx-modal-container
      @description: The class given to the modal container.
      @class hx-modal
        @description: The class given to the modal itself, containing all the modal content.
        @class hx-modal-title
          @description: The class given to the modal titlebar. Also includes the close button.
          @class hx-modal-close
            @description: The class given to the close button if it is present.
        @class hx-modal-content
          @description: The class given to the modal content.



  @theme
    @option shade-col
      @type color
      @description: The color of the overlay shown above the content when a modal is shown.
      @default: rgba(0,0,0,0.5)

    @option background-col
      @type color
      @description: The background color of the modal
      @default: #F7F7F7

    @option title-background-col
      @type color
      @description: The background color for the modal titlebar
      @default: #373D45

    @option title-text-col
      @type color
      @description: The text color for the modal titlebar
      @default: #F4F4F4

  @seeAlso
