@function hx.animate
  @added 0.9.0

  @description
    A factory function for creating @type[Animation] instances

  @arg node [Element]

  @arg? ease [Function]
    @description
      The easing function to use for the animations. See the
      @hyperlink(/docs/transition/)[Transition] docs for information on the
      inbuilt @code[hx.ease] functions

    @arg value [Number]
      @description
        The input value

    @returns Number
      @description
        The value after it has been transformed by the easing function

  @returns Animation
    @description
      The newly constructed @type[Animation] object
