@version 0.14.0
  @examples
    @example
      @@html
        <button id="example" class="hx-btn hx-positive"></button>

      @@js
        select = new hx.Picker('#example')
        select.items(['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Other'])
        select.value('Option 1')

@version 0.15.0
  @examples
    @example
      @@html
        <button id="example" class="hx-btn"></button>

      @@js
        new hx.Picker('#example', {
          items: ['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Other'],
          startValue: 'Option 1'
        })



@version nextReleaseVersion
  @examples
    @example
      @@html
        <div id="feature-flag"></div>
        <div id="feature-flag-required"></div>

      @@js
        const groupedItems = [
          { text: 'Name of group', children: ['Item #1', 'Item #2'] },
          { text: 'Name of second group', children: ['Item #3', 'Item #4'] },
          'Item #5 (not in group)',
          'Item #6',
        ];

        const disabledItem = [
          'Item #1',
          'Item #2',
          'Item #3',
          'Item #4',
          { text: 'Item #5 (not available)', disabled: true },
          'Item #6',
        ];

        new hx.Picker('#feature-flag', {
          featureFlags: {
            useUpdatedStructure: true,
          },
          items: groupedItems,
          value: 'Item #1',
        })
        new hx.Picker('#feature-flag-required', {
          featureFlags: {
            useUpdatedStructure: true,
            required: true,
          },
          items: groupedItems,
        })

