@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Set
  @versioned 
    @version 0.9.0
      @description 
        A set collection type. Proper sets are coming in ECMAScript 6 (which at time of writing has a scheduled release date of June 2015). This set object tries to keep as close as possible to the currently planned spec for sets, which should make it easier to swap out for the native implementation when it arrives and is well supported enough in browsers.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/set/changelog)[Change Log]

    @inline api.um

  @topic Additional Guidelines
    @versioned
      @inline extra/*.um
