@section Interactivity

  @section Making objects selectable

    @example
      @html
        <div id="selection-example" class="docs-drawing"></div>
      @js: @inline examples/selection.js

    @p: Objects can be made selectable by calling:

    @codeblock js
      obj.set('selectable', true);

    @p: In addition to this, the drawing must also have selection enabled:

    @codeblock js
      drawing.enableSelection();

    @p: The selected objects can be accessed via the @code(js)[selected] method on the drawing:

    @codeblock js
      var selected = drawing.selected();

    @p: Objects can also be selected using the .select method on the drawing object:

    @codeblock js
      var circle = drawing.create('circle');
      ...

      drawing.select(circle);


  @section Detecting clicks

    @p: The drawing object is an event emitter, which enables you to detect clicks as follows:

    @codeblock js
      drawing.on('click', function(position){
        // position is an object with x and y properties which give
        // the screen coordinates relative to the drawing and wx and
        // wy properties which give world coordinates.
        console.log(position);
      })

  @section Enabling the search box

    @p: Drawings can be given a search box to give users a way to search for objects within the drawing:

    @codeblock js
      drawing.enableSearchbox();

    @p: This on it's own won't actually do anything. It simply causes a box to be displayed on the drawing that the user can input searches to. To act on these searches, you must listen out for search events being emitted on the drawing object. Here is one way you could act on a search event being emitted.

    @codeblock js
      drawing.on('search', function(searchString){
        var obj = drawing.findBy(function(obj){
          obj.get('attr.name') == searchString
        });

        if (obj) {
          drawing.select(obj);
          drawing.follow(obj);
        }
      });


    @p: Example: try searching for circle-1, circle-2 or circle-3 in this drawing:

    @example
      @html
        <div id="search-example" class="docs-drawing"></div>
      @js: @inline examples/search.js
