@version 0.9.0
  @examples 
    @@codeblock js
      stringArray = [
        'Steve 34',
        'Kate 56',
        'Dave 12',
        'Steve 12',
        'Bob 78',
        'Alejandro 90'
      ]
      hx.filter.contains(stringArray, 've') // returns ['Dave 12', 'Steve 12', 'Steve 34'];
      hx.filter.startsWith(stringArray, 's') // returns ['Steve 12', 'Steve 34'];
      hx.filter.exact(stringArray, 'Bob') // returns [];
      hx.filter.exact(stringArray, 'Bob 78') // returns ['Bob 78'];
      hx.filter.fuzzy(stringArray, 'e1') // returns ['Dave 12', 'Steve 12'];

