@removed 1.0.0
  @description 
    This module was removed in this version

    The Drag Container module can be used as a replacement for the drag/drop functionality.

    The Card module can be used as a replacement for the styles
    

@deprecated 0.15.2
  @description 
    The dashboard module is deprecated in this version.

    The @link(/docs/0.15.2/drag-container/)[Drag Container] module can be used as a replacement for the drag/drop functionality.

    The @link(/docs/0.15.2/card/)[Card] module can be used as a replacement for the styles
    

@prototype DashboardWidget
  @removed 1.0.0
  @deprecated 0.15.2
  @bugfix 0.12.5
    @description 
      Fixed dragging widgets for touch devices.
      

  @updated 0.11.0
    @description 
      Added drag options to the widget and events for dragstart, dragend and drag and added the ability to get/set the order of widgets after they have been added to a dashboard.
      

  @added 0.9.0
  @description 
    A object that represents a widget in the dashboard.

  @extends EventEmitter
  @method title
    @description 
      Sets the widget's title

    @arg title [String]
      @description 
        The title to give the widget
        

    @returns [DashboardWidget]
      @added 0.13.0
      @description 
        This DashboardWidget
        

  @property menu [Menu]
    @description 
      The menu which is shown at the left of the widget.

  @property body [Selection]
    @description 
      A selection which references the body div of the widget.

  @method remove
    @removed 0.12.4
      @description 
        Remove now has an optional callback which gets called when the widget has been removed.
        

    @description 
      Removes the widget from the dashboard
      

  @method remove
    @added 0.12.4
    @description 
      Removes the widget from the dashboard.

    @arg? callback [Function]
      @description 
        Called when the widget has been removed.

    @returns [DashboardWidget]
      @added 0.13.0
      @description 
        This DashboardWidget
        

  @method title
    @added 0.13.0
    @description 
      Gets the widget's title

    @returns [String]
      @description 
        The current title value.
        

  @property selection [Selection]
    @added 0.13.0
    @description 
      The dashboard widget node, wrapped in a Selection
      

  @event dragstart
    @description 
      Emitted when the drag control is selected.
      

  @event drag
    @description 
      Emitted whilst dragging when the element's position is changed (when the placeholder moves)
      

  @event dragend
    @description 
      Emitted when the widget is dropped into a location.
      

@prototype hx.Dashboard
  @removed 1.0.0
  @deprecated 0.15.2
  @added 0.9.0
  @description 
    A class for constructing dashboards. This does the set-up of the dom structure for you.

  @constructor 
    @arg selector [HTMLElement/String]
      @description 
        An HTMLElement or CSS selector that uniquely identifies container for the dashboard.
        

  @method createWidget
    @description 
      Creates a new DashboardWidget instance

    @arg? options [Object]
      @description 
        An object that describes the dashboard widget to be created
        

      @property title [String]
        @description 
          The title shown at the top of the widget
          

      @property width [Number]
        @removed 0.11.0
          @description 
            This should now be specified as a css size string.
            

        @description 
          The target width of the widget - it may grow or shrink a bit depending on the device.
          @default 
            500
          

      @property showMenu [Boolean]
        @description 
          Whether or not the menu should be used. True means the menu icon will be visible
          @default 
            false
          

      @property height [Number]
        @removed 0.11.0
          @description 
            This should now be specified as a css size string.
            

        @added 0.10.0
          @description 
            Added a height option to allow sizing of widgets to account for the removal of the static height.
            

        @description 
          The height to set the body of the widget to. By default, no height will be set and the widget will resize to the content.
          

      @property draggable [Boolean]
        @added 0.11.0
        @description 
          A boolean that determines whether the element is draggable. If the @code[showDragControl] option is true, this option does not need to be set.

      @property showDragControl [Boolean]
        @added 0.11.0
        @description 
          A boolean that determines whether the drag control is visible on load.
          @default 
            false
          

      @property resizeOnDrag [Boolean]
        @added 0.11.0
        @description 
          A boolean that determines whether the element being dragged should resize to match the width of the placeholder on the page.
          @default 
            false
          

      @property id [String]
        @added 0.11.0
        @description 
          A unique id for the widget to use when getting/setting the order of widgets in a dashboard.
          

      @property height [String]
        @added 0.11.0
        @description 
          The height to set the body of the widget to as a css size (200px, 100%, etc). By default, no height will be set and the widget will resize to the content.
          

      @property width [String]
        @added 0.11.0
        @description 
          The target width of the widget - it may grow or shrink a bit depending on the device.
          @default 
            "500px"
          

    @returns [DashboardWidget]
      @description 
        The newly constructed DashboardWidget
        

  @method order
    @added 0.11.0
    @description 
      A method for organising the widgets in a dashboard after they have been added.

      Every widget must have the @code[id] option specified when adding it using the @code[createWidget] method for this method to work.

    @arg order [Array]
      @description 
        An array containing the widget id's for the current dashboard in the desired order.
        

    @returns [Dashboard]
      @description 
        This dashboard
        

  @method order
    @added 0.11.0
    @description 
      A method for getting the order of widgets in a dashboard.

      Every widget must have the @code[id] option specified when adding it using the @code[createWidget] method for this method to work.

    @returns [Array]
      @description 
        An array of the widget id's in the order they are currently displayed in the dashboard.
        


