@prototype DashboardWidget
  @extends EventEmitter
  @added 0.9.0
  @updated 0.11.0
    @description
      Added drag options to the widget and events for dragstart,
      dragend and drag and added the ability to get/set the order of widgets
      after they have been added to a dashboard.

  @deprecated 0.15.2
    @description
      The dashboard module is deprecated in this version.

      The @code[Drag Container] module can be used as a replacement for the
      drag/drop functionality.

      The @code[Card] module can be used as a replacement for the styles

  @removed 1.0.0
    @description
      The dashboard module was removed in this version.

      The @code[Drag Container] module can be used as a replacement for the
      drag/drop functionality.

      The @code[Card] module can be used as a replacement for the styles

  @bugfix 0.12.5
    @description
      Fixed dragging widgets for touch devices.

  @description: A object that represents a widget in the dashboard.

  @property menu [Menu]
    @description: The menu which is shown at the left of the widget.

  @property body [Selection]
    @description: A selection which references the body div of the widget.

  @property selection [Selection]: The dashboard widget node, wrapped in a Selection

  @method title
    @added 0.13.0
    @description: Gets the widget's title
    @returns String: The current title value.

  @method title
    @description: Sets the widget's title
    @arg title [String]: The title to give the widget
    @returns DashboardWidget: This DashboardWidget

  @method remove
    @removed 0.12.4
      @description
        Remove now has an optional callback which gets called
        when the widget has been removed.
    @description
      Removes the widget from the dashboard

  @method remove
    @description: Removes the widget from the dashboard.
    @arg? callback [Function]
      @description: Called when the widget has been removed.

    @returns DashboardWidget: This DashboardWidget
      @added 0.13.0

  @event dragstart
    @added 0.11.0
    @description
      Emit when the drag control is selected.
  @event drag
    @added 0.11.0
    @description
      Emit whilst dragging when the element's position is changed (when the placeholder moves)
  @event dragend
    @added 0.11.0
    @description
      Emit when the widget is dropped into a location.
