@version 0.9.0
  @examples
    @example
      @@html
        <table class="hx-table">
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Cell 1</td>
              <td>Row 1 Cell 2</td>
              <td>Row 1 Cell 3</td>
            </tr>
            <tr>
              <td>Row 2 Cell 1</td>
              <td>Row 2 Cell 2</td>
              <td>Row 2 Cell 3</td>
            </tr>
            <tr>
              <td>Row 3 Cell 1</td>
              <td>Row 3 Cell 2</td>
              <td>Row 3 Cell 3</td>
            </tr>
            <tr>
              <td>Row 4 Cell 1</td>
              <td>Row 4 Cell 2</td>
              <td>Row 4 Cell 3</td>
            </tr>
            <tr>
              <td>Row 5 Cell 1</td>
              <td>Row 5 Cell 2</td>
              <td>Row 5 Cell 3</td>
            </tr>
          </tbody>
        </table>

