@theme
  @modules
    @spinner
      @spinner-col: #00ADA8
    @base
      @default-font-family: 'Open Sans', sans-serif
      @heading-font-family: 'Open Sans', sans-serif
      @body-background-col: #252C2E
      @default-text-col: white
      @heading-text-col: white
      @input-background-col: #2F3639
      @input-border-col: #4E5355
      @input-text-col: white
      @input-focus-border-col: #00ADA8
      @input-invalid-border-col: #DE1A4A
      @input-border-radius: 2px
      @select-background-col: #FAFAFA
      @select-border-col: #D8D8D8
      @select-text-col: #3D3D3D
      @select-focus-border-col: #B5B5B5
      @text-select-col: #B4B1B5
      @link-col: #00ADA8
      @divider-col: #4E5355
      @divider-style: solid
      @default-font-size: 14px
    @modal
      @shade-col: rgba(0,0,0,0.5)
      @background-col: #32373A
      @title-background-col: #393D3D
      @title-text-col: white
      @title-font-size: 1.17em
      @shadow-col: rgba(0, 0, 0, 0.5)
      @border-radius: 3px
      @border-color: #4E5355
      @box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
    @notify
      @background-col: #32373A
      @text-col: white
      @border-col: #4E5355
      @close-col: #939393
      @close-hover-col: white
      @pinned-col: #00ADA8
      @pinned-hover-col: darken(desaturate($pinned-col, 5%), 10%)
      @unpinned-col: #939393
      @unpinned-hover-col: white
      @default-col: #393D3D
      @info-col: #B36ABB
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @loading-col: #00ADA8
      @container-background-col: #252C2E
      @container-border-col: transparent
      @shadow-col: rgba(0, 0, 0, 0.05)
    @form
      @error-text-col: #393D3D
      @error-background-col: #F7F7F9
    @dropdown
      @spacing: 0
      @background-col: #32373A
      @shadow-col: rgba(0, 0, 0, 0.05)
      @border-col: #424749
    @collapsible
      @heading-background-col: #2C3134
      @heading-text-col: white
      @toggle-background-col: #393D3D
      @toggle-text-col: white
      @toggle-hover-background-col: #00ADA8
      @toggle-hover-text-col: white
      @content-border-col: ''
      @content-background-col: #32373A
      @content-text-col: white
      @shadow-col: rgba(0, 0, 0, 0.05)
    @palette
      @default-col: #393D3D
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @disabled-col: #FAFAFA
      @disabled-text-col: #939393
    @button
      @default-col: #2F3536
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @disabled-col: #3B3D3D
      @disabled-text-col: #939393
      @invert-col: #2F3536
      @invert-text-col: white
      @invert-hover-col: #34393A
      @invisible-text-col: white
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @default-text-col: white
    @menu
      @default-col: #32373A
      @default-hover-col: #42474A
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @disabled-col: #FAFAFA
      @disabled-text-col: #939393
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @default-text-col: white
      @collapsible-background-col: #252C2E
      @collapsible-text-col: white
      @default-hover-border-col: transparent
      @default-border-col: transparent
      @border-width: 2px
    @input-group
      @input-background-col: #2F3639
      @input-border-col: #4E5355
      @input-invalid-outline-col: #DE1A4A
      @input-focus-border-col: #00ADA8
      @div-background-col: #252C2E
      @div-border-col: #4E5355
      @icon-background-col: #32373A
      @icon-border-col: #4E5355
    @layout
      @content-max-width: 1200px
      @content-breakpoint: 1300px, 900px
      @content-padding: 1em
      @margin: 0.3em
      @named-class-min-width: 250px
      @border-col: #4E5355
      @content-background-col: transparent
    @drag-container
      @drag-placeholder-border-col: #4E5355
    @progress-bar
      @border-col: none
      @border-width: 0
      @default-col: #393D3D
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @background-col: rgba(227,227,227,0.3)
    @plot
      @colors: rgb(177,119,190),rgb(90,155,212),rgb(241,90,113),rgb(151,195,102),rgb(250,169,91),rgb(226,212,64)
      @warm-col: rgb(250,169,91)
      @ambient-col: rgb(226,212,64)
      @cold-col: rgb(90,155,212)
      @positive-col: rgb(151,195,102)
      @warning-col: rgb(226,212,64)
      @negative-col: rgb(241,90,113)
      @label-background-col: #252C2E
      @label-text-col: white
      @tick-text-col: white
      @tick-text-size: 10px
      @tick-line-col: #4E5355
      @axis-line-col: #4E5355
      @axis-title-text-col: white
      @label-key-text-col: white
      @label-border-col: #383B3C
      @grid-line-col: #383B3C
      @pie-segment-text-col: rgba(255, 255, 255, 0.8)
      @label-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25)
      @label-header-background-col: #393D3D
      @label-header-border-col: #4E5355
    @sticky-table-headers
      @scroll-indicator-shadow-color: rgba(0,0,0,0.5)
    @table
      @header-background-col: #32373A
      @header-text-col: white
      @row-background-col: #252C2E
      @row-hover-background-col: #3D4346
      @row-alt-background-col: #2B3234
      @row-text-col: white
      @row-alt-text-col: white
      @border-col: #E2E1E1
    @date-picker
      @today-background-col: #393D3D
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @day-hover-background-col: #00ADA8
      @range-background-col: #32373A
      @selected-background-col: #00ADA8
      @error-background-col: #FCBFBF
      @error-outline-col: #DE1A4A
      @divider-col: #4E5355
      @header-text-col: white
      @navigation-icon-col: #939393
      @navigation-icon-hover-col: white
      @input-background-col: #2F3639
      @day-border-radius: 2px
      @out-of-range-col: #939393
      @border-col: #4E5355
      @icon-col: white
      @icon-background-col: #00ADA8
    @time-picker
      @error-background-col: #FCBFBF
      @error-outline-col: #DE1A4A
      @input-background-col: #2F3639
      @border-col: #4E5355
      @icon-col: white
      @icon-background-col: #00ADA8
    @tag-input
      @default-col: #393D3D
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @tag-container-background-col: #252C2E
      @disabled-col: #FAFAFA
      @disabled-text-col: #939393
      @border-col: #4E5355
      @tag-container-border-col: #383B3C
    @titlebar
      @default-background-col: #2C3134
      @action-background-col: #00ADA8
      @positive-background-col: #92BF17
      @warning-background-col: #D69B24
      @negative-background-col: #EC3A65
      @info-background-col: #B36ABB
      @title-font-family: 'Open Sans', sans-serif
      @heading-shadow-col: rgba(0, 0, 0, 0.05)
      @heading-border-bottom-col: #4E5355
      @heading-border-bottom-width: 0
      @titlebar-text-col: white
      @titlebar-icon-col: rgba(255, 255, 255, 0.3)
      @titlebar-icon-hover-col: rgba(255, 255, 255, 0.6)
      @linkbar-background-col: #373D45
      @link-text-col: white
      @link-text-hover-col: #00ADA8
      @link-border-hover-col: #00ADA8
      @link-border-selected-col: #D0DDEE
      @mobile-view-icons-background-col: lighten($default-background-col, 5%)
      @mobile-view-icons-text-col: white
      @mobile-view-icons-text-hover-col: white
      @title-font-size: 1.7em
      @titlebar-height: 46px
      @linkbar-height: 40px
      @titlebar-menu-context-text-col: white
      @icon-tooltip-background-col: #F7F7F9
      @icon-tooltip-text-col: #393D3D
      @font-weight: 100
      @icon-vertical-offset: 12px
      @icon-background-col: transparent
      @context-text-col: white
      @context-icon-background: #373D45
      @titlebar-menu-context-border-col: transparent
      @title-text-col: #00ADA8
      @titlebar-context-icon-col: rgba(255, 255, 255, 0.5)
      @titlebar-context-icon-hover-col: rgba(255, 255, 255, 0.85)
      @complement-background-col: #393D3D
      @contrast-background-col: #F7F7F9
    @slider
      @background-col: #252C2E
      @slider-background-col: #DADADA
      @range-background-col: #00ADA8
      @inner-border-radius: 20px
      @slider-border-radius: 20px
      @slider-left-border-radius: 20px 0 0 20px
      @slider-right-border-radius: 0 20px 20px 0
      @range-border-radius: 20px
      @marker-border-radius: 20px
      @text-col: #393D3D
      @range-height: 50%
      @value-background-col: #F7F7F9
      @value-border-radius: 5px
      @disabled-background-col: #BBBBBB
      @slider-marker-col: #E2E2E2
      @border-radius: 2px
      @disabled-col: #FAFAFA
      @shadow-col: transparent
    @card
      @background-col: #32373A
      @border-col: transparent
      @shadow-col: rgba(0, 0, 0, 0.05)
      @header-text-col: white
      @header-background-col: #2C3134
      @section-border-col: #424749
      @text-col: white
      @icon-col: white
      @action-hover-background-col: #F3F3F3
      @normal-padding: 14px
      @small-padding: 7px
      @context-text-col: white
    @data-table
      @disabled-row-background-col: #FAFAFA
      @disabled-row-text-col: #939393
      @no-data-row-background-col: transparent
      @no-data-row-text-col: white
      @selected-row-background-col: #119C98
      @status-bar-background-col: #00ADA8
      @status-bar-text-col: white
      @row-collapsible-background-col: #32373A
      @row-collapsible-text-col: white
      @compact-row-shadow-col: rgba(0, 0, 0, 0.05)
      @footer-shadow-col: rgba(0, 0, 0, 0.05)
      @compact-row-background-col: #32373A
      @compact-row-text-col: white
      @compact-row-hover-background-col: #3D4346
      @compact-row-hover-text-col: white
      @loading-background-col: rgba(255, 255, 255, 0.4)
      @footer-background-col: #32373A
    @date-time-picker
      @border-col: #4E5355
    @drawing
      @sidebar-border-col: #383B3C
      @sidebar-title-background-col: #32373A
      @sidebar-title-text-col: white
      @sidebar-background-col: transparent
      @sidebar-text-col: white
    @error-pages
      @shadow-col: rgba(0, 0, 0, 0.05)
      @background-col: #32373A
      @heading-text-col: #00ADA8
    @label
      @default-col: #393D3D
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @disabled-col: #FAFAFA
      @disabled-text-col: #939393
    @notice
      @default-col: #2C3134
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @default-body-col: #32373A
      @action-body-col: #0BBDB8
      @positive-body-col: #9ECA26
      @warning-body-col: #E4AE41
      @negative-body-col: #EC426C
      @info-body-col: #B674BD
      @complement-body-col: #32373A
      @contrast-body-col: #E6E6E6
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @shadow-col: rgba(0, 0, 0, 0.05)
    @paginator
      @arrow-button: 
      @default-button: hx-complement
      @selected-button: hx-action
    @side-collapsible
      @heading-background-col: #2C3134
      @heading-text-col: white
      @toggle-background-col: #393D3D
      @toggle-text-col: white
      @toggle-hover-background-col: #00ADA8
      @toggle-hover-text-col: white
      @content-border-col: ''
      @content-background-col: #32373A
      @shadow-col: rgba(0, 0, 0, 0.05)
    @sidebar
      @animation-duration: 0.15s
      @background-col: #32373A
      @selected-background-col: #00ADA8
      @selected-text-col: white
      @title-font: 'Open Sans', sans-serif
      @title-background-col: #2C3134
      @title-text-col: white
      @titlebar-icon-background-col: #2C3134
      @section-text-col: white
      @section-hover-background-col: #1DBFBB
      @section-hover-text-col: white
      @collapsible-border-col: transparent
      @titlebar-button-background-col: #2C3134
      @titlebar-button-text-col: rgba(255, 255, 255, 0.3)
      @titlebar-button-hover-text-col: rgba(255, 255, 255, 0.6)
      @shadow-col: rgba(0, 0, 0, 0.05)
    @tabs
      @background-col: #252C2E
      @border-col: #D8D8D8
      @tab-background-col: #252C2E
      @text-col: white
      @tab-text-col: white
      @tab-inactive-opacity: 0.25
      @tab-active-opacity: 1
      @default-col: #9F9F9F
      @action-col: #00ADA8
      @positive-col: #92BF17
      @warning-col: #D69B24
      @negative-col: #EC3A65
      @info-col: #B36ABB
      @complement-col: #393D3D
      @contrast-col: #F7F7F9
      @shadow-col: rgba(0, 0, 0, 0.05)
      @disabled-col: #FAFAFA
      @light-text-col: white
      @dark-text-col: #3D3D3D
      @disabled-text-col: #939393
    @toggle
      @background-off-col: #495054
      @background-on-col: #495054
      @toggle-off-col: #ABABAB
      @toggle-on-col: #B2BA32
    @tree
      @icon-background-col: #00ADA8
      @icon-background-hover-col: #1DBFBB
      @icon-text-col: white
      @icon-text-hover-col: white
      @item-border-left-col: #00ADA8
      @icon-disabled-background-col: #393F42
      @icon-disabled-text-col: #272727
      @background-col: #32373A
      @shadow-col: rgba(128, 128, 128, 0.17)
      @icon-disabled-col: #FAFAFA