@version 0.9.0

  @description
    A standard collection of transitions for entering and exiting elements

  @examples

    @@codeblock js
      hx.select('#id').morph().with('expand')
      hx.select('#id').morph().with('collapse')
      hx.select('#id').morph().with('fadein')
      hx.select('#id').morph().with('fadeout')
      hx.select('#id').morph().with('rotate-90')
      hx.select('#id').morph().with('rotate-0')
      hx.select('#id').morph().with('delay')

    Chaining transitions is also possible:

    @@codeblock js
      hx.select('#id').morph()
        .with('expand', 100)
        .and('fadein', 100)

      hx.select('#id').morph()
        .with('fadeout', 100)
        .then('collapse', 100)

  @seeAlso
    @moduleLink(hx-animate)
    @moduleLink(hx-select)
