@inline ../../shared/common.um
@titlebar FAQs

@div .dx-content
  @h1: FAQs

  @section Which browsers are supported?
    Chrome, Firefox and Safari. Both the desktop and mobile versions. Internet Explorer / Edge is currently not supported.

  #@section I want to create a custom theme. Is is possible?
  #  Yes it is! The best place to get started is the @hyperlink(/docs/custom-themes)[custom themes] section of the docs.

  @section I have found a bug. Where can I report it?
    @p: You can report issues on the hexagon @hyperlink(https://github.com/ocadotechnology/hexagonjs/issues)[github issue tracker]. When submitting a bug report please provide an example that reproduces the bug, and specify which version of hexagon you are using. The following template can be used:

    @codeblock md
      Title: Module Name: short description

      Hexagon version: x.x.x
      Theme: theme-name    // if relevant
      Build Config: {...}  // if using the npm builder

      Expected
      --------
      What you expected to happen

      Actual
      ------
      What actually happens

      Example
      -------
      A short example that reproduces the problem


  @section I have a feature request. Who do I ask?
    Create an issue on the the Gitlab issue tracker, and tag it with New Feature.

  @section I want to contribute to the project. How do I go about doing this?
    @p: We welcome pull requests for bugfixes and additional features. Please target the "dev" branch when setting up a new pull request.
