@prototype hx.Dashboard
  @added 0.9.0

  @deprecated 0.15.2
    @description
      The dashboard module is deprecated in this version.

      The @code[Drag Container] module can be used as a replacement for the
      drag/drop functionality.

      The @code[Card] module can be used as a replacement for the styles

  @removed 1.0.0
    @description
      The dashboard module was removed in this version.

      The @code[Drag Container] module can be used as a replacement for the
      drag/drop functionality.

      The @code[Card] module can be used as a replacement for the styles

  @description: A class for constructing dashboards. This does the set-up of the dom structure for you.

  @constructor
    @arg selector [HTMLElement/String]: An HTMLElement or CSS selector that uniquely identifies container for the dashboard.

  @method createWidget
    @description: Creates a new DashboardWidget instance
    @arg? options [Object]: An object that describes the dashboard widget to be created
      @property title [String]
        The title shown at the top of the widget

      @property showMenu [Boolean]
        Whether or not the menu should be used. True means the menu icon will be visible
        @default: false

      @property height [Number]: The height to set the body of the widget to. By default, no height will be set and the widget will resize to the content.
        @added 0.10.0
          @description
            Added a height option to allow sizing of widgets to
            account for the removal of the static height.
        @removed 0.11.0: This should now be specified as a css size string.

      @property height [String]
        @added 0.11.0
        @description
          The height to set the body of the widget to as a css size
          (200px, 100%, etc). By default, no height will be set and the widget
          will resize to the content.

      @property width [Number]
        The target width of the widget - it may grow or shrink a bit depending on the device.
        @default: 500
        @removed 0.11.0: This should now be specified as a css size string.

      @property width [String]
        @added 0.11.0

        @description
          The target width of the widget - it may grow or shrink a bit
          depending on the device.

        @default: "500px"

      @property draggable [Boolean]
        @added 0.11.0
        @description: A boolean that determines whether the element is draggable. If the @code[showDragControl] option is true, this option does not need to be set.
        @default: false

      @property showDragControl [Boolean]: A boolean that determines whether the drag control is visible on load.
        @added 0.11.0
        @default: false

      @property resizeOnDrag [Boolean]: A boolean that determines whether the element being dragged should resize to match the width of the placeholder on the page.
        @added 0.11.0
        @default: false

      @property id [String]: A unique id for the widget to use when getting/setting the order of widgets in a dashboard.
        @added 0.11.0

    @returns DashboardWidget

  @method order
    @description:
      A method for organising the widgets in a dashboard after they have been added.
      Every widget must have the @code[id] option specified when adding it using the @code[createWidget] method for this method to work.
    @arg order [Array[Any]]: An array containing the widget id's for the current dashboard in the desired order.
    @returns Dashboard: This dashboard

  @method order
    @description:
      Gets the order of widgets in a dashboard.
      Every widget must have the @code[id] option specified when adding it using the @code[createWidget] method for this method to work.
    @returns Array: An array of the widget id's in the order they are currently displayed in the dashboard.

