@version 0.9.0
  @examples 
    @h2[Animation]
    
    The Animation class lets you do a one shot animation on an element. No scheduling is possible with animation - all changes happen in one go. To perform animations one after another, morphs are required.
    
    @@codeblock js
      // just specifying the end value
      hx.select('body').animate()
        .style('background-color', '#000000', 500)

    
    @html 
      <button id="demo-1" class="hx-btn hx-positive"><i class="fa fa-play-circle-o"></i> Run</button>
      <button id="demo-1-reset" class="hx-btn hx-contrast"><i class="fa fa-refresh"></i> Reset</button>

    @js 
      hx.select('#demo-1').on('click', function(){
        hx.select('body').animate()
          .style('background-color', '#000000', 500);
      });
      
      hx.select('#demo-1-reset').on('click', function() {
        hx.select('body').style('background-color', '');
      });

    
    @@codeblock js
      // specifying a start and end value
      hx.select('body').animate()
        .style(
          'transform',
          'perspective(1000px) rotateX(0deg) rotateY(0deg)',
          'perspective(1000px) rotateX(360deg) rotateY(360deg)',
          1000
        )

    
    @html 
      <button id="demo-2" class="hx-btn hx-positive"><i class="fa fa-play-circle-o"></i> Run</button>

    @js 
      hx.select('#demo-2').on('click', function(){
        hx.select('body').animate()
          .style(
            'transform',
            'perspective(1000px) rotateX(0deg) rotateY(0deg)',
            'perspective(1000px) rotateX(360deg) rotateY(360deg)',
            1500
          ).on('end', function(){
            hx.select('body').style('transform', '');
          })
      });

    
    
    @h2[Morphs]
    
    The Morph class lets you chain animations together so that they happen one after another.
    
    @@codeblock js
      hx.select('body').morph()
        .then(function(){
          return hx.select('body').animate().style('background-color', '#ff0000', 500);
        })
        .then(function(){
          return hx.select('body').animate().style('background-color', '#00ff00', 500);
        })
        .then(function(){
          return hx.select('body').animate().style('background-color', '#0000ff', 500);
        })
        .then(function(){
          hx.select('body').style('background-color', '')
        })
        .go()

    
    @html 
      <button id="demo-3" class="hx-btn hx-positive"><i class="fa fa-play-circle-o"></i> Run</button>

    @js 
      hx.select('#demo-3').on('click', function(){
        hx.select('body').morph()
          .then(function(){
            return hx.select('body').animate().style('background-color', '#ff0000', 500);
          })
          .then(function(){
            return hx.select('body').animate().style('background-color', '#00ff00', 500);
          })
          .then(function(){
            return hx.select('body').animate().style('background-color', '#0000ff', 500);
          })
          .then(function(){
            hx.select('body').style('background-color', '')
          })
          .go()
      });

    
    This is the same as above - just using some methods on Morph that allow more concise code.
    
    @@codeblock js
      hx.select('body').morph()
        .thenStyle('background-color', '#ff0000', 500)
        .thenStyle('background-color', '#00ff00', 500)
        .thenStyle('background-color', '#0000ff', 500)
        .then(function(){ hx.select('body').style('background-color', '') })
        .go()

    
    @html 
      <button id="demo-4" class="hx-btn hx-positive"><i class="fa fa-play-circle-o"></i> Run</button>

    @js 
      hx.select('#demo-4').on('click', function(){
        hx.select('body').morph()
        .thenStyle('background-color', '#ff0000', 500)
        .thenStyle('background-color', '#00ff00', 500)
        .thenStyle('background-color', '#0000ff', 500)
        .then(function(){ hx.select('body').style('background-color', '') })
        .go()
      });

