@version 0.15.2
  @api Data Table
    @prototype hx.DataTable
      @bugfix: Fixed a bug where the sort controls were showing in compact mode when sorting had been disabled.


      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event rowclick [Object]
          @bugfix: Updated the row click event data to include the row data as well as the row node
          @description: An object containing the row data and the row node.
          @property data [Object]: The data for the row
          @property node [HTMLElement]: The node for the row

      @method suppressRender
        @deprecated

          Use @code[renderSuppressed()] instead

      @method suppressRender
        @arg suppress [Boolean]
        @deprecated

          Use @code[renderSuppressed(value)] instead

      @method renderSuppressed
        @added: Added a new method to replace @code[suppressRender] as the name did not make it clear that it was a setter/getter.
        @description: Gets the suppressed state of the table.
        @returns Boolean: Whether the table render is suppressed

      @method renderSuppressed
        @added: Added a new method to replace @code[suppressRender] as the name did not make it clear that it was a setter/getter.
        @description: A method for preventing the render from changing anything until unsuppressed.
        @arg suppress [Boolean]: Whether to suppress the render
        @returns DataTable: This DataTable
