@version 1.12.0
  @examples
    @example
      @h4: Simple example
      @html: @inline 1.5.0/simple-example.html
      @js: @inline 1.5.0/simple-example.js

    @example
      @h4: Lazy Loading Example
      @html: @inline 1.7.0/lazy-example.html
      @js: @inline 1.7.0/lazy-example.js

    @example
      @h4: Advanced Search Example
      @html: @inline 1.5.0/advanced-search-example.html
      @js: @inline 1.5.0/advanced-search-example.js

    @example
      @h4: Advanced Search Criteria Example
      @html: @inline 1.12.0/advanced-criteria-example.html
      @js: @inline 1.12.0/advanced-criteria-example.js

  @api Data Table
    @prototype hx.DataTable
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property advancedSearchCriteria [Array[String]]
            @added: @issue 401
              @description: Added the ability to use filter types in the advanced search of data tables
            @description
              @p: An array of types that the advanced search for the data table is allowed to use. The values that can be used can be found in @code[hx.filter.types()].

              @p: Setting this to undefined disables the ability to change the filter criteria and uses 'contains' filtering.

              @p: This value can be set per-column

            @default: undefined

      @group Options
        @method advancedSearchCriteria
          @added: @issue 401
            @description: Added the ability to use filter types in the advanced search of data tables
          @description: Gets the current advancedSearchCriteria
          @returns [Array[String]]: The currently set array of advancedSearchCriteria filter

        @method advancedSearchCriteria
          @added: @issue 401
            @description: Added the ability to use filter types in the advanced search of data tables
          @description: Sets the advancedSearchCriteria
          @arg value [Array[String]]: The advancedSearchCriteria array to set
          @returns DataTable: This data table

        @method advancedSearchCriteria
          @description: Gets the advancedSearchCriteria value for a column of the table if one has been set.
          @arg column [String]: The id of the column to get the advancedSearchCriteria value for
          @returns [Array[String]]: The advancedSearchCriteria option for the column
          @added: @issue 401
            @description: Added the ability to use filter types in the advanced search of data tables

        @method advancedSearchCriteria
          @description: Sets the advancedSearchCriteria value for a column of the table
          @arg column [String]: The id of the column to set the advancedSearchCriteria value for
          @arg value [Array[String]]: The value to set
          @arg? callback [Function]: The function to call once rendering is complete
          @returns DataTable: This DataTable
          @added: @issue 401
            @description: Added the ability to use filter types in the advanced search of data tables

