@version 0.11.0
  @api Time Picker
    @prototype hx.TimePicker
      @updated: All instances of supressCallback have been converted to suppressCallback.
      @method getDate
        @deprecated

          Use @code[date()] instead.

      @method setDate
        @param date [Date]
        @param? setTime [Boolean]
        @param? suppressCallback [Boolean]
        @deprecated

          Use @code[date(date, setTime, suppressCallback)] instead.

      @method getHour
        @deprecated

          Use @code[hour()] instead.

      @method setHour
        @param hour [Number]
        @param? suppressCallback [Boolean]
        @deprecated

          Use @code[hour(hour, suppressCallback)] instead.

      @method getMinute
        @deprecated

          Use @code[minute()] instead.

      @method setMinute
        @param minute [Number]
        @param? suppressCallback [Boolean]
        @deprecated

          Use @code[minute(minute, suppressCallback)] instead.

      @method getSecond
        @deprecated

          Use @code[second()] instead.

      @method setSecond
        @param second [Number]
        @param? suppressCallback [Boolean]
        @deprecated

          Use @code[second(second, suppressCallback)] instead.

      @method date
        @description: A function to return the currently selected date.
        @returns Date

      @method date
        @description: A function to set the currently selected date.
        @param date [Date]: The date to set.
        @param? setTime [Boolean]: Whether to set the time as well as the date. Only the day/month/year will be updated unless this value is true.
          @default: false
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false
        @returns TimePicker: This TimePicker

      @method hour
        @description: A function to return the currently selected hour.
        @returns Number

      @method hour
        @description: A function to set the currently selected hour.
        @param hour [Number]: The hour to set. Values accepted: 0 - 23. Passing in values outside this range will cause the TimePicker to cycle into the next/previous day.
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false
        @returns TimePicker: This TimePicker

      @method minute
        @description: A function to return the currently selected minute.
        @returns Number

      @method minute
        @description: A function to set the currently selected minute.
        @param minute [Number]: The minute to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous hour.
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false
        @returns TimePicker: This TimePicker

      @method second
        @description: A function to return the currently selected second.
        @returns Number

      @method second
        @description: A function to set the currently selected second.
        @param second [Number]: The second to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous minute.
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false
        @returns TimePicker: This TimePicker

      @method update
        @removed

      @method update
        @description
          @p: A function for updating the display of the TimePicker when moment.js is present on the page.
          @p: The TimePicker now looks for moment.js on the page and shows a localised TimePicker based on moment's current locale setting.
          @p: To update the locale setting, a locale can either be passed in or the function can be called with no arguments to pick up the currently set @code[moment.locale].
          @codeblock js: TimePicker.update('pl') // sets the TimePicker's locale to Poland without affecting the rest of the page.
          @codeblock js
            moment.locale('pl') // sets the page locale to Poland
            TimePicker.update() // refreshes the display of the selected TimePicker using moment.locale() of 'pl'
        @param? locale [String/Boolean]
          @description
            @p: The locale string to update the TimePicker with.
            @p: If a value is not passed in, the currently set moment.locale() will be used.
            @p: If @code[true] is passed in, the picker will be updated using it's currently set locale.
        @returns TimePicker: This TimePicker