@version 0.12.5
  @api Time Picker
    @prototype hx.TimePicker
      @method date
        @removed: The setTime parameter has been changed to retainTime and the behaviour inverted. Passing false will set the entire date object whereas previously false would only set the days/months/years (ignoring the hours/minutes/seconds). Use @code[date(date, retainTime, suppressCallback)] instead.

        @param date [Date]
        @param? setTime [Boolean]
          @default: false
        @param? suppressCallback [Boolean]
          @default: false

      @method date
        @description: A function to set the currently selected date.
        @param date [Date]: The date to set.
        @param? retainTime [Boolean]: Whether the currently selected hours, minutes and seconds should be retained when setting the date of the time picker. Setting this to true will change the date value behind the scenes (and therefore the date returned from the time picker) but will not visually change the time picker.
          @default: false
        @param? suppressCallback [Boolean]: A value used to prevent the change event being emitted.
          @default: false
        @returns TimePicker: This TimePicker