@version 0.12.0
  @api Time Picker
    @prototype hx.TimePicker
      @method disable
        @description: A method for disabling a time picker so the user can't enter values.
        @returns TimePicker: This TimePicker

      @method enable
        @description: A method for enabling a time picker so the user can enter values.
        @returns TimePicker: This TimePicker

      @method getDate
        @removed
          @issue 494

      @method setDate
        @param date [Date]
        @param? setTime [Boolean]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method getHour
        @removed
          @issue 494

      @method setHour
        @param hour [Number]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method getMinute
        @removed
          @issue 494

      @method setMinute
        @param minute [Number]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494

      @method getSecond
        @removed
          @issue 494

      @method setSecond
        @param second [Number]
        @param? suppressCallback [Boolean]
        @removed
          @issue 494