@version 0.13.0
  @api Time Picker
    @prototype hx.TimePicker
      @constructor
        @param selector [String/HTMLElement]
        @param? showSeconds [Boolean]
        @param? buttonClass [String]
        @deprecated

          Use @code[hx.TimePicker(selector, options)] instead.

      @constructor
        @added

        @description: Creates a timepicker with the current time
        @param selector [String/HTMLElement]: The selector of the div to turn into a time picker.
        @param? options [Object]: The options to use when creating the time picker.
          @property showSeconds [Boolean]
            @description
              Whether to show the seconds in the timepicker.
            @default: false
          @property buttonClass [String]: The class to add to the buttons.

      @method addHours
        @param hours [Number]
        @deprecated: Use tp.hour(tp.hour() + hours) instead
        @returns TimePicker: This TimePicker

      @method addMinutes
        @param minutes [Number]
        @deprecated: Use tp.minute(tp.minute() + minutes) instead
        @returns TimePicker: This TimePicker

      @method addSeconds
        @param seconds [Number]
        @deprecated: Use tp.second(tp.second() + seconds) instead
        @returns TimePicker: This TimePicker

      @method date
        @param date [Date]
        @param? retainTime [Boolean]
        @param? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

      @method hour
        @param hour [Number]
        @param? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api


      @method minute
        @param minute [Number]
        @param? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api


      @method second
        @param second [Number]
        @param? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[timepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api


      @method update
        @param? locale [String/Boolean]
        @deprecated
          Use @code[locale(locale)] instead.

      @method locale
        @description
          @p: A function for updating the locale used in the time picker.
          @p: By default, the locale used is 'en-gb' which cannot be changed unless @link(http://momentjs.com/)[moment.js] with the relevant locales is present on the page.
          @codeblock js
            timepicker.locale('pl') // sets the timepicker's locale to Poland
        @param locale [String]: The locale string to update the time picker with.
        @returns TimePicker: This DatePicker

      @method locale
        @description: A method for getting the currently set locale.
        @returns String: The currently set locale.


      @method date
        @description: A function to set the currently selected date.
        @param date [Date]: The date to set.
        @param? retainTime [Boolean]: Whether the currently selected hours, minutes and seconds should be retained when setting the date of the time picker. Setting this to true will change the date value behind the scenes (and therefore the date returned from the time picker) but will not visually change the time picker.
          @default: false
        @returns TimePicker: This TimePicker

      @method hour
        @description: A function to set the currently selected hour.
        @param hour [Number]: The hour to set. Values accepted: 0 - 23. Passing in values outside this range will cause the TimePicker to cycle into the next/previous day.
        @returns TimePicker: This TimePicker

      @method minute
        @description: A function to set the currently selected minute.
        @param minute [Number]: The minute to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous hour.
        @returns TimePicker: This TimePicker

      @method second
        @description: A function to set the currently selected second.
        @param second [Number]: The second to set. Values accepted 0 - 59. Passing in values outside this range will cause the TimePicker to cycle into the next/previous minute.
        @returns TimePicker: This TimePicker

      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event change: Emitted when the time is changed.
          @data Object: An object containing the type of call that has been made
            @property type [String]: The type of event that fired the change. Can be 'user' (when the user clicks something to change the time) or 'api' (when a method call is used to change the api.)
        @event show: Emitted when the time picker is shown.
        @event hide: Emitted when the time picker is hidden.