@version 1.0.0
  @api Time Picker
    @prototype hx.TimePicker
      @method disable
        @removed
          Use @code[disabled(true)] instead.


      @method enable
        @removed
          Use @code[disabled(false)] instead.


    @function hx.timePicker
      @added: Fluid api version of TimePicker
      @description: Creates a new TimePicker set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing TimePicker
      @returns Selection: A selection containing an element with an TimePicker initialised on it