@version 0.15.2
  @api Data Table
    @prototype hx.DataTable
      @bugfix: Fixed a bug where the sort controls were showing in compact mode when sorting had been disabled.


      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event rowclick
          @data Object: An object containing the row data and the row node.
            @bugfix: Updated the row click event data to include the row data as well as the row node

            @property data [Object]: The data for the row
            @property node [HTMLElement]: The node for the row

      @method suppressRender
        @deprecated

          Use @code[renderSuppressed()] instead

      @method suppressRender
        @param suppress [Boolean]
        @deprecated

          Use @code[renderSuppressed(value)] instead

      @method renderSuppressed
        @added: @p: Added a new method to replace @code[suppressRender] as the name did not make it clear that it was a setter/getter.
        @description: A method for getting the suppressed state of the table.
        @returns Boolean: Whether the table render is suppressed

      @method renderSuppressed
        @added: @p: Added a new method to replace @code[suppressRender] as the name did not make it clear that it was a setter/getter.
        @description: A method for preventing the render from changing anything until unsuppressed.
        @param suppress [Boolean]: Whether to suppress the render
        @returns DataTable: This DataTable