@version 1.0.0
  @api Data Table
    @prototype hx.DataTable
      @bugfix: Updated the compact sort picker to use the @code[headerCellRenderer] for each column
        @issue 754

      @method suppressRender
        @removed
          @issue 715
          Use @code[renderSuppressed()] instead

      @method suppressRender
        @param suppress [Boolean]
        @removed
          @issue 715
          Use @code[renderSuppressed(value)] instead

    @function hx.dataTable
      @added: Fluid api version of DataTable
      @description: Creates a new DataTable set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing DataTable
      @returns Selection: A selection containing an element with an DataTable initialised on it