@version 1.1.0
  @api Data Table
    @enhancement
      @description: Updated the cell styles for data tables so that changing the background color in the cellRenderer does not display with incorrect padding
      @issue 60

    @prototype hx.DataTable
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property columns [Object]
            @property maxWidth [Number]
              @description:
                @p: A value that can be used to set the max width for a column to enable more structured table layouts.
                @p: The max width does not take into account the padding applied to the cells and will stretch to fit the heading if there is not enough room for the heading text and icon
                @p: At least one column must not have the max width set otherwise the table will ignore all values.
              @added: Added an option for setting the max width for a column
                @issue 11

      @group Options
        @method maxWidth
          @description: Gets the maxWidth value for a column of the table if one has been set.
          @param column [String]: The id of the column to get the maxWidth value for
          @returns Number: The maxWidth option for the column
          @added
            @issue 11

        @method maxWidth
          @description: Sets the maxWidth value for a column of the table
          @param column [String]: The id of the column to set the maxWidth value for
          @param value [Number]: The value to set
          @param? callback [Function]: The function to call once rendering is complete
          @returns DataTable: This DataTable
          @added
            @issue 11


    @function hx.dataTable
      @param options [Object]
      @returns Selection
      @enhancement: Make the fluid api data table function render the table if a feed is provided
        @issue 59
