@version 1.4.0
  @api Data Table
    @prototype hx.DataTable
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property clearSelectionText [String]
            @added: @issue 211
            @description: The text to display on the 'clear selection' link when rows have been selected
            @default: [hx.userFacingText('dataTable','clearSelection')]
          @property loadingText [String]
            @added: @issue 211
            @description: The text to display when data is loading
            @default: [hx.userFacingText('dataTable','loading')]
          @property noDataMessage [String]
            @updated: The default text is now taken from the user facing text module.
              @issue 211
            @default: [hx.userFacingText('dataTable','noData')]
          @property noSortText [String]
            @added: @issue 211
            @description: The text to display on the mobile sort menu for 'No Sort'
            @default: [hx.userFacingText('dataTable', 'noSort')]
          @property rowsPerPageText [String]
            @added: @issue 211
            @description: The text to display next to the 'rows per page' picker
            @default: [hx.userFacingText('dataTable','rowsPerPage')]
          @property searchPlaceholder [String]
            @added: @issue 211
            @description: The placeholder for the 'search' box
            @default: [hx.userFacingText('dataTable','search')]
          @property selectedRowsText [String]
            @added: @issue 211
            @description:
              @p: The text to display in the selected rows information bar.
              @p: The @code(js)['$selected'] and @code(js)['$total'] variables can be substituted in, e.g for a table with 3 rows and 1 row selected:
              @codeblock js
                options = {
                  selectedRowsText: '$selected of $total selected.'
                }
                // Would evalate to '1 of 3 selected.'
            @default: [hx.userFacingText('dataTable', 'selectedRows')]
          @property sortByText [String]
            @added: @issue 211
            @description: The text to display next to the sort picker shown in compact mode.
            @default: [hx.userFacingText('dataTable','sortBy')]