@version 1.9.1
  @api Data Table
    @prototype hx.DataTable
      @bugfix
        @description: Resolved an issue where setting the filter with the api would not update the filter input.
        @issue 352

    @object hx.dataTable
      @function objectFeed
        @param data [Object]
        @param? options [Object]

        @bugfix
          @description: Resolved an issue where the object feed was using a cached set of filtered rows incorrectly when sorting multiple times on the same column
          @issue 360
