@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Label
  @versioned
    @version 0.9.0
      @description
        Provides the @code[hx-label] class for styling @code[<span>] elements.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/label/changelog)[Change Log]

    @inline api.um

  @topic Additional Guidelines
    @versioned
      @inline extra/*.um
