@version 1.0.0
  @examples
    @inline 1.0.0/examples.um

  @api Tabs
    @class hx-tabs
      @class hx-tab
        @extraClass hx-action
          @description: Colors the tab with the action color.
          @added: Added new action context class and updated default styles.


        @extraClass hx-compliment: Colors the tab with the compliment color.
          @removed: Use hx-complement instead

        @extraClass hx-complement: Colors the tab with the complement color.

  @theme
    @option compliment-col
      @removed: Use complement-col instead

    @option complement-col
      @type color
      @description: The complementary tab color
      @default: #FDFDFD
