@version 0.9.0

  @description
    A set of classes that provide an easy way for your page to adapt to different screen sizes. The layout classes provide an alternative take on the standard grid system found in many frameworks. The classes provided make use of the flexbox display model, which provide some advantages over standard fixed size grid layouts.

  @examples
    @example
      @html
        <div class="docs-layout-demo">
          <div class="hx-layout hx-group hx-horizontal">
            <div class="hx-section"></div>
            <div class="hx-group hx-vertical">
              <div class="hx-section"></div>
              <div class="hx-section"></div>
              <div class="hx-group hx-horizontal">
                <div class="hx-section"></div>
                <div class="hx-section"></div>
              </div>
            </div>
            <div class="hx-section"></div>
            <div class="hx-section"></div>
          </div>
        </div>
      @css
        /* adds some styling to make the sections of the layout visible for this example */
        .docs-layout-demo .hx-section {
          background: #d6d6d6;
          min-width: 150px;
          min-height: 100px;
        }

  @api Layout

    @class hx-content
      @description: Wrap the main content of your page in this - it will center align the contents of the page and will match the header width.

    @class hx-full-width
      @description: Add to the body tag to make the header and content span the entire width of the page.

    @class hx-full-screen
      @description: Add to the body tag to make the header and content span the entire window size. Scrolling is disabled on the content when this used.

    @class hx-layout
      @description: Give to the outermost hx-group class in a layout to have it's margin match the margin of the sections. This class is not required when using hx-group/section.

    @class hx-group
      @description: Given to a div that can contains several sections (or possibly more nested groups). Can be specified on the same div as @class(hx-layout).

      @extraclass hx-vertical
        @description: Used in conjunction with the @class(hx-group) class to indicate that the content inside it should be stacked vertically

      @extraclass hx-horizontal
        @description: Used in conjunction with the @class(hx-group) class to indicate that the content inside it should be displayed horizontally on one line

    @class hx-section
      @description: Given to a div that that will actually contain some content.

      @extraclass hx-fixed
        @description: Give to a section to prevent it from growing to fill the space.

      @extraclass hx-small
        @description: Give to a section to make it take up at least 25% of the container width. Any section given this class has a minimum width defined by the named-class-min-width theme option.

      @extraclass hx-medium
        @description: Give to a section to make it take up at least 50% of the container width. Any section given this class has a minimum width defined by the named-class-min-width theme option.

      @extraclass hx-large
        @description: Give to a section to make it take up at least 100% of the container width. Any section given this class has a minimum width defined by the named-class-min-width theme option.

# padding classes

    @class hx-margin
      @condensed
      @description: Adds margin to an element.

    @class hx-margin-top
      @condensed
      @description: Adds top margin to an element.

    @class hx-margin-bottom
      @condensed
      @description: Adds bottom margin to an element.

    @class hx-margin-left
      @condensed
      @description: Adds left margin to an element.

    @class hx-margin-right
      @condensed
      @description: Adds right margin to an element.

    @class hx-no-margin
      @condensed
      @description: Removes the margin from an element.

    @class hx-no-margin-top
      @condensed
      @description: Removes the top margin from an element.

    @class hx-no-margin-bottom
      @condensed
      @description: Removes the bottom margin from an element.

    @class hx-no-margin-left
      @condensed
      @description: Removes the left margin from an element.

    @class hx-no-margin-right
      @condensed
      @description: Removes the right margin from an element.

# padding classes

    @class hx-pad
      @condensed
      @description: Adds padding to an element.

    @class hx-pad-top
      @condensed
      @description: Adds top padding to an element.

    @class hx-pad-bottom
      @condensed
      @description: Adds bottom padding to an element.

    @class hx-pad-left
      @condensed
      @description: Adds left padding to an element.

    @class hx-pad-right
      @condensed
      @description: Adds right padding to an element.

    @class hx-no-pad
      @condensed
      @description: Removes the padding from an element.

    @class hx-no-pad-top
      @condensed
      @description: Removes the top padding from an element.

    @class hx-no-pad-bottom
      @condensed
      @description: Removes the bottom padding from an element.

    @class hx-no-pad-left
      @condensed
      @description: Removes the left padding from an element.

    @class hx-no-pad-right
      @condensed
      @description: Removes the right padding from an element.

# border classes

    @class hx-border
      @condensed
      @description: Adds border to an element.

    @class hx-border-top
      @condensed
      @description: Adds top border to an element.

    @class hx-border-bottom
      @condensed
      @description: Adds bottom border to an element.

    @class hx-border-left
      @condensed
      @description: Adds left border to an element.

    @class hx-border-right
      @condensed
      @description: Adds right border to an element.

    @class hx-no-border
      @condensed
      @description: Removes the border from an element.

    @class hx-no-border-top
      @condensed
      @description: Removes the top border from an element.

    @class hx-no-border-bottom
      @condensed
      @description: Removes the bottom border from an element.

    @class hx-no-border-left
      @condensed
      @description: Removes the left border from an element.

    @class hx-no-border-right
      @condensed
      @description: Removes the right border from an element.

    @class hx-phone
      @description: Shows the element only on phone sized devices.

    @class hx-phone-hide
      @description: Hides the element only on phone sized devices.

    @class hx-tablet
      @description: Shows the element only on devices that are tablet sized or smaller.

    @class hx-tablet-hide
      @description: Hides the element only on devices that are tablet sized or smaller.


  @theme
    @option content-max-width
      @description: The max width of the content area when no breakpoints, padding or margin are applied.
      @type size
      @default 1200px

    @option content-breakpoint
      @description: The breakpoint of the content area, the first item is the max width of the window, the second is the width to give the content when that media query applies.
      @type list size
      @default 1300px, 900px

    @option content-padding
      @description: The padding around the content area.
      @type size
      @default 1em

    @option margin
      @description: The margin around layouts and sections.
      @type size
      @default 4px

    @option named-class-min-width
      @description: The minimum width for named sections to prevent them getting too small (as they are percentage based). The named classes are: @class(hx-small), @class(hx-medium), @class(hx-large).
      @type size
      @default 250px

    @option border-col
      @description: The color of the border used for hx-border-* sections
      @type color
      @default #D0D0D0

    @option content-background-col
      @description: The background color for the hx-content class
      @type color
      @default transparent


  @seeAlso
    @exampleLink(layout)[Layout] a full page example