@property pleaseEnterMinCharactersMessage [String]
  @added 1.4.0

  @description
    The text to display when the user has not entered enough text.

    When setting this, the minimum number of characters can be substituted
    in using the @code['$minLength'] variable, e.g.

    @@codeblock js
      options = {
        minLength: 3,
        pleaseEnterMinCharactersMessage = 'Please enter $minLength characters'
      }
      // Evaluates to 'Please enter 3 characters'

  @default
    @code[hx.userFacingText('autocomplete', 'pleaseEnterMinCharacters')]
