@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [{{editPageUrl}}]: Edit Page
  @title Fast Click
  @description
    A module for improving user experience with Hexagon on mobile devices by removing the 200ms delay when clicking whilst maintaining scroll capabilities.

    Including this module will enable the functionality for touch devices which will emit a 'click' event alongside the touchstart/touchend events if the user hasn't scrolled.

    It is generally recommended that you enable this module.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/fast-click/changelog)[Change Log]

    @inline api.um
