@version 0.13.0
  @api Time Slider
    @prototype hx.TimeSlider
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property render [Function]
            @arg slider [Slider]
            @arg elem [HTMLElement]
            @arg value [Number]
            @arg date [Date]
            @deprecated

              Use @code[options.renderer] instead
          @property renderer [Function]
            @description:
              The render function to use when rendering the value of the slider.
              The default render function is:
              @@codeblock js
                function (slider, elem, value) {
                  hx.select(elem).text(slider.formatter(new Date(value)));
                }
              See the formatter method for information on the slider.formatter.
            @arg slider [Slider]: The current slider object.
            @arg elem [HTMLElement]: The node of the slider value.
            @arg value [Number]: The current value of the selected slider control.
            @arg date [Date]: The currently selected date value of the slider.
            @returns String: A string in the desired output format.

      @method setRange
        @arg start [Date]
        @arg end [Date]
        @returns TimeSlider
        @deprecated

          Use @code[hx.TimeSlider.min/max] instead.

      @method min
        @description: Sets the minimum date of the slider.
        @arg min [Date]: The minimum date to set
        @returns TimeSlider: This TimeSlider

      @method min
        @description: Gets the minimum date of the slider.
        @returns Date: The minimum date of the slider.

      @method max
        @description: Sets the maximum date of the slider.
        @arg max [Date]: The maximum date to set
        @returns TimeSlider: This TimeSlider

      @method max
        @description: Gets the maximum date of the slider.
        @returns Date: The maximum date of the slider.

      @method step
        @description: Sets the step size of the slider in milliseconds.
        @arg step [Number]: The step size of the slider.
        @returns TimeSlider: This TimeSlider

      @method step
        @description: Gets the step size of the slider in milliseconds.
        @returns Number: The step size of the slider.

      @method renderer
        @added

        @description: Sets the renderer function
        @arg? render [Function]
          @description:
            The render function used to display the value of the slider.
            The default render function is:
            @@codeblock js
              function (slider, elem, value) {
                hx.select(elem).text(slider.formatter(new Date(value)));
              }
          @arg slider [Slider]: The current slider object.
          @arg elem [HTMLElement]: The node of the slider value.
          @arg value [Number]: The current value of the selected slider control.
        @returns TimeSlider: This TimeSlider

      @method renderer
        @added

        @description: Gets the current renderer function

        @returns Function
          @description:
            The render function used to display the value of the slider.
            The default render function is:
            @@codeblock js
              function (slider, elem, value) {
                hx.select(elem).text(slider.formatter(slider.valueToDate(value)));
              }
          @arg slider [Slider]: The current slider object.
          @arg elem [HTMLElement]: The node of the slider value.
          @arg value [Number]: The current value of the selected slider control.

      @method value
        @description: Sets the values for a range slider.
        @arg value [Object]
          @property? startValue [Number/Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use start instead
          @property? endValue [Number/Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use end instead
          @property? start [Number/Date]: A value between the minimum and maximum values for the slider.
          @property? end [Number/Date]: A value between the minimum and maximum values for the slider.
        @returns TimeSlider

      @method value
        @description: Returns the current value of the slider.
        @returns [Date/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use start instead
          @property endValue [Date]: A value between the minimum and maximum values for the slider.
            @deprecated: Use end instead
          @property start [Date]: A value between the minimum and maximum values for the slider.
          @property end [Date]: A value between the minimum and maximum values for the slider.

      @method valueToDate
        @arg value [Number]
        @deprecated: @code(js)[timeslider.valueToDate(value)] should be replaced with @code(js)[new Date(value)]
