@version 0.14.0
  @api Time Slider
    @prototype hx.TimeSlider
      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property render [Function]
            @arg slider [Slider]
            @arg elem [HTMLElement]
            @arg value [Number]
            @arg date [Date]
            @removed
              Use @code[options.renderer] instead

      @method setRange
        @arg start [Date]
        @arg end [Date]
        @removed
          Use @code[hx.TimeSlider.min/max] instead.

      @method value
        @arg value [Object]
          @property? startValue [Number/Date]
            @removed: Use start instead
          @property? endValue [Number/Date]
            @removed: Use end instead
        @returns TimeSlider

      @method value
        @returns [Date/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Date]: A value between the minimum and maximum values for the slider.
            @removed: Use start instead
          @property endValue [Date]: A value between the minimum and maximum values for the slider.
            @removed: Use end instead
          @property start [Date]: A value between the minimum and maximum values for the slider.
          @property end [Date]: A value between the minimum and maximum values for the slider.

      @method valueToDate
        @arg value [Number]
        @removed: @code[new Date(value)]
