@function hx.initialiseCollapseables
  @deprecated 0.9.0
    @description
      This has been replaced with @code[hx.initialiseCollapsibles]

  @removed 0.10.0
    @description
      This has been replaced with @code[hx.initialiseCollapsibles]

@function hx.initialiseCollapsibles
  @added 0.9.0

  @deprecated 0.13.0
    @description
      Correct spelling

      Use @code[hx.initializeCollapsibles] instead.

  @removed 0.14.0
    @description
      Use @code[hx.initializeCollapsibles] instead.

  @description
    Initialises all the collapsibles that match a css selector in a page and
    returns the Collapsible objects as an array.

  @arg selector [String]
    @description
      A css selector that selects the collapsible elements you wish to
      initialise.

  @inline Collapsible/arguments/lazyContent.um

@function hx.initializeCollapsibles
  @description
    Initialises all the collapsibles that match a css selector in a page and
    returns the Collapsible objects as an array.

  @arg selector [String]
    @description
      A css selector that selects the collapsible elements you wish to
      initialise.

  @arg? options [Object]
    @description
      The options to use when creating the collapsibles

    @inline Collapsible/options/*.um
