@version 1.3.0
  @api Pivot Table
    @prototype hx.PivotTable
      @bugfix: Fix the data setter/getter symmetry by preventing internal data mutation
        @issue 161
      @bugfix: Fix for pivot table where adding additional data to an existing pivot table caused cells to render incorrectly
        @issue 162

      @constructor
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property data [Object]
            @added: Added the data option to pivot tables
              @issue 146
            @description:
              The data to render in the pivot table.

              The data should be an object with a @code[topHead], @code[leftHead] and @code[body].

              @@codeblock js
                {
                  topHead: [
                    'Header',
                    ...// Headers for the top of the table
                  ],
                  leftHead: [
                    'Header',
                    ...// Headers for the first column
                  ],
                  body: [
                    [
                      'Row 1',
                      ..// Row Data
                    ],
                    ...// Body Data
                  ]
                }
              The data does not have to have both a topHead and leftHead.
