@version 0.9.0
  @examples 
    @@codeblock js
      hx.sort.compare('a','b') // returns -1
      hx.sort.compare('b','a') // returns 1
      hx.sort.compare('a','a') // returns 0
      
      array = ['b','c','a']
      
      array.sort(hx.sort.compare) // returns ['a', 'b', 'c']
      
      array = ['20','1','100']
      
      array.sort() // returns ['1', '100', '20']
      array.sort(hx.sort.compare) // returns ['1', '20', '100']

    
    @@codeblock js
      array = ['é', 'e', 'z', 'è', 'a', 'ä']
      
      array.sort() // returns ['a', 'e', 'z', 'ä', 'è', 'é']
      array.sort(hx.sort.localeCompare()) // returns ['a', 'ä', 'e', 'é', 'è', 'z']
      
      array.sort(hx.sort.localeCompare('de')) // returns ['a', 'ä', 'e', 'é', 'è', 'z']
      array.sort(hx.sort.localeCompare('sv')) // returns ['a', 'e', 'é', 'è', 'z', 'ä']

