@version 0.9.0

  @description
    Utility functions for sorting data, including some support for localised sorting.

  @examples
    @codeblock js
      hx.sort.compare('a','b') // returns -1
      hx.sort.compare('b','a') // returns 1
      hx.sort.compare('a','a') // returns 0

      array = ['b','c','a']

      array.sort(hx.sort.compare) // returns ['a', 'b', 'c']

      array = ['20','1','100']

      array.sort() // returns ['1', '100', '20']
      array.sort(hx.sort.compare) // returns ['1', '20', '100']

    @codeblock js
      array = ['é', 'e', 'z', 'è', 'a', 'ä']

      array.sort() // returns ['a', 'e', 'z', 'ä', 'è', 'é']
      array.sort(hx.sort.localeCompare()) // returns ['a', 'ä', 'e', 'é', 'è', 'z']

      array.sort(hx.sort.localeCompare('de')) // returns ['a', 'ä', 'e', 'é', 'è', 'z']
      array.sort(hx.sort.localeCompare('sv')) // returns ['a', 'e', 'é', 'è', 'z', 'ä']

  @api Sort
    @object hx.sort
      @description: An object containing different methods for sorting array values.
      @property compare [Function]
        @description
          A function to compare two items and return a number based on the priority.
          It takes into account the character order of text and the numeric order of numbers, as opposed to a standard text sort.
          @codeblock js
            array = ['20','1','100']
            array.sort() // returns ['1', '100', '20']
            array.sort(hx.sort.compare) // returns ['1', '20', '100']
        @param a [String/Number]: The first item to compare
        @param b [String/Number]: The second item to compare
        @returns Number: 1 when b should be before a, -1 when a should be before b and 0 when the terms match.

      @property localeCompare [Function]
        @description
          <p>A function to return a localised sort function to use directly when calling array.sort.</p>
          <p>It takes into account the character order of text for a specific locale and the numeric order of numbers.</p>
          <p>Some browsers don't support the @code[locale] and @code[options] parameters.</p>
          <p>Browser support and accepted values for the <span class="pill">locale</span> and <span class="pill">options</span> parameters can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare">localeCompare</a> page of the MDN.</p>
          @codeblock js
            svCompare = hx.sort.localeCompare('sv')
            array.sort(svCompare)

          svCompare in the above example would evaluate to:
          @codeblock js
            function(a, b){
              return hx.sort.localeCompare(a, b, 'sv')
            };
        @param locale [String]: The locale to use when sorting
        @param? options [Object]: The options to use when sorting
        @returns Function: A function that compares two strings based on the passed in locale and options. To be passed into Array.sort.
          @param a [String]: The first item to compare
          @param b [String]: The second item to compare
          @returns Number: 1 when b should be before a, -1 when a should be before b and 0 when the terms match.

  @theme

  @seeAlso
    @hxModuleLink(hx-filter)