@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [{{editPageUrl}}]: Edit Page
  @title Inline Select
  @versioned
    @version 0.10.0
      @description
        Makes text in a span editable with a select dropdown.

    @version 1.0.0
      @description
        This module was replaced with the inline picker module in version 1.0.0.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink({{baseurl}}/docs/inline-select/changelog)[Change Log]

    @inline api.um
