@version 0.12.8
  @description
    A module for adding content to the side of an element or page that can be opened or closed.

  @examples
    @example
      @html: @inline 0.12.8/example.html

      @js: @inline 0.12.8/example.js

      @css
        .example-container {
          position: relative;
          height: 300px;
        }

        .example-left {
          width: 500px;
          height: 300px;
          left: 0;
          position: absolute;
        }

        .example-right {
          width: 500px;
          height: 300px;
          right: 0;
          position: absolute;
        }

  @api Side Collapsible
    @prototype hx.SideCollapsible
      @extends EventEmitter
      @added

      @description
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property animate [Boolean]: Whether the collapsible should animate by default.
            @default true
          @property position [String]: What side the collapsible should be on, can be either 'left' or 'right'
            @default 'Left'
          @property visible [Boolean]: Whether the side collapsible should be open or closed when initialising.
            @default false
          @property rotateHeading [Boolean]: Whether the closed heading should be rotated
            @default true

      @method show
        @description: Show the collapsible content
        @param? animate [Boolean]: Whether or not to animate the open action. Defaults to the animate option passed in when constructing the collapsible.
        @returns SideCollapsible: This SideCollapsible

      @method hide
        @description: Hide the collapsible content
        @param? animate [Boolean]: Whether or not to animate the close action. Defaults to the animate option passed in when constructing the collapsible.
        @returns SideCollapsible: This SideCollapsible

      @method toggle
        @description: Toggles the visiblity of the collapsible content.
        @param? animate [Boolean]: Whether or not to animate the action. Defaults to the animate option passed in when constructing the collapsible.
        @returns SideCollapsible: This SideCollapsible

    @class hx-side-collapsible
      @description: The class added to the side collapsible container

      @childclass hx-side-collapsible-heading-open
        @description: The class to add to the heading to show when the collapsible is open.

        @extraclass hx-side-collapsible-heading-no-hover
          @description: The class to add to the collapsible heading to disable the hover styles.

      @childclass hx-side-collapsible-heading-closed
        @description: The class to add to the heading to show when the collapsible is closed. This is rotated through 90 degrees.

        @extraclass hx-side-collapsible-heading-no-hover
          @description: The class to add to the collapsible heading to disable the hover styles.

      @childclass hx-side-collapsible-content
        @description: The class to add to the content to show when the collapsible is open.

  @theme
    @option heading-background-col
      @description: The background color for the heading section of the collapsible.
      @type color
      @default #FFF

    @option heading-text-col
      @description: The text color for the heading section of the collapsible.
      @type color
      @default #4A536F

    @option toggle-background-col
      @description: The background color of the part of the collapsible that can be clicked on to open and close it.
      @type color
      @default #DDD

    @option toggle-text-col
      @description: The text color of the part of the collapsible that can be clicked on to open and close it.
      @type color
      @default #3D3D3D

    @option toggle-hover-background-col
      @description: The hover background color of the part of the collapsible that can be clicked on to open and close it.
      @type color
      @default #698BB5

    @option toggle-hover-text-col
      @description: The hover text color of the part of the collapsible that can be clicked on to open and close it.
      @type color
      @default #F3F3F3

    @option content-border-col
      @description: The color of the border of the content section.
      @type color
      @default ''

    @option content-background-col
      @description: The color of the background of the content section.
      @type color
      @default #F7F7F7
