@version 0.15.0
  @examples 
    @example 
      @html 
        <div id="example"></div>

      @js 
        var table = new hx.DataTable('#example')
        table.feed(hx.dataTable.objectFeed({
          headers: [
            { name: 'Name', id: 'name' },
            { name: 'Age', id: 'age' },
            { name: 'Profession', id: 'profession' }
          ],
          rows: [
            {
              id: 0, // hidden details can go here (not in the cells object)
              cells: { 'name': 'Bob', 'age': 25, 'profession': 'Developer' }
            },
            {
              id: 1,
              cells: { 'name': 'Jan', 'age': 41, 'profession': 'Artist' }
            },
            {
              id: 2,
              cells: { 'name': 'Dan', 'age': 41, 'profession': 'Builder' }
            }
          ]
        }))

@version 1.12.0
  @examples 
    @example 
      @h4[Simple example]
      @html 
        <div id="example"></div>
        

      @js 
        var table = new hx.DataTable('#example')
        table.feed(hx.dataTable.objectFeed({
          headers: [
            {name: 'Name', id: 'name'},
            {name: 'Age', id: 'age'},
            {name: 'Profession', id: 'profession'}
          ],
          rows: [
            {
              id: 0, // hidden details can go here (not in the cells object)
              cells: {'name': 'Bob', 'age': 25, 'profession': 'Developer'}
            },
            {
              id: 1,
              cells: {'name': 'Jan', 'age': 41, 'profession': 'Artist'}
            },
            {
              id: 2,
              cells: {'name': 'Dan', 'age': 41, 'profession': 'Builder'}
            }
          ]
        }))
        

    
    @example 
      @h4[Lazy Loading Example]
      @html 
        <div id="lazy-example"></div>
        

      @js 
        var finalSize = undefined
        var backendRows = [
          {
            id: 0, // hidden details can go here (not in the cells object)
            cells: {'name': 'Bob', 'age': 25, 'profession': 'Developer'}
          },
          {
            id: 1,
            cells: {'name': 'Jan', 'age': 41, 'profession': 'Artist'}
          },
          {
            id: 2,
            cells: {'name': 'Dan', 'age': 41, 'profession': 'Builder'}
          }
        ]
        
        new hx.DataTable('#lazy-example', {
          pageSize: 2,
          pageSizeOptions: [1, 2, 3, 10],
          filterEnabled: false,
          feed: {
            headers: function (cb) {
              return cb([
                {name: 'Name', id: 'name'},
                {name: 'Age', id: 'age'},
                {name: 'Profession', id: 'profession'}
              ])
            },
            rows: function (range, cb) {
              return cb({
                rows: backendRows.slice(range.start, range.end + 1),
                filteredCount: (finalSize !== undefined || range.end >= 2) ? finalSize = 3 : undefined
              })
            },
            totalCount: function (cb) {
              return cb(undefined)
            }
          }
        }).render()
        

    
    @example 
      @h4[Advanced Search Example]
      @html 
        <div id="advanced-search-example-container"></div>
        

      @js 
        var tableFeed = hx.dataTable.objectFeed({
          headers: [
            { name: 'Name', id: 'name' },
            { name: 'Age', id: 'age' },
            { name: 'Profession', id: 'profession' }
          ],
          rows: [
            {
              id: 0,
              cells: { 'name': 'Bob', 'age': 25, 'profession': 'Developer' }
            },
            {
              id: 1,
              cells: { 'name': 'Jan', 'age': 41, 'profession': 'Artist' }
            },
            {
              id: 2,
              cells: { 'name': 'Dan', 'age': 41, 'profession': 'Builder' }
            }
          ]
        })
        
        // Use the fluid api to append the content
        hx.select('#advanced-search-example-container')
          .add(hx.dataTable({
            feed: tableFeed,
            filterEnabled: false, // Disable the normal filter
            showSearchAboveTable: true, // Show the search above the table instead of below
            advancedSearchEnabled: true // Enable the advanced search
          }))
        

    
    @example 
      @h4[Advanced Search Criteria Example]
      @html 
        <div id="advanced-criteria-example"></div>
        

      @js 
        var tableFeed = hx.dataTable.objectFeed({
          headers: [
            { name: 'Name', id: 'name' },
            { name: 'Age', id: 'age' },
            { name: 'Profession', id: 'profession' }
          ],
          rows: [
            {
              id: 0,
              cells: { 'name': 'Bob', 'age': 25, 'profession': 'Developer' }
            },
            {
              id: 1,
              cells: { 'name': 'Jan', 'age': 41, 'profession': 'Artist' }
            },
            {
              id: 2,
              cells: { 'name': 'Dan', 'age': 41, 'profession': 'Builder' }
            }
          ]
        })
        
        // Use the fluid api to append the content
        hx.select('#advanced-criteria-example')
          .add(hx.dataTable({
            feed: tableFeed,
            filterEnabled: false, // Disable the normal filter
            advancedSearchEnabled: true, // Enable the advanced search
            advancedSearchCriteria: hx.filter.types(), // Enable all the filter types
            advancedSearch: [
              [
                {column: "age", term: "26", criteria: "greater"}
              ],
              [
                {column: "name", term: "Bob", criteria: "exact"}
              ]
            ]
          }))
        

@version 1.5.0
  @examples 
    @example 
      @html 
        <div id="example"></div>
        

      @js 
        var table = new hx.DataTable('#example')
        table.feed(hx.dataTable.objectFeed({
          headers: [
            {name: 'Name', id: 'name'},
            {name: 'Age', id: 'age'},
            {name: 'Profession', id: 'profession'}
          ],
          rows: [
            {
              id: 0, // hidden details can go here (not in the cells object)
              cells: {'name': 'Bob', 'age': 25, 'profession': 'Developer'}
            },
            {
              id: 1,
              cells: {'name': 'Jan', 'age': 41, 'profession': 'Artist'}
            },
            {
              id: 2,
              cells: {'name': 'Dan', 'age': 41, 'profession': 'Builder'}
            }
          ]
        }))
        

    
    @example 
      @html 
        <div id="advanced-search-example-container"></div>
        

      @js 
        var tableFeed = hx.dataTable.objectFeed({
          headers: [
            { name: 'Name', id: 'name' },
            { name: 'Age', id: 'age' },
            { name: 'Profession', id: 'profession' }
          ],
          rows: [
            {
              id: 0,
              cells: { 'name': 'Bob', 'age': 25, 'profession': 'Developer' }
            },
            {
              id: 1,
              cells: { 'name': 'Jan', 'age': 41, 'profession': 'Artist' }
            },
            {
              id: 2,
              cells: { 'name': 'Dan', 'age': 41, 'profession': 'Builder' }
            }
          ]
        })
        
        // Use the fluid api to append the content
        hx.select('#advanced-search-example-container')
          .add(hx.dataTable({
            feed: tableFeed,
            filterEnabled: false, // Disable the normal filter
            showSearchAboveTable: true, // Show the search above the table instead of below
            advancedSearchEnabled: true // Enable the advanced search
          }))
        

@version 1.7.0
  @examples 
    @example 
      @html 
        <div id="example"></div>
        

      @js 
        var table = new hx.DataTable('#example')
        table.feed(hx.dataTable.objectFeed({
          headers: [
            {name: 'Name', id: 'name'},
            {name: 'Age', id: 'age'},
            {name: 'Profession', id: 'profession'}
          ],
          rows: [
            {
              id: 0, // hidden details can go here (not in the cells object)
              cells: {'name': 'Bob', 'age': 25, 'profession': 'Developer'}
            },
            {
              id: 1,
              cells: {'name': 'Jan', 'age': 41, 'profession': 'Artist'}
            },
            {
              id: 2,
              cells: {'name': 'Dan', 'age': 41, 'profession': 'Builder'}
            }
          ]
        }))
        

    
    @example 
      @html 
        <div id="advanced-search-example-container"></div>
        

      @js 
        var tableFeed = hx.dataTable.objectFeed({
          headers: [
            { name: 'Name', id: 'name' },
            { name: 'Age', id: 'age' },
            { name: 'Profession', id: 'profession' }
          ],
          rows: [
            {
              id: 0,
              cells: { 'name': 'Bob', 'age': 25, 'profession': 'Developer' }
            },
            {
              id: 1,
              cells: { 'name': 'Jan', 'age': 41, 'profession': 'Artist' }
            },
            {
              id: 2,
              cells: { 'name': 'Dan', 'age': 41, 'profession': 'Builder' }
            }
          ]
        })
        
        // Use the fluid api to append the content
        hx.select('#advanced-search-example-container')
          .add(hx.dataTable({
            feed: tableFeed,
            filterEnabled: false, // Disable the normal filter
            showSearchAboveTable: true, // Show the search above the table instead of below
            advancedSearchEnabled: true // Enable the advanced search
          }))
        

    
    @example 
      @html 
        <div id="lazy-example"></div>
        

      @js 
        var finalSize = undefined
        var backendRows = [
          {
            id: 0, // hidden details can go here (not in the cells object)
            cells: {'name': 'Bob', 'age': 25, 'profession': 'Developer'}
          },
          {
            id: 1,
            cells: {'name': 'Jan', 'age': 41, 'profession': 'Artist'}
          },
          {
            id: 2,
            cells: {'name': 'Dan', 'age': 41, 'profession': 'Builder'}
          }
        ]
        
        new hx.DataTable('#lazy-example', {
          pageSize: 2,
          pageSizeOptions: [1, 2, 3, 10],
          filterEnabled: false,
          feed: {
            headers: function (cb) {
              return cb([
                {name: 'Name', id: 'name'},
                {name: 'Age', id: 'age'},
                {name: 'Profession', id: 'profession'}
              ])
            },
            rows: function (range, cb) {
              return cb({
                rows: backendRows.slice(range.start, range.end + 1),
                filteredCount: (finalSize !== undefined || range.end >= 2) ? finalSize = 3 : undefined
              })
            },
            totalCount: function (cb) {
              return cb(undefined)
            }
          }
        }).render()
        

