@module sidebar

  @option animation-duration
    @type time
    @description: How long animations should take (use css transition durations)
    @default: 0.2s

  @option background-col
    @type color
    @description: The background color for the sidebar
    @default: #F7F7F7

  @option selected-background-col
    @type color
    @description: The background color for selected items
    @default: #FFF

  @option selected-text-col
    @type color
    @description: The text color for selected items
    @default: #3D3D3D

  @option title-font
    @type string
    @description: The font to use for the title sections
    @default: 'Roboto Slab', sans-serif

  @option title-background-col
    @type color
    @description: The background color for title sections
    @default: #F2F2F2

  @option title-text-col
    @type color
    @description: The text color for title sections
    @default: #3D3D3D

  @option titlebar-icon-background-col
    @type color
    @description: The background color for titlebar icon
    @default: #373D45

  @option section-text-col
    @type color
    @description: The text color for .hx-sidebar-section elements
    @default: #3D3D3D

  @option section-hover-background-col
    @type color
    @description: The background color for .hx-sidebar-section elements on hover
    @default: #698BB5

  @option section-hover-text-col
    @type color
    @description: The text color for .hx-sidebar-section elements on hover
    @default: #F3F3F3

  @option collapsible-border-col
    @type color
    @description: The border color used to indicate collapsible levels
    @default: rgb(210,208,208)

  @option titlebar-button-background-col
    @type color
    @description: The background color of the button in the titlebar that toggles the sidebar.
    @default: #373D45

  @option titlebar-button-text-col
    @type color
    @description: The text color of the button in the titlebar that toggles the sidebar.
    @default: rgba(255,255,255,0.5)

  @option titlebar-button-hover-text-col
    @type color
    @description: The text color of the button in the titlebar that toggles the sidebar on hover.
    @default: rgba(255,255,255,0.75)
