@version 0.10.0

  @description
    Makes text in a span editable with a select dropdown.

  @examples
    @example
      @html: @inline 0.10.0/example.html
      @js: @inline 0.10.0/example.js

  @api Inline Select
    @prototype hx.InlineSelect
      @added
      @constructor
        @param selector [String/HTMLElement]: A CSS selector that uniquely identifies the element, or an HTMLElement.

      @method renderer
        @description: Sets the renderer function for the underlying select.
        @param render [Function]
          @param node [HTMLElement]: The element to populate
          @param data [Any]: The data to populate the element with

      @method items
        @description: Sets the list of items that will be shown in the select dropdown.
        @param items [Array[String]]: The list of items that can be selected. Can also be an array of objects with value properties (and other information for displaying the items). For this a custom renderer must be set.
        @returns InlineSelect: Returns this InlineSelect for chaining

      @method value
        @description: Sets the text of the element.
        @param? value [String]: The text to give the element. If not specified the current value will be returned.
        @returns String/InlineSelect: Returns the current value in the editable if a value is not speficied. If a value is specified, this InlineSelect is returned for chaining.

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for.
        @param callback [Function]
          @description
            The function to call when the event occurs.
          @param data [Any]: The data sent along with the event.

        @event change
          @description: Emitted when the value is changed.
          @object data
            @property api [Boolean]: True if a call to the value method caused this change. False if it was a result of a user change.
            @property value [String]: The new value.

        @returns InlineSelect: This InlineSelect

  @seeAlso
    @moduleLink(inline-editable)