@version 0.13.0
  @examples
    @example
      @html: @inline 0.13.0/example.html
      @js: @inline 0.13.0/example.js
  @api Inline Select
    @prototype hx.InlineSelect
      @description

      @constructor
        @removed
        @param selector [String/HTMLElement]: A CSS selector that uniquely identifies the element, or an HTMLElement.

      @constructor
        @description
        @added

        @param selector [String/HTMLElement]: A CSS selector that uniquely identifies the element, or an HTMLElement.
        @param? options [Object]: The options to use when constructing the inline select
          @property contextClass [String]: The class to use for the button when the select is active.
          @property ddClass [String]: The additional class to add to the dropdown when creating it.
          @property startValue [String]: The value to use when initialising the select.
          @property noValueText [String]: The text to use when no value is selected.
            @default('Choose a value...')
          @property items [Array/Function]
            @description:
              @p: The list of items that can be selected. Can also be an array of objects with value properties (and other information for displaying the items). For this a custom renderer must be set.
              @p: This can also be set after the select has been constructed using the @code[items] method.
          @property renderer [Function]
            @description:
              @p: A function that renders the data in the dropdown and the select button. The default value is:
              @codeblock js
                function (node, data) {
                  hx.select(node).text(data);
                }
              @p: This can also be set after the select has been constructed using the @code[renderer] method.

      @method items
        @added: Updated the items method to return the items if no arguments are provided.

        @description: Sets the list of items that will be shown in the select dropdown.
        @returns Array: The currently set items

      @method renderer
        @param render [Function]
          @param node [HTMLElement]
          @param data [Any]
        @returns InlineSelect: Returns this select for chaining.
          @updated: Updated the renderer method to return the renderer if no arguments are provided.


      @method renderer
        @returns Function: Returns the currently set renderer function.
        @added: Updated the renderer method to return the renderer if no arguments are provided.
