@version 0.10.0

  @description
    Two classes for creating elements that transform.

  @examples
    @example
      @html: @inline 0.10.0/example.html
      @js: @inline 0.10.0/example.js

  @api Morph Section
    @prototype hx.MorphSection
      @extends EventEmitter
      @added
      @description: A base class for adding morph sections.
      @constructor
        @param selector [String/HTMLELement]: A selector that uniquely identifies the element on the page.
        @param? animate [Boolean]: Whether or not to animate the section transitions. True means that animation will happen.
          @default: true

      @method visible
        @description: Sets the visibilty of the section
        @param show [Boolean]: True means that the normally hidden content will be shown.
        @returns MorphSection: This MorphSection

      @method visible
        @description: Gets the visibilty of the section
        @returns Boolean: The current visibility where true means that the normally hidden content is visible.

      @method toggle
        @description: Toggles the visibilty of the section
        @returns MorphSection: Returns this morph section for chaining

      @method show
        @description: Shows the hidden content.
        @returns MorphSection: Returns this morph section for chaining

      @method hide
        @description: Hides the hidden content.
        @returns MorphSection: Returns this morph section for chaining

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for.
        @param callback [Function]
          @description
            The function to call when the event occurs.
          @param data [Any]: The data sent along with the event.

        @event show
          @description: Emitted when the hidden content is shown.

          @object data
            @property toggle [HTMLElement]: The toggle node
            @property content [HTMLElement]: The hidden content node

        @event hide
          @description: Emitted when the hidden content is hidden.

          @object data
            @property toggle [HTMLElement]: The toggle node
            @property content [HTMLElement]: The hidden content node

        @returns MorphSection: This MorphSection

    @prototype hx.InlineMorphSection
      @added
      @description: A base class for building inline morphing sections.

      @constructor
        @param selector [String/HTMLELement]: A selector that uniquely identifies the element on the page.
        @param enterEditMode [Function]:
        @param exitEditMode [Function]:

      @method visible
        @description: Sets the visibilty of the section
        @param show [Boolean]: True means that the normally hidden content will be shown.
        @returns InlineMorphSection: This InlineMorphSection

      @method visible
        @description: Gets the visibilty of the section
        @returns Boolean: The current visibility where true means that the normally hidden content is visible.

      @method toggle
        @description: Toggles the visibilty of the section
        @returns InlineMorphSection: Returns this morph section for chaining

      @method show
        @description: Shows the hidden content.
        @returns InlineMorphSection: Returns this morph section for chaining

      @method hide
        @description: Hides the hidden content.
        @returns InlineMorphSection: Returns this morph section for chaining

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for.
        @param callback [Function]
          @description
            The function to call when the event occurs.
          @param data [Any]: The data sent along with the event.

        @event show
          @description: Emitted when the hidden content is shown.

          @object data
            @property toggle [HTMLElement]: The toggle node
            @property content [HTMLElement]: The hidden content node

        @event hide
          @description: Emitted when the hidden content is hidden.

          @object data
            @property toggle [HTMLElement]: The toggle node
            @property content [HTMLElement]: The hidden content node

        @returns InlineMorphSection: This InlineMorphSection

  @seeAlso
    @moduleLink inline-editable
    @moduleLink inline-select


