@version 0.10.0

  @description
    A sidebar component, that can be used as an alternative to the titlebar linkbar. See @link(/demo/dashboard)[this] demo for a full working example.

  @examples
    @example
      @html: @inline 0.10.0/example.html
      @js: @inline 0.10.0/example.js
      @css:
        @hidecode

        .sidebar-example {
          position: relative;
          height: 400px;
        }

        .sidebar-example .hx-sidebar {
          position: absolute;
        }

        .sidebar-example .hx-content {
          height: 354px;
          overflow: auto;
        }

  @api Sidebar

    @prototype hx.Sidebar
      @description: Initialises the sidebar
      @constructor
        @description
        @arg selector [String/HTMLElement]: A selector for the sidebar container element
        @arg? headerSelector [String/HTMLElement]: A selector for the titlebar header element
          @default: '.hx-titlebar-header'
        @arg? contentSelector [String/HTMLElement]: A selector for the hx-content section
          @default: '.hx-content'
        @arg? addSidebarClass [Boolean]: Whether or not to add the hx-sidebar-page class to the body element.
          @default: true

      @method toggle
        @description: Toggles the opened state of the sidebar
        @returns Sidebar: This Sidebar

      @method hide
        @description: Hides the sidebar
        @returns Sidebar: This Sidebar

      @method show
        @description: Shows the sidebar
        @returns Sidebar: This Sidebar

    @class hx-sidebar
      @description: An alternative to the titlebar linkbar. Pages that use the sidebar should not use the hx-titlebar-linkbar titlebar section. Buttons, collapsibles and links all have extra styling defined for sidebars. The sidebar div should be placed between the hx-heading element and the hx-content element.

      @childclass hx-sidebar-section
        @description: Should be added to items in the sidebar. Buttons, links @code(html)[<a>] and collapsibles can be used - there are extra styles defined for these when used in a sidebar.

        @extraclass hx-selected
          @description: Indicates that the section is the current active one - useful if the sidebar is used for navigation.

      @childclass hx-sidebar-title
        @description: Styles a @code(html)[<div>] element as a title within the sidebar.

    @class hx-sidebar-page
      @description: Should be given to the @code(html)[<body>] tag for pages that use the sidebar. This will be done automatically when initialising the sidebar class (unless addSidebarClass has been explicitly set to false)

  @theme
    @option animation-duration
      @description: How long animations should take (use css transition durations)
      @type time
      @default: 0.2s

    @option background-col
      @description: The background color for the sidebar
      @type color
      @default: #F7F7F7

    @option selected-background-col
      @description: The background color for selected items
      @type color
      @default: #FFF

    @option title-font
      @description: The font to use for the title sections
      @type string
      @default: 'Roboto Slab', sans-serif

    @option title-background-col
      @description: The background color for title sections
      @type color
      @default: #F2F2F2

    @option title-text-col
      @description: The text color for title sections
      @type color
      @default: #3D3D3D

    @option titlebar-icon-background-col
      @description: The background color for titlebar icon
      @type color
      @default: #373D45

    @option section-text-col
      @description: The text color for .hx-sidebar-section elements
      @type color
      @default: #3D3D3D

    @option section-hover-background-col
      @description: The background color for .hx-sidebar-section elements on hover
      @type color
      @default: #698BB5

    @option section-hover-text-col
      @description: The text color for .hx-sidebar-section elements on hover
      @type color
      @default: #F3F3F3

    @option collapsible-border-col
      @description: The border color used to indicate collapsible levels
      @type color
      @default: rgb(210,208,208)

    @option titlebar-button-background-col
      @description: The background color of the button in the titlebar that toggles the sidebar.
      @type color
      @default: #373D45

    @option titlebar-button-text-col
      @description: The text color of the button in the titlebar that toggles the sidebar.
      @type color
      @default: rgba(255,255,255,0.5)

    @option titlebar-button-hover-text-col
      @description: The text color of the button in the titlebar that toggles the sidebar on hover.
      @type color
      @default: rgba(255,255,255,0.75)

  @seeAlso
