@version 0.11.0
  @examples
    @example
      @html: <form id="form"></form>
      @js: @inline 0.11.0/example.js

  @api Form Builder
    @prototype hx.Form
      @group Add Component Methods
        @method addDatePicker
          @description: Adds a date picker to the form.
          @arg name [String]: The field name.
          @arg? options [Object]: The options to use when creating the field.
            @property type [String]: The type of date picker to use, 'calendar' or 'datepicker'. The default is decided by the date picker.
            @property closeOnSelect [Boolean]: Whether to close the datepicker when a date has been selected.
              @default: true
            @property selectRange [Boolean]: Whether to display a date range picker instead of a standard date picker.
              @default: false
            @property startDate [Date]: The selected start date to use when selectRange is true. Both startDate and endDate must be defined for this to have an effect.
              @default: Today
            @property endDate [Date]: The selected end date to use when selectRange is true. Both startDate and endDate must be defined for this to have an effect.
              @default: Today
            @property key [String]: The property name to map the input value to when filling the form and when getting the data.
          @returns Form: This Form

        @method addTimePicker
          @description: Adds a time picker to the form.
          @arg name [String]: The field name.
          @arg? options [Object]: The options to use when creating the field.
            @property showSeconds [Boolean]: Whether to show the seconds in the time picker.
              @default: false
            @property buttonClass [String]: An additional class to give to the buttons in the time picker (e.g. hx-positive)
            @property key [String]: The property name to map the input value to when filling the form and when getting the data.
          @returns Form: This Form

        @method addDateTimePicker
          @description: Adds a date time picker to the form.
          @arg name [String]: The field name.
          @arg? options [Object]: The options to use when creating the field.
            @property showSeconds [Boolean]: Whether to show the seconds in the time picker.
              @default: false
            @property closeOnSelect [Boolean]: Whether to close the date time picker when a date has been selected.
              @default: true
            @property key [String]: The property name to map the input value to when filling the form and when getting the data.
          @returns Form: This Form

        @method addSelect
          @arg name [String]
          @arg values [Array[String]]
          @arg? options [Object]
          @enhancement: Updated the form builder to use the new hx.Select element.

          @returns Form: This Form

        @method addSelect
          @arg name [String]
          @arg values [Array[Object]]
          @arg? options [Object]
          @enhancement: Updated the form builder to use the new hx.Select element.

          @returns Form: This Form

      @method getData
        @deprecated

          Use @code[data()] instead.

      @method fill
        @arg data [Object]
        @deprecated

          Use @code[data(data)] instead.

      @method data
        @description: Fill the form with some data.
        @arg data [Object]:
          @description
            The values to fill the form with. The expected format of the data is a an object where the keys match the labels, and the values are the values to set the input to:
            @codeblock js
              {
                'Field 1': 25,
                'Field 2': 'green',
                'Field 3': true,
                'Field 4': 'Two'
              }
        @returns Form: This Form

      @method data
        @description:
          @p: Returns the data in the form as an object containing key/value pairs.
          @p: If no keys are provided in the options, the name of each field will be used as the key.
        @returns Object
          @description
            The data currently filled out in the form. It will look something like this:

            @codeblock js
              {
                'Field 1': 25,
                'Field 2': 'green',
                'Field 3': true,
                'Field 4': 'Two'
              }

  @seeAlso
    @hxModuleLink(date-picker)
    @hxModuleLink(date-time-picker)
    @hxModuleLink(select)
    @hxModuleLink(tag-input)
    @hxModuleLink(time-picker)
    @hxModuleLink(autocomplete)
