@version 0.14.0
  @api Tree
    @prototype hx.Tree
      @bugfix
        @issue 633
        The options.items option has been fixed to not throw an error when used.


      @method render
        @param data [Array[Object]]
        @param renderer [Function]
          @param node [HTMLElement]
          @param data [Any]
        @removed
          Use @code[items(data)] to set the data and @code[renderer(render)] to set the renderer or pass in options to the constructor.

      @constructor
        @param selection [String/HTMLElement]
        @param? hideDisabledButtons [Boolean]
        @removed
          Use @code[hx.Tree(selector, options)] instead.

    @function hx.initialiseTrees
      @param selector [String]
      @removed
        Use @code[hx.initializeTrees] instead.