@function hx.moreButton
  @added 2.3.0

  @description
    Creates a dropdown button using the updated style with an ellipsis arrow to indicate that more actions can be peformed.

  @arg? options [Object]
    @property items [Array[Item]]
      @description
        The array of items that should be shown in the dropdown.

        @@codeblock js
          [
            {
              text: 'Text to display',
              onClick: '/url?query=123',
            },
            {
              text: 'Text to display',
              onClick: myActionFunction,
            },
            {
              text: 'Text to display',
              onClick: myActionFunction,
              disabled: true,
            }
          ]

      @extra
        @object Item
          @collapsed false
          @property onClick [String/Function]
            @description
              The URL or function to use when clicking the item in the dropdown.

              When this is a string, the item will be converted to a hyperlink to allow better cross-platform support for things like 'open in new tab' (e.g. on touch devices)

          @property text [String]
            @description
              The text to display on the item in the dropdown

          @property? disabled [Boolean]
            @description
              Whether the item is disabled

            @default: @code[false]


    @property size [String]
      @description
        The button size. Can be 'small' or 'micro'. @code[undefined] is the default 'normal' button size.
      @default: @code[undefined]
