@bugfix 1.17.1
  @description
    Resolved an issue where form validation failed if using the new hx-form-buttons

@bugfix 1.5.1
  @issue 274
  @description
    Resolved an issue with the alignment of buttons in forms

@class hx-form
  @updated 0.11.0
    @description
      Updated the form styles to make the different types of field have a more consistent layout.

  @description
    Give to the form element to style forms

@function hx.validateForm
  @added 0.12.0
  @deprecated 0.13.0
    @description
      Use @code[hx.validateForm(selector, options)] instead.

  @removed 0.14.0
    @description
      Use @code[hx.validateForm(selector, options)] instead.

  @description
    A helper function for validating forms. By default, it will show a message below the first error in the form but will return an array with all the errors.

    An example use of this function could be:

    @@codeblock js
      hx.select('#form').select('button').on('click', function (event){
        event.preventDefault(); // Stops the form from submitting natively
        var validObj = hx.validateForm('#form');
        if(validObj.valid){
          // Do something on success
        }
        // Do nothing if the form isn't valid (as the validateForm function will show a message)
      });

  @arg form [String/HTMLElement]
    @description
      A css selector that selects the form to validate, or the form element

  @arg? showMessage [Boolean]
    @description
      Whether to show the message when validating. When set to false, the validate function will only return the errors without modifying the form.

    @default
      true

  @returns [Object]
    @property valid [Boolean]
      @description
        Whether or not the form is valid

    @property errors [Array[Object]]
      @description
        An array of error objects with a message, node and validity property. The node returned will be the div element containing the error that is directly inside the form element.

  @condensed

@function hx.validateForm
  @added 0.13.0
  @bugfix 1.0.0
    @description
      Updated to include text areas in the error checking

  @updated 1.4.0
    @issue 211
    @description
      Updated the error text to use userFacingText

  @updated 1.8.0
    @description
      Updated the validation to show the error for the focused element instead of the first error it finds

  @bugfix 1.14.0
    @issue 301
    @description
      Fixed an issue where the validateForm function would validate against hidden elements

  @description
    A helper function for validating forms. By default, it will show a message below the first error in the form but will return an array with all the errors.

    An example use of this function could be:

    @@codeblock js
      hx.select('#form').select('button').on('click', function (event){
        event.preventDefault(); // Stops the form from submitting natively
        var validObj = hx.validateForm('#form');
        if(validObj.valid){
          // Do something on success
        }
        // Do nothing if the form isn't valid (as the validateForm function will show a message)
      });

  @arg form [String/HTMLElement]
    @description
      A css selector that selects the form to validate, or the form element itself to validate

  @arg? options [Object]
    @description
      The options to use when validating the form

    @property showMessage [Boolean]
      @description
        Whether to show the message when validating. When set to false, the validate function will only return the errors without modifying the form.

      @default
        true

  @returns [Object]
    @property valid [Boolean]
      @description
        Whether or not the form is valid

    @property errors [Array[Object]]
      @description
        An array of error objects with a message, node and validity property. The node returned will be the div element containing the error that is directly inside the form element.

      @property message
        @description
          The error message

      @property node
        @description
          The element with the error

      @property validity
        @description
          The @hyperlink(https://developer.mozilla.org/en-US/docs/Web/API/ValidityState)[validity state] that the element is in.

