@bugfix 1.17.1
  @description
    Resolved an issue where form validation failed if using the new hx-form-buttons

@bugfix 1.5.1
  @issue 274
  @description
    Resolved an issue with the alignment of buttons in forms

@class hx-form
  @updated 0.11.0
    @description
      Updated the form styles to make the different types of field have a more consistent layout.

  @description
    Give to the form element to style forms

@class hx-form.hx-flag-form
  @added 2.2.0

  @description
    Display the form using the updated structure. Intended for use with @code[hx-input] etc. @hyperlink(../input)[Inputs] and the @code[hx-flag-button] class.

  @extra
    @@codeblock html
      <form class="hx-form hx-form-vertical hx-flag-form hx-flag-button">
        <div class="hx-form-group">
          <label class="hx-form-label">Label</label>
          <input class="hx-input" />
        </div>
        <div class="hx-form-group">
          <div class="hx-form-items">
            <div class="hx-form-item">
              <input type="radio" class="hx-input-radio">
              <label class="hx-form-label">Label</label>
            </div>
            <div class="hx-form-item">
              <input type="radio" class="hx-input-radio">
              <label class="hx-form-label">Label</label>
            </div>
            <div class="hx-form-item">
              <input type="radio" class="hx-input-radio">
              <label class="hx-form-label">Label</label>
            </div>
          </div>
        </div>
        <div class="hx-form-buttons">
          <button type="button" class="hx-btn">Cancel</button>
          <button type="button" class="hx-btn hx-primary">Submit</button>
        </div>
      </form>

  @extraClass hx-form-vertical
    @description
      Swap the form to a vertical layout.

  @class hx-form-group
    @description
      The class to give to the container for each element in a form

    @class hx-form-items
      @description
        The class to wrap form items that have multiple elements (e.g. a radio group)

      @class hx-form-item
        @description
          The class to wrap an individual form item (e.g. a single radio input + label)

  @class hx-form-label
    @description
      Styles a @code[label]

  @class hx-form-buttons
    @description
      The container for the form buttons. Should only include @code[hx-btn] elements.

@function hx.validateForm
  @added 0.12.0
  @deprecated 0.13.0
    @description
      Use @code[hx.validateForm(selector, options)] instead.

  @removed 0.14.0
    @description
      Use @code[hx.validateForm(selector, options)] instead.

  @description
    A helper function for validating forms. By default, it will show a message below the first error in the form but will return an array with all the errors.

    An example use of this function could be:

    @@codeblock js
      hx.select('#form').select('button').on('click', function (event){
        event.preventDefault(); // Stops the form from submitting natively
        var validObj = hx.validateForm('#form');
        if(validObj.valid){
          // Do something on success
        }
        // Do nothing if the form isn't valid (as the validateForm function will show a message)
      });

  @arg form [String/HTMLElement]
    @description
      A css selector that selects the form to validate, or the form element

  @arg? showMessage [Boolean]
    @description
      Whether to show the message when validating. When set to false, the validate function will only return the errors without modifying the form.

    @default
      true

  @returns [Object]
    @property valid [Boolean]
      @description
        Whether or not the form is valid

    @property errors [Array[Object]]
      @description
        An array of error objects with a message, node and validity property. The node returned will be the div element containing the error that is directly inside the form element.

  @condensed

@function hx.validateForm
  @added 0.13.0
  @bugfix 1.0.0
    @description
      Updated to include text areas in the error checking

  @updated 1.4.0
    @issue 211
    @description
      Updated the error text to use userFacingText

  @updated 1.8.0
    @description
      Updated the validation to show the error for the focused element instead of the first error it finds

  @bugfix 1.14.0
    @issue 301
    @description
      Fixed an issue where the validateForm function would validate against hidden elements

  @description
    A helper function for validating forms. By default, it will show a message below the first error in the form but will return an array with all the errors.

    An example use of this function could be:

    @@codeblock js
      hx.select('#form').select('button').on('click', function (event){
        event.preventDefault(); // Stops the form from submitting natively
        var validObj = hx.validateForm('#form');
        if(validObj.valid){
          // Do something on success
        }
        // Do nothing if the form isn't valid (as the validateForm function will show a message)
      });

  @arg form [String/HTMLElement]
    @description
      A css selector that selects the form to validate, or the form element itself to validate

  @arg? options [Object]
    @description
      The options to use when validating the form

    @property showMessage [Boolean]
      @description
        Whether to show the message when validating. When set to false, the validate function will only return the errors without modifying the form.

      @default
        true

  @returns [Object]
    @property valid [Boolean]
      @description
        Whether or not the form is valid

    @property errors [Array[Object]]
      @description
        An array of error objects with a message, node and validity property. The node returned will be the div element containing the error that is directly inside the form element.

      @property message
        @description
          The error message

      @property node
        @description
          The element with the error

      @property validity
        @description
          The @hyperlink(https://developer.mozilla.org/en-US/docs/Web/API/ValidityState)[validity state] that the element is in.

