@coffee: @inline examples/data.coffee
@css
  .docs-example-body span {
    color: #999
  }

  .docs-example {
    margin-top: 0.5em;
  }

@p: The data is shared across all the examples:
@@codeblock coffee
  @inline examples/data.coffee

@example
  @html: @inline examples/default.html
  @coffee: @inline examples/default.coffee

@example
  @html: @inline examples/trim-spaces.html
  @coffee: @inline examples/trim-spaces.coffee

@example
  @html: @inline examples/data-as-callback.html
  @coffee: @inline examples/data-as-callback.coffee

@example
  @html: @inline examples/dont-show-all.html
  @coffee: @inline examples/dont-show-all.coffee

@example
  @html: @inline examples/custom-input-map.html
  @coffee: @inline examples/custom-input-map.coffee

@example
  @html: @inline examples/custom-renderer.html
  @coffee: @inline examples/custom-renderer.coffee

@example
  @html: @inline examples/placeholder-text.html
  @coffee: @inline examples/placeholder-text.coffee

@example
  @html: @inline examples/min-length.html
  @coffee: @inline examples/min-length.coffee

@example
  @html: @inline examples/case-sensitive.html
  @coffee: @inline examples/case-sensitive.coffee

@example
  @html: @inline examples/starts-with.html
  @coffee: @inline examples/starts-with.coffee

@example
  @html: @inline examples/starts-with-case-sensitive.html
  @coffee: @inline examples/starts-with-case-sensitive.coffee

@example
  @html: @inline examples/exact.html
  @coffee: @inline examples/exact.coffee

@example
  @html: @inline examples/exact-case-sensitive.html
  @coffee: @inline examples/exact-case-sensitive.coffee

@example
  @html: @inline examples/must-match.html
  @coffee: @inline examples/must-match.coffee

@example
  @html: @inline examples/external-matcher.html
  @coffee: @inline examples/external-matcher.coffee

@example
  @html: @inline examples/external-matcher-must-match.html
  @coffee: @inline examples/external-matcher-must-match.coffee

@example
  @html: @inline examples/fuzzy.html
  @coffee: @inline examples/fuzzy.coffee

@example
  @html: @inline examples/fuzzy-case-sensitive.html
  @coffee: @inline examples/fuzzy-case-sensitive.coffee

@example
  @html: @inline examples/other-results.html
  @coffee: @inline examples/other-results.coffee
