@version 0.9.0
  @examples 
    @@codeblock js
      // create a round formatter
      f1 = hx.format.round(3)
      f1(9.9999)        // 10
      f1(1.1111)        // 1.11
      f1(1.5555)        // 1.56
      f1(10.5555)       // 10.6
      f1(100.5555)      // 101
      f1(1000.5555)     // 1000
      f1(1000000.5555)  // 1000000
      f1(1200000.5555)  // 1200000
      
      // create a si formatter
      f2 = hx.format.si(3)
      f2(9.9999)           // 10
      f2(1.1111)           // 1.11
      f2(1.5555)           // 1.56
      f2(10.5555)          // 10.6
      f2(100.5555)         // 101
      f2(1000.5555)        // 1K
      f2(1000000.5555)     // 1M
      f2(1200000.5555)     // 1.2M
      
      // create an exp formatter
      f3 = hx.format.exp(3)
      f3(9.9999)          // 10e0
      f3(1.1111)          // 1.11e0
      f3(1.5555)          // 1.56e0
      f3(10.5555)         // 1.06e1
      f3(100.5555)        // 1.01e2
      f3(1000.5555)       // 1e3
      f3(1000000.5555)    // 1e6
      f3(1200000.5555)    // 1.2e6
      
      // create a fixed formatter
      f4 = hx.format.fixed(3)
      f4(9.9999)        // 10.000
      f4(1.1111)        // 1.111
      f4(1.5555)        // 1.556
      f4(10.5555)       // 10.556
      f4(100.5555)      // 100.556
      f4(1000.5555)     // 1000.556
      f4(1000000.5555)  // 1000000.556
      f4(1200000.5555)  // 1200000.556

