@example
  @html
    <button id="show-modal" class="hx-btn hx-positive">Show Modal</button>
  @js
    var setupModal = function(element){
      hx.select(element)
        .append('div')
        .text('Modal Content');
    }

    var modal = new hx.Modal('Modal Popup', setupModal, true, 500);

    hx.select('#show-modal').on('click', function(){
      modal.show();
    });

@example
  @html
    <button id="show-modal-dialog" class="hx-btn hx-positive">Show Dialog</button>
  @js
    // callback function - val will be true/false by default.
    var dialogCallback = function(val){
      if (val){
        hx.notify().temporary("You confirmed the action", "fa fa-thumbs-up", "hx-notification hx-positive")
      } else {
        hx.notify().temporary("You cancelled the action", "fa fa-thumbs-down", "hx-notification hx-negative")
      }
    }

    // show the modal when the button is clicked
    hx.select('#show-modal-dialog').on('click', function(){
      hx.modal.dialog('Modal Dialog Example', 'Please click Confirm or Cancel', dialogCallback);
    });

@example
  @html
    <button id="show-modal-dialog-buttons" class="hx-btn hx-positive">Show Dialog with Buttons</button>

  @js
    // buttons to use in modal
    var buttons = [
      { text: "Green",  classes: "hx-btn hx-positive", value: 0 },
      { text: "Red",    classes: "hx-btn hx-negative", value: 1 },
      { text: "Yellow", classes: "hx-btn hx-warning",  value: 2 }
    ]

    // callback function
    var dialogCallbackButtons = function(val){
      switch (val) {
        case 0:
          hx.notify().temporary("You clicked the green one", "fa fa-birthday-cake", 'hx-positive');
          break;
        case 1:
          hx.notify().temporary("You clicked the red one", "fa fa-birthday-cake", 'hx-negative');
          break;
        case 2:
          hx.notify().temporary("You clicked the yellow one", "fa fa-birthday-cake", 'hx-warning');
          break;
        case undefined:
          hx.notify().negative("You cancelled the action");
          break;
      }
    }

    // show the modal when the button is clicked
    hx.select('#show-modal-dialog-buttons').on('click', function(){
      hx.modal.dialog('Modal Dialog Example', 'Pick a colored button:', dialogCallbackButtons, buttons, true);
    });

@example
  @html
    <button id="show-modal-input" class="hx-btn hx-positive">Show input dialog</button>
  @js
    // show the modal when the button is clicked
    hx.select('#show-modal-input').on('click', function(){

      // callback function - val will be defined if sumbit was
      // selected, false if cancel was selected and undefined if
      // the modal was closed with no action selected
      hx.modal.input('Modal Input Example', 'Enter some text:', function(val){
        if (hx.isString(val)){
          hx.notify().info("You entered: " + val)
        } else {
          hx.notify().negative("You cancelled the action")
        }
      });

    });
