@version 0.9.0

  @description
    A dropdown containing a list of selectable items.

  @examples
    @inline 0.9.0/examples.um

  @api Menu
    @prototype hx.Menu
      @extends EventEmitter
      @description: A class used to create dropdown menus using @code[hx.Dropdown] and a list of menu items.

      @constructor
        @description
        @arg selector [String]: The element that will call the menu when clicked or hovered over
        @arg? align [String]: The alignment to use for the menu - see the dropdowns for the values that can be set here.
        @arg? mode [String]: The mode to use for showing the dropdown ('click' or 'hover')
        @arg? ddClass [String]: The additional class to add to the dropdown when creating it.

      @property renderer
        @description: The function that converts an item into html and attaches it to the element supplied. This function is not intended to be called externally but can be redefined to change how the menu is created.
          @codeblock js
            menu = new hx.Menu('#selector');
            menu.renderer = function(elem, item){
              // do your render stuff
            };
            menu.render(data);
        @arg element [HTMLElement]: The dropdown element
        @arg item [Object]: The menu item to parse

      @method addItem
        @description: Add an item to the menu. The format of the item can vary depending on the renderer that is defined.
        @arg item [String]: The menu item to parse

      @method addItems
        @description: A method of adding multiple items from an array.
        @arg items [Array]: An array of items

      @method clearItems
        @description: Remove all items from a menu. Used internally when rendering data into an existing menu

      @method render
        @description: Create a menu from a JSON tree structure.
        @arg data [Array[Object]]: The data to render. The format depends on what renderer is used, the default renderer expects an array of strings.

      @method hide
        @description: Hides the menu.

      @method addException
        @description: Adds an exception to the click handler for an element so that clicking on the element won't cause the menu to close.
        @arg element [HTMLElement]: The element to add an exception for.

    @class hx-menu
      @description: The class applied to the menu dropdown. Additional classes can be passed into the constructor to style the color. Also, if an extra class is not specified and the selector used when creating the menu has a similarly named class, it will be applied to the menu.

      @extraClass hx-positive: Adds menu styling indicative of success, confirmation or something positive
      @extraClass hx-negative: Adds menu styling indicative of failure, danger or something negative
      @extraClass hx-warning: Adds menu styling indicative of warning, to suggest the user should use caution
      @extraClass hx-info: Styles the menu to indicate that clicking it will lead to some form of documentation / information.
      @extraClass hx-compliment: Styles the menu with compliment colors
      @extraClass hx-contrast: Styles the menu with contrast colors
      @extraClass [hx-color-[n]]: The numbered buttons classes - the number available depends on the theme being used.
        @deprecated: All numbered color classes will be removed in a later version. Use the context classes instead.




  @theme
    @option colors
      @description: The list of colors to give the numbered menu classes
      @type color list
      @default: #3D3D3D, #74B06B, #D89C4D, #697584, #C24563, #98719D, #D0D0D0
      @deprecated: All numbered color classes will be removed in a later version.

    @option default-col
      @type color
      @description: The base default menu color
      @default: #F2F2F2

    @option default-hover-col
      @type color
      @description: The default menu hover color
      @default: #FDFDFD

    @option positive-col
      @type color
      @description: The base positive menu color
      @default: #6FB365

    @option warning-col
      @type color
      @description: The base warning menu color
      @default: #CB9856

    @option negative-col
      @type color
      @description: The base negative menu color
      @default: #C74967

    @option info-col
      @type color
      @description: The base info menu color
      @default: #A36FA9

    @option compliment-col
      @type color
      @description: The base complimentary menu color
      @default: #FDFDFD

    @option contrast-col
      @type color
      @description: The base contrasting menu color
      @default: #3D3D3D

    @option disabled-col
      @type color
      @description: The base color for disabled menus
      @default: #FAFAFA

    @option disabled-text-col
      @type color
      @description: The text color for disabled menus
      @default: #939393

    @option light-text-col
      @type color
      @description: The text color to use on dark menu backgrounds
      @default: #F3F3F3

    @option dark-text-col
      @type color
      @description: The text color to use on dark menu backgrounds
      @default: #3D3D3D

    @option default-text-col
      @type color
      @description: The default text color that items in the menu are given
      @default: #3D3D3D

    @option collapsible-background-col
      @type color
      @description: The color of the collapsible heading for nested menus
      @default: #FFFFFF

    @option collapsible-text-col
      @type color
      @description: The color of the collapsible heading for nested menus
      @default: #3D3D3D

    @option default-hover-border-col
      @type color
      @description: The color of the border to the left of items in the menu
      @default: transparent

    @option default-border-col
      @type color
      @description: The color of the border to the left of items in the menu when hovering
      @default: transparent

    @option border-width
      @type color
      @description: The width of the border to the left of items in the menu
      @default: 0


  @seeAlso
    @hxModuleLink(dropdown)
