@version 0.12.0
  @api Form Builder
    @prototype hx.Form
      @group Add Component Methods
        @method addDatePicker
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.
            @property validStart [Date]: The valid start date for the date picker. The user will not be able to select dates before this date.
            @property validEnd [Date]: The valid end date for the date picker. The user will not be able to select dates after this date.

        @method addTimePicker
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addDateTimePicker
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addSelect
          @arg name [String]
          @arg values [Array[String]]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addSelect
          @arg name [String]
          @arg values [Array[Object]]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addText
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addEmail
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addNumber
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addPassword
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addUrl
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addCheckbox
          @arg name [String]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

        @method addRadio
          @arg name [String]
          @arg values [Array[String]]
          @arg? options [Object]
            @property disabled [Boolean]: Whether the field should have the disabled attribute.

      @method getData
        @removed


      @method fill
        @arg data [Object]
        @removed
