@version 1.3.0
  @examples
    @example
      @html: <form id="form"></form>
      @js: @inline 1.3.0/example.js

  @api Form Builder
    @prototype hx.Form
      @method data
        @arg data [Object]
        @bugfix: Fix to make the data method circular for tag input fields
          @issue 178

      @group Add Component Methods
        @method addFileInput
          @added: New method for adding a FileInput
            @issue 25
          @description: Adds a @code[hx.FileInput] field.
          @param name: The field name
          @param? options [Object]: The options to use when adding the FileInput.
            @property disabled [Boolean]: Whether the property should be disabled as it's initial state. This can also be toggled with the @code[disabled(property, disabled)] method.
              @default: false
            @property hidden [Boolean]: Whether the property should be hidden as it's initial state. This can also be toggled with the @code[hidden(property, hidden)] method.
              @default: false
            @property key [String]: The property name to map the input value to when filling the form and when getting the data.
            @property fileInputOptions [Object]
              @description:
                The options to use for the FileInput component.
                See the @code[hx.FileInput] prototype constructor for the available options.
