@version 1.4.0
  @api Form Builder
    @prototype hx.Form
      @updated: @issue 211
        Updated the error text to use the user facing text module

      @method addTagInput
        @arg name [String]
        @arg? options [Object]
          @property placeholder [String]: The placeholder text for the tag input
            @added: @issue 211

      @method addAutocompletePicker
        @added: @issue 17
        @description: Adds an autocomplete picker to the form.
        @arg name [String]: The field name.
        @arg values [Array/Function]
          @description
            @p: An array of items or a function that supplies a list of items. See the @hyperlink(../autocomplete-picker/)[autocomplete-picker] constructor for more information about what the items can be set to.
        @arg? options [Object]
          @property key [String]: The property name to map the input value to when filling the form and when getting the data.
          @property required [Boolean]
            @description:
              @p: Whether or not this is a required field.
              @p: When the value is 'false', the picker object will start with a blank value but is not required to be selected.
              @p: When the value is 'true', the picker object will start with a blank value and will not validate until a user has selected an option.
              @p: When the value is not defined, the picker behaves as normal.
          @property autocompletePickerOptions [Object]
            @description: The options to use for the picker component. See the @hyperlink(../autocomplete-picker/)[autocomplete-picker] constructor for the available options.
          @property disabled [Boolean]: Whether the picker should be disabled.
        @returns Form: This Form
