@section Camera Manipulation

  @section Enabling mouse controls

    Enabling the drawing to be controlled with the mouse / touch can be done as follows:

    @codeblock js
      var drawing = new hx.Drawing('#drawing-id');

      // enable panning
      drawing.enablePan();

      // enable mouse-wheel zoom, and pinch zoom on touch devices.
      drawing.enableZoom();

  @section Moving the camera

    The position of the camera can be set directly using the following:

    @codeblock js
      drawing.camera.position.x = 100;
      drawing.camera.position.y = 250;

  @section Showing an object

    The position and zoom of the camera can be changed so that a chosen object appears at the centre of the screen:

    @codeblock js
      drawing.show(obj);

    See the api docs for more details.

  @section Following an object

    The camera can also be set to follow an object using:

    @codeblock js
      drawing.follow(obj);

    Again, see the api docs for more details.

  @section Limiting the camera's movements
    The minimum and maximum zoom of the camera can be set to limit the zoom range:

    @codeblock js
      drawing.camera.zoomMin = 0.5;
      drawing.camera.zoomMax = 1.5;

    Both zoomMin and zoomMax are scale factors - so 1 represents no zooming, 0.5 represents zooming out, and showing everything at 50% scale, and 1.5 represents zooming in, showing everything at 150% scale.

    The area that the camera can pan around can also be limited by setting the xMin, xMax, yMin and yMax properties on the camera object:

    @codeblock js
      drawing.camera.xMin = -100;
      drawing.camera.xMax = -100;
      drawing.camera.yMin = 100;
      drawing.camera.yMax = 100;
