@bugfix 1.3.0
  @issue 183
  @description
    Update so the change event is only emitted when the value is actually changed

@bugfix 1.3.0
  @issue 184
  @description
    Update so the slidestart event is only emitted on slidestart, not on change

@prototype hx.Slider
  @bugfix 0.15.2
    @description
      resolve an issue with discrete values that meant that numbers/objects were being coerced into strings

  @description
    A widget type for selecting a value from a range, or a range of values from a range.

  @extends EventEmitter
  @constructor
    @deprecated 0.10.0
      @description
        Use @code[new hx.Slider(selector, options)] instead.

    @removed 0.11.0
    @description
      Sets up a slider.

    @arg selection [String/HTMLElement]
      @description
        A unique css selector or a HTMLElement that identifies your slider.

    @arg? type [String]
      @description
        The type slider. Can be 'slider' for a normal slider or 'range' for a range slider.

    @arg? render [Function]
      @description
        A function used to render the sliders
        @@codeblock js
          render = function(slider, elem, value, update, rangeStart){
            formatter = hx.format.fixed(2)
            hx.select(elem).text(formatter(value))
          }

      @arg slider [Slider]
        @description
          The current hx.Slider

      @arg elem [HTMLElement]
        @description
          The node of the selected slider

      @arg value [Number]
        @description
          The value of the slider. Will always be a number between 0 and 1.

      @arg update [Boolean]
        @description
          Whether the renderer is being called by dragging the slider or when it created the slider.
          The value is @code[true] when dragging, @code[false] when building

      @arg rangeStart [Boolean]
        @description
          Whether the selected slider is the start node in the slider.@code[true] if it's the start node, @code[false] if it's the end node, @code[undefined] if the slider isn't a range slider.

  @method setValue
    @deprecated 0.11.0
      @description
        Use @code[value(value)] instead.

    @removed 0.12.0
    @description
      Sets the value / position of the slider. Returns this slider for chaining.

    @arg value [Number]
      @description
        A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.

    @returns [Slider]

  @method getValue
    @deprecated 0.11.0
      @description
        Use @code[value()] instead.

    @removed 0.12.0
    @description
      Returns the current value of the slider.

    @returns [Number]
      @description
        For standard sliders, this will be a number. For range sliders, this will be an object with the below properties

      @property startValue [Number]
        @description
          The start value of the selected range slider

      @property endValue [Number]
        @description
          The end value of the selected range slider

  @method setRangeStartValue
    @deprecated 0.10.0
      @description
        Use @code[setValue({startValue: <value>})] instead.

    @removed 0.11.0
    @description
      Sets the value / position of the start point of a range slider. This should be a value between 0 and 1. Returns this slider for chaining.

    @arg value [Number]
      @description
        A value between 0 and 1.

    @returns [Slider]

  @method setRangeEndValue
    @deprecated 0.10.0
      @description
        Use @code[setValue({endValue: <value>})] instead.

    @removed 0.11.0
    @description
      Sets the value / position of the end point of a range slider. This should be a value between 0 and 1. Returns this slider for chaining.

    @arg value [Number]
      @description
        A value between 0 and 1.

    @returns [Slider]

  @method getRangeStartValue
    @deprecated 0.10.0
      @description
        Use @code[getValue().startValue] instead.

    @removed 0.11.0
    @description
      Gets the value / position of the start point of a range slider. This will be a value between 0 and 1.

    @returns [Number]

  @method getRangeEndValue
    @deprecated 0.10.0
      @description
        Use @code[getValue().endValue] instead.

    @removed 0.11.0
    @description
      Gets the value / position of the end point of a range slider. This will be a value between 0 and 1.

    @returns [Number]

  @constructor
    @added 0.10.0
    @arg selector [String/HTMLElement]
      @description
        The element used to create the slider

    @arg? options [Object]
      @description
        The options to use when creating the slider

      @property type [String]
        @description
          The type of the slider. Can be 'range' or 'slider'

        @default
          'slider'

      @property render [Function]
        @deprecated 0.13.0
          @description
            Use @code[options.renderer] instead.

        @removed 0.14.0
          @description
            Use @code[options.renderer] instead.

        @description
          The render function to use when rendering the value of the slider.

          The default render function is:

          @@codeblock js
            function render(slider, elem, value) {
              hx.select(elem).text(hx.format.fixed(2)(value));
            }

        @arg slider [Slider]
          @description
            The current slider object.

        @arg elem [HTMLElement]
          @description
            The node of the slider value.

        @arg value [Number]
          @description
            The current value of the selected slider control.

      @property min [Number]
        @description
          The minimum value of the slider. For discrete sliders, it can be set to one of the discrete values.

        @default
          0

      @property max [Number]
        @description
          The maximum value of the slider. For discrete sliders, it can be set to one of the discrete values.

        @default
          1

      @property step [Number]
        @description
          The step to use when building the slider. The slider will display with points at intervals at the step value, starting from the minimum value. The maximum step will always be less than or equal to the maximum value of the slider.

      @property discreteValues [Array]
        @description
          An array of values to use on the slider. They will display in the order provided and will be spaced evenly along the slider.

      @property renderer [Function]
        @added 0.13.0
        @description
          The render function to use when rendering the value of the slider.

          The default render function is:

          @@codeblock js
            function (slider, elem, value) {
              hx.select(elem).text(hx.format.fixed(2)(value));
            }

        @arg slider [Slider]
          @description
            The current slider object.

        @arg elem [HTMLElement]
          @description
            The node of the slider value.

        @arg value [Number]
          @description
            The current value of the selected slider control.

      @property disabled [Boolean]
        @added 0.15.2
          @description
            Added the ability to disable a slider in the options

        @description
          Whether the slider should be disabled

        @default
          false

  @method setValue
    @added 0.10.0
    @deprecated 0.11.0
      @description
        Use @code[value(value)] instead.

    @removed 0.12.0
    @description
      Sets the values for a range slider.

    @arg value [Object]
      @property? startValue [Number]
        @description
          A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.

      @property? endValue [Number]
        @description
          A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.

    @returns [Slider]

  @method value
    @added 0.11.0
    @description
      Sets the value / position of the slider. Returns this slider for chaining.

    @arg value [Number]
      @description
        A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.

    @returns [Slider]

  @method value
    @added 0.11.0
    @description
      Sets the values for a range slider.

    @arg value [Object]
      @property? startValue [Number]
        @removed 0.14.0
          @description
            Use start instead

        @description
          A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.

      @property? endValue [Number]
        @removed 0.14.0
          @description
            Use end instead

        @description
          A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.

      @property? start [Number]
        @added 0.13.0
        @description
          The start value of the selected range slider

      @property? end [Number]
        @added 0.13.0
        @description
          The end value of the selected range slider

    @returns [Slider]

  @method value
    @added 0.11.0
    @description
      Returns the current value of the slider.

    @returns [Number/Object]
      @description
        For standard sliders, this will be a number. For range sliders, this will be an object with the below properties

      @property? startValue [Number]
        @removed 0.14.0
          @description
            Use start instead

        @description
          The start value of the selected range slider

      @property? endValue [Number]
        @removed 0.14.0
          @description
            Use end instead

        @description
          The end value of the selected range slider

      @property? start [Number]
        @description
          The start value of the selected range slider

      @property? end [Number]
        @description
          The end value of the selected range slider

  @method setDiscreteValues
    @added 0.13.0
    @deprecated 0.13.0
      @description
        Use @code[discreteValues] instead

    @removed 0.14.0
      @description
        Use @code[discreteValues] instead

    @arg array [Array]
    @arg? render [Boolean]
      @default
        true

  @method discreteValues
    @added 0.13.0
    @description
      Makes the slider a discrete value, using the values provided

    @arg array [Array]
      @description
        The array of discrete values to use

    @arg? render [Boolean]
      @description
        Whether to update the slider

      @default
        true

    @returns [Slider]
      @description
        This Slider

  @method discreteValues
    @added 0.13.0
    @description
      Gets the descrete values set for this slider

    @returns [Array]
      @description
        The array of discrete values (if set - it will be undefined if not set)

  @method min
    @added 0.13.0
    @description
      Sets the minimum value of the slider.

    @arg min [Number]
      @description
        The minimum value to set

    @returns [Slider]
      @description
        This Slider

  @method min
    @added 0.13.0
    @description
      Gets the minimum value of the slider.

    @returns [Number]
      @description
        The minimum value of the slider.

  @method max
    @added 0.13.0
    @description
      Sets the maximum value of the slider.

    @arg max [Number]
      @description
        The maximum value to set

    @returns [Slider]
      @description
        This Slider

  @method max
    @added 0.13.0
    @description
      Gets the maximum value of the slider.

    @returns [Number]
      @description
        The maximum value of the slider.

  @method step
    @added 0.13.0
    @description
      Sets the step size of the slider.

    @arg step [Number]
      @description
        The step size of the slider.

    @returns [Slider]
      @description
        This Slider

  @method step
    @added 0.13.0
    @description
      Gets the step size of the slider.

    @returns [Number]
      @description
        The step size of the slider.

  @method renderer
    @added 0.13.0
    @description
      Sets the renderer function

    @arg render [Function]
      @description
        The render function used to display the value of the slider.

        The default render function is:

        @@codeblock js
          function (slider, elem, value) {
            hx.select(elem).text(hx.format.fixed(2)(value));
          }

      @arg slider [Slider]
        @description
          The current slider object.

      @arg elem [HTMLElement]
        @description
          The node of the slider value.

      @arg value [Number]
        @description
          The current value of the selected slider control.

    @returns [Slider]
      @description
        This Slider

  @method renderer
    @added 0.13.0
    @description
      Gets the current renderer function

    @returns [Function]
      @description
        The render function used to display the value of the slider.

      @arg slider [Slider]
        @description
          The current slider object.

      @arg elem [HTMLElement]
        @description
          The node of the slider value.

      @arg value [Number]
        @description
          The current value of the selected slider control.

  @method disabled
    @added 0.15.2
      @description
        Added the ability to disable/enable a slider

    @description
      A method for disabling or enabling a slider

    @arg value [Boolean]
      @description
        Whether the slider should be disabled

    @returns [Slider]
      @description
        This slider

  @method disabled
    @added 0.15.2
      @description
        Added the ability to get the disabled state of a slider

    @description
      A method for getting the disabled state of a slider

    @returns [Boolean]
      @description
        Whether the slider is disabled

  @event slide
    @removed 0.10.0
    @description
      Emitted when the slider is moved.

    @data value
      @description
        The current value (or range value) of the slider.

  @event slidestart
    @description
      Emitted when the slider finishes moving.

    @data value
      @description
        The value emitted for standard sliders

    @data Object
      @added 0.10.0
      @description
        The value emitted for range sliders

      @property startValue [Number/Discrete]
        @description
          The start value of the slider

      @property endValue [Number/Discrete]
        @description
          The end value of the slider

  @event slideend
    @description
      Emitted when the slider finishes moving.

    @data value
      @description
        The value emitted for standard sliders

    @data Object
      @added 0.10.0
      @description
        The value emitted for range sliders

      @property startValue [Number/Discrete]
        @description
          The start value of the slider

      @property endValue [Number/Discrete]
        @description
          The end value of the slider

  @event change
    @description
      Emitted when the slider value is changed.

    @data value
      @description
        The value emitted for standard sliders

    @data Object
      @added 0.10.0
      @description
        The value emitted for range sliders

      @property startValue [Number/Discrete]
        @description
          The start value of the slider

      @property endValue [Number/Discrete]
        @description
          The end value of the slider

@function hx.slider
  @added 1.0.0
    @description
      Fluid api version of Slider

  @description
    Creates a new Slider set up on a detached element, wrapped in a selection

  @arg? options [Object]
    @description
      See the options object for constructing Slider

  @returns [Selection]
    @description
      A selection containing an element with an Slider initialised on it

