@version 0.10.0
  @examples
    @example
      @html
        <div id="slider" class="hx-slider"></div>

      @js
        slider = new hx.TimeSlider('#slider')

    @example
      @html
        <div id="slider2" class="hx-slider"></div>

      @js
        slider = new hx.TimeSlider('#slider2', {type: 'range'})

  @api Time Slider
    @prototype hx.TimeSlider
      @constructor
        @arg selector [String/HTMLElement]: The element used to create the slider
        @arg? options [Object]: The options to use when creating the slider
          @property type [String]: The type of the slider. Can be 'range' or 'slider'
            @default: 'slider'
          @property min [Date]: The minimum value of the slider.
          @property max [Date]: The maximum value of the slider.
          @property step [Number]: The step to use when building the slider. The slider will display with points at intervals at the step value, starting from the minimum value. The maximum step will always be less than or equal to the maximum value of the slider.
          @property render [Function]
            @description:
              @p: The render function to use when rendering the value of the slider.
              @p: The default render function is:
              @codeblock js
                function render(slider, elem, value) {
                  hx.select(elem).text(slider.formatter(slider.valueToDate(value)));
                }
              @p: See the formatter method for information on the slider.formatter.
            @arg slider [Slider]: The current slider object.
            @arg elem [HTMLElement]: The node of the slider value.
            @arg value [Number]: The current value of the selected slider control.
            @arg date [Date]: The currently selected date value of the slider.
            @returns String: A string in the desired output format.

      @constructor
        @arg selection [String/HTMLElement]
        @arg? type [String]
        @arg? render [Function]
          @arg slider [Slider]
          @arg elem [HTMLElement]
          @arg value [Number]
          @arg update [Boolean]
          @arg rangeStart [Boolean]
        @deprecated: Use @code[new hx.TimeSlider(selector, options)] instead.

      @method setRangeStartValue
        @arg value [Number/Date]
        @deprecated: Use @code[setValue({startValue: <value>})] instead.

      @method setRangeEndValue
        @arg value [Number/Date]
        @deprecated: Use @code[setValue({endValue: <value>})] instead.

      @method getRangeStartValue
        @deprecated: Use @code[getValue().startValue] instead.

      @method getRangeEndValue
        @deprecated: Use @code[getValue().endValue] instead.

      @method setValue
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @arg value [Number/Date]: A value between the minimum and maximum values for the slider.
        @returns Slider

      @method setValue
        @description: Sets the values for a range slider.
        @arg value [Object]
          @property? startValue [Number/Date]: A value between the minimum and maximum values for the slider.
          @property? endValue [Number/Date]: A value between the minimum and maximum values for the slider.
        @returns Slider

      @method getValue
        @description: Returns the current value of the slider.
        @returns [Date]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Date]: The start value of the selected range slider
          @property endValue [Date]: The end value of the selected range slider

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event slide
          @removed

        @event change
          @data value: The value emitted for standard sliders
          @data Object: The value emitted for range sliders
            @property startValue [Date]: The start value of the slider
            @property endValue [Date]: The end value of the slider

        @event slidestart
          @data value: The value emitted for standard sliders
          @data Object: The value emitted for range sliders
            @property startValue [Date]: The start value of the slider
            @property endValue [Date]: The end value of the slider

        @event slideend
          @data value: The value emitted for standard sliders
          @data Object: The value emitted for range sliders
            @property startValue [Date]: The start value of the slider
            @property endValue [Date]: The end value of the slider
