@module paginator
  
  @option arrow-button
    @type string
    @description: The button class to give the arrow buttons
    @default: 
    @includeWithJs 
  
  @option default-button
    @type string
    @description: The button class to give the number buttons
    @default: hx-compliment
    @includeWithJs hx-compliment
  
  @option selected-button
    @type string
    @description: The button class to give the selected item in the paginator
    @default: hx-positive
    @includeWithJs hx-positive
  