@version 0.15.0

  @api Component
    @prototype Selection
      @method component
        @added: A new method for retrieving the component object backing an element from a selection
        @description: Returns the component backing the first element in the selection.
        @returns [Object/Array[Object]]: The objects backing the selected element.

      @method components
        @added: A new method for retrieving the components object backing an element from a selection
        @description: Returns the components backing the selected elements.
        @returns [Array[Object] / Array[Array[Object]]]: The objects backing the selected element.
