@version 0.10.0
  @examples
    @example
      @html
        <div id="slider" class="hx-slider"></div>

      @js
        var slider = new hx.Slider('#slider');

    @example
      @html
        <div id="slider2" class="hx-slider"></div>

      @js
        var slider = new hx.Slider('#slider2', {type: 'range'});


  @api Slider
    @prototype hx.Slider
      @constructor
        @param selector [String/HTMLElement]: The element used to create the slider
        @param? options [Object]: The options to use when creating the slider
          @property type [String]: The type of the slider. Can be 'range' or 'slider'
            @default 'slider'
          @property render [Function]:
            @description:
              @p: The render function to use when rendering the value of the slider.
              @p: The default render function is:
              @codeblock js
                function render(slider, elem, value) {
                  hx.select(elem).text(hx.format.fixed(2)(value));
                }
            @param slider [Slider]: The current slider object.
            @param elem [HTMLElement]: The node of the slider value.
            @param value [Number]: The current value of the selected slider control.
          @property min [Number]: The minimum value of the slider. For discrete sliders, it can be set to one of the discrete values.
            @default 0
          @property max [Number]: The maximum value of the slider. For discrete sliders, it can be set to one of the discrete values.
            @default 1
          @property step [Number]: The step to use when building the slider. The slider will display with points at intervals at the step value, starting from the minimum value. The maximum step will always be less than or equal to the maximum value of the slider.
          @property discreteValues [Array]: An array of values to use on the slider. They will display in the order provided and will be spaced evenly along the slider.

      @constructor
        @param selection [String/HTMLElement]
        @param? type [String]
        @param? render [Function]
          @param slider [Slider]
          @param elem [HTMLElement]
          @param value [Number]
          @param update [Boolean]
          @param rangeStart [Boolean]
        @deprecated: Use @code[new hx.Slider(selector, options)] instead.

      @method setValue
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @param value [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
        @returns Slider

      @method setValue
        @description: Sets the values for a range slider.
        @param value [Object]
          @property? startValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
          @property? endValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
        @returns Slider

      @method getValue
        @description: Returns the current value of the slider.
        @returns [Number]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property startValue [Number]: The start value of the selected range slider
          @property endValue [Number]: The end value of the selected range slider

      @method setRangeStartValue
        @param value [Number]
        @deprecated: Use @code[setValue({startValue: <value>})] instead.

      @method setRangeEndValue
        @param value [Number]
        @deprecated: Use @code[setValue({endValue: <value>})] instead.

      @method getRangeStartValue
        @deprecated: Use @code[getValue().startValue] instead.

      @method getRangeEndValue
        @deprecated: Use @code[getValue().endValue] instead.


      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]
          @description: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

        @event slide
          @removed

        @event change
          @data value: The value emitted for standard sliders
          @data Object: The value emitted for range sliders
            @property startValue [Number/Discrete]: The start value of the slider
            @property endValue [Number/Discrete]: The end value of the slider

        @event slidestart
          @data value: The value emitted for standard sliders
          @data Object: The value emitted for range sliders
            @property startValue [Number/Discrete]: The start value of the slider
            @property endValue [Number/Discrete]: The end value of the slider

        @event slideend
          @data value: The value emitted for standard sliders
          @data Object: The value emitted for range sliders
            @property startValue [Number/Discrete]: The start value of the slider
            @property endValue [Number/Discrete]: The end value of the slider



  @theme
    @option value-background-col
      @type color
      @description: The background color for the value that shows above the slider when the user hovers or slides one of the sliders.
      @default #3D3D3D

    @option value-border-radius
      @type size
      @description: The border-radius for the value that shows above the slider when the user hovers or slides one of the sliders.
      @default 5px