@version 0.13.0
  @api Slider
    @prototype hx.Slider
      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property render [Function]
            @param slider [Slider]
            @param elem [HTMLElement]
            @param value [Number]
            @deprecated
              Use @code[options.renderer] instead.


          @property renderer [Function]
            @description:
              @p: The render function to use when rendering the value of the slider.
              @p: The default render function is:
              @codeblock js
                function (slider, elem, value) {
                  hx.select(elem).text(hx.format.fixed(2)(value));
                }
            @param slider [Slider]: The current slider object.
            @param elem [HTMLElement]: The node of the slider value.
            @param value [Number]: The current value of the selected slider control.

      @method setDiscreteValues
        @param array [Array]
        @param? render [Boolean]
          @default true
        @deprecated
          Use @code[discreteValues] instead


      @method discreteValues
        @description: Makes the slider a discrete value, using the values provided
        @param array [Array]: The array of discrete values to use
        @param? render [Boolean]: Whether to update the slider
          @default true
        @returns Slider: This Slider

      @method discreteValues
        @description: Gets the descrete values set for this slider
        @returns Array: The array of discrete values (if set - it will be undefined if not set)

      @method min
        @description: Sets the minimum value of the slider.
        @param min [Number]: The minimum value to set
        @returns Slider: This Slider

      @method min
        @description: Gets the minimum value of the slider.
        @returns Number: The minimum value of the slider.

      @method max
        @description: Sets the maximum value of the slider.
        @param max [Number]: The maximum value to set
        @returns Slider: This Slider

      @method max
        @description: Gets the maximum value of the slider.
        @returns Number: The maximum value of the slider.

      @method step
        @description: Sets the step size of the slider.
        @param step [Number]: The step size of the slider.
        @returns Slider: This Slider

      @method step
        @description: Gets the step size of the slider.
        @returns Number: The step size of the slider.

      @method renderer
        @added

        @description: Sets the renderer function
        @param render [Function]
          @description:
            @p: The render function used to display the value of the slider.
            @p: The default render function is:
            @codeblock js
              function (slider, elem, value) {
                hx.select(elem).text(hx.format.fixed(2)(value));
              }
          @param slider [Slider]: The current slider object.
          @param elem [HTMLElement]: The node of the slider value.
          @param value [Number]: The current value of the selected slider control.
        @returns Slider: This Slider

      @method renderer
        @added

        @description: Gets the current renderer function

        @returns Function
          @description:
            @p: The render function used to display the value of the slider.
          @param slider [Slider]: The current slider object.
          @param elem [HTMLElement]: The node of the slider value.
          @param value [Number]: The current value of the selected slider control.

      @method value
        @description: Sets the value / position of the slider. Returns this slider for chaining.
        @param value [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
        @returns Slider

      @method value
        @description: Sets the values for a range slider.
        @param value [Object]
          @property? startValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
            @deprecated: Use start instead
          @property? endValue [Number]: A value between the minimum and maximum values for the slider. For discrete sliders, the value can be discrete.
            @deprecated: Use end instead
          @property? start [Number]: The start value of the selected range slider
          @property? end [Number]: The end value of the selected range slider
        @returns Slider

      @method value
        @description: Returns the current value of the slider.
        @returns [Number/Object]
          For standard sliders, this will be a number. For range sliders, this will be an object with the below properties
          @property? startValue [Number]: The start value of the selected range slider
            @deprecated: Use start instead
          @property? endValue [Number]: The end value of the selected range slider
            @deprecated: Use end instead
          @property? start [Number]: The start value of the selected range slider
          @property? end [Number]: The end value of the selected range slider