@version 0.15.2
  @api Slider
    @prototype hx.Slider
      @bugfix: resolve an issue with discrete values that meant that numbers/objects were being coerced into strings
        @issue 646

      @constructor
        @param selector [String/HTMLElement]
        @param? options [Object]
          @property disabled [Boolean]: Whether the slider should be disabled
            @added: Added the ability to disable a slider in the options
              @issue 660
            @default false

      @method disabled
        @added: Added the ability to disable/enable a slider
          @issue 660
        @description: A method for disabling or enabling a slider
        @param value [Boolean]: Whether the slider should be disabled
        @returns Slider: This slider

      @method disabled
        @added: Added the ability to get the disabled state of a slider
          @issue 660
        @description: A method for getting the disabled state of a slider
        @returns Boolean: Whether the slider is disabled

  @theme
    @option disabled-background-col
      @default #BBBBBB
      @type color
      @description: The background color for disabled sliders
