@version 1.1.0
  @api Preferences
    @prototype Preferences
      @method timezone
        @arg timezone [String]
        @enhancement: Updated the list of acceptable timezones and added a helper for converting a date to display with the currently set timezone.
          @issue 23

      @method applyTimezoneOffset
        @description: A method that takes a date and returns a new date with the timezone offset applied.
        @arg date [Date]: The date to offset
        @arg? offset [Number]: The offset to apply. If this is not provided, the offset is retrieved from the currently set timezone.
        @returns Date: The date, offset by the timezone amount.
        @added: @issue 23

      @method supportedTimezones
        @description: A method for getting the currently supported timezones.
        @returns [Array[String]]: The array of supported timeszones
        @added: @issue 23

      @method supportedTimezones
        @description: A method for setting the currently supported timezones.
        @arg timezones [Array[String]]: The array of timezones to set. The default list of timezones is in the format of "UTC+00:00". If timezones in different formats are required, a new timezoneOffsetLookup function must be set.
        @returns Preferences: This Preferences
        @added: @issue 23

      @method timezoneOffsetLookup
        @description: A method for getting the timezoneOffsetLookup function
        @returns Function: The currently set timezoneOffsetLookup function
        @added: @issue 23

      @method timezoneOffsetLookup
        @description: A method for setting the timezoneOffsetLookup function
        @arg fn [Function]: A function that takes a timezone and a datestamp and returns the offset amount (in hours) for that timezone at that time.
          @arg timezone [String]: The timezone to get the offset for. Should always be one of the timezones listed in supportedTimezones.
          @arg datestamp [Number]: A datestamp in ms. Can be used to get an exact timezone offset when using libraries like Moment.js for offset lookup.
          @returns Number: The timezone offset in hours. E.g. "UTC+01:00" = 1
        @returns Preferences: This Preferences
        @added: @issue 23
