@updated 1.0.0
  @description
    Updated the structure and style of modal popups to allow the modal content to be used as a notification container.

@bugfix 1.1.0
  @issue 8
  @description
    Added some styles to modals so they no longer overflow on small devices

@prototype hx.Modal
  @bugfix 1.2.1
    @issue 142
    @description
      Fixed an issue where modal content would be duplicated when calling modal.show() multiple times.

  @description
    For displaying pop-up content. They are best reserved for cases when the user is doing something out of the ordinary, as a one off task. If there is a sensible place to display the same content on the page itself, do that instead.

  @constructor
    @removed 0.9.0
      @description
        The maxWidth parameter has been removed - the modal will now fit the content automatically.

    @description
      Creates a new Modal object for displaying pop up content.

    @arg title [String]
      @description
        The title that should be shown in the modal's title bar.

    @arg setup [Function[HTMLElement]]
      @description
        A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.

    @arg? isClosable [Boolean]
      @description
        Whether or not the modal should display a button in the top left for closing the modal.

      @default
        true

    @arg? maxWidth [Number]
      @description
        The maximum width the modal should take in pixels.

      @default
        480

  @constructor
    @added 0.9.0
    @deprecated 0.13.0
      @description
        User hx.Modal(title, setup, [options]) instead.

    @removed 0.14.0
      @description
        Use hx.Modal(title, setup, [options]) instead.

    @description
      Creates a new Modal object for displaying pop up content.

    @arg title [String]
      @description
        The title that should be shown in the modal's title bar.

    @arg setup [Function[HTMLElement]]
      @description
        A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.

    @arg? isClosable [Boolean]
      @description
        Whether or not the modal should display a button in the top left for closing the modal.

      @default
        true

  @method show
    @description
      Shows the modal.

    @returns [Modal]
      @description
        This Modal

  @method close
    @deprecated 0.14.0
      @description
        Use modal.hide instead.

    @removed 0.15.0
      @description
        Use modal.hide instead.

    @description
      Hides the modal.

    @returns [Modal]
      @description
        This Modal

  @property setupTitlebar [Function]
    @added 0.10.0
    @deprecated 0.13.0
      @description
        Use options.titlebarRenderer instead.

    @removed 0.14.0
      @description
        Use options.titlebarRenderer instead.

    @description
      Renderer function for the titlebar. The default renderer gives the node the title text. The this context for the function is this modal.

    @arg element [HTMLElement]

  @extends EventEmitter
  @constructor
    @added 0.13.0
    @removed 1.1.0
      @issue 41
      @description
        Added an additional parameter to the setup function, titlebarRenderer and headerRenderer.

        The existing API has not been modified and will continue to work.

    @description
      Creates a new Modal object for displaying pop up content.

    @arg title [String]
      @description
        The title that should be shown in the modal's title bar.

    @arg setup [Function[HTMLElement]]
      @description
        A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.

    @arg? options [Object]
      @description
        Configuration options for the modal.

      @property titlebarRenderer [Function]
        @description
          Renderer function for the titlebar. The this context for the function is this modal.

        @arg element [HTMLElement]
        @default
          @@codeblock js
            function (node) {
              hx.select(node).text(this.title)
            }

      @property isClosable [Boolean]
        @removed 1.0.0
          @description
            This property has been replaced by @code[closeWithShadeEnabled] and @code[closeButtonEnabled]

        @description
          Whether or not the modal shows the x button for closing the modal. True means that the button will be shown, and that clicking the area surrounding the modal will cause the modal to close.
          @default
            true

      @property closeWithShadeEnabled [Boolean]
        @added 1.0.0
        @description
          Whether clicking on the shaded background around the modal should close it

      @property closeButtonEnabled [Boolean]
        @added 1.0.0
        @description
          Whether the modal should have a close button

      @property headerRenderer [Function]
        @added 1.0.0
          @description
            Added a new header renderer for modals so that the close button no longer has to be absolutely positioned in the title.

        @description
          Renderer function for the modal header. The header contains both the titlebar and the close button for a modal.

        @arg node [Element]
          @description
            The node for the modal header

        @arg titleNode [Element]
          @description
            The node for the modal title

        @arg? closeButtonNode [Element]
          @description
            The node for the modal close button. If @code[closeButtonEnabled] is false, this will be undefined.

        @default
          @@codeblock js
            function (node, titleNode, closeButtonNode) {
              hx.select(node).add(titleNode).add(closeButtonNode)
            }

  @property options [Object]
    @added 0.13.0
    @description
      Configuration options for the modal. See the options parameter of the constructor for the available options.

  @method hide
    @added 0.14.0
    @description
      Hides the modal.

    @returns [Modal]
      @description
        This Modal

  @constructor
    @added 1.1.0
      @issue 41
      @description
        Added the modal parameter to the setup function passed into the modal constructor as well as the titlebarRenderer and headerRenderer functions.

    @arg title [String]
      @description
        The title that should be shown in the modal's title bar.

    @arg setup [Function]
      @description
        A function that takes an HTMLElement as it's first argument, and sets up the content of the modal using that element.

      @arg element [HTMLElement]
        @description
          The modal content element to populate.

      @arg modal [Modal]
        @description
          The current modal

    @arg? options [Object]
      @description
        Configuration options for the modal.

      @property closeWithShadeEnabled [Boolean]
        @description
          Whether clicking on the shaded background around the modal should close it

      @property closeButtonEnabled [Boolean]
        @description
          Whether the modal should have a close button

      @property titlebarRenderer [Function]
        @description
          Renderer function for the titlebar. The this context for the function is this modal.

        @arg element [HTMLElement]
          @description
            The node for the modal title.

        @arg modal [Modal]
          @description
            The current modal

        @default
          @@codeblock js
            function (node) {
              hx.select(node).text(this.title)
            }

      @property headerRenderer [Function]
        @description
          Renderer function for the modal header. The header contains both the titlebar and the close button for a modal.

        @arg node [Element]
          @description
            The node for the modal header. This contains the title and the close button.

        @arg titleNode [Element]
          @description
            The node for the modal title.

        @arg? closeButtonNode [Element]
          @description
            The node for the modal close button. If @code[closeButtonEnabled] is false, this will be undefined.

        @arg modal [Modal]
          @description
            The current modal

        @default
          @@codeblock js
            function (node, titleNode, closeButtonNode) {
              hx.select(node).add(titleNode).add(closeButtonNode)
            }

  @event showstart
    @description
      Emitted when the modal show animation starts. No data is sent with this event.

  @event showend
    @description
      Emitted when the modal show animation finishes. No data is sent with this event.

  @event hidestart
    @description
      Emitted when the modal hide animation starts. No data is sent with this event.

  @event hideend
    @description
      Emitted when the modal hide animation ends. No data is sent with this event.

  @event show
    @description
      Emitted when the modal is shown. No data is sent with this event.

  @event hide
    @description
      Emitted when the modal is hidden. No data is sent with this event.

@object hx.modal
  @deprecated 2.0.0
    @description
      The modal object has been replaced by specific filter methods directly on the @code[hx] object.

  @bugfix 0.12.2
    @description
      Clicking on an element that subsequently gets detached will no longer cause the modal to close.

  @description
    An object containing functions for creating common modals.

  @function dialog
    @removed 0.11.0
    @description
      A function for creating a simple modal popup with a title, a message and some buttons.

    @arg title [String]
      @description
        The title for the modal.

    @arg message [String]
      @description
        The message for the modal.

    @arg callback [Function]
      @description
        The function that gets called when a button is clicked.

      @arg value [String/Boolean]
        @description
          The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.

    @arg? buttons [Array]
      @description
        The array of buttons to show in the modal.

        The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:

        @@codeblock js
          [
            {
              text: "Confirm"
              icon: "fa fa-check"
              value: true
              classes: "hx-btn hx-positive"
            },{
              text: "Cancel"
              icon: "fa fa-close"
              value: false
              classes: "hx-btn hx-negative"
            }
          ]

    @arg? isClosable [Boolean]
      @description
        Whether or not the modal should show a close button.

      @default
        false

  @function input
    @deprecated 0.13.0
      @description
        Use hx.input(title, messsage, callback, options) instead.

    @removed 0.14.0
      @description
        Use hx.input(title, messsage, callback, options) instead.

    @description
      A function for creating a simple modal popup with a title, a message and an input box (and confirm and cancel buttons).

    @arg title [String]
      @description
        The title for the modal.

    @arg message [String]
      @description
        The message for the modal.

    @arg callback [Function]
      @description
        The function that gets called when a button is clicked.

    @arg value [String]
      @description
        The string value entered into the modal's input box, or false if the cancel button was clicked, or undefined if the close button was clicked in the titlebar of the modal.

    @arg? isClosable [Boolean]
      @description
        Whether or not the modal should show a close button.

      @default
        true

    @returns [Modal]
      @added 0.13.0
      @description
        The newly constructed Modal

  @function dialog
    @added 0.11.0
      @description
        Added extra parameters to the dialog function to enable a class and icon to be passed to the titlebar.

    @deprecated 0.13.0
      @description
        Use hx.modal.dialog(title, message, callback, options) instead.

    @removed 0.14.0
      @description
        Use hx.modal.dialog(title, message, callback, options) instead.

    @description
      A function for creating a simple modal popup with a title, a message and some buttons.

    @arg title [String]
      @description
        The title for the modal.

    @arg message [String]
      @description
        The message for the modal.

    @arg callback [Function]
      @description
        The function that gets called when a button is clicked.

      @arg value [String/Boolean]
        @description
          The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.

    @arg? buttons [Array]
      @description
        The array of buttons to show in the modal.

        The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:

        @@codeblock js
          [
            {
              text: "Confirm"
              icon: "fa fa-check"
              value: true
              classes: "hx-btn hx-positive"
            },{
              text: "Cancel"
              icon: "fa fa-close"
              value: false
              classes: "hx-btn hx-negative"
            }
          ]

    @arg? isClosable [Boolean]
      @description
        Whether or not the modal should show a close button.

      @default
        false

    @arg? titleClass [String]
      @description
        The class to use when rendering the titlebar.

        This should be one of the @code['hx-background-'] classes but without the prefix, e.g. @code['positive'] or @code['negative'] @arg? icon [String]
      @description
        The icon to add to the modal heading.

    @returns [Modal]
      @added 0.13.0
      @description
        The newly constructed Modal

  @function dialog
    @added 0.13.0
    @description
      A function for creating a simple modal popup with a title, a message and some buttons.

    @arg title [String]
      @description
        The title for the modal.

    @arg message [String]
      @description
        The message for the modal.

    @arg callback [Function]
      @description
        The function that gets called when a button is clicked.

      @arg value [String/Boolean]
        @description
          The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.

    @arg? options [Object]
      @description
        Options for configuring the dialog.

      @property buttons
        @description
          The array of buttons to show in the modal.

          The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:

          @@codeblock js
            [
              {
                text: "Confirm"
                icon: "fa fa-check"
                value: true
                classes: "hx-btn hx-positive"
              },{
                text: "Cancel"
                icon: "fa fa-close"
                value: false
                classes: "hx-btn hx-negative"
              }
            ]

      @property isClosable [Boolean]
        @description
          Whether or not the modal should show a close button.

        @default
          false

      @property titleClass [String]
        @description
          The class to use when rendering the titlebar.

          This should be one of the @code['hx-background-'] classes but without the prefix, e.g. @code['positive'] or @code['negative'] @property icon [String]
        @description
          The icon to add to the modal heading.

    @returns [Modal]
      @description
        The newly constructed Modal

  @function input
    @added 0.13.0
    @description
      A function for creating a simple modal popup with a title, a message and an input box (and confirm and cancel buttons).

    @arg title [String]
      @description
        The title for the modal.

    @arg message [String]
      @description
        The message for the modal.

    @arg callback [Function]
      @description
        The function that gets called when a button is clicked.

      @arg value [String]
        @description
          The string value entered into the modal's input box, or false if the cancel button was clicked, or undefined if the close button was clicked in the titlebar of the modal.

    @arg? options [Object]
      @property isClosable [Boolean]
        @description
          Whether or not the modal should show a close button.

        @default
          true

      @property value [String]
        @description
          Initial text to place in the input box.

    @returns [Modal]
      @description
        The newly constructed Modal

@class hx-modal-shade
  @description
    The class given to the semi-transparent overlay shown over the page.

@class hx-modal-container
  @description
    The class given to the modal container.

  @class hx-modal
    @description
      The class given to the modal itself, containing all the modal content.

    @class hx-modal-title
      @description
        The class given to the modal titlebar. Also includes the close button.

      @class hx-modal-close
        @description
          The class given to the close button if it is present.

      @extraClass hx-modal-title-empty
        @added 0.12.6
          @description
            Added a class to identify when a title with no length or an undefined title is passed in.

        @description
          The class given to the modal titlebar when the title provided is null, undefined or has a length of 0 to determine that it has no content.

    @class hx-modal-content
      @description
        The class given to the modal content.


@function modalDialog
  @added 2.0.0
  @description
    A function for creating a simple modal popup with a title, a message and some buttons.

  @arg title [String]
    @description
      The title for the modal.

  @arg message [String]
    @description
      The message for the modal.

  @arg callback [Function]
    @description
      The function that gets called when a button is clicked.

    @arg value [String/Boolean]
      @description
        The value of the button clicked. Default values are true/false but can be set to anything using the buttons parameter.

  @arg? options [Object]
    @description
      Options for configuring the dialog.

    @property buttons
      @description
        The array of buttons to show in the modal.

        The default buttons that are used if the buttons parameter is passed in as null or undefined is as follows:

        @@codeblock js
          [
            {
              text: "Confirm"
              icon: "fa fa-check"
              value: true
              classes: "hx-btn hx-positive"
            },{
              text: "Cancel"
              icon: "fa fa-close"
              value: false
              classes: "hx-btn hx-negative"
            }
          ]

    @property isClosable [Boolean]
      @description
        Whether or not the modal should show a close button.

      @default
        false

    @property titleClass [String]
      @description
        The class to use when rendering the titlebar.

        This should be one of the @code['hx-background-'] classes but without the prefix, e.g. @code['positive'] or @code['negative'] @property icon [String]
      @description
        The icon to add to the modal heading.

  @returns [Modal]
    @description
      The newly constructed Modal

@function modalInput
  @added 2.0.0
  @description
    A function for creating a simple modal popup with a title, a message and an input box (and confirm and cancel buttons).

  @arg title [String]
    @description
      The title for the modal.

  @arg message [String]
    @description
      The message for the modal.

  @arg callback [Function]
    @description
      The function that gets called when a button is clicked.

    @arg value [String]
      @description
        The string value entered into the modal's input box, or false if the cancel button was clicked, or undefined if the close button was clicked in the titlebar of the modal.

  @arg? options [Object]
    @property isClosable [Boolean]
      @description
        Whether or not the modal should show a close button.

      @default
        true

    @property value [String]
      @description
        Initial text to place in the input box.

  @returns [Modal]
    @description
      The newly constructed Modal
