@version 0.10.0

  @description
    An alternative to the @code(html)[<select>] element. Essentially a button and a menu glued together with useful functions for setting and getting the currently selected value.

  @examples
    @example
      @html
        <button id="example" class="hx-btn hx-positive"></button>
      @js
        select = new hx.Select('#example')
        select.items(['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Other'])
        select.value('Option 1')

  @api Select
    @prototype hx.Select
      @extends EventEmitter
      @description
      @added
      @constructor
        @arg selector [String/HTMLElement]: The target button to set the select up in.

      @method items
        @description: Sets the list of items that will be shown in the select dropdown.
        @arg items [Array[Any]]: The list of items that can be selected. Can also be an array of objects with value properties (and other information for displaying the items). For this a custom renderer must be set.
        @returns Select: Returns this select for chaining

      @method value
        @description: Sets or gets the currently selected item.
        @arg? value [String]: The value of the item to select.
        @returns String/Select: The currently selected item, or this select for chaining.

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @arg name [String]: The event type to listen out for
        @arg callback [Function]
          @description: The function to call when an event occurs.
          @arg data [Any]: The data sent along with the event (if any)

        @event change
          @description
            The event called when the selected item is changed.
          @data [String]: The value that was selected.

      @method renderer
        @description: Sets a custom renderer for the select.
        @arg render [Function]
          @description
            A function that renders the data in the dropdown and the select button. The default value is:
            @@codeblock js
              function (node, data) {
                hx.select(node).text(data);
              }
          @arg node [HTMLElement]: The element to edit. Can be either a menu item or a span inside the select button.
          @arg data [Any]: The data to render.
  @theme

  @seeAlso

  @changelog




