@version 0.12.7
  @examples
    @example
      @html
        <button id="exampleSelectArray" class="hx-btn hx-positive"></button>
      @js
        var select = new hx.Select('#exampleSelectArray', {
          items: ['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Other'],
          startValue: 'Option 1'
        });
    @example
      @html
        <button id="exampleSelectFunction" class="hx-btn hx-positive"></button>
      @js
        var getVals = function (cb) {
          cb(['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Other']);
        }

        var select = new hx.Select('#exampleSelectFunction', {
          items: getVals,
          startValue: 'Option 1'
        });

  @api Select
    @prototype hx.Select
      @updated: Updated the select to allow lazy loading of data and also use an options object in the constructor.

      @constructor
        @arg selector [String/HTMLElement]: The target button to set the select up in.
        @arg? options [Object]: The options to use when setting up the select element
          @property ddClass [String]: The additional class to add to the dropdown when creating it.
          @property items [Array/Function]
            @description:
              The list of items that can be selected. Can also be an array of objects with value properties (and other information for displaying the items). For this a custom renderer must be set.
              This can also be set after the select has been constructed using the @code[items] method.
          @property renderer [Function]
            @description:
              A function that renders the data in the dropdown and the select button. The default value is:
              @@codeblock js
                function (node, data) {
                  hx.select(node).text(data);
                }
              This can also be set after the select has been constructed using the @code[renderer] method.
          @property startValue [String]: The value to use when initialising the select.
          @property noValueText [String]: The text to use when no value is selected.
            @default('Choose a value...')


      @constructor
        @arg selector [String/HTMLElement]
        @arg? ddClass [String]
        @deprecated

          Use @code[hx.Select(selector, options)] instead.

      @method items
        @description: Set the items for the select using a function that returns the data.
        @arg dataFetcher [Function]
          @description:
            The function to call to get the data. This will be called whenever the value is set or the select is opened, allowing the data to be changed easily.
            It is recommended that the data for a select be cached where possible when using the function to set the data.
          @arg callback [Function]: The function to call when the data has loaded
            @arg data [Array[String/Object]]: The items to add to the select.
