@css
  .drawing-example {
    height: 500px;
    background: #F0F0F0;
  }

@p: All the drawings have the following styles applied:
@codeblock css
  .drawing-example {
    height: 500px;
    background: #F0F0F0;
  }

@br
@h3: Drawing text
@example
  @html: @inline examples/drawing-text/index.html
  @coffee: @inline examples/drawing-text/index.coffee

@br
@h3: Drawing shapes
@example
  @html: @inline examples/drawing-shapes/index.html
  @coffee: @inline examples/drawing-shapes/index.coffee

@br
@h3: Composite drawing
@example
  @html: @inline examples/composite-drawing/index.html
  @coffee: @inline examples/composite-drawing/index.coffee

@br
@h3: Random lines
@example
  @html: @inline examples/random-lines/index.html
  @coffee: @inline examples/random-lines/index.coffee