@version 0.13.0
  @api Autocomplete
    @prototype hx.AutoComplete
      @method value
        @added
        @description: A method for getting the value of the auto complete.
        @returns String: The input value

      @method value
        @added
        @description: A method for setting the value of the auto complete.
        @param value [String]: The value to set the autocomplete to.
        @returns AutoComplete: This Autocomplete.

      @event highlight [Object]
        @added
        @description
          The event emitted when an item is set as the active item. This can
          only be done by the keyboard or when the user clicks on an item
        @property eventType [String]
          @description:
            The type of event that caused the selection:
            @list
              @item: 'click' - User clicked
              @item: 'arrow' - User used the arrow keys
        @property item [String/Object]: The item as it was passed into the select.

      @event dropdown.showstart
        @added
        @description
          Emitted when the dropdown animation starts. No data is sent with
          this event.

      @event dropdown.showend
        @added
        @description
          Emitted when the dropdown animation finishes. No data is sent with
          this event.

      @event dropdown.hidestart
        @added
        @description
          Emitted when the dropdown animation starts. No data is sent with
          this event.

      @event dropdown.hideend
        @added
        @description
          Emitted when the dropdown animation ends. No data is sent with this
          event.

      @event dropdown.change [Boolean]
        @added
        @description
          Emitted when the dropdown is shown or hidden. The data is a boolean
          indicating whether or not the dropdown is hidden.

      @event hide
        @deprecated
          @description
            Use the @code[dropdown.hidestart] or @code[dropdown.hideend] event
            instead.

      @method hide
        @param? suppressEvents [Boolean]
        @deprecated
          @description
            Suppressing events is now possible with @code[autocomplete.suppressed(eventName, suppress)].
            This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api.

      @method hide
        @description: A method to hide the autocomplete menu.
        @returns AutoComplete: This AutoComplete
