@version 0.14.0
  @api Autocomplete
    @prototype hx.AutoComplete
      @event hide
        @removed
          @description
            Use the @code(js)["dropdown.hidestart"] or @code(js)["dropdown.hideend"]
            event instead.

      @method hide
        @param? suppressEvents [Boolean]
        @removed
          @description
            Suppressing events is now possible with
            @code(js)[autocomplete.suppressed(eventName, suppress)]. This is part
            of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api.
