@version 1.4.0
  @api Autocomplete
    @prototype hx.AutoComplete
      @constructor
        @param selector [String/HTMLElement]
        @param data [Array/Function]
        @param? options [Object]
          @property loadingMessage [String]
            @added: The default text is retrieved from the userFacingText module
              @issue 211
            @description: The text to display when the autocomplete is loading data
            @default: [hx.userFacingText('autocomplete', 'loading')]
          @property noResultsMessage [String]
            @updated: The default text is now retrieved from the userFacingText module
              @issue 211
            @default: [hx.userFacingText('autocomplete', 'noResultsFound')]
          @property otherResultsMessage [String]
            @updated: The default text is now retrieved from the userFacingText module
              @issue 211
            @default: [hx.userFacingText('autocomplete', 'otherResults')]
          @property pleaseEnterMinCharactersMessage [String]
            @added: The default text is retrieved from the userFacingText module
              @issue 211
            @description
              @p: The text to display when the user has not entered enough text.
              @p: When setting this, the minimum number of characters can be substituted in using the @code(js)['$minLength'] variable, e.g.
              @codeblock js
                options = {
                  minLength: 3,
                  pleaseEnterMinCharactersMessage = 'Please enter $minLength characters'
                }
                // Evaluates to 'Please enter 3 characters'

            @default: [hx.userFacingText('autocomplete', 'pleaseEnterMinCharacters')]