@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Util
  @versioned
    @version 0.9.0
      @description
        A collection of utility functions for manipulating arrays, objects and doing checks on types of variables.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/util/changelog)[Change Log]

    @inline api.um


