@extraClass hx-btn-invert
  @added 0.9.0
  @updated 1.0.0
    @description
      Updated the invert styles for buttons to work nicer across different
      themes

  @deprecated 1.17.0
    @issue 469
    @description
      Renamed to @code[hx-btn-outline]

  @description
    Gives the button an inverted style, so that the text is colored rather
    than the background.

@extraClass hx-btn-outline
  @added 1.17.0
    @issue 469
    @description
      Changed @code[hx-btn-invert] to a more sensible class name

  @deprecated nextReleaseVersion
    @description
      The context classes for buttons have been updated to help improve UX considerations.
      Outline/inverted buttons have been removed as they can cause confusion.

  @description
    Removes the background colour from the button and colours the text and
    outline.
