@extraClass hx-btn-negative
  @deprecated 0.9.0
    @description
      Use hx-negative with hx-btn instead.

  @removed 0.10.0
    @description
      Use hx-negative with hx-btn instead.

  @description
    Adds button styling indicative of failure, danger or something negative

@extraClass hx-negative
  @added 0.9.0

  @deprecated nextReleaseVersion
    @description
      The context classes for buttons have been updated to help improve UX considerations.
      This class has been replaced by @code[hx-danger]

  @description
    Adds button styling indicative of failure, danger or something negative
