@extraClass hx-btn-positive
  @deprecated 0.9.0
    @description
      Use hx-positive with hx-btn instead.

  @removed 0.10.0
    @description
      Use hx-positive with hx-btn instead.

  @description
    Adds button styling indicative of success, confirmation or something
    positive

@extraClass hx-positive
  @added 0.9.0

  @deprecated nextReleaseVersion
    @description
      The context classes for buttons have been updated to help improve UX considerations.
      This class has been replaced by @code[hx-success]

  @description
    Adds button styling indicative of success, confirmation or something
    positive
