@extraClass hx-btn-warning
  @deprecated 0.9.0
    @description
      Use hx-warning with hx-btn instead.

  @removed 0.10.0
    @description
      Use hx-warning with hx-btn instead.

  @description
    Adds button styling indicative of warning, to suggest the user should use
    caution


@extraClass hx-warning
  @added 0.9.0

  @deprecated 1.20.0
    @description
      The context classes for buttons have been updated to help improve UX considerations.
      This class will be removed in the next major release.

  @description
    Adds button styling indicative of warning, to suggest the user should use
    caution
