@class hx-collapseable
  @deprecated 0.9.0
    @description
      Use hx-collapsible instead.

  @removed 0.10.0
    @description
      Use hx-collapsible instead.

@class hx-collapsible


  @description
    Given to the container element for a collapsible

  @class hx-collapsible-heading
    @description
      Given to the header section of a collapsible

    @class hx-collapsible-toggle
      @description
        Given to an element to make it the clickable toggle for the
        collapsible. By default, without this class, the hx-collapsible-heading
        classed element will be the toggle.

  @class hx-collapsible-body
    @description
      Given to the header section of a collapsible

  @extraClass [hx-collapsible-[n]]
    @deprecated 0.9.0
      @description
        All numbered color classes will be removed in a later version. There
        will be no alternative - all collapsible should look the same.

    @removed 0.10.0
      @description
        Removed module-specific classes in favor of generic classes

    @description
      Used to color the collapsible with one of the theme variables.

