@version 1.12.0
  @api Selection
    @prototype Selection
      @method set
        @added
          @description
            Add a new method for setting the children of a Selection

        @description
          Sets the children of the selected element.

          @@codeblock js
            hx.select('body')
              .set(hx.div('my-content'))

          @@codeblock js
            hx.select('body')
              .set([
                hx.div('my-content-1'),
                hx.div('my-content-2')
              ])

          Note that this is equivalent to clearing the childen and adding the
          new ones:

          @@codeblock js
            hx.select('body')
              .clear()
              .add(hx.div('my-content'))

        @arg selection [Selection / Array[Selection] / Promise[Selection] / Promise[Array[Selection]]]
          @description
            The selection (or array of selections) to set as children. If a
            Promise is provided, the content will only be changed when the
            Promise resolves.

        @returns Selection
          @description
            Returns this Selection

      @method replace
        @added
          @description
            Added a new method for replacing some DOM with different DOM.

        @description
          Replaces this selection in the DOM.

          @@codeblock js
            hx.select('.some-container')
              .replace(hx.div('my-content'))

          @@codeblock js
            hx.select('.some-container')
              .replace([
                hx.div('my-content-1'),
                hx.div('my-content-2')
              ])

          After these calls, the element selected with @code[hx.select('.some-container')]
          will be removed from the DOM.

          Note that this is equivalent to inserting after the current selection
          and then removing it:

          @@codeblock js
            hx.select('.some-container').insertAfter(hx.div('my-content'))
            hx.select('.some-container').remove()

        @arg selection [Selection / Array[Selection] / Promise[Selection] / Promise[Array[Selection]]]
          @description
            The selection (or array of selections) to replace. If a Promise
            is provided, the replacement will only happen once the Promise
            resolves

        @returns Selection
          @description
            Returns this Selection
