@version 1.6.0
  @api Dropdown
    @prototype hx.Dropdown
      @method render
        @added: Added a new method for re-rendering the dropdown whilst it is open
          @issue 180
        @description: A method for re-rendering the dropdown whilst it is already open to allow the content to be updated without hiding/showing the dropdown.
        @returns Dropdown: This dropdown

      @method dropdownContent
        @added: Added a new method for getting the currently set dropdown content
          @issue 180
        @description: A method for getting the current dropdown content
        @returns String/Function: The currently set dropdown content

      @method dropdownContent
        @added: Added a new method for getting the currently set dropdown content
          @issue 180
        @description: A method for setting the current dropdown content. Calling this whilst the dropdown is open will cause the dropdown to re-render with the content provided.
        @param content [String/Function]: The dropdown content to set
        @returns Dropdown: This dropdown

      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event render
          @added: A new event fired when the dropdown has finished rendering
            @issue 180

