@css
  .drawing-example {
    height: 500px;
    background: #F0F0F0;
  }

@p: All the drawings have the following styles applied:
@@codeblock css
  .drawing-example {
    height: 500px;
    background: #F0F0F0;
  }

@br
@h3: Animated circles
@example
  @@html: @inline examples/animated-circles/index.html
  @coffee: @inline examples/animated-circles/index.coffee

@br
@h3: Hexagonal game of life
@example
  @@html: @inline examples/hexagonal-game-of-life/index.html
  @coffee: @inline examples/hexagonal-game-of-life/index.coffee
