@section Layers

  @section Toggling layer visibilty

    @p: Drawings internally by default all draw to a layer that is created by default. More layers-zoom can be added to a drawing via the createLayer method. Layers do one thing: allow you to hide or show groups of objects.

    @p: The following example allows you to toggle between two layers which show alternative views of something:

    @example
      @html
        <button id="toggle" class="hx-btn hx-btn-toggle hx-positive">Toggle Layers</button>
        <div id="layers-example" class="docs-drawing"></div>
      @js: @inline examples/layers.js


  @section Linking zoom level to layer visibility

    @p: The visibility of a layer can also be linked to the zoom level of the camera. This make it possible to create diagrams which reveal more detail when zoomed in close, and show an overview when zoomed out.

    @example:
      @html
        <div id="layers-zoom-example" class="docs-drawing"></div>
      @js: @inline examples/layers-zoom.js
