@template
  @contentEntityName templateContent
  @content
    @if version: @stylesheet [/resources/hexagon/{{version}}/hexagon.css]
    @ifnot version: @stylesheet [/resources/hexagon/latest/hexagon.css]
    @stylesheet [https://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Roboto+Slab:400,700|Source+Code+Pro:400,700]
    @stylesheet [/resources/font-awesome/css/all.min.css]
    @stylesheet [/resources/docs-new.css]

    @if version: @script [/resources/hexagon/{{version}}/hexagon.js]
    @ifnot version: @script [/resources/hexagon/latest/hexagon.js]
    @script [/resources/hexagon/docs/hexagon.js]
    # @script [/resources/titlebar.js]
    @script [/resources/docs.js]

    @head
      @html: @inline icons.html

    @header
      @icon /resources/logo-mono-v1.svg
      @title HexagonJS

    @sidebarPage
      @sidebar
        @navigationMenu

          @section About
            @page /guide/installation: Installation
            @page /guide/core-concepts: Core Concepts
            @page /changelog: Changelog
            @page /guide/migration: [Migration (1.x -> 2.x)]

          @section Tutorials
            @page /guide/getting-started: Getting Started
            # @page /guide/representing-data: Representing Data
            # @page /guide/working-with-data: Working With Data
            # @page /guide/working-with-dom: Working with the DOM
            # @page /guide/designing-for-mobiles: Designing for Mobiles
            # @page /guide/create-custom-themes: Creating Custom Themes
            @page /guide/printing: Print Styles

          @section Css Components
            @page /docs/base/: Base
            @page /docs/button/: Button
            @page /docs/badge/: Badge
            @page /docs/error-pages/: Error Pages
            @page /docs/form/: Form
            @page /docs/input/: Inputs
            @page /docs/input-group/: Input Group
            @page /docs/label/: Label
            @page /docs/layout/: Layout
            @page /docs/logo/: Logo
            @page /docs/notice/: Notice
            @page /docs/spinner/: Spinner
            @page /docs/table/: Table

          @section Js Components
            @page /docs/autocomplete-picker/: Autocomplete Picker
            @page /docs/autocomplete/: Autocomplete
            @page /docs/button-group/: Button Group
            @page /docs/card/: Card
            @page /docs/collapsible/: Collapsible
            @page /docs/color-picker/: Color Picker
            @page /docs/crumbtrail/: Crumbtrail
            @page /docs/data-table/: Data Table
            @page /docs/date-picker/: Date Picker
            @page /docs/date-time-picker/: Date Time Picker
            @page /docs/drag-container/: Drag Container
            @page /docs/drawing/: Drawing
            @page /docs/dropdown/: Dropdown
            @page /docs/extended-table/: Extended Table
            @page /docs/file-input/: File Input
            @page /docs/fluid/: Fluid
            @page /docs/form-builder/: Form Builder
            @page /docs/inline-editable/: Inline Editable
            @page /docs/inline-picker/: Inline Picker
            @page /docs/inline-select/: Inline Select
            @page /docs/menu/: Menu
            @page /docs/meter/: Meter
            @page /docs/modal/: Modal
            @page /docs/notify/: Notify
            @page /docs/number-picker/: Number Picker
            @page /docs/paginator/: Paginator
            @page /docs/picker/: Picker
            @page /docs/pivot-table/: Pivot Table
            @page /docs/plot/: Plot
            @page /docs/progress-bar/: Progress Bar
            @page /docs/side-collapsible/: Side Collapsible
            @page /docs/sidebar/: Sidebar
            @page /docs/slider/: Slider
            @page /docs/sticky-table-headers/: Sticky Table Headers
            @page /docs/tabs/: Tabs
            @page /docs/tag-input/: Tag Input
            @page /docs/time-picker/: Time Picker
            @page /docs/time-slider/: Time Slider
            @page /docs/titlebar/: Titlebar
            @page /docs/toggle-button/: Toggle Button
            @page /docs/toggle/: Toggle
            @page /docs/tree/: Tree

          @section Utilities
            @page /docs/animate/: Animate
            @page /docs/click-detector/: Click Detector
            @page /docs/color-scale/: Color Scale
            @page /docs/color/: Color
            @page /docs/component/: Component
            @page /docs/event-emitter/: Event Emitter
            @page /docs/fast-click/: Fast Click
            @page /docs/filter/: Filter
            @page /docs/format/: Format
            @page /docs/interpolate/: Interpolate
            @page /docs/list/: List
            @page /docs/map/: Map
            @page /docs/morph-section/: Morph Section
            @page /docs/morphs/: Morphs
            @page /docs/palette/: Palette
            @page /docs/pointer-events/: Pointer Events
            @page /docs/preferences/: Preferences
            @page /docs/request/: Request
            @page /docs/resize-events/: Resize Events
            @page /docs/search-dom/: Search Dom
            @page /docs/select/: Select
            @page /docs/selection/: Selection
            @page /docs/set/: Set
            @page /docs/sort/: Sort
            @page /docs/transition/: Transition
            @page /docs/user-facing-text/: User Facing Text
            @page /docs/util/: Util
            @page /docs/view/: View

      @content
        @templateContent
