@section Axes

  @section Using Axis objects

    An Axis is created with default values for all of its parameters. These can be altered to change the behaviour of the Axis. The Api section below describes all of the properties that can be changed.

    In the same way that Axis objects are created/added to Graphs, Series can be added to an Axis. When creating a series, a type and name is expected. The name will be displayed on the graph, and so should be formatted nicely if possible.

    @@codeblock js
      var graph = new hx.Graph('#my-graph')
      var axis = graph.addAxis()
      var series = axis.addSeries('line', 'My Series')
