@inline /templates/sidebar-page.um
@inline /templates/versioned-page.um

@topSection
  @source [https://github.com/ocadotechnology/hexagonjs-site/tree/master/docs/{{filename}}]: Edit Page
  @title Selection
  @versioned
    @version 0.9.0
      @description
        A api for selecting and manipulating elements from the dom based upon querySelector and querySelectorAll.



@contentSection
  @topic Examples
    @examples
      @versioned
        @inline examples/*.um

  @topic Api
    @hyperlink(/docs/selection/changelog)[Change Log]

    @inline api.um

  @topic Additional Guidelines
    @versioned
      @inline extra/*.um
