@prototype hx.ColorScale
  @description 
    A class for converting a number to a color, using a mapping from a linear scale to an array of colors. Interpolation happens between colors in the color array.

  @constructor 
    @arg start [Number]
      @description 
        The minimum value for the domain.
        

    @arg end [Number]
      @description 
        The maximum value for the domain.
        

    
    @arg range [Array[Object]]
      @description 
        
        An array of objects containing a color and a percentage value that defines it's position within the domain.

        The range must be in the following format:

        @@codeblock js
          [
            {color:"#000000", val:0},
            {color:"#888888", val:0.5},
            {color:"#FFFFFF", val:1}
          ]

        
        The values don't have to start at 0 and end at 1, points in the domain that fall outside of the range will return the min/max values from the range.

        The range array is sorted internally so the values do not have ot be entered in order. The following is an example of another valid range:

        @@codeblock js
          [
            {color:"rgba(255,170,100,0.5)", val:0.75},
            {color:"#888888", val:0},
            {color:"#FFFFFF", val:0.5}
          ]

  @method apply
    @description 
      Return the color of a value within the scale. The value can be outside the domain, in this situation the color returned will be either the min or max color value from the range.

    @arg v [Number]
      @description 
        The value to convert to a color.
        

    @returns [String]
      @description 
        The color as a string
        

  @method domain
    @description 
      Set the domain for the scale.

    @arg start [Number]
      @description 
        The minimum value for the domain.
        

    @arg end [Number]
      @description 
        The maximum value for the domain.
        

    @returns [ColorScale]
      @description 
        This ColorScale
        

  @method range
    @description 
      Set the range for the scale.

    @arg range [Array[Object]]
      @description 
        An array of objects containing a color and a percentage value that defines it's position within the domain.

        The range must be in the following format:

        @@codeblock js
          [
            {color:"#000000", val:0},
            {color:"#888888", val:0.5},
            {color:"#FFFFFF", val:1}
          ]

        
        The values don't have to start at 0 and end at 1, points in the domain that fall outside of the range will return the min/max values from the range.

        The range array is sorted internally so the values do not have ot be entered in order. The following is an example of another valid range:

        @@codeblock js
          [
            {color:"rgba(255,170,100,0.5)", val:0.75},
            {color:"#888888", val:0},
            {color:"#FFFFFF", val:0.5}
          ]

    @returns [ColorScale]
      @description 
        This ColorScale
        

