@prototype BandSeries
  @description
    Used to display a range / interval.

  @property name [String]
    @description
      The series name, used by the hover over labels.


  @property color [String]
    @description
      A css string color to fill the band with.


  @property feather [Number]
    @description
      The maximum number of points in the curve drawn. The default is 200.


  @method setData
    @description
      Sets the data this series should display.

    @arg data [Data]
      @description
        An array of objects with x, y1 and y2 properties.
        The data should be of the form:
        @@codeblock json
          [
            {x: 0, y1: 10, y2: 16},
            {x: 1, y1: 11, y2: 17},
            {x: 2, y1: 16, y2: 16},
            {x: 3, y1: 12, y2: 14}
          ]
