@prototype LineSeries
  @description
    A standard line series, made from a set of (x, y) coordinates.

  @property name [String]
    The series name, used by the hover over labels.


  @property stroke [Boolean]
    Whether or not the path of the series should be stroked. The default is true.


  @property color [String]
    A css string color to stroke the path line with.


  @property fill [Boolean]
    Whether or not to fill the area below the series. Used to create area graphs. The default is false.


  @property fillColor [String]
    A css string color to fill the path line with.


  @property feather [Number]
    The maximum number of points in the curve drawn. The default is 200.


  @property markers [Boolean]
    Whether or not to display markers at the data points. The default is false.


  @property markerRadius [Number]
    The radius of the markers in pixels, if they are displayed.


  @property markerColor [String]
    A css string color to fill the markers with. If not set, the line color will be used.


  @property group [String]
    Set this string to group series together. All series with the same group will be stacked together. For line series, this will produce a stacked line/area chart. Multiple groups can be used to produce multiple sets of stacked series within a single axis.


  @method setData
    @description
      Sets the data this series should display.

    @arg data [Data]
      @description
        An array of objects with x and y properties.
        The data should be of the form:
        @codeblock json
          [
            {x: 0, y: 10},
            {x: 1, y: 11},
            {x: 2, y: 16},
            {x: 3, y: 12}
          ]
