@class img.hx-logo
  @added 1.0.0
    @description
      Added a new class to allow the addition of the theme logo in places other than the titlebar.

  @deprecated nextReleaseVersion
    @description
      Fixed an issue with IE support of the logo by changing the @code[<img>]
      tags to @code[<div>] tags.

      Unsupported tags will be auto-converted to @code[<div>] tags until support
      for @code[<img>] tags is removed.

  @description
    The class to give to an @code[<img>] tag to add the theme logo to the
    page, e.g.

    @codeblock html
      <img class="hx-logo" />


@class div.hx-logo
  @added nextReleaseVersion
    @description
      Fixed an issue with IE support of the logo by changing the @code[<img>]
      tags to @code[<div>] tags.

  @description
    The class to give to a @code[<div>] to add the theme logo to the
    page, e.g.

    @codeblock html
      <div class="hx-logo"></div>

    This div should always be empty.
