@version 0.15.2

  @description
    A module for manipulating colors.

  @examples
    @codeblock js
      @inline 0.15.2/example.js

  @api Color
    @prototype Color
      @description
        @p: This class should be created through the hx.color function.A class that can be used to create a color object with methods to manipulate the color such as changing the lightness, saturation and mixing with other colors. The object consists of multiple methods that allow the manipulation of color properties (e.g. red, green etc.) as well as other functions for modifying the color as a whole.
        @p: The color object also allows conversion between hsl and rgb, however the conversions are not exact and are rounded to the nearest whole integer so it is suggested that conversions are only made in one direction to prevent a color being modified.

      @updated
        @p: Updated the API to convert properties to getters/setters and also added some consistency between the hsl/rgb values by converting the hue, saturation and lightness values from unit values (between 0 and 1) to true values, between 0 and 360 for hue and 0 and 100 for saturation and lightness as these are the values used in CSS.
        @p: The methods added for each property (e.g. red, green etc.) will also have aliased methods (e.g. r, g etc.) once the deprecated properties have been removed (as they share the same name)
        @issue 685

      @method red
        @description: A method for getting the red value for a color.
        @returns Number: The red value for a color as an integer between 0 and 255

      @method red
        @description: A method for setting the red value for a color.
        @param value [Number]: A number between 0 and 255
        @returns Color: This Color

      @method green
        @description: A method for getting the green value for a color.
        @returns Number: The green value for a color as an integer between 0 and 255

      @method green
        @description: A method for setting the green value for a color.
        @param value [Number]: A number between 0 and 255
        @returns Color: This Color

      @method blue
        @description: A method for getting the blue value for a color.
        @returns Number: The blue value for a color as an integer between 0 and 255

      @method blue
        @description: A method for setting the blue value for a color.
        @param value [Number]: A number between 0 and 255
        @returns Color: This Color

      @method hue
        @description: A method for getting the hue value for a color.
        @returns Number: The hue value for a color as an integer between 0 and 360

      @method hue
        @description: A method for setting the hue value for a color.
        @param value [Number]: A number between 0 and 360
        @returns Color: This Color

      @method saturation
        @description: A method for getting the saturation value for a color.
        @returns Number: The saturation value for a color as an integer between 0 and 100

      @method saturation
        @description: A method for setting the saturation value for a color.
        @param value [Number]: A number between 0 and 100
        @returns Color: This Color

      @method lightness
        @description: A method for getting the lightness value for a color.
        @returns Number: The lightness value for a color as an integer between 0 and 100

      @method lightness
        @description: A method for setting the lightness value for a color.
        @param value [Number]: A number between 0 and 100
        @returns Color: This Color

      @method alpha
        @description: A method for getting the alpha value for a color.
        @returns Number: The alpha value for a color as a value between 0 and 1

      @method alpha
        @description: A method for setting the alpha value for a color.
        @param value [Number]: A number between 0 and 1
        @returns Color: This Color


      @method fade
        @added: Merged fadeIn and fadeOut into one function.
        @description: A method for changing the alpha value of a color by a given percentage amount
        @param amount [Number]: A value from 0-1 as a percentage.
        @returns Color: This Color

      @method lighten
        @updated: Updated to allow increase and decrease of lightness value.
          @issue 685
        @description: A method for changing the lightness value of a color by a given percentage amount
        @param amount [Number]: A value from 0-1 as a percentage.
        @returns Color: This Color

      @method saturate
        @updated: Updated to allow increase and decrease of saturation value.
          @issue 685
        @description: A method for changing the saturation value of a color by a given percentage amount
        @param amount [Number]: A value from 0-1 as a percentage.
        @returns Color: This Color


      @method rgb
        @description: A method for getting the rgb array for a color.
        @returns [Array[Number]]: The rgb array for a color in the format r,g,b,a

      @method rgb
        @description: A method for setting the tgb array for a color.
        @param arr [Array[Number]]: The rgb array to set. It can be in the format of r,g,b or r,g,b,a
        @returns Color: This Color


      @method hsl
        @description: A method for getting the hsl array for a color.
        @returns [Array[Number]]: The hsl array for a color in the format r,g,b,a

      @method hsl
        @description: A method for setting the tgb array for a color.
        @param arr [Array[Number]]: The hsl array to set. It can be in the format of r,g,b or r,g,b,a
        @returns Color: This Color

      @method textCol
        @description: A method to return the best text color (either black or white) when using the current color as a background.
        @returns String: 'black' or 'white' depending on the color.



      @property r [Number]
        @deprecated
          Use @code[red()] to get and @code[red(value)] to set the red property.
          @issue 685

      @property g [Number]
        @deprecated
          Use @code[green()] to get and @code[green(value)] to set the green property.
          @issue 685

      @property b [Number]
        @deprecated
          Use @code[blue()] to get and @code[blue(value)] to set the blue property.
          @issue 685

      @property h [Number]
        @deprecated
          Use @code[hue()] to get and @code[hue(value)] to set the hue property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 360 instead of a value between 0 and 1.
          @issue 685

      @property s [Number]
        @deprecated
          Use @code[saturation()] to get and @code[saturation(value)] to set the saturation property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 100 instead of a value between 0 and 1.
          @issue 685

      @property l [Number]
        @deprecated
          Use @code[lightness()] to get and @code[lightness(value)] to set the lightness property. The value returned from @code[hue()] and expected by @code[hue(value)] is an integer between 0 and 100 instead of a value between 0 and 1.
          @issue 685

      @property a [Number]
        @deprecated
          Use @code[alpha()] to get and @code[alpha(value)] to set the alpha property.
          @issue 685


      @method darken
        @deprecated
          Use @code[lighten(-value)] instead.
          @issue 685
        @param amount [Number]

      @method desaturate
        @deprecated
          Use @code[saturate(-value)] instead.
          @issue 685
        @param amount [Number]

      @method fadeIn
        @deprecated
          Use @code[fade(value)] instead.
          @issue 685
        @param amount [Number]

      @method fadeOut
        @deprecated
          Use @code[fade(-value)] instead.
          @issue 685
        @param amount [Number]

      @method setRGB
        @deprecated
          Use @code[rgb(value)] instead.
          @issue 685
        @param arr [Array[Number]]

      @method setHSL
        @deprecated
          Use @code[hsl(value)] instead.
          @issue 685
        @param arr [Array[Number]]

      @method getTextCol
        @deprecated
          Use @code[textCol()] instead.
          @issue 685

      @method toArray
        @deprecated
          Use @code[rgb()] or @code[hsl()] instead.
          @issue 685

      @method lightness
        @deprecated
          Use @code[lightness(value)] with a value between 0 and 100 instead of 0 and 1
        @param lightness [Number]

      @method saturation
        @deprecated
          Use @code[saturation(value)] with a value between 0 and 100 instead of 0 and 1
        @param saturation [Number]


  @extra: @inline 0.15.2/extra.um