@version 0.14.0
  @api Dropdown
    @prototype hx.Dropdown
      @constructor
        @arg selector [String/HTMLElement]
        @arg dropdownContent [String/Function]
          @arg node [HTMLElement]
        @arg? mode [String]
        @arg? align [String]
        @arg? spacing [Number]
        @arg? matchWidth [Boolean]
        @arg? ddClass [String]
        @removed
          Use @code[hx.Dropdown(selector, dropdownContent, options)] instead.

      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event hide
          @removed
            Use @code[hidestart] instead.

        @event show
          @removed
            Use @code[showstart] instead.
