@version 0.11.0
  @api Palette
    @class hx-background-default
      @updated: Updated the background classes to override the link color

    @class hx-background-positive
      @updated: Updated the background classes to override the link color

    @class hx-background-warning
      @updated: Updated the background classes to override the link color

    @class hx-background-negative
      @updated: Updated the background classes to override the link color

    @class hx-background-info
      @updated: Updated the background classes to override the link color

    @class hx-background-compliment
      @updated: Updated the background classes to override the link color

    @class hx-background-contrast
      @updated: Updated the background classes to override the link color
