@version 1.7.0
  @api Palette
    @function hx.palette.context
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @arg context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.context('.my-element', 'positive')
            hx.palette.context('.my-element', 'warning')
            hx.palette.context('.my-element', 'negative')
            hx.palette.context('.my-element', 'info')
            hx.palette.context('.my-element', 'action')
            hx.palette.context('.my-element', 'complement')
            hx.palette.context('.my-element', 'contrast')
            hx.palette.context('.my-element', 'disabled')

    @function hx.palette.context
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @returns [String]
        @description
          The context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['positive'] - the element has the 'hx-positive' class
            @item: @bold['warning'] - the element has the 'hx-warning' class
            @item: @bold['negative'] - the element has the 'hx-negatibe' class
            @item: @bold['info'] - the element has the 'hx-info' class
            @item: @bold['action'] - the element has the 'hx-action' class
            @item: @bold['complement'] - the element has the 'hx-complement' class
            @item: @bold['contrast'] - the element has the 'hx-contrast' class
            @item: @bold['disabled'] - the element has the 'hx-disabled' class

    @function hx.palette.textContext
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @arg context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.textContext('.my-element', undefined) // removes the text context class
            hx.palette.textContext('.my-element', 'default')
            hx.palette.textContext('.my-element', 'positive')
            hx.palette.textContext('.my-element', 'warning')
            hx.palette.textContext('.my-element', 'negative')
            hx.palette.textContext('.my-element', 'info')
            hx.palette.textContext('.my-element', 'action')
            hx.palette.textContext('.my-element', 'complement')
            hx.palette.textContext('.my-element', 'contrast')
            hx.palette.textContext('.my-element', 'disabled')

    @function hx.palette.textContext
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @returns [String]
        @description
          The text context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['default'] - the element has the 'hx-text-default' class
            @item: @bold['positive'] - the element has the 'hx-text-positive' class
            @item: @bold['warning'] - the element has the 'hx-text-warning' class
            @item: @bold['negative'] - the element has the 'hx-text-negatibe' class
            @item: @bold['info'] - the element has the 'hx-text-info' class
            @item: @bold['action'] - the element has the 'hx-text-action' class
            @item: @bold['complement'] - the element has the 'hx-text-complement' class
            @item: @bold['contrast'] - the element has the 'hx-text-contrast' class
            @item: @bold['disabled'] - the element has the 'hx-text-disabled' class

    @function hx.palette.backgroundContext
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @arg context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.backgroundContext('.my-element', undefined) // removes the background context class
            hx.palette.backgroundContext('.my-element', 'default')
            hx.palette.backgroundContext('.my-element', 'positive')
            hx.palette.backgroundContext('.my-element', 'warning')
            hx.palette.backgroundContext('.my-element', 'negative')
            hx.palette.backgroundContext('.my-element', 'info')
            hx.palette.backgroundContext('.my-element', 'action')
            hx.palette.backgroundContext('.my-element', 'complement')
            hx.palette.backgroundContext('.my-element', 'contrast')
            hx.palette.backgroundContext('.my-element', 'disabled')

    @function hx.palette.backgroundContext
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @returns [String]
        @description
          The background context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['default'] - the element has the 'hx-background-default' class
            @item: @bold['positive'] - the element has the 'hx-background-positive' class
            @item: @bold['warning'] - the element has the 'hx-background-warning' class
            @item: @bold['negative'] - the element has the 'hx-background-negatibe' class
            @item: @bold['info'] - the element has the 'hx-background-info' class
            @item: @bold['action'] - the element has the 'hx-background-action' class
            @item: @bold['complement'] - the element has the 'hx-background-complement' class
            @item: @bold['contrast'] - the element has the 'hx-background-contrast' class
            @item: @bold['disabled'] - the element has the 'hx-background-disabled' class

    @function hx.palette.borderContext
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @arg context [String]
        @description
          The context to apply. May be one of:

          @codeblock js
            hx.palette.borderContext('.my-element', undefined) // removes the border context class
            hx.palette.borderContext('.my-element', 'default')
            hx.palette.borderContext('.my-element', 'positive')
            hx.palette.borderContext('.my-element', 'warning')
            hx.palette.borderContext('.my-element', 'negative')
            hx.palette.borderContext('.my-element', 'info')
            hx.palette.borderContext('.my-element', 'action')
            hx.palette.borderContext('.my-element', 'complement')
            hx.palette.borderContext('.my-element', 'contrast')
            hx.palette.borderContext('.my-element', 'disabled')

    @function hx.palette.borderContext
      @updated: Added 'disabled' to the list of context classes
        @issue 298

      @arg selector [Element/String]
      @returns [String]
        @description
          The border context of the element. May be one of:

          @list
            @item: @bold[undefined] - if the element has no context class
            @item: @bold['default'] - the element has the 'hx-border-default' class
            @item: @bold['positive'] - the element has the 'hx-border-positive' class
            @item: @bold['warning'] - the element has the 'hx-border-warning' class
            @item: @bold['negative'] - the element has the 'hx-border-negatibe' class
            @item: @bold['info'] - the element has the 'hx-border-info' class
            @item: @bold['action'] - the element has the 'hx-border-action' class
            @item: @bold['complement'] - the element has the 'hx-border-complement' class
            @item: @bold['contrast'] - the element has the 'hx-border-contrast' class
            @item: @bold['disabled'] - the element has the 'hx-border-disabled' class
