@function hx.card.action.icon.section
  @description
    Creates an action section with an icon after the text. Action sections are
    for defining links/buttons within cards.

  @arg? options [Object]
    @inline options/context.um

    @property text [String]
      @description
        The text of the action section

    @property icon [String]
      @description
        The class of the icon

  @returns Selection
    @description
      Returns a selection containing the detached element


@function hx.card.icon.action.section
  @description
    Creates an action section with an icon before the text. Action sections are
    for defining links/buttons within cards.

  @arg? options [Object]
    @inline options/context.um

    @property text [String]
      @description
        The text of the action section

    @property icon [String]
      @description
        The class of the icon

  @returns Selection
    @description
      Returns a selection containing the detached element


@function hx.card.action.section
  @description
    Creates an action section without an icon. Action sections are for defining
    links/buttons within cards.

  @arg? options [Object]
    @inline options/context.um

    @property text [String]
      @description
        The text of the action section

  @returns Selection
    @description
      Returns a selection containing the detached element
