@function hx.card.aligned
  @description
    Creates a container that aligns sections inside groups. This should contain
    groups that contain sections in order to work.

  @extra example
    The structure should look something like this

    @@codeblock js
      hx.card.aligned()
        .add(hx.card.group()
          .add(hx.card.section())
          .add(hx.card.section())
          .add(hx.card.section()))
        .add(hx.card.group()
          .add(hx.card.section())
          .add(hx.card.section())
          .add(hx.card.section()))
        .add(hx.card.group()
          .add(hx.card.section())
          .add(hx.card.section())
          .add(hx.card.section()))

  @returns Selection
    @description
      The container wrapped in a selection
