@function [hx.card.[small | normal | slim].[fixed].[joint].[header].section]
  @description
    Creates a card section. Cards can be made up of multiple sections and
    groups.

  @extra
    There are multiple optional modifiers that can be used to construct a
    section.

    @h3[small | normal | slim]

    These change the amount of padding by applying the @code[hx-card-small],
    @code[hx-card-normal] or @code[hx-card-slim] class to the section.

    @bold[normal] can be used to override the padding inside a
    @code[hx.card.small()]

    @bold[small] can be used to override the padding inside a
    @code[hx.card()]

    @bold[slim] can be used to remove the padding on an element inside any card

    @h3[fixed]

    Applies the @code[hx-card-fixed] class to the section to prevent it from
    expanding to take up the available space.

    @h3[joint]

    Applies the @code[hx-card-joint] class to join the section to the next
    group/section

    @h3[header]

    Applies the @code[hx-card-header] class to the section to display the
    section as a header

    The available combinations are:

    @@codeblock js
      // Default sections
      hx.card.section()

      hx.card.fixed.section()
      hx.card.fixed.joint.section()
      hx.card.fixed.header.section()
      hx.card.fixed.joint.header.section()

      hx.card.joint.section()
      hx.card.joint.header.section()

      hx.card.header.section()


      // Small Sections
      hx.card.small.section()

      hx.card.small.fixed.section()
      hx.card.small.fixed.joint.section()
      hx.card.small.fixed.header.section()
      hx.card.small.fixed.joint.header.section()

      hx.card.small.joint.section()
      hx.card.small.joint.header.section()

      hx.card.small.header.section()


      // Normal Sections
      hx.card.normal.section()

      hx.card.normal.fixed.section()
      hx.card.normal.fixed.joint.section()
      hx.card.normal.fixed.header.section()
      hx.card.normal.fixed.joint.header.section()

      hx.card.normal.joint.section()
      hx.card.normal.joint.header.section()

      hx.card.normal.header.section()


      // Slim Sections
      hx.card.slim.section()

      hx.card.slim.fixed.section()
      hx.card.slim.fixed.joint.section()
      hx.card.slim.fixed.header.section()
      hx.card.slim.fixed.joint.header.section()

      hx.card.slim.joint.section()
      hx.card.slim.joint.header.section()

      hx.card.slim.header.section()

  @arg? options [Object]
    @inline options/context.um

  @returns Selection
    @description
      Returns a selection containing the detached element

  @group Component
    @object api
      @description
        This api can be obtained like this

        @@codeblock js
          var section = hx.card.section()
          var api = section.component()

      @property context [Function]
        @description
          Gets the context of the section

        @returns String
          @description
            The context of the section (can be one of the standard hexagon
            contexts - 'positive', 'negative', 'warning', 'info', 'action', etc)

      @property context [Function]
        @description
          Sets the context of the section

        @arg context [String]
          @description
            The context to set (can be one of the standard hexagon contexts -
            'positive', 'negative', 'warning', 'info', 'action', etc)

        @returns Object
          @description
            Returns this api object.
