@function [hx.card.[small | large].text]
  @description
    Creates an element for entering text.

  @extra
    @example
      @@html
        <div id="text-example"></div>

      @@js
        hx.select('#text-example')
          .add(hx.card()
            .add(hx.card.section()
              .add(hx.card.text({ text: 'Normal Text' })))
            .add(hx.card.section()
              .add(hx.card.small.text({ text: 'Small Text' })))
            .add(hx.card.section()
              .add(hx.card.large.text({ text: 'Large Text' })))
            .add(hx.card.section()
              .add(hx.card.text({ text: 'Positive Text', context: 'positive' }))))

  @arg? options [Object]
    @property text [String]
      @description
        The text to add

    @property context [String]
      @description
        The context to set (can be one of the standard hexagon contexts -
        'positive', 'negative', 'warning', 'info', 'action', etc)


  @returns Selection
    @description
      Returns a selection containing the detached element


  @group Component
    @object api
      @description
        This api can be obtained like this

        @@codeblock js
          var text = hx.card.text()
          var api = text.component()

      @inline Component/context.um

      @property text [Function]
        @description
          Gets the text of the text component

        @returns String
          @description
            The text of the text component

      @property text [Function]
        @description
          Sets the text of the text component

        @arg text [String]
          @description
            The text to set

        @returns Object
          @description
            Returns this api object.

