@version 0.14.0
  @api Dropdown
    @prototype hx.Dropdown
      @constructor
        @param selector [String/HTMLElement]
        @param dropdownContent [String/Function]
          @param node [HTMLElement]
        @param? mode [String]
        @param? align [String]
        @param? spacing [Number]
        @param? matchWidth [Boolean]
        @param? ddClass [String]
        @removed
          Use @code[hx.Dropdown(selector, dropdownContent, options)] instead.

      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event hide
          @removed
            Use @code[hidestart] instead.

        @event show
          @removed
            Use @code[showstart] instead.