@version 1.0.0
  @api Selection
    @enhancement: Appending @code(js)[undefined] to a selection no longer adds an @code(html)[<undefined>] element to the DOM

    @prototype Selection
      @method map
        @param f [Function[Element]]
        @returns [Any/Array[Any]]
        @removed
          @p: The function called for each node will now be passed a @code[Selection] instead of an @code[Element]
          @p: The current behavior can be replicated using @code(js)[Selection.nodes.map]


      @method map
        @description
          Calls a function for each element in the selection. Returns an array of the results of calling f on the elements. If used on a single selection the result will not be wrapped in an array.
        @param f [Function[Selection]]
          @description: A function that takes a Selection as its first parameter
        @returns [Any/Array[Any]]: The result of the function f
        @added: