@version 1.3.0
  @api Selection
    @prototype Selection
      @method shallowSelect
        @added: Added a new method on selection for selecting the first element from the direct children of an element.
          @issue 104
        @description: Returns a new Selection containing the first child element found that matches the css selector provided and is a direct child of the current selection.
        @param selector [String]: A CSS selector
        @returns Selection

      @method shallowSelectAll
        @added: Added a new method on selection for selecting elements from the direct children of an element.
          @issue 104
        @description: Returns a new Selection containing all the child elements found that match the css selector provided and are direct children of the current selection.
        @param selector [String]: A CSS selector
        @returns Selection