@version 0.11.0
  @api Preferences
    @prototype UserPreferences
      @method setPreferences
        @param preferences [Object]
        @param? callback [Function]
          @param error [Object]
          @param data [Object]
        @deprecated

          Use @code[value(data, callback)] instead.

      @method getPreferences
        @param callback [Function]
          @param error [Object]
          @param data [Object]
        @deprecated

          Use @code[value(callback)] instead.

      @method value
        @description: Gets the users preferences
        @param callback [Function]: The function to call when the preferences have been retrieved.
          @param error [Object]: The error returned when getting the data. Passed as 'undefined' when no error has occured.
          @param data [Object]: The data object returned from the user's local storage. This will have the same properties as the preferences property.
            @property timeZone [String]
              @description
                @p: The user's selected time zone.
                @p: The time zone is intended to be used with @link(http://momentjs.com/timezone/)[Moment.js Timezone] and the full list of timezones is retrieved using @code[moment.tz.names()]
                @p: The value is stored as a string and can be any value from the moment.tz list.
            @property locale [String]: The user's selected locale.

      @method value
        @description: Sets the user preferences
        @param preferences [Object]: The preferences object to set the preferences to. The object must contain all the properties from the user's preferences, as described in the preferences property.
        @param? callback [Function]
          @description
            The function to call when the preferences have been retrieved.
          @param error [Object]: The error returned when setting the data. Passed as 'undefined' when no error has occured.
          @param data [Object]: The preferences object returned from the user's local storage. This will have the same properties as the preferences property.