@version 0.9.0

  @description
    A method for storing user settings across applications for things like time zone and locale settings.
    @script [https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js]
    @script [https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone-with-data.min.js]

  @examples


    @example
      @html
        <button id="pref" class="hx-btn hx-positive">Preferences <i class="fa fa-cog"></i></button>
      @js
        hx.preferences.supportedLocales = ['en-gb', 'de', 'en-us', 'be']
        hx.select('#pref').on('click', function(){
          hx.preferences.show()
        })

  @api Preferences
    @property hx.preferences [UserPreferences]
      @condensed
      @description: An object for getting and setting user preferences

    @prototype UserPreferences
      @description: A class for getting and setting user preferences for the current domain.
      @method show: Shows the preferences modal
      @method hide: Hides the preferences modal
      @method getPreferences
        @description: Gets the users preferences
        @param callback [Function]: The function to call when the preferences have been retrieved.
          @param error [Object]: The error returned when getting the data. Passed as 'undefined' when no error has occured.
          @param data [Object]: The data object returned from the user's local storage. This will have the same properties as the preferences property.
            @property timeZone [String]
              @description
                @p: The user's selected time zone.
                @p: The time zone is intended to be used with @link(http://momentjs.com/timezone/)[Moment.js Timezone] and the full list of timezones is retrieved using @code[moment.tz.names()]
                @p: The value is stored as a string and can be any value from the moment.tz list.
            @property locale [String]: The user's selected locale.

      @method setPreferences
        @description: Sets the user preferences
        @param preferences [Object]: The preferences object to set the preferences to. The object must contain all the properties from the user's preferences, as described in the preferences property.
        @param? callback [Function]
          @description
            The function to call when the preferences have been retrieved.
          @param error [Object]: The error returned when setting the data. Passed as 'undefined' when no error has occured.
          @param data [Object]: The preferences object returned from the user's local storage. This will have the same properties as the preferences property.

      @method clearPreferences
        @description: Clears the stored user's preferences - after calling this, the current users settings will be reset to the default values

      @property supportedLocales [Array]
        @description
          An array of locale codes that are supported by your application.
          The list must be a lower case list of locale codes:
          @codeblock js
            [
              'en-gb',
              'en',
              'de',
              'be'
            ]

      @method getLocaleList
        @returns [Array[String]]: The list of all the locales listed by Moment.js

      @method on
        @description: Register a function that should be called every time an event of the given name happens.
        @param name [String]: The event type to listen out for
        @param callback [Function]
          @description: The function to call when an event occurs.
          @param data [Any]: The data sent along with the event (if any)

          @event change
            @description: The event that happens whenever the preferences are changed, either by loading them from the server or when they are set.


  @theme


  @seeAlso
