@version 1.0.0
  @example
    @@html
      <button class="hx-btn">hx-btn</button>
      <button class="hx-btn hx-action">hx-action</button>
      <button class="hx-btn hx-positive">hx-positive</button>
      <button class="hx-btn hx-warning">hx-warning</button>
      <button class="hx-btn hx-negative">hx-negative</button>
      <button class="hx-btn hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-complement">hx-complement</button>
      <button class="hx-btn hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>

  @example
    @@html
      <button id="button-example" class="hx-btn hx-positive">
        <i class="fa fa-check"></i> Click Me
      </button>

    @@js
      hx.select('#button-example').on('click', function(){
        hx.notify.info('Button clicked');
      });

@version nextReleaseVersion
  @example
    @@html
      <button class="hx-btn">hx-btn</button>
      <button class="hx-btn hx-action">hx-action</button>
      <button class="hx-btn hx-positive">hx-positive</button>
      <button class="hx-btn hx-warning">hx-warning</button>
      <button class="hx-btn hx-negative">hx-negative</button>
      <button class="hx-btn hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-complement">hx-complement</button>
      <button class="hx-btn hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>
      <br>
      <button class="hx-btn hx-btn-outline">hx-btn</button>
      <button class="hx-btn hx-btn-outline hx-action">hx-action</button>
      <button class="hx-btn hx-btn-outline hx-positive">hx-positive</button>
      <button class="hx-btn hx-btn-outline hx-warning">hx-warning</button>
      <button class="hx-btn hx-btn-outline hx-negative">hx-negative</button>
      <button class="hx-btn hx-btn-outline hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-btn-outline hx-complement">hx-complement</button>
      <button class="hx-btn hx-btn-outline hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-outline hx-btn-invisible">hx-btn-invisible</button>


  @example
    @@html
      <button id="button-example" class="hx-btn hx-positive">
        <i class="fa fa-check"></i> Click Me
      </button>

    @@js
      hx.select('#button-example').on('click', function(){
        hx.notify.info('Button clicked');
      });
