@version 1.17.0
  @example
    @@html
      <button class="hx-btn">hx-btn</button>
      <button class="hx-btn hx-action">hx-action</button>
      <button class="hx-btn hx-positive">hx-positive</button>
      <button class="hx-btn hx-warning">hx-warning</button>
      <button class="hx-btn hx-negative">hx-negative</button>
      <button class="hx-btn hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-complement">hx-complement</button>
      <button class="hx-btn hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>
      <br>
      <button class="hx-btn hx-btn-outline">hx-btn</button>
      <button class="hx-btn hx-btn-outline hx-action">hx-action</button>
      <button class="hx-btn hx-btn-outline hx-positive">hx-positive</button>
      <button class="hx-btn hx-btn-outline hx-warning">hx-warning</button>
      <button class="hx-btn hx-btn-outline hx-negative">hx-negative</button>
      <button class="hx-btn hx-btn-outline hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-btn-outline hx-complement">hx-complement</button>
      <button class="hx-btn hx-btn-outline hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-outline hx-btn-invisible">hx-btn-invisible</button>


  @example
    @@html
      <button id="button-example" class="hx-btn hx-positive">
        <i class="fa fa-check"></i> Click Me
      </button>

    @@js
      hx.select('#button-example').on('click', function(){
        hx.notify.info('Button clicked');
      });

@version nextReleaseVersion
  @example
    @@html
      <button class="hx-btn hx-primary">primary</button>
      <button class="hx-btn hx-secondary">secondary</button>
      <button class="hx-btn hx-btn-normal">standard</button>
      <button class="hx-btn hx-success">success</button>
      <button class="hx-btn hx-danger">danger</button>
      <button disabled class="hx-btn hx-btn-normal">disabled attr</button>
      <button class="hx-btn hx-btn-link">link</button>
      <br>
      <br>
      <button class="hx-margin-left hx-btn hx-btn-normal">normal</button>
      <button class="hx-margin-left hx-btn hx-btn-small">small</button>
      <button class="hx-margin-left hx-btn hx-btn-micro">micro</button>

  @example
    @@html
      <button id="button-example" class="hx-btn hx-primary">Click Me</button>

    @@js
      hx.select('#button-example').on('click', function(){
        hx.notify.info('Button clicked');
      });

  @h3: 1.x (deprecated) Buttons
  @example
    @@html
      <button class="hx-btn">hx-btn</button>
      <button class="hx-btn hx-action">hx-action</button>
      <button class="hx-btn hx-positive">hx-positive</button>
      <button class="hx-btn hx-warning">hx-warning</button>
      <button class="hx-btn hx-negative">hx-negative</button>
      <button class="hx-btn hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-complement">hx-complement</button>
      <button class="hx-btn hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-invisible">hx-btn-invisible</button>
      <br>
      <button class="hx-btn hx-btn-outline">hx-btn</button>
      <button class="hx-btn hx-btn-outline hx-action">hx-action</button>
      <button class="hx-btn hx-btn-outline hx-positive">hx-positive</button>
      <button class="hx-btn hx-btn-outline hx-warning">hx-warning</button>
      <button class="hx-btn hx-btn-outline hx-negative">hx-negative</button>
      <button class="hx-btn hx-btn-outline hx-info">hx-info</button>
      <br>
      <button class="hx-btn hx-btn-outline hx-complement">hx-complement</button>
      <button class="hx-btn hx-btn-outline hx-contrast">hx-contrast</button>
      <button class="hx-btn hx-btn-outline hx-btn-invisible">hx-btn-invisible</button>



