@stylesheet /resources/hexagon/docs/hexagon.css
@script /resources/hexagon/docs/hexagon.js
@stylesheet /resources/hexagon/{{version}}/hexagon.css
@script /resources/hexagon/{{version}}/hexagon.js
@script /resources/titlebar.js
@script /resources/docs.js
@stylesheet /resources/font-awesome/css/font-awesome.min.css
@stylesheet /resources/docs.css
@stylesheet /resources/fonts/fonts.css

@define titlebar
  @if ps
    @title {{ps}} | Hexagon.js
  @ifnot ps
    @title Hexagon.js

  @bodyClass dx-heading-fixed

  @div .dx-heading
    @div .dx-titlebar
      @div .dx-titlebar-container
        @div .dx-titlebar-header.docs-titlebar-header
          @a .dx-titlebar-icon.docs-titlebar-logo.docs-visible
            @img .docs-logo
              @attr src: /resources/logo-mono-v1.svg
          @div .docs-search
            @i .docs-search-icon.fa.fa-search
            @input #docs-search-box.docs-search-box
              @attr placeholder: Search the docs
          @div .docs-version
            @button .docs-version-button

@define footer
  @div .docs-footer
    @div .dx-content
      @span .docs-footer-note: Created @(@) @hyperlink(https://github.com/ocadotechnology)[Ocado Technology]
      @span .docs-footer-note: Code license @hyperlink(https://github.com/ocadotechnology/hexagonjs/blob/master/LICENCE)[Apache-2.0]
      @span .docs-footer-note: Docs license @hyperlink(https://creativecommons.org/licenses/by/3.0/)[CC BY 3.0]
      @span .docs-footer-note: This site on @hyperlink(https://github.com/ocadotechnology/hexagonjs-site)[GitHub]

@define siteSidebar
  @sidebar left
    @navigationMenu
      @section Guides
        @page /guide/getting-started: Getting Started
        @page /guide/core-concepts: Core Concepts
        @page /guide/general-guidelines: General Guidelines

      @section Topics
        @page /guide/representing-data: Representing Data
        @page /guide/working-with-data: Working With Data
        @page /guide/working-with-dom: Working with the DOM
        @page /guide/designing-for-mobiles: Designing for Mobiles
        @page /guide/create-custom-themes: Creating Custom Themes
        @page /guide/printing: Print Styles
