
@class hx-content
  @description
    Wrap the main content of your page in this - it will center align the contents of the page and will match the header width.

@class hx-full-width
  @description
    Add to the body tag to make the header and content span the entire width of the page.

@class hx-full-screen
  @description
    Add to the body tag to make the header and content span the entire window size. Scrolling is disabled on the content when this used.

@class hx-layout
  @description
    Give to the outermost hx-group class in a layout to have it's margin match the margin of the sections. This class is not required when using hx-group/section.

@class hx-group
  @description
    Given to a div that can contains several sections (or possibly more nested groups). Can be specified on the same div as @code[hx-layout] @extraClass hx-vertical
    @description
      Used in conjunction with the @code[hx-group] class to indicate that the content inside it should be stacked vertically

  @extraClass hx-horizontal
    @description
      Used in conjunction with the @code[hx-group] class to indicate that the content inside it should be displayed horizontally on one line

@class hx-section
  @updated 0.12.7
    @description
      The flex-shrink property has been added to hx-sections.

  @description
    Given to a div that that will actually contain some content.

  @extraClass hx-fixed
    @description
      Give to a section to prevent it from growing to fill the space.

  @extraClass hx-small
    @description
      Give to a section to make it take up at least 25% of the container width. Any section given this class has a minimum width defined by the named-class-min-width theme option.

  @extraClass hx-medium
    @description
      Give to a section to make it take up at least 50% of the container width. Any section given this class has a minimum width defined by the named-class-min-width theme option.

  @extraClass hx-large
    @description
      Give to a section to make it take up at least 100% of the container width. Any section given this class has a minimum width defined by the named-class-min-width theme option.

@class hx-flag-spacing
  @added 1.20.0

  @description
    A class to assist with migration to version 2 of Hexagon. Uses a more explicit variable for the padding and margin applied by the margin/padding classes from this module.

@class hx-margin
  @description
    Adds margin to an element.

@class hx-margin-top
  @added 1.20.0
    @description
      Added the directional margin classes as they were documented but not implmented.

  @description
    Adds top margin to an element.

@class hx-margin-bottom
  @added 1.20.0
    @description
      Added the directional margin classes as they were documented but not implmented.

  @description
    Adds bottom margin to an element.

@class hx-margin-left
  @added 1.20.0
    @description
      Added the directional margin classes as they were documented but not implmented.

  @description
    Adds left margin to an element.

@class hx-margin-right
  @added 1.20.0
    @description
      Added the directional margin classes as they were documented but not implmented.

  @description
    Adds right margin to an element.

@class hx-no-margin
  @description
    Removes the margin from an element.

@class hx-no-margin-top
  @description
    Removes the top margin from an element.

@class hx-no-margin-bottom
  @description
    Removes the bottom margin from an element.

@class hx-no-margin-left
  @description
    Removes the left margin from an element.

@class hx-no-margin-right
  @description
    Removes the right margin from an element.

@class hx-pad
  @description
    Adds padding to an element.

@class hx-pad-top
  @description
    Adds top padding to an element.

@class hx-pad-bottom
  @description
    Adds bottom padding to an element.

@class hx-pad-left
  @description
    Adds left padding to an element.

@class hx-pad-right
  @description
    Adds right padding to an element.

@class hx-no-pad
  @description
    Removes the padding from an element.

@class hx-no-pad-top
  @description
    Removes the top padding from an element.

@class hx-no-pad-bottom
  @description
    Removes the bottom padding from an element.

@class hx-no-pad-left
  @description
    Removes the left padding from an element.

@class hx-no-pad-right
  @description
    Removes the right padding from an element.

@class hx-border
  @description
    Adds border to an element.

@class hx-border-top
  @description
    Adds top border to an element.

@class hx-border-bottom
  @description
    Adds bottom border to an element.

@class hx-border-left
  @description
    Adds left border to an element.

@class hx-border-right
  @description
    Adds right border to an element.

@class hx-no-border
  @description
    Removes the border from an element.

@class hx-no-border-top
  @description
    Removes the top border from an element.

@class hx-no-border-bottom
  @description
    Removes the bottom border from an element.

@class hx-no-border-left
  @description
    Removes the left border from an element.

@class hx-no-border-right
  @description
    Removes the right border from an element.

@class hx-phone
  @description
    Shows the element only on phone sized devices.

@class hx-phone-hide
  @description
    Hides the element only on phone sized devices.

@class hx-tablet
  @description
    Shows the element only on devices that are tablet sized or smaller.

@class hx-tablet-hide
  @description
    Hides the element only on devices that are tablet sized or smaller.

@class hx-compact-group
  @added 0.15.2
  @description
    Given to a div that can contains several sections (or possibly more nested groups or compact groups). This class is similar to hx-group with the difference that the hx-sections within the group will have no margin.

  @extraClass hx-vertical
    @description
      Used in conjunction with the @code[hx-group] class to indicate that the content inside it should be stacked vertically

  @extraClass hx-horizontal
    @description
      Used in conjunction with the @code[hx-group] class to indicate that the content inside it should be displayed horizontally on one line



@function hx.group
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.group(options)]
  @added 1.0.0
    @description
      Fluid api for constructing horizontal layout groups

  @description
    Creates a detached div, classed with hx-group and hx-horizontal, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.group
  @added 2.0.0

  @description
    Creates a detached div, classed with hx-group wrapped in a selection

  @arg? options [Object]
    @property fixed [Boolean]
      @description
        Whether to add the @code[hx-fixed] class to the group
      @default: @code[false]

    @property vertical [Boolean]
      @description
        Whether to add the @code[hx-vertical] class to the group. When this is false, the @code[hx-horizontal] class is added.

      @default: @code[false]

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.group.vertical
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.group(options)]

  @added 1.0.0
    @description
      Fluid api for constructing vertical layout groups

  @description
    Creates a detached div, classed with hx-group and hx-vertical, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.group.fixed
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.group(options)]
  @added 1.0.0
    @description
      Fluid api for constructing horizontal layout groups that don't grow

  @description
    Creates a detached div, classed with hx-group, hx-horizontal and hx-fixed, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.group.vertical.fixed
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.group(options)]
  @added 1.0.0
    @description
      Fluid api for constructing vertical layout groups that don't grow

  @description
    Creates a detached div, classed with hx-group, hx-vertical and hx-fixed, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.section
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.section(options)]
  @added 1.0.0
    @description
      Fluid api for constructing layout sections

  @description
    Creates a detached div, classed with hx-section, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.section.fixed
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.section(options)]
  @added 1.0.0
    @description
      Fluid api for constructing layout sections that don't grow

  @description
    Creates a detached div, classed with hx-section and hx-fixed, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.section
  @added 2.0.0

  @description
    Creates a detached div, classed with hx-section wrapped in a selection

  @arg? options [Object]
    @property fixed [Boolean]
      @description
        Whether to add the @code[hx-fixed] class to the section
      @default: @code[false]


  @returns [Selection]
    @description
      The selection containing the new element
