@version 1.0.0
  @examples
    @inline 1.0.0/examples.um

  @api Modal
    @enhancement: Updated the structure and style of modal popups to allow the modal content to be used as a notification container.


    @prototype hx.Modal
      @constructor
        @param title [String]
        @param setup [Function[HTMLElement]]
        @param? options [Object]
          @property isClosable [Boolean]
            @removed: This property has been replaced by @code[closeWithShadeEnabled] and @code[closeButtonEnabled]

          @property closeWithShadeEnabled [Boolean]: Whether clicking on the shaded background around the modal should close it
            @added
          @property closeButtonEnabled [Boolean]: Whether the modal should have a close button
            @added

          @property titlebarRenderer [Function]
            @description: Renderer function for the titlebar. The this context for the function is this modal.
            @param element [HTMLElement]
            @default
              @codeblock js
                function (node) {
                  hx.select(node).text(this.title)
                }

          @property headerRenderer [Function]
            @added: Added a new header renderer for modals so that the close button no longer has to be absolutely positioned in the title.

            @description: Renderer function for the modal header. The header contains both the titlebar and the close button for a modal.
            @param node [Element]: The node for the modal header
            @param titleNode [Element]: The node for the modal title
            @param? closeButtonNode [Element]: The node for the modal close button. If @code(js)[closeButtonEnabled] is false, this will be undefined.
            @default
              @codeblock js
                function (node, titleNode, closeButtonNode) {
                  hx.select(node).add(titleNode).add(closeButtonNode)
                }