@method then
  @description
    Adds an action that should happen after the previous action

  @arg morph [String]
    @description
      The named morph to use.

  @arg? duration [Number]
    @description
      The length of the animation in milliseconds

    @default: 200

  @returns Morph
    @description
      A new Morph object that is linked to the previous morph's end trigger.
      This morph will contain a single action - the one specified as part of
      this call to then.

@method then
  @description
    Adds an action that should happen after the previous action

  @arg fn [Function]
    @description
      A function that gets called as part of the chain. If this function
      returns an @type[EventEmitter], the behaviour is to wait for that
      @type[EventEmitter] to emit an 'end' event before proceeding to the next
      step.

      Anything that is returned from this function that has a @code[cancel()]
      method will be called.

    @arg? done [Function]
      @description
        If specified in the argument list, this action will only complete when
        this function is called to complete the action.

        If this is not specified in the argument list the function will be
        called synchronously (ie it will block).

        The later option is useful for cleanup at the end of a morph.

  @returns Morph
    @description
      A new @type[Morph] object that is linked to the previous morph's end
      trigger. This morph will contain a single action - the one specified as
      part of this call to then.
