@section Other functionality and examples
  @p: The @code[Color] prototype contains several methods to allow for modification of a color.
  @p: The below examples show all the available methods and also use the @code[toString()] method to show the hex value and set the background color of the cells.
  @p: In the below examples, @code[exCol] is the example color object that we are manipulating.

  @css
    .example-cell{
      text-align:center;
      font-weight:100;
      color:white;
      font-size:15px;
      line-height:30px;
      padding:0 0.5em;
      height:30px;
    }
  @js
    setCellColor = function(obj,col){
      var object = document.getElementById(obj)
      object.setAttribute("style","background:"+col.toString())
      object.innerHTML = col.toString().toUpperCase()
    };
    exCol = hx.color(hx.theme.palette.positiveCol);

  @section Cloning
    @p: The @code[clone()] function returns a new color with the same r, g, b and a values as the current color. Cloning a color object is useful for situations where you need a version of a color without modifying the original value. The methods on the @code[Color] class all modify the selected object. Cloning is useful for situations where you need a new version of a color without altering the original.

    @codeblock
      newColor = exCol.clone()

    @p: The @code[newColor] object can be modified freely without altering @code[exCol] color.

  @section Lightness
    @p: The lightness functions are useful for creating variations of a color without changing them drastically. Below are examples of each of the lightness functions:

    @table .hx-table.hx-table-centered
      @attr align: center
      @thead
        @th: Original
        @th: Lighten 20%
        @th: Darken 20%
        @th: Set lightness to 30%
      @tr
        @td
          @code[exCol]
        @td
          @code[exCol.lighten(0.2)]
        @td
          @code[exCol.lighten(-0.2)]
        @td
          @code[exCol.lightness(30)]
      @tr
        @td
          @html: <div id="lighten_orig" class="example-cell"></div>
          @js
            setCellColor("lighten_orig",exCol)
        @td
          @html: <div id="lighten_light" class="example-cell"></div>
          @js
            setCellColor("lighten_light",exCol.clone().lighten(0.2))
        @td
          @html: <div id="lighten_dark" class="example-cell"></div>
          @js
            setCellColor("lighten_dark",exCol.clone().lighten(-0.2))
        @td
          @html: <div id="lighten_lightness" class="example-cell"></div>
          @js
            setCellColor("lighten_lightness",exCol.clone().lightness(30))

  @section Saturation
    @p: The saturation functions are useful for creating new colors that are of a similar lightness. Below are examples of each of the saturation functions:

    @table .hx-table.hx-table-centered
      @attr align: center
      @thead
        @th: Original
        @th: Saturate 40%
        @th: Desaturate 40%
        @th: Set saturation to 10%
      @tr
        @td
          @code[exCol]
        @td
          @code[exCol.saturate(0.4)]
        @td
          @code[exCol.saturate(-0.4)]
        @td
          @code[exCol.saturation(10)]
      @tr
        @td
          @html: <div id="saturation_orig" class="example-cell"></div>
          @js
            setCellColor("saturation_orig",exCol)
        @td
          @html: <div id="saturation_saturate" class="example-cell"></div>
          @js
            setCellColor("saturation_saturate",exCol.clone().saturate(0.4))
        @td
          @html: <div id="saturation_desaturate" class="example-cell"></div>
          @js
            setCellColor("saturation_desaturate",exCol.clone().saturate(-0.4))
        @td
          @html: <div id="saturation_saturation" class="example-cell"></div>
          @js
            setCellColor("saturation_saturation",exCol.clone().saturation(10))

  @section Alpha
    @p: The alpha functions are useful for making transparent colors where required or animating a color. Below are examples of each of the saturation functions. Note: The alpha channel is only supported with RGBA and HSLA. When outputting a color string, make sure you output to a type that accepts alpha values
    @table .hx-table.hx-table-centered
      @attr align: center
      @thead
        @th: Original
        @th: Fade In 20%
        @th: Fade Out 20%
        @th: Set Alpha to 30%
      @tr
        @td
          @code[exCol.alpha(0.7)]
        @td
          @code[exCol.fade(0.2)]
        @td
          @code[exCol.fade(-0.2)]
        @td
          @code[exCol.alpha(0.3)]
      @tr
        @td
          @html: <div id="alpha_orig" class="example-cell"></div>
          @js
            setCellColor("alpha_orig",exCol.clone().alpha(0.7),1)
        @td
          @html: <div id="alpha_fadeIn" class="example-cell"></div>
          @js
            setCellColor("alpha_fadeIn",exCol.clone().alpha(0.7).fade(0.2))
        @td
          @html: <div id="alpha_fadeOut" class="example-cell"></div>
          @js
            setCellColor("alpha_fadeOut",exCol.clone().alpha(0.7).fade(-0.2))
        @td
          @html: <div id="alpha_alpha" class="example-cell"></div>
          @js
            setCellColor("alpha_alpha",exCol.clone().alpha(0.7).alpha(0.3))

  @section Mix
    @p: The mix function is used to create a mix of two colors. The mix amount indicates how much of the new color to mix with this color with lower values showing more of the current color and higher values showing more of the mixing color. Below is an example where we mix @code[exCol] with purple:

    @table .hx-table.hx-table-centered
      @attr align: center
      @thead
        @th: Color 1
        @th: Color 2
        @th: Mix 50/50
        @th: Mix 70/30
      @tr
        @td
          @code[exCol]
        @td
          @code
            exColAlt = hx.color([103,23,112])
        @td
          @code[exCol.mix(exColAlt)]
        @td
          @code[exCol.mix(exColAlt,0.3)]
      @tr
        @td
          @html: <div id="mix_orig1" class="example-cell"></div>
          @js
            setCellColor("mix_orig1",exCol)
        @td
          @html: <div id="mix_orig2" class="example-cell"></div>
          @js
            exColAlt = hx.color(hx.theme.palette.warningCol)
            setCellColor("mix_orig2",exColAlt.clone())
        @td
          @html: <div id="mix_fifty" class="example-cell"></div>
          @js
            setCellColor("mix_fifty",exCol.clone().mix(exColAlt))
        @td
          @html: <div id="mix_thirty" class="example-cell"></div>
          @js
            setCellColor("mix_thirty",exCol.clone().mix(exColAlt,0.3))

  @section Chaining methods
    @p: It's possible to chain methods when using the Color api. For instance, to create a color that is 20% darker and 30% less saturated than the original, use:
    @codeblock js
      newCol = exCol.clone().lighten(-0.2).saturate(-0.3)
    @p: instead of
    @codeblock js
      newCol = exCol.clone()
      newCol.lighten(-0.2)
      newCol..saturate(-0.3)

  @section Building a color range
    @p: You can use the colorRange function to create a range of lighter or darker colors based on any color. The default values for the function returns an array of 7 color objects, 3 lighter, 3 darker and the original, in order of lightness.
    @codeblock js
      exCol.range()

    @css
      .color-range {
        display:flex;
        border: 1px solid #DADADA;
        width:100%;
      }
      .color-palette-cell{
        flex-grow:1;
        text-align:center;
        padding:0.5em 0;
        font-size:15px;
        font-weight:100;
        text-transform:uppercase;
      }
    @html
      <div id="color-range1" class="color-range"></div>
    @js
      theObject = document.getElementById("color-range1")
      list = exCol.range();

      createCell = function(color) {
        var cell;
        cell = document.createElement("div");
        cell.setAttribute("style", "background:" + color + "; color:white");
        cell.innerHTML = color
        cell.setAttribute("class","color-palette-cell");
        return theObject.appendChild(cell);
      };

      buildList = function(){
        for (i = 0; i < list.length; i++) {
          createCell(list[i]);
        }
      }
      buildList()

    @p: You can use the function to build arrays of any length by specifying the numDark and numLight parameters.

    @codeblock js
      exCol.range(5,5)
    @html
      <div id="color-range2" class="color-range"></div>
    @js
      theObject = document.getElementById("color-range2"),
      list = exCol.range(5,5)
      buildList();

    @p: If the numDark and numLight are not equal, the step between each color will be calculated using the maximum value. As you can see, the lightest color below matches the above ranges and the dark color does not.

    @codeblock js
      exCol.range(3,1)
    @html
      <div id="color-range3" class="color-range"></div>
    @js
      theObject = document.getElementById("color-range3"),
      list = exCol.range(3,1)
      buildList()

    @p: You can also change the maxRange value to give greater increases/decreases in color

    @codeblock js
      exCol.range(3,3,0.75)
    @html
      <div id="color-range4" class="color-range"></div>
    @js
      theObject = document.getElementById("color-range4"),
      list = exCol.range(3,3,0.75)
      buildList()