@version 0.13.0

  @api Date Picker
    @prototype hx.DatePicker
      @updated: Updated the internals of the datepicker to make it more consistent (and less confusing). As part of this, multiple api changes have been made, including changes to the way events are suppressed and handled.
      @constructor
        @updated: Added options for initialising the datepicker as disabled or preventing the inbuilt datepicker.
        @arg selector [String/HTMLElement]
        @arg? options [Object]
          @property allowInbuiltPicker [Boolean]: Whether to allow the inbuilt datepicker for touch devices. Generally this should be allowed as the inbuilt picker is generally more suited to the device.
            @default: true
          @property disabled [Boolean]
            @description:
              Whether the datepicker should be disabled on load. It can be enabled using the @code[enable] method.
            @default: false

      @method showMonth
        @deprecated
          Use datepicker.visibleMonth instead (method has been renamed to make its purpose clearer)
        @arg month [Number]
        @arg year [Number]

      @method visibleMonth
        @added
        @description: A function used to show the month specified without affecting the date selection
        @arg month [Number]: The month to set. The value is 1-based (e.g. 1 = January).
        @arg? year [Number]: The year to show. This value will default to the currently set year if no year is provided.
        @returns DatePicker: This DatePicker

      @method visibleMonth
        @added
        @description: A function used to show the month specified without affecting the date selection
        @returns Object
          @property month [Number]: The month set. The value is 1-based (e.g. 1 = January).
          @property year [Number]: The year set.

      @method show
        @added
        @description: Shows the datepicker dropdown
        @returns DatePicker: This DatePicker

      @method hide
        @added
        @description: Hides the datepicker dropdown
        @returns DatePicker: This DatePicker

      @method validRange
        @arg? start [Date]
        @arg? end [Date]
        @arg? suppressCallback [Boolean]
        @deprecated
          Use validRange(obj) instead

      @method validRange
        @description:
          Sets the range in which dates can be selected. For calendar pickers, this will grey out any dates that are outside the range. For datepickers, this will prevent the dates from being entered or selected with the up/down buttons.

          @@codeblock js
            datepicker.validRange({start: new Date}); // User can select any date after today
            datepicker.validRange({start: undefined, end: new Date()}); // User can select any date before today
            datepicker.validRange({start: new Date(), end: new Date()}); // User can only select today
            datepicker.validRange({}); // Clear valid range (all dates are valid)

        @arg range [Object]: The range to set.
          @property? start [Date]: The start date for the range. Use undefined to clear the start date for the range. If this value isn't supplied, then the start of the valid range will not be affected.
          @property? end [Date]: The end date for the range. Use undefined to clear the end date for the range. If this value isn't supplied, then the end of the valid range will not be affected.

        @returns DatePicker: This DatePicker

      @method validRange
        @description: Gets the currently set valid range for this date picker.
        @returns Object: The range
          @property start [Date]: The start date for the valid range. Will be set to undefined if no start date has been set.
          @property end [Date]: The end date for the valid range. Will be set to undefined if no end date has been set.

      @method addDays
        @arg days [Number]: The number of days to add
        @deprecated
          Use datepicker.day(datepicker.day() + days) instead

      @method addMonths
        @arg months [Number]: The number of months to add
        @deprecated
          Use datepicker.month(datepicker.month() + months) instead

      @method addYears
        @arg years [Number]: The number of years to add
        @deprecated
          Use datepicker.year(datepicker.year() + years) instead


      @method range
        @returns Object
          @property start [Date]: The start date of the range
          @property end [Date]: The end date of the range
          @property count [Number]
            @deprecated
              This property will be removed - use  @code[1 + Math.floor((range.end.getTime() - range.start.getTime())/86400000)] to get the number of days in the range

      @method range
        @arg date1 [Date]
        @arg date2 [Date]
        @arg? dontSetupInput [Boolean]
        @arg? suppressCallback [Boolean]
        @deprecated
          Use @code[range(range, dontSetupInput)] instead.

      @method range
        @description
          A method for setting the selected date range when the @code[selectRange] argument was passed into the constructor.
          When providing dates, the order of the dates is not relevant. The date picker will decide which is the start and which is the end date and set the range accordingly.
        @arg range [Object]: An object containing the date range to set. The start/end dates will be sorted internally if the end date is before the start date.
          @property start [Date]: The first date of the range
          @property end [Date]: The second date of the range
        @arg? dontSetupInput [Boolean]: A value used to prevent the input being changed
          @default: false
        @returns DatePicker: This DatePicker


      @method update
        @arg? locale [String/Boolean]
        @deprecated
          Use @code[locale(locale)] instead.

      @method locale
        @description
          A function for updating the locale used in the date picker.
          By default, the locale used is 'en-gb' which cannot be changed unless @link(http://momentjs.com/)[moment.js] with the relevant locales is present on the page.
          @@codeblock js
            datepicker.locale('pl') // sets the datepicker's locale to Poland
        @arg locale [String]: The locale string to update the date picker with.
        @returns DatePicker: This DatePicker

      @method locale
        @description: A method for getting the currently set locale.
        @returns String: The currently set locale.


      @method date
        @arg date [Date]
        @arg? dontSetupInput [Boolean]
        @arg? suppressCallback [Boolean]
        @deprecated:
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api.
          The dontSetupInput paramater has been deprecated. There is no alternative to this parameter.

      @method day
        @arg day [Number]
        @arg? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

      @method month
        @arg month [Number]
        @arg? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api

      @method year
        @arg year [Number]
        @arg? suppressCallback [Boolean]
        @deprecated
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.13.0/event-emitter)[Event Emitter] api


      @method date
        @description: A function used to set the currently selected date.
        @arg date [Date]: The date to set.
        @returns DatePicker: This DatePicker

      @method day
        @description: A function used to set the currently selected day.
        @arg day [Number]: The day to set.
        @returns DatePicker: This DatePicker

      @method month
        @description: A function to set the currently selected month.
        @arg month [Number]: The month to set. The value is 1-based (e.g. 1 = January).
        @returns DatePicker: This DatePicker

      @method year
        @description: A function to set the currently selected year.
        @arg year [Number]: The year to set.
        @returns DatePicker: This DatePicker

      @method on
        @arg name [String]
        @arg callback [Function]
          @arg data [Any]

        @event change [Object]
          @description: Emitted when the date is changed.
          @property type [String]: The type of event that fired the change. Can be 'user' (when the user clicks something to change the date) or 'api' (when a method call is used to change the api.)

        @event show: Emitted when the date picker is shown.

        @event hide: Emitted when the date picker is hidden.

