@version 0.14.0
  @api Date Picker
    @prototype hx.DatePicker
      @constructor
        @arg selector [String/HTMLElement]
        @arg type [String]
        @arg? closeOnSelect [Boolean]
        @arg? selectRange [Boolean]
        @removed
          Use @code[hx.DatePicker(selector, options)] instead.

      @method showMonth
        @removed
          Use datepicker.visibleMonth instead (method has been renamed to make its purpose clearer)
        @arg month [Number]
        @arg year [Number]

      @method addDays
        @arg days [Number]: The number of days to add
        @removed
          Use datepicker.day(datepicker.day() + days) instead

      @method addMonths
        @arg months [Number]: The number of months to add
        @removed
          Use datepicker.month(datepicker.month() + months) instead

      @method addYears
        @arg years [Number]: The number of years to add
        @removed
          Use datepicker.year(datepicker.year() + years) instead

      @method validRange
        @arg? start [Date]
        @arg? end [Date]
        @arg? suppressCallback [Boolean]
        @removed
          Use validRange(obj) instead

      @method range
        @returns Object
          @property start [Date]: The start date of the range
          @property end [Date]: The end date of the range
          @property count [Number]
            @removed
              This property will be removed - use  @code[1 + Math.floor((range.end.getTime() - range.start.getTime())/86400000)] to get the number of days in the range

      @method range
        @arg date1 [Date]
        @arg date2 [Date]
        @arg? dontSetupInput [Boolean]
        @arg? suppressCallback [Boolean]
        @removed
          Use @code[range(range, dontSetupInput)] instead.

      @method update
        @arg? locale [String/Boolean]
        @removed
          Use @code[locale(locale)] instead.

      @method date
        @arg date [Date]
        @arg? dontSetupInput [Boolean]
        @arg? suppressCallback [Boolean]
        @removed:
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api.
          The dontSetupInput paramater has been deprecated. There is no alternative to this parameter.

      @method day
        @arg day [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method month
        @arg month [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api

      @method year
        @arg year [Number]
        @arg? suppressCallback [Boolean]
        @removed
          The suppressCallback parameter has been deprecated. Use @code[datepicker.suppressed(eventName, suppress)] to suppress events. This is part of the @link(/docs/0.14.0/event-emitter)[Event Emitter] api
