@version 0.10.0

  @api Plot

    @class hx-plot-text-warm: Applies the warm color from the graph color palette to text.
    @class hx-plot-text-ambient: Applies the ambient color from the graph color palette to text.
    @class hx-plot-text-cold: Applies the cold color from the graph color palette to text.
    @class hx-plot-text-positive: Applies the positive color from the graph color palette to text.
    @class hx-plot-text-warning: Applies the warning color from the graph color palette to text.
    @class hx-plot-text-negative: Applies the negative color from the graph color palette to text.

    @class hx-plot-background-warm: Applies the warm color from the graph color palette as a background color.
    @class hx-plot-background-ambient: Applies the ambient color from the graph color palette as a background color.
    @class hx-plot-background-cold: Applies the cold color from the graph color palette as a background color.
    @class hx-plot-background-positive: Applies the positive color from the graph color palette as a background color.
    @class hx-plot-background-warning: Applies the warning color from the graph color palette as a background color.
    @class hx-plot-background-negative: Applies the negative color from the graph color palette as a background color.
