@version 0.12.10
  @api Plot
    @prototype hx.Axis

      @property xShowTicks [Boolean]
        @added: An option to show/hide x tick markers
        @description: If true, the x axis ticks (text and tick marker) will be visible, if false they will be hidden
        @default true

      @property yShowTicks [String]
        @added: An option to show/hide y tick markers
        @description: If true, the y axis ticks (text and tick marker) will be visible, if false they will be hidden
        @default true
