@version 0.12.0

  @api Plot
    @prototype hx.Graph
      @method on
        @param name [String]
        @param callback [Function]
          @param data [Any]

        @event zoom
          @added: Added a zoom event when the zoom is changed by the user

          @description: The event emitted when a series is clicked.
          @data Object
            @property start [Number]: The start of the zoom range on the scale 0-1.
            @property end [Number]: The start of the zoom range on the scale 0-1.
