@version 1.0.0
  @api Plot
    @function hx.pieChart
      @added: Fluid api version of PieChart
      @description: Creates a new PieChart set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing PieChart
      @returns Selection: A selection containing an element with an PieChart initialised on it

    @function hx.sparkline
      @added: Fluid api version of Sparkline
      @description: Creates a new Sparkline set up on a detached element, wrapped in a selection
      @param options [Object]: See the options object for constructing Sparkline
      @returns Selection: A selection containing an element with an Sparkline initialised on it