@version 1.5.0
  @api Plot
    @prototype hx.Graph
      @constructor
        @param selector [HTMLElement/String]
        @param? options [Object]
          @property redrawOnResize [Boolean]
            @added: Added an option to disable automatic redraw when container is resized.
              @issue 152
            @description
              Whether or not the graph should automatically be redrawn when the container is resized. By default true.
    @prototype hx.Sparkline
      @constructor
        @param selector [HTMLElement/String]
        @param? options [Object]
          @property redrawOnResize [Boolean]
            @added: Added an option to disable automatic redraw when container is resized.
              @issue 152
            @description
              Whether or not the sparkline should automatically be redrawn when the container is resized. By default true.
