@version 0.11.0
  @api Drawing
    @prototype hx.Drawing
      @enhancement: Added resize listener to make drawings re-render when the container is resized.

      @enhancement: Added sidebar method and themes to allow for better overlays


      @method enableSidebar
        @description: A function for enabling and populating the drawing sidebar.
        @param position [String]: The position of the sidebar. Accepted values are 't', 'r', 'b', 'l' and correspond to top, right, bottom and left respectively.
        @param? togglePosition [String]: The position of the toggle button for opening/closing the sidebar. This consists of a two character string (e.g. 'bl') which corresponds to one of the corners of the drawing. If this value is not provided, no toggle button is shown and the second argument becomes the populate function.
        @param populate [Function]: The function called to populate the sidebar. It is called when the sidebar is enabled to give the sidebar content.
          @param elem [HTMLElement]: The sidebar element to populate.

      @property sidebar
        @description: A property that is added after the sidebar is enabled with the @code[enableSidebar] method.
        @property selection [Selection]: A selection containing the sidebar element.
        @property visible [Boolean]: Whether or not the sidebar is visible.

        @method show [Function]: A method for showing the sidebar. It is aliased to @code[showSidebar] as a method on hx.Drawing.
        @method hide [Function]: A method for hiding the sidebar. It is aliased to @code[hideSidebar] as a method on hx.Drawing.
        @method toggle [Function]: A method for toggling the sidebar. It is aliased to @code[toggleSidebar] as a method on hx.Drawing.

      @method showSidebar: A method for showing the sidebar once @code[enableSidebar] has been called.
      @method hideSidebar: A method for hiding the sidebar once @code[enableSidebar] has been called.
      @method toggleSidebar: A method for toggling the sidebar once @code[enableSidebar] has been called.

    @class hx-drawing-sidebar
      @description: The class given to the sidebar element when it is created.

      @childclass hx-drawing-sidebar-title
        @description: The class to give to title elements to show within the drawing sidebar. It adds padding and a background color to the element.

      @childclass hx-drawing-sidebar-content
        @description: A class to give to the sidebar content when populating the sidebar.

  @theme
    @option sidebar-border-col
      @type color
      @description: The border color for the sidebar.
      @default #E2E1E1

    @option sidebar-title-background-col
      @type color
      @description: The background color for @code[hx-drawing-sidebar-title] sections.
      @default #FDFDFD

    @option sidebar-title-text-col
      @type color
      @description: The text color for @code[hx-drawing-sidebar-title] sections.
      @default #3D3D3D

    @option sidebar-background-col
      @type color
      @description: The background color for the sidebar.
      @default white

    @option sidebar-text-col
      @type color
      @description: The text color for the sidebar.
      @default black