@function hx.div
  @added 1.9.0
    @description
      Fluid api for constructing @code[div] elements

  @description
    Creates a detached div with the provided class

  @arg class [String]
    @description
      The class to add to the newly created @code[div]

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.span
  @added 1.9.0
    @description
      Fluid api for constructing @code[span] elements

  @description
    Creates a detached span with the provided class

  @arg class [String]
    @description
      The class to add to the newly created @code[span]

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.checkbox
  @added 1.0.0
    @description
      Fluid api for constructing checkboxes

  @description
    Creates a detached input element with type 'checkbox', wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.inputGroup
  @added 1.0.0
    @description
      Fluid api for constructing input groups

  @description
    Creates a detached div, classed with hx-input-group, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.spinner
  @added 1.0.0
    @description
      Fluid api for constructing spinners

  @description
    Creates a detached span, classed with hx-spinner, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.spinner.wide
  @added 1.0.0
    @description
      Fluid api for constructing wide spinners

  @description
    Creates a detached span, classed with hx-spinner-wide, wrapped in a selection

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.button
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.button(class)]

  @added 1.0.0
    @description
      Fluid api for constructing hexagon styled buttons

  @description
    Creates a detached button wrapped in a selection

  @arg? options [Object]
    @property context [String]
      @description
        The context class to apply to the button

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.button
  @added 2.0.0

  @description
    Creates a detached button wrapped in a selection

  @arg? class [String]
    @description
      The class to add to the element

  @returns [Selection]
    @description
      The selection containing the new element


@function hx.icon
  @deprecated 2.0.0
    @description
      Replaced by @code[hx.i]

  @added 1.0.0
    @description
      Fluid api for constructing icons

  @description
    Creates a detached @code[<i>] element wrapped in a selection

  @arg? options [Object]
    @property class [String]
      @description
        The class to apply to the icon. This assumes you are using an icon font that uses classes (for example, font awsome)

  @returns [Selection]
    @description
      The selection containing the new element

@function hx.i
  @added 2.0.0

  @description
    Creates a detached @code[<i>] element wrapped in a selection

  @arg? class [String]
    @description
      The class to apply to the icon. This assumes you are using an icon font that uses classes (for example, font awsome)

  @returns [Selection]
    @description
      The selection containing the new element
