@version 0.15.2
  @example
    @html
      <h1>h1</h1>
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>

      <div class="hx-header-large">hx-header-large</div>
      <div class="hx-header-medium">hx-header-medium</div>
      <div class="hx-header-small">hx-header-small</div>
      <div class="hx-header">hx-header</div>

      <input></input>
      <br>

      <input type="radio"></input>
      <br>

      <input type="checkbox"></input>
      <br>

      <textarea></textarea>
      <br>

      <select>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </select>
